<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>My Gaming on Linux | This is my blog now</title>
<meta name=keywords content="Gaming,Linux"><meta name=description content="A few years back I made the full switch to Linux for all of my personal
machines for a couple of reasons (which you can read about
here). For the most part this was
a painless transition which came with many more upsides than downsides for me
and I was quite happy about it.
However, one big deterrent for many people is the gaming situation on Linux.
Since I am a non-professional gamer myself and this is one of my primary hobbies
this was a potential issue for me and I want to write about the experience a bit."><meta name=author content><link rel=canonical href=https://thedoctor.codeberg.page/posts/onlinux/><link crossorigin=anonymous href=/assets/css/stylesheet.84b30dc84f1f82951c2da8faed0ae42067ef235bb1a367b350ff88a8a90403bc.css integrity="sha256-hLMNyE8fgpUcLaj67QrkIGfvI1uxo2ezUP+IqKkEA7w=" rel="preload stylesheet" as=style><link rel=icon href=https://thedoctor.codeberg.page/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://thedoctor.codeberg.page/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://thedoctor.codeberg.page/favicon-32x32.png><link rel=apple-touch-icon href=https://thedoctor.codeberg.page/apple-touch-icon.png><link rel=mask-icon href=https://thedoctor.codeberg.page/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://thedoctor.codeberg.page/posts/onlinux/><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><meta property="og:url" content="https://thedoctor.codeberg.page/posts/onlinux/"><meta property="og:site_name" content="This is my blog now"><meta property="og:title" content="My Gaming on Linux"><meta property="og:description" content="A few years back I made the full switch to Linux for all of my personal machines for a couple of reasons (which you can read about here). For the most part this was a painless transition which came with many more upsides than downsides for me and I was quite happy about it.
However, one big deterrent for many people is the gaming situation on Linux. Since I am a non-professional gamer myself and this is one of my primary hobbies this was a potential issue for me and I want to write about the experience a bit."><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-03-22T15:13:40+01:00"><meta property="article:modified_time" content="2022-03-22T15:13:40+01:00"><meta property="article:tag" content="Gaming"><meta property="article:tag" content="Linux"><meta name=twitter:card content="summary"><meta name=twitter:title content="My Gaming on Linux"><meta name=twitter:description content="A few years back I made the full switch to Linux for all of my personal
machines for a couple of reasons (which you can read about
here). For the most part this was
a painless transition which came with many more upsides than downsides for me
and I was quite happy about it.
However, one big deterrent for many people is the gaming situation on Linux.
Since I am a non-professional gamer myself and this is one of my primary hobbies
this was a potential issue for me and I want to write about the experience a bit."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://thedoctor.codeberg.page/posts/"},{"@type":"ListItem","position":2,"name":"My Gaming on Linux","item":"https://thedoctor.codeberg.page/posts/onlinux/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"My Gaming on Linux","name":"My Gaming on Linux","description":"A few years back I made the full switch to Linux for all of my personal machines for a couple of reasons (which you can read about here). For the most part this was a painless transition which came with many more upsides than downsides for me and I was quite happy about it.\nHowever, one big deterrent for many people is the gaming situation on Linux. Since I am a non-professional gamer myself and this is one of my primary hobbies this was a potential issue for me and I want to write about the experience a bit.\n","keywords":["Gaming","Linux"],"articleBody":"A few years back I made the full switch to Linux for all of my personal machines for a couple of reasons (which you can read about here). For the most part this was a painless transition which came with many more upsides than downsides for me and I was quite happy about it.\nHowever, one big deterrent for many people is the gaming situation on Linux. Since I am a non-professional gamer myself and this is one of my primary hobbies this was a potential issue for me and I want to write about the experience a bit.\nI’m not going to go into all the details as there are plenty of great and not-so-great resources to draw on out there but I will say that gaming on Linux is actually a thing nowadays. I feel a bit silly writing this as I only discovered Linux quite recently after Valve had already released a native client for Steam and Proton to go along with it so I never experienced many of the pains Linux users had to put up with in the past.\nWhen I started looking into the matter there were already plenty of tools available out there, like Proton and Lutris and more emerging like Gamehub, the Heroic launcher, Gamebuntu and probably many more. Navigating this whole jungle can be a bit daunting at times and identifying things that you need or would want can be nontrivial. Also, despite being a gamer, I’m only a hobbyist and not terribly familiar with all of the technical lingo more professional or enthusiastic people throw around. Basically, I want my games to run and not worry about much else.\nThis is somewhat at odds with my general computer use nowadays because, in general, I don’t mind having to tinker and configure stuff, I even like doing it (to a point). But for me gaming is something I do in my free time (of which I don’t have an overabundance anymore) and I don’t want to waste it troubleshooting GPU driver problems or something. Speaking of GPU drivers, I have an NVIDIA card which is (in)famously collectively hated on by the Linux community but I bought the thing before knowing or caring about these issues.\nStill, all things considered, my gaming experience is relatively smooth. In hindsight, this seems a bit strange, even to me, but there are a few mitigating factors that work in my favor:\nI usually don’t play recent games I favor single-player games I tend to replay the games I already have a lot These facts already circumvent a lot of the problems other people have with gaming on Linux. Since I don’t do multiplayer stuff anticheat software is no issue for me. Since I (generally) don’t play recent titles I don’t have to wait for driver support or updates for Wine/Proton to emerge so I can start playing. So, generally, things like installation scripts for Lutris or patches to Proton are already available for the games I own. Also, since I replay many of my games I can set those up once and reuse any tweaks, configs or whatever was necessary to get them running and be set.\nWith all that said, I still need to solve problems every now and again. I have turned to Steam for most of my gaming because it (arguably) provides the most frictionless experience for gaming on Linux but some games are just not available on Steam or I already own them on a different platform (like GOG). Others are so old that it’s difficult to get them to run on a modern PC which is a problem on Windows as well. On Linux you have to deal with that through the added compatibility layer that is Wine/Proton and somehow make it work.\nAs of now I can play pretty much all of the games I own and want to play on Linux. Some of them were a pain to get going but only very few. Doing it this way provides me with an unlooked for benefit: Getting games to run now feels like an achievement. I know it’s not meant to be this way but whenever I successfully run a game on Linux I feel great about it, even more so when the process was difficult. I’ve even installed quite a few games I didn’t intend to even play just because I can and I love the feeling.\nWith the advent of the Steam Deck Linux gaming will probably see improvements in terms of accessibility, compatibility, tooling and the like and I won’t complain if this leads to more developers targeting this platform or at least making it less of a hassle to run Windows-only games with Wine.\nI think, I’m in a good spot right now when it comes to my gaming resources. I stopped distrohopping, I spend little time worrying about getting some specific game to run and generally just fire something up and play. That’s enough for now.\n","wordCount":"832","inLanguage":"en","datePublished":"2022-03-22T15:13:40+01:00","dateModified":"2022-03-22T15:13:40+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://thedoctor.codeberg.page/posts/onlinux/"},"publisher":{"@type":"Organization","name":"This is my blog now","logo":{"@type":"ImageObject","url":"https://thedoctor.codeberg.page/favicon.ico"}}}</script></head><body class=dark id=top><script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://thedoctor.codeberg.page/ accesskey=h title="This is my blog now (Alt + H)">This is my blog now</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://thedoctor.codeberg.page/about/ title=About><span>About</span></a></li><li><a href=https://thedoctor.codeberg.page/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://thedoctor.codeberg.page/archives/ title=Archive><span>Archive</span></a></li><li><a href=https://thedoctor.codeberg.page/uses/ title=Uses><span>Uses</span></a></li><li><a href=https://thedoctor.codeberg.page/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://thedoctor.codeberg.page/>Home</a>&nbsp;»&nbsp;<a href=https://thedoctor.codeberg.page/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">My Gaming on Linux</h1><div class=post-meta><span title='2022-03-22 15:13:40 +0100 CET'>March 22, 2022</span>&nbsp;·&nbsp;4 min&nbsp;|&nbsp;<a href=https://codeberg.org/theDoctor/pages/src/branch/main/posts rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>A few years back I made the full switch to Linux for all of my personal
machines for a couple of reasons (which you can read about
<a href=https://blog.bfloeser.de/posts/privacy/os/>here</a>). For the most part this was
a painless transition which came with many more upsides than downsides for me
and I was quite happy about it.</p><p>However, one big deterrent for many people is the gaming situation on Linux.
Since I am a non-professional gamer myself and this is one of my primary hobbies
this was a potential issue for me and I want to write about the experience a bit.</p><p>I&rsquo;m not going to go into all the details as there are plenty of great and
not-so-great resources to draw on out there but I will say that gaming on Linux
is actually a thing nowadays. I feel a bit silly writing this as I only
discovered Linux quite recently after Valve had already released a native client
for Steam and Proton to go along with it so I never experienced many of the
pains Linux users had to put up with in the past.</p><p>When I started looking into the matter there were already plenty of tools
available out there, like Proton and Lutris and more emerging like Gamehub, the
Heroic launcher, Gamebuntu and probably many more. Navigating this whole jungle
can be a bit daunting at times and identifying things that you need or would
want can be nontrivial. Also, despite being a gamer, I&rsquo;m only a hobbyist and not
terribly familiar with all of the technical lingo more professional or
enthusiastic people throw around. Basically, I want my games to run and not
worry about much else.</p><p>This is somewhat at odds with my general computer use nowadays because, in
general, I don&rsquo;t mind having to tinker and configure stuff, I even like doing it
(to a point). But for me gaming is something I do in my free time (of which I
don&rsquo;t have an overabundance anymore) and I don&rsquo;t want to waste it
troubleshooting GPU driver problems or something. Speaking of GPU drivers, I
have an NVIDIA card which is (in)famously collectively hated on by the Linux
community but I bought the thing before knowing or caring about these issues.</p><p>Still, all things considered, my gaming experience is relatively smooth. In
hindsight, this seems a bit strange, even to me, but there are a few mitigating
factors that work in my favor:</p><ul><li>I usually don&rsquo;t play recent games</li><li>I favor single-player games</li><li>I tend to replay the games I already have a lot</li></ul><p>These facts already circumvent a lot of the problems other people have with
gaming on Linux. Since I don&rsquo;t do multiplayer stuff anticheat software is no
issue for me. Since I (generally) don&rsquo;t play recent titles I don&rsquo;t have to wait
for driver support or updates for Wine/Proton to emerge so I can start playing.
So, generally, things like installation scripts for Lutris or patches to Proton
are already available for the games I own. Also, since I replay many of my games
I can set those up once and reuse any tweaks, configs or whatever was necessary
to get them running and be set.</p><p>With all that said, I still need to solve problems every now and again. I have
turned to Steam for most of my gaming because it (arguably) provides the most
frictionless experience for gaming on Linux but some games are just not
available on Steam or I already own them on a different platform (like GOG).
Others are so old that it&rsquo;s difficult to get them to run on a modern PC which is
a problem on Windows as well. On Linux you have to deal with that through the
added compatibility layer that is Wine/Proton and somehow make it work.</p><p>As of now I can play pretty much all of the games I own and want to play on
Linux. Some of them were a pain to get going but only very few. Doing it this
way provides me with an unlooked for benefit:
Getting games to run now feels like an achievement. I know it&rsquo;s not meant to be
this way but whenever I successfully run a game on Linux I feel great about it,
even more so when the process was difficult. I&rsquo;ve even installed quite a few
games I didn&rsquo;t intend to even play just because I can and I love the feeling.</p><p>With the advent of the Steam Deck Linux gaming will probably see improvements in
terms of accessibility, compatibility, tooling and the like and I won&rsquo;t complain
if this leads to more developers targeting this platform or at least making it
less of a hassle to run Windows-only games with Wine.</p><p>I think, I&rsquo;m in a good spot right now when it comes to my gaming resources. I
stopped distrohopping, I spend little time worrying about getting some specific
game to run and generally just fire something up and play. That&rsquo;s enough for
now.</p></div><span class=reply><a href="mailto:blog.chive009@passinbox.com?Subject=Re: My%20Gaming%20on%20Linux">Reply by Email</span><footer class=post-footer><ul class=post-tags><li><a href=https://thedoctor.codeberg.page/tags/gaming/>Gaming</a></li><li><a href=https://thedoctor.codeberg.page/tags/linux/>Linux</a></li></ul><nav class=paginav><a class=prev href=https://thedoctor.codeberg.page/posts/origin-overlay/><span class=title>« Prev</span><br><span>How To: Disable Origin Overlay for Steam Games</span>
</a><a class=next href=https://thedoctor.codeberg.page/posts/profiling/><span class=title>Next »</span><br><span>Profiling</span></a></nav></footer></article></main><footer class=footer><hr class=footer-hline><div class=text>&copy; 2024 <a href=https://thedoctor.codeberg.page/>This is my blog now</a>
&nbsp | &nbsp
        Licensed under <a href=http://blog.bfloeser.de/license rel=noopener target=_blank>GPLv2</a>
&nbsp | &nbsp
        <a href=https://codeberg.org/Codeberg/org/src/branch/main/PrivacyPolicy.md rel=noopener target=_blank>Privacy Policy</a></div><div class=text>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a> &nbsp | &nbsp
        Hosted with <a href=https://codeberg.page/ rel=noopener target=_blank>Codeberg Pages</a></div><div class=kb-club><a href=https://512kb.club aria-label="Learn more about 512kb club"><img src=https://thedoctor.codeberg.page//green-team.svg alt="512kb club green team logo"></a></div></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerText="copy";function s(){t.innerText="copied!",setTimeout(()=>{t.innerText="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>