<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>First Impression of GrapheneOS on New Phone | This is my blog now</title>
<meta name=keywords content="Privacy"><meta name=description content="I recently decided to get a new phone. The old one (a
ShiftPhone 6m) wasn&rsquo;t that old yet, I only
bought it 2.5 years ago but it was already running on Android 8.1 which is no
longer supported. I could have waited for the manufacturer to maybe provide more
support in the future but it seemed doubtful to me this would actually happen.
As I understand it, the biggest roadblock for this was the CPU, a Mediathek one,
for which the manufacturer apparently doesn&rsquo;t provide support or something of
the sort. From what I hear Snapdragon processors don&rsquo;t have this issue but what
can you do?"><meta name=author content><link rel=canonical href=https://thedoctor.codeberg.page/posts/grapheneos/><link crossorigin=anonymous href=/assets/css/stylesheet.84b30dc84f1f82951c2da8faed0ae42067ef235bb1a367b350ff88a8a90403bc.css integrity="sha256-hLMNyE8fgpUcLaj67QrkIGfvI1uxo2ezUP+IqKkEA7w=" rel="preload stylesheet" as=style><link rel=icon href=https://thedoctor.codeberg.page/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://thedoctor.codeberg.page/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://thedoctor.codeberg.page/favicon-32x32.png><link rel=apple-touch-icon href=https://thedoctor.codeberg.page/apple-touch-icon.png><link rel=mask-icon href=https://thedoctor.codeberg.page/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://thedoctor.codeberg.page/posts/grapheneos/><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><meta property="og:url" content="https://thedoctor.codeberg.page/posts/grapheneos/"><meta property="og:site_name" content="This is my blog now"><meta property="og:title" content="First Impression of GrapheneOS on New Phone"><meta property="og:description" content="I recently decided to get a new phone. The old one (a ShiftPhone 6m) wasn’t that old yet, I only bought it 2.5 years ago but it was already running on Android 8.1 which is no longer supported. I could have waited for the manufacturer to maybe provide more support in the future but it seemed doubtful to me this would actually happen. As I understand it, the biggest roadblock for this was the CPU, a Mediathek one, for which the manufacturer apparently doesn’t provide support or something of the sort. From what I hear Snapdragon processors don’t have this issue but what can you do?"><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-08-19T21:10:48+02:00"><meta property="article:modified_time" content="2022-08-19T21:10:48+02:00"><meta property="article:tag" content="Privacy"><meta name=twitter:card content="summary"><meta name=twitter:title content="First Impression of GrapheneOS on New Phone"><meta name=twitter:description content="I recently decided to get a new phone. The old one (a
ShiftPhone 6m) wasn&rsquo;t that old yet, I only
bought it 2.5 years ago but it was already running on Android 8.1 which is no
longer supported. I could have waited for the manufacturer to maybe provide more
support in the future but it seemed doubtful to me this would actually happen.
As I understand it, the biggest roadblock for this was the CPU, a Mediathek one,
for which the manufacturer apparently doesn&rsquo;t provide support or something of
the sort. From what I hear Snapdragon processors don&rsquo;t have this issue but what
can you do?"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://thedoctor.codeberg.page/posts/"},{"@type":"ListItem","position":2,"name":"First Impression of GrapheneOS on New Phone","item":"https://thedoctor.codeberg.page/posts/grapheneos/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"First Impression of GrapheneOS on New Phone","name":"First Impression of GrapheneOS on New Phone","description":"I recently decided to get a new phone. The old one (a ShiftPhone 6m) wasn\u0026rsquo;t that old yet, I only bought it 2.5 years ago but it was already running on Android 8.1 which is no longer supported. I could have waited for the manufacturer to maybe provide more support in the future but it seemed doubtful to me this would actually happen. As I understand it, the biggest roadblock for this was the CPU, a Mediathek one, for which the manufacturer apparently doesn\u0026rsquo;t provide support or something of the sort. From what I hear Snapdragon processors don\u0026rsquo;t have this issue but what can you do?\n","keywords":["Privacy"],"articleBody":"I recently decided to get a new phone. The old one (a ShiftPhone 6m) wasn’t that old yet, I only bought it 2.5 years ago but it was already running on Android 8.1 which is no longer supported. I could have waited for the manufacturer to maybe provide more support in the future but it seemed doubtful to me this would actually happen. As I understand it, the biggest roadblock for this was the CPU, a Mediathek one, for which the manufacturer apparently doesn’t provide support or something of the sort. From what I hear Snapdragon processors don’t have this issue but what can you do?\nSo I fretted a while about which phone to get. One one hand sustainability is important to me and I want to contribute to the colossal electronic waste we are piling up as little as possible but on the other hand I care about my privacy and security and I don’t appreciate vendor lock-in, or companies that drop support for their devices after two years just so you can buy a new one.\nThe obvious choice for this would have been something like a FairPhone and flash a custom ROM like LineageOS. The company has a good track record of providing software support for a long time and generally doing a good job of making a reasonably sustainable device. The thing is that, at the time of my research, LineageOS had not been released yet for the latest FairPhone and I wasn’t sure how long that might take.\nWith all that said, I’ve got to admit that I also really like shiny, cool things. I’d been reading about how GrapheneOS is the coolest kid on the block of custom ROMs and is supposed to be the best choice for people who want a secure and private phone. Ironically, this is (almost) only available for Google Pixel devices. Yeah, I know this feels weird to me as well. Apparently, is has to do with hardware security and such. On top of this, I found out that the latest generation of Pixels is getting five years of software updates from Google and the GrapheneOS guys may even provide some additional legacy support after this period of time (this is just speculation on my part, though) so I figured I could get the latest generation budget variant (the Pixel 6a) and get at least five years of usage out of this which seemed reasonable to me. This is on par with IPhones which are usually praised for the duration of security updates and software support. Given that I never planned on running stock Android I wasn’t worried about vendor lock-in in terms of software but was slightly worried about repairability. Modern phone manufacturers don’t seem to care about this much (apart from a few), unfortunately and it seems to be a question of higher priorities to me.\nAt the end of the day I decided to go with the Pixel. The fact that a free set of wireless headphones was used as bait might have helped the decision. Who knows?\nThe installation process can be done via web interface which I thought was refreshing and it worked well enough apart from one caveat: the developers insist on making users use a USB-C connection. Unfortunately, I have none on any desktop or laptop in my household, the only device that has one is my previous phone. So I tried various adapters and ports on my PCs followed by a direct connection to my other phone but couldn’t get it to work. Using adapters is just not supported so I always got timeout errors of some sort. My phone should have worked but for some reason any browser I used dropped the USB connection repeatedly, apparently due to some issue with permissions. I ended up borrowing a Windows Surface from a friend which, ironically, worked without any issues. I installed drivers via the automatic update tool, plugged my phone in, fired up Chrome and clicked a few buttons. That’s it. I love how simple it was, although you have to jump through a couple hoops until you can start the actual installation process.\nInitially the OS comes with seven preinstalled apps. This is really not a lot but it covers the basic needs: most importantly, a browser, a file manager, a gallery, a camera, a PDF viewer, a clock, contacts, a calculator, phone an SMS app. Also, the auditor but I don’t think I have a use case for that. There’s also a small app store for the specific GrapheneOS apps which includes Google Play Store and its dependencies but more on that later.\nThe first order of business was then to customize my phone and get the apps I need installed. All of this is pretty simple stuff. Download F-Droid and a couple other apps I can’t get there, install, make data backups on my previous phone, transfer them, load them up, done. For good measure, arrange apps in folders on my home screen and download a background image.\nAnd just like that I have a fully functional phone just like before. Nothing crazy going on here, I mean it’s just like with any other Android phone, right? I still feel like GrapheneOS has a different air from stock Android and with good reason. It’s quite barebones, like I said. It has sane defaults and much of the amazing work of the devs happens in the background and stays out of your way. For example the update mechanism is amazing. The system checks for OS updates regularly and when one is available it’s downloaded and applied in the background. After everything is done you’re prompted to reboot into the updatet version and that’s that. You also can’t break the update or so because it’s installed into a separate installation that only becomes active after successful installation and boot process. All of this makes a lot of sense because what good is a “secure” OS if you don’t apply updates to address vulnerabilities and get fixes? Exactly.\nThere’s a lot more, most of which I’m not aware of. I like that you can granularly control app’s permissions (which is not unique to GrapheneOS), you can even restrict an app’s of the file system to one or more specific folders. GrapheneOS also features an implementation of sandboxed Google Play Store. This means that you can install the app as a regular one in an unprivileged sandbox and deny it any permissions. Network permissions would be useful (at some point at least), though, otherwise you can’t do anything with it, obviously. This enables you to mitigate quite a but of the invasiveness of the Play Store and still make use of its infrastructure, should you wish to. I, myself, chose not to make use of this, however, because I don’t want to rely on anything Google. Instead I’m only using stuff from F-Droid (via the Droid-ify app store frontend) because I highly value my privacy.\nI also quite like the camera. The hardware seems to be pretty good which could be expected but the app also does a good job. The pictures are much prettier than the one from my previous phone where I used OpenCamera from F-Droid. I never got much use out of that so I’m happy to getting more snapshots in nowadays.\nAll in all, I’m quite happy with my device. The experience feels more coherent than what I’ve experienced on LineageOS so far and this goes as far as me using the phone just for the sake of it because I like the OS so much. I also get more battery life out of this one, although I’m not sure what the reason for that is, might have been an issue with my old phone because I keep reading that the battery of the 6a is actually not great but it suits me fine, I think. I can get by for 1.5 days or so, more if I stretch it without using it too much. Furthermore, my charger works much better on this phone compared to the last one. I can get it fully charged in like an hour which feels blazingly fast to me (yeah I know, this is Rust speak).\nOne small issue remains to me: the GrapheneOS team highly recommends using their own browser, Vanadium. The thing is based on Chromium and I try to abide by such recommendations. The browser does a good job but it doesn’t provide content filtering to get rid of ads. The recommendation is to address this with DNS-based filtering but this doesn’t get rid of ads entirely. I’m used to having uBlock Origin installed on every device I use so having ads displayed when I use DuckDuckGo (which is the default search engine) is a bit off-putting. This isn’t terribly important, though.\nI appreciate how much care is taken with this OS and the apps bundled with it. I feel as safe as can be expected for the uses I have for such a thing and I also think it’s quite pretty.\nSometimes I wonder what will happen in five years when support for this device ends. Probably, I’ll reconsider my choices and hopefully make a good one. Maybe Linux phones will be viable by then although I’m not holding my breath for that to happen. We’ll see. Until then I’m content with what I have.\n","wordCount":"1568","inLanguage":"en","datePublished":"2022-08-19T21:10:48+02:00","dateModified":"2022-08-19T21:10:48+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://thedoctor.codeberg.page/posts/grapheneos/"},"publisher":{"@type":"Organization","name":"This is my blog now","logo":{"@type":"ImageObject","url":"https://thedoctor.codeberg.page/favicon.ico"}}}</script></head><body class=dark id=top><script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://thedoctor.codeberg.page/ accesskey=h title="This is my blog now (Alt + H)">This is my blog now</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://thedoctor.codeberg.page/about/ title=About><span>About</span></a></li><li><a href=https://thedoctor.codeberg.page/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://thedoctor.codeberg.page/archives/ title=Archive><span>Archive</span></a></li><li><a href=https://thedoctor.codeberg.page/uses/ title=Uses><span>Uses</span></a></li><li><a href=https://thedoctor.codeberg.page/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://thedoctor.codeberg.page/>Home</a>&nbsp;»&nbsp;<a href=https://thedoctor.codeberg.page/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">First Impression of GrapheneOS on New Phone</h1><div class=post-meta><span title='2022-08-19 21:10:48 +0200 CEST'>August 19, 2022</span>&nbsp;·&nbsp;8 min&nbsp;|&nbsp;<a href=https://codeberg.org/theDoctor/pages/src/branch/main/posts rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>I recently decided to get a new phone. The old one (a
<a href=https://www.shiftphones.com/en/>ShiftPhone</a> 6m) wasn&rsquo;t that old yet, I only
bought it 2.5 years ago but it was already running on Android 8.1 which is no
longer supported. I could have waited for the manufacturer to maybe provide more
support in the future but it seemed doubtful to me this would actually happen.
As I understand it, the biggest roadblock for this was the CPU, a Mediathek one,
for which the manufacturer apparently doesn&rsquo;t provide support or something of
the sort. From what I hear Snapdragon processors don&rsquo;t have this issue but what
can you do?</p><p>So I fretted a while about which phone to get. One one hand sustainability is
important to me and I want to contribute to the colossal electronic waste we are
piling up as little as possible but on the other hand I care about my privacy
and security and I don&rsquo;t appreciate vendor lock-in, or companies that drop
support for their devices after two years just so you can buy a new one.</p><p>The obvious choice for this would have been something like a
<a href=https://www.fairphone.com/en/>FairPhone</a> and flash a custom ROM like
<a href=https://lineageos.org/>LineageOS</a>. The company has a good track record of
providing software support for a long time and generally doing a good job of
making a reasonably sustainable device. The thing is that, at the time of my
research, LineageOS had not been released yet for the latest FairPhone and I
wasn&rsquo;t sure how long that might take.</p><p>With all that said, I&rsquo;ve got to admit that I also really like shiny, cool
things. I&rsquo;d been reading about how <a href=https://grapheneos.org/>GrapheneOS</a> is the
coolest kid on the block of custom ROMs and is supposed to be the best choice
for people who want a secure and private phone. Ironically, this is (almost)
only available for Google Pixel devices. Yeah, I know this feels weird to me as
well. Apparently, is has to do with hardware security and such. On top of this,
I found out that the latest generation of Pixels is getting five years of
software updates from Google and the GrapheneOS guys may even provide some
additional legacy support after this period of time (this is just speculation on
my part, though) so I figured I could get the latest generation budget variant
(the Pixel 6a) and get at least five years of usage out of this which seemed
reasonable to me. This is on par with IPhones which are usually praised for the
duration of security updates and software support. Given that I never planned on
running stock Android I wasn&rsquo;t worried about vendor lock-in in terms of software
but was slightly worried about repairability. Modern phone manufacturers don&rsquo;t
seem to care about this much (apart from a few), unfortunately and it seems to
be a question of higher priorities to me.</p><p>At the end of the day I decided to go with the Pixel. The fact that a free set
of wireless headphones was used as bait might have helped the decision. Who
knows?</p><p>The installation process can be done via web interface which I thought was
refreshing and it worked well enough apart from one caveat: the developers
insist on making users use a USB-C connection. Unfortunately, I have none on any
desktop or laptop in my household, the only device that has one is my previous
phone. So I tried various adapters and ports on my PCs followed by a direct
connection to my other phone but couldn&rsquo;t get it to work. Using adapters is just
not supported so I always got timeout errors of some sort. My phone should have
worked but for some reason any browser I used dropped the USB connection
repeatedly, apparently due to some issue with permissions.
I ended up borrowing a Windows Surface from a friend which, ironically, worked
without any issues. I installed drivers via the automatic update tool, plugged
my phone in, fired up Chrome and clicked a few buttons. That&rsquo;s it. I love how
simple it was, although you have to jump through a couple hoops until you can
start the actual installation process.</p><p>Initially the OS comes with seven preinstalled apps. This is really not a lot
but it covers the basic needs: most importantly, a browser, a file manager, a
gallery, a camera, a PDF viewer, a clock, contacts, a calculator, phone an SMS
app. Also, the auditor but I don&rsquo;t think I have a use case for that. There&rsquo;s
also a small app store for the specific GrapheneOS apps which includes Google
Play Store and its dependencies but more on that later.</p><p>The first order of business was then to customize my phone and get the apps I
need installed. All of this is pretty simple stuff. Download F-Droid and a
couple other apps I can&rsquo;t get there, install, make data backups on my previous
phone, transfer them, load them up, done. For good measure, arrange apps in
folders on my home screen and download a background image.</p><p>And just like that I have a fully functional phone just like before. Nothing
crazy going on here, I mean it&rsquo;s just like with any other Android phone, right?
I still feel like GrapheneOS has a different air from stock Android and with
good reason. It&rsquo;s quite barebones, like I said. It has sane defaults and much of
the amazing work of the devs happens in the background and stays out of your
way. For example the update mechanism is amazing. The system checks for OS
updates regularly and when one is available it&rsquo;s downloaded and applied in the
background. After everything is done you&rsquo;re prompted to reboot into the updatet
version and that&rsquo;s that. You also can&rsquo;t break the update or so because it&rsquo;s
installed into a separate installation that only becomes active after successful
installation and boot process. All of this makes a lot of sense because what
good is a &ldquo;secure&rdquo; OS if you don&rsquo;t apply updates to address vulnerabilities and
get fixes? Exactly.</p><p>There&rsquo;s a lot more, most of which I&rsquo;m not aware of. I like that you can
granularly control app&rsquo;s permissions (which is not unique to GrapheneOS), you
can even restrict an app&rsquo;s of the file system to one or more specific folders.
GrapheneOS also features an implementation of sandboxed Google Play Store. This
means that you can install the app as a regular one in an unprivileged sandbox
and deny it any permissions. Network permissions would be useful (at some point
at least), though, otherwise you can&rsquo;t do anything with it, obviously. This
enables you to mitigate quite a but of the invasiveness of the Play Store and
still make use of its infrastructure, should you wish to. I, myself, chose not
to make use of this, however, because I don&rsquo;t want to rely on anything Google.
Instead I&rsquo;m only using stuff from <a href=https://f-droid.org/>F-Droid</a> (via the
<a href=https://github.com/Iamlooker/Droid-ify>Droid-ify</a> app store frontend) because
I highly value my privacy.</p><p>I also quite like the camera. The hardware seems to be pretty good which could
be expected but the app also does a good job. The pictures are <em>much</em> prettier
than the one from my previous phone where I used OpenCamera from F-Droid. I
never got much use out of that so I&rsquo;m happy to getting more snapshots in
nowadays.</p><p>All in all, I&rsquo;m quite happy with my device. The experience feels more coherent
than what I&rsquo;ve experienced on LineageOS so far and this goes as far as me using
the phone just for the sake of it because I like the OS so much. I also get more
battery life out of this one, although I&rsquo;m not sure what the reason for that is,
might have been an issue with my old phone because I keep reading that the
battery of the 6a is actually not great but it suits me fine, I think. I can get
by for 1.5 days or so, more if I stretch it without using it too much.
Furthermore, my charger works much better on this phone compared to the last
one. I can get it fully charged in like an hour which feels blazingly fast to me
(yeah I know, this is Rust speak).</p><p>One small issue remains to me: the GrapheneOS team highly recommends using their
own browser, Vanadium. The thing is based on Chromium and I try to abide by such
recommendations. The browser does a good job but it doesn&rsquo;t provide content
filtering to get rid of ads. The recommendation is to address this with
DNS-based filtering but this doesn&rsquo;t get rid of ads entirely. I&rsquo;m used to having
uBlock Origin installed on every device I use so having ads displayed when I use
DuckDuckGo (which is the default search engine) is a bit off-putting. This isn&rsquo;t
terribly important, though.</p><p>I appreciate how much care is taken with this OS and the apps bundled with it. I
feel as safe as can be expected for the uses I have for such a thing and I also
think it&rsquo;s quite pretty.</p><p>Sometimes I wonder what will happen in five years when support for this device
ends. Probably, I&rsquo;ll reconsider my choices and hopefully make a good one. Maybe
Linux phones will be viable by then although I&rsquo;m not holding my breath for that
to happen. We&rsquo;ll see. Until then I&rsquo;m content with what I have.</p></div><span class=reply><a href="mailto:blog.chive009@passinbox.com?Subject=Re: First%20Impression%20of%20GrapheneOS%20on%20New%20Phone">Reply by Email</span><footer class=post-footer><ul class=post-tags><li><a href=https://thedoctor.codeberg.page/tags/privacy/>Privacy</a></li></ul><nav class=paginav><a class=prev href=https://thedoctor.codeberg.page/posts/dedrm/><span class=title>« Prev</span><br><span>How To: Remove DRM from eBooks</span>
</a><a class=next href=https://thedoctor.codeberg.page/posts/macbook/><span class=title>Next »</span><br><span>Working efficiently with my MacBook Air</span></a></nav></footer></article></main><footer class=footer><hr class=footer-hline><div class=text>&copy; 2024 <a href=https://thedoctor.codeberg.page/>This is my blog now</a>
&nbsp | &nbsp
        Licensed under <a href=http://blog.bfloeser.de/license rel=noopener target=_blank>GPLv2</a>
&nbsp | &nbsp
        <a href=https://codeberg.org/Codeberg/org/src/branch/main/PrivacyPolicy.md rel=noopener target=_blank>Privacy Policy</a></div><div class=text>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a> &nbsp | &nbsp
        Hosted with <a href=https://codeberg.page/ rel=noopener target=_blank>Codeberg Pages</a></div><div class=kb-club><a href=https://512kb.club aria-label="Learn more about 512kb club"><img src=https://thedoctor.codeberg.page//green-team.svg alt="512kb club green team logo"></a></div></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerText="copy";function s(){t.innerText="copied!",setTimeout(()=>{t.innerText="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>