<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>How To: Find Which Package Provides a Given File | This is my blog now</title>
<meta name=keywords content="How To,Linux"><meta name=description content="Don&rsquo;t you just hate it when you&rsquo;re in your terminal and want to run some
commands, only to discover that you don&rsquo;t have the appropriate package installed
(yet)? Maybe you recently reinstalled your machine and haven&rsquo;t fully set it up
yet or there is a mismatch between your personal and work machine.
Whatever the case, you quickly want to install the package and get on with it.
But what if the name of the command isn&rsquo;t the name of the package? In this case
you need to query the repos. What&rsquo;s the command for doing that again? I keep
forgetting it."><meta name=author content><link rel=canonical href=https://thedoctor.codeberg.page/posts/provide/><link crossorigin=anonymous href=/assets/css/stylesheet.84b30dc84f1f82951c2da8faed0ae42067ef235bb1a367b350ff88a8a90403bc.css integrity="sha256-hLMNyE8fgpUcLaj67QrkIGfvI1uxo2ezUP+IqKkEA7w=" rel="preload stylesheet" as=style><link rel=icon href=https://thedoctor.codeberg.page/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://thedoctor.codeberg.page/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://thedoctor.codeberg.page/favicon-32x32.png><link rel=apple-touch-icon href=https://thedoctor.codeberg.page/apple-touch-icon.png><link rel=mask-icon href=https://thedoctor.codeberg.page/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://thedoctor.codeberg.page/posts/provide/><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><meta property="og:url" content="https://thedoctor.codeberg.page/posts/provide/"><meta property="og:site_name" content="This is my blog now"><meta property="og:title" content="How To: Find Which Package Provides a Given File"><meta property="og:description" content="Don’t you just hate it when you’re in your terminal and want to run some commands, only to discover that you don’t have the appropriate package installed (yet)? Maybe you recently reinstalled your machine and haven’t fully set it up yet or there is a mismatch between your personal and work machine.
Whatever the case, you quickly want to install the package and get on with it. But what if the name of the command isn’t the name of the package? In this case you need to query the repos. What’s the command for doing that again? I keep forgetting it."><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-11-02T16:40:15+01:00"><meta property="article:modified_time" content="2022-11-02T16:40:15+01:00"><meta property="article:tag" content="How To"><meta property="article:tag" content="Linux"><meta name=twitter:card content="summary"><meta name=twitter:title content="How To: Find Which Package Provides a Given File"><meta name=twitter:description content="Don&rsquo;t you just hate it when you&rsquo;re in your terminal and want to run some
commands, only to discover that you don&rsquo;t have the appropriate package installed
(yet)? Maybe you recently reinstalled your machine and haven&rsquo;t fully set it up
yet or there is a mismatch between your personal and work machine.
Whatever the case, you quickly want to install the package and get on with it.
But what if the name of the command isn&rsquo;t the name of the package? In this case
you need to query the repos. What&rsquo;s the command for doing that again? I keep
forgetting it."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://thedoctor.codeberg.page/posts/"},{"@type":"ListItem","position":2,"name":"How To: Find Which Package Provides a Given File","item":"https://thedoctor.codeberg.page/posts/provide/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"How To: Find Which Package Provides a Given File","name":"How To: Find Which Package Provides a Given File","description":"Don\u0026rsquo;t you just hate it when you\u0026rsquo;re in your terminal and want to run some commands, only to discover that you don\u0026rsquo;t have the appropriate package installed (yet)? Maybe you recently reinstalled your machine and haven\u0026rsquo;t fully set it up yet or there is a mismatch between your personal and work machine.\nWhatever the case, you quickly want to install the package and get on with it. But what if the name of the command isn\u0026rsquo;t the name of the package? In this case you need to query the repos. What\u0026rsquo;s the command for doing that again? I keep forgetting it.\n","keywords":["How To","Linux"],"articleBody":"Don’t you just hate it when you’re in your terminal and want to run some commands, only to discover that you don’t have the appropriate package installed (yet)? Maybe you recently reinstalled your machine and haven’t fully set it up yet or there is a mismatch between your personal and work machine.\nWhatever the case, you quickly want to install the package and get on with it. But what if the name of the command isn’t the name of the package? In this case you need to query the repos. What’s the command for doing that again? I keep forgetting it.\nI know it’s in the docs and you can find it out by calling the --help option but I don’t wanna dig through all that every time. So once and for all:\ndnf provides [value]\nIf you’re not on Fedora/CentOS/Red Hat, well go figure it out yourself!\n","wordCount":"148","inLanguage":"en","datePublished":"2022-11-02T16:40:15+01:00","dateModified":"2022-11-02T16:40:15+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://thedoctor.codeberg.page/posts/provide/"},"publisher":{"@type":"Organization","name":"This is my blog now","logo":{"@type":"ImageObject","url":"https://thedoctor.codeberg.page/favicon.ico"}}}</script></head><body class=dark id=top><script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://thedoctor.codeberg.page/ accesskey=h title="This is my blog now (Alt + H)">This is my blog now</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://thedoctor.codeberg.page/about/ title=About><span>About</span></a></li><li><a href=https://thedoctor.codeberg.page/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://thedoctor.codeberg.page/archives/ title=Archive><span>Archive</span></a></li><li><a href=https://thedoctor.codeberg.page/uses/ title=Uses><span>Uses</span></a></li><li><a href=https://thedoctor.codeberg.page/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://thedoctor.codeberg.page/>Home</a>&nbsp;»&nbsp;<a href=https://thedoctor.codeberg.page/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">How To: Find Which Package Provides a Given File</h1><div class=post-meta><span title='2022-11-02 16:40:15 +0100 CET'>November 2, 2022</span>&nbsp;·&nbsp;1 min&nbsp;|&nbsp;<a href=https://codeberg.org/theDoctor/pages/src/branch/main/posts rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>Don&rsquo;t you just hate it when you&rsquo;re in your terminal and want to run some
commands, only to discover that you don&rsquo;t have the appropriate package installed
(yet)? Maybe you recently reinstalled your machine and haven&rsquo;t fully set it up
yet or there is a mismatch between your personal and work machine.</p><p>Whatever the case, you quickly want to install the package and get on with it.
But what if the name of the command isn&rsquo;t the name of the package? In this case
you need to query the repos. What&rsquo;s the command for doing that again? I keep
forgetting it.</p><p>I know it&rsquo;s in the docs and you can find it out by calling the <code>--help</code> option
but I don&rsquo;t wanna dig through all that every time. So once and for all:</p><p><code>dnf provides [value]</code></p><p>If you&rsquo;re not on Fedora/CentOS/Red Hat, well go figure it out yourself!</p></div><span class=reply><a href="mailto:blog.chive009@passinbox.com?Subject=Re: How%20To%3a%20Find%20Which%20Package%20Provides%20a%20Given%20File">Reply by Email</span><footer class=post-footer><ul class=post-tags><li><a href=https://thedoctor.codeberg.page/tags/how-to/>How To</a></li><li><a href=https://thedoctor.codeberg.page/tags/linux/>Linux</a></li></ul><nav class=paginav><a class=prev href=https://thedoctor.codeberg.page/posts/new-job/><span class=title>« Prev</span><br><span>My New Job</span>
</a><a class=next href=https://thedoctor.codeberg.page/posts/steamdeck/><span class=title>Next »</span><br><span>First Impression of the Steam Deck</span></a></nav></footer></article></main><footer class=footer><hr class=footer-hline><div class=text>&copy; 2024 <a href=https://thedoctor.codeberg.page/>This is my blog now</a>
&nbsp | &nbsp
        Licensed under <a href=http://blog.bfloeser.de/license rel=noopener target=_blank>GPLv2</a>
&nbsp | &nbsp
        <a href=https://codeberg.org/Codeberg/org/src/branch/main/PrivacyPolicy.md rel=noopener target=_blank>Privacy Policy</a></div><div class=text>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a> &nbsp | &nbsp
        Hosted with <a href=https://codeberg.page/ rel=noopener target=_blank>Codeberg Pages</a></div><div class=kb-club><a href=https://512kb.club aria-label="Learn more about 512kb club"><img src=https://thedoctor.codeberg.page//green-team.svg alt="512kb club green team logo"></a></div></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerText="copy";function s(){t.innerText="copied!",setTimeout(()=>{t.innerText="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>