<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>How To: Disable Origin Overlay for Steam Games | This is my blog now</title>
<meta name=keywords content="Gaming,Linux,How To"><meta name=description content="The Origin launcher is a blight upon the galaxy. Period. It just sucks.
Unfortunately the company making it and forcing it on people happens to be the
publisher of some of my favorite game franchises, namely all of the current
Star Wars games, Mass Effect and Dragon Age. I&rsquo;m not willing to refrain from
playing any of them because of ideological reasons.
An added difficulty is that Origin doesn&rsquo;t play too nicely with Linux. I have
difficulty entering my passwords and having them recognized properly, it&rsquo;s
fairly slow to load, it starts multiple Origin instances of processes when I
start a game for some reason and it tries to force yet another overlay on me
that results in stutter, window minimization and sometimes even crashes. I&rsquo;m not
a fan of overlays in general, they break my immersion, but Steam lets me disable
theirs easily enough at least."><meta name=author content><link rel=canonical href=https://thedoctor.codeberg.page/posts/origin-overlay/><link crossorigin=anonymous href=/assets/css/stylesheet.84b30dc84f1f82951c2da8faed0ae42067ef235bb1a367b350ff88a8a90403bc.css integrity="sha256-hLMNyE8fgpUcLaj67QrkIGfvI1uxo2ezUP+IqKkEA7w=" rel="preload stylesheet" as=style><link rel=icon href=https://thedoctor.codeberg.page/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://thedoctor.codeberg.page/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://thedoctor.codeberg.page/favicon-32x32.png><link rel=apple-touch-icon href=https://thedoctor.codeberg.page/apple-touch-icon.png><link rel=mask-icon href=https://thedoctor.codeberg.page/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://thedoctor.codeberg.page/posts/origin-overlay/><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><meta property="og:url" content="https://thedoctor.codeberg.page/posts/origin-overlay/"><meta property="og:site_name" content="This is my blog now"><meta property="og:title" content="How To: Disable Origin Overlay for Steam Games"><meta property="og:description" content="The Origin launcher is a blight upon the galaxy. Period. It just sucks. Unfortunately the company making it and forcing it on people happens to be the publisher of some of my favorite game franchises, namely all of the current Star Wars games, Mass Effect and Dragon Age. I’m not willing to refrain from playing any of them because of ideological reasons.
An added difficulty is that Origin doesn’t play too nicely with Linux. I have difficulty entering my passwords and having them recognized properly, it’s fairly slow to load, it starts multiple Origin instances of processes when I start a game for some reason and it tries to force yet another overlay on me that results in stutter, window minimization and sometimes even crashes. I’m not a fan of overlays in general, they break my immersion, but Steam lets me disable theirs easily enough at least."><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-03-23T09:23:41+01:00"><meta property="article:modified_time" content="2022-03-23T09:23:41+01:00"><meta property="article:tag" content="Gaming"><meta property="article:tag" content="Linux"><meta property="article:tag" content="How To"><meta name=twitter:card content="summary"><meta name=twitter:title content="How To: Disable Origin Overlay for Steam Games"><meta name=twitter:description content="The Origin launcher is a blight upon the galaxy. Period. It just sucks.
Unfortunately the company making it and forcing it on people happens to be the
publisher of some of my favorite game franchises, namely all of the current
Star Wars games, Mass Effect and Dragon Age. I&rsquo;m not willing to refrain from
playing any of them because of ideological reasons.
An added difficulty is that Origin doesn&rsquo;t play too nicely with Linux. I have
difficulty entering my passwords and having them recognized properly, it&rsquo;s
fairly slow to load, it starts multiple Origin instances of processes when I
start a game for some reason and it tries to force yet another overlay on me
that results in stutter, window minimization and sometimes even crashes. I&rsquo;m not
a fan of overlays in general, they break my immersion, but Steam lets me disable
theirs easily enough at least."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://thedoctor.codeberg.page/posts/"},{"@type":"ListItem","position":2,"name":"How To: Disable Origin Overlay for Steam Games","item":"https://thedoctor.codeberg.page/posts/origin-overlay/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"How To: Disable Origin Overlay for Steam Games","name":"How To: Disable Origin Overlay for Steam Games","description":"The Origin launcher is a blight upon the galaxy. Period. It just sucks. Unfortunately the company making it and forcing it on people happens to be the publisher of some of my favorite game franchises, namely all of the current Star Wars games, Mass Effect and Dragon Age. I\u0026rsquo;m not willing to refrain from playing any of them because of ideological reasons.\nAn added difficulty is that Origin doesn\u0026rsquo;t play too nicely with Linux. I have difficulty entering my passwords and having them recognized properly, it\u0026rsquo;s fairly slow to load, it starts multiple Origin instances of processes when I start a game for some reason and it tries to force yet another overlay on me that results in stutter, window minimization and sometimes even crashes. I\u0026rsquo;m not a fan of overlays in general, they break my immersion, but Steam lets me disable theirs easily enough at least.\n","keywords":["Gaming","Linux","How To"],"articleBody":"The Origin launcher is a blight upon the galaxy. Period. It just sucks. Unfortunately the company making it and forcing it on people happens to be the publisher of some of my favorite game franchises, namely all of the current Star Wars games, Mass Effect and Dragon Age. I’m not willing to refrain from playing any of them because of ideological reasons.\nAn added difficulty is that Origin doesn’t play too nicely with Linux. I have difficulty entering my passwords and having them recognized properly, it’s fairly slow to load, it starts multiple Origin instances of processes when I start a game for some reason and it tries to force yet another overlay on me that results in stutter, window minimization and sometimes even crashes. I’m not a fan of overlays in general, they break my immersion, but Steam lets me disable theirs easily enough at least.\nIn principle, the Origin overlay can be disabled from within the application but if you run an EA game via Steam that’s not possible as this option is not exposed to the end user.\nLuckily, there’s a fix for this:\nLocate the folder holding the Wine prefix of your game. If you’re running Steam natively, this is in $HOME/.steam/steam/steamapps/compatdata/[Game ID]/pfx. The Game ID can be determined in various ways, e.g. by looking it up here. Delete or rename the following file: C:\\Program Files (x86)\\Origin\\igo64.dllwhich is located within the prefix of the game. Done. Unfortunately, you have to repeat this process for every game but since this is Linux you can also just write a script to automate this.\nHappy, Origin-overlay-free gaming!\n","wordCount":"268","inLanguage":"en","datePublished":"2022-03-23T09:23:41+01:00","dateModified":"2022-03-23T09:23:41+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://thedoctor.codeberg.page/posts/origin-overlay/"},"publisher":{"@type":"Organization","name":"This is my blog now","logo":{"@type":"ImageObject","url":"https://thedoctor.codeberg.page/favicon.ico"}}}</script></head><body class=dark id=top><script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://thedoctor.codeberg.page/ accesskey=h title="This is my blog now (Alt + H)">This is my blog now</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://thedoctor.codeberg.page/about/ title=About><span>About</span></a></li><li><a href=https://thedoctor.codeberg.page/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://thedoctor.codeberg.page/archives/ title=Archive><span>Archive</span></a></li><li><a href=https://thedoctor.codeberg.page/uses/ title=Uses><span>Uses</span></a></li><li><a href=https://thedoctor.codeberg.page/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://thedoctor.codeberg.page/>Home</a>&nbsp;»&nbsp;<a href=https://thedoctor.codeberg.page/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">How To: Disable Origin Overlay for Steam Games</h1><div class=post-meta><span title='2022-03-23 09:23:41 +0100 CET'>March 23, 2022</span>&nbsp;·&nbsp;2 min&nbsp;|&nbsp;<a href=https://codeberg.org/theDoctor/pages/src/branch/main/posts rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>The Origin launcher is a blight upon the galaxy. Period. It just sucks.
Unfortunately the company making it and forcing it on people happens to be the
publisher of some of my favorite game franchises, namely all of the current
Star Wars games, Mass Effect and Dragon Age. I&rsquo;m not willing to refrain from
playing any of them because of ideological reasons.</p><p>An added difficulty is that Origin doesn&rsquo;t play too nicely with Linux. I have
difficulty entering my passwords and having them recognized properly, it&rsquo;s
fairly slow to load, it starts multiple Origin instances of processes when I
start a game for some reason and it tries to force yet another overlay on me
that results in stutter, window minimization and sometimes even crashes. I&rsquo;m not
a fan of overlays in general, they break my immersion, but Steam lets me disable
theirs easily enough at least.</p><p>In principle, the Origin overlay can be disabled from within the application but
if you run an EA game via Steam that&rsquo;s not possible as this option is not
exposed to the end user.</p><p>Luckily, there&rsquo;s a fix for this:</p><ul><li>Locate the folder holding the Wine prefix of your game. If you&rsquo;re running
Steam natively, this is in <code>$HOME/.steam/steam/steamapps/compatdata/[Game ID]/pfx</code>.
The Game ID can be determined in various ways, e.g. by looking it up <a href=https://steamdb.info/apps/>here</a>.</li><li>Delete or rename the following file: <code>C:\Program Files (x86)\Origin\igo64.dll</code>which is located within the prefix of the game.</li></ul><p>Done. Unfortunately, you have to repeat this process for every game but since
this is Linux you can also just write a script to automate this.</p><p>Happy, Origin-overlay-free gaming!</p></div><span class=reply><a href="mailto:blog.chive009@passinbox.com?Subject=Re: How%20To%3a%20Disable%20Origin%20Overlay%20for%20Steam%20Games">Reply by Email</span><footer class=post-footer><ul class=post-tags><li><a href=https://thedoctor.codeberg.page/tags/gaming/>Gaming</a></li><li><a href=https://thedoctor.codeberg.page/tags/linux/>Linux</a></li><li><a href=https://thedoctor.codeberg.page/tags/how-to/>How To</a></li></ul><nav class=paginav><a class=prev href=https://thedoctor.codeberg.page/posts/open-world/><span class=title>« Prev</span><br><span>On Open Worlds in Gaming</span>
</a><a class=next href=https://thedoctor.codeberg.page/posts/onlinux/><span class=title>Next »</span><br><span>My Gaming on Linux</span></a></nav></footer></article></main><footer class=footer><hr class=footer-hline><div class=text>&copy; 2024 <a href=https://thedoctor.codeberg.page/>This is my blog now</a>
&nbsp | &nbsp
        Licensed under <a href=http://blog.bfloeser.de/license rel=noopener target=_blank>GPLv2</a>
&nbsp | &nbsp
        <a href=https://codeberg.org/Codeberg/org/src/branch/main/PrivacyPolicy.md rel=noopener target=_blank>Privacy Policy</a></div><div class=text>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a> &nbsp | &nbsp
        Hosted with <a href=https://codeberg.page/ rel=noopener target=_blank>Codeberg Pages</a></div><div class=kb-club><a href=https://512kb.club aria-label="Learn more about 512kb club"><img src=https://thedoctor.codeberg.page//green-team.svg alt="512kb club green team logo"></a></div></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerText="copy";function s(){t.innerText="copied!",setTimeout(()=>{t.innerText="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>