<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Playing Jedi Knight: Jedi Academy again | This is my blog now</title>
<meta name=keywords content="Gaming,Linux"><meta name=description content="&ldquo;Jedi Knight: Jedi Academy&rdquo; celebrates its 20th anniversary this year!
Reason enough to dust it off and play it yet again. This time I went to
hunt for mods to make it more interesting this time around and I found
JKHub.
This has a list of recommended mods for the game here
featuring cosmetic ones, new textures, new lightsabers, new character
models but also conversion mods, new missions and more!
But first things first: installation. I own the GOG version of the game
so I used Lutris to install the game with this
script. It makes use of OpenJK, an open-source
reimplementation of the game engine which also has a Linux build so
you can now play this game natively on Linux! What a time to be alive!"><meta name=author content><link rel=canonical href=https://thedoctor.codeberg.page/posts/jedi-academy/><link crossorigin=anonymous href=/assets/css/stylesheet.84b30dc84f1f82951c2da8faed0ae42067ef235bb1a367b350ff88a8a90403bc.css integrity="sha256-hLMNyE8fgpUcLaj67QrkIGfvI1uxo2ezUP+IqKkEA7w=" rel="preload stylesheet" as=style><link rel=icon href=https://thedoctor.codeberg.page/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://thedoctor.codeberg.page/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://thedoctor.codeberg.page/favicon-32x32.png><link rel=apple-touch-icon href=https://thedoctor.codeberg.page/apple-touch-icon.png><link rel=mask-icon href=https://thedoctor.codeberg.page/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://thedoctor.codeberg.page/posts/jedi-academy/><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><meta property="og:url" content="https://thedoctor.codeberg.page/posts/jedi-academy/"><meta property="og:site_name" content="This is my blog now"><meta property="og:title" content="Playing Jedi Knight: Jedi Academy again"><meta property="og:description" content="“Jedi Knight: Jedi Academy” celebrates its 20th anniversary this year! Reason enough to dust it off and play it yet again. This time I went to hunt for mods to make it more interesting this time around and I found JKHub.
This has a list of recommended mods for the game here featuring cosmetic ones, new textures, new lightsabers, new character models but also conversion mods, new missions and more!
But first things first: installation. I own the GOG version of the game so I used Lutris to install the game with this script. It makes use of OpenJK, an open-source reimplementation of the game engine which also has a Linux build so you can now play this game natively on Linux! What a time to be alive!"><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-12-07T08:24:23+01:00"><meta property="article:modified_time" content="2023-12-07T08:24:23+01:00"><meta property="article:tag" content="Gaming"><meta property="article:tag" content="Linux"><meta name=twitter:card content="summary"><meta name=twitter:title content="Playing Jedi Knight: Jedi Academy again"><meta name=twitter:description content="&ldquo;Jedi Knight: Jedi Academy&rdquo; celebrates its 20th anniversary this year!
Reason enough to dust it off and play it yet again. This time I went to
hunt for mods to make it more interesting this time around and I found
JKHub.
This has a list of recommended mods for the game here
featuring cosmetic ones, new textures, new lightsabers, new character
models but also conversion mods, new missions and more!
But first things first: installation. I own the GOG version of the game
so I used Lutris to install the game with this
script. It makes use of OpenJK, an open-source
reimplementation of the game engine which also has a Linux build so
you can now play this game natively on Linux! What a time to be alive!"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://thedoctor.codeberg.page/posts/"},{"@type":"ListItem","position":2,"name":"Playing Jedi Knight: Jedi Academy again","item":"https://thedoctor.codeberg.page/posts/jedi-academy/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Playing Jedi Knight: Jedi Academy again","name":"Playing Jedi Knight: Jedi Academy again","description":"\u0026ldquo;Jedi Knight: Jedi Academy\u0026rdquo; celebrates its 20th anniversary this year! Reason enough to dust it off and play it yet again. This time I went to hunt for mods to make it more interesting this time around and I found JKHub.\nThis has a list of recommended mods for the game here featuring cosmetic ones, new textures, new lightsabers, new character models but also conversion mods, new missions and more!\nBut first things first: installation. I own the GOG version of the game so I used Lutris to install the game with this script. It makes use of OpenJK, an open-source reimplementation of the game engine which also has a Linux build so you can now play this game natively on Linux! What a time to be alive!\n","keywords":["Gaming","Linux"],"articleBody":"“Jedi Knight: Jedi Academy” celebrates its 20th anniversary this year! Reason enough to dust it off and play it yet again. This time I went to hunt for mods to make it more interesting this time around and I found JKHub.\nThis has a list of recommended mods for the game here featuring cosmetic ones, new textures, new lightsabers, new character models but also conversion mods, new missions and more!\nBut first things first: installation. I own the GOG version of the game so I used Lutris to install the game with this script. It makes use of OpenJK, an open-source reimplementation of the game engine which also has a Linux build so you can now play this game natively on Linux! What a time to be alive!\nI picked a few entries from the list of recommended mods which seemed worthwhile, notably:\nJAEnhanced (includes other optional mods) HQ Textures Jaden Remastered Better human female customization Coruscant and Korriban reimagined mods Single player missions expansion I’m now jumping around as a female Chiss with a white-ish lightsaber featuring the hilt of Darth Revan. Initially I wanted to go with one having a crossguard Kylo Ren style but it keeps on logging errors to the screen which is somewhat off-putting.\nI haven’t gotten to the part where the missions expansion comes into play so I’m looking forward to this. I’m also using most, if not all, of the mods optinally included in JAEnhanced. So far I’m having a good time and it’s quite close to the original game that I’ve played so many times already. It’ll be interesting to explore more of the conversion mods. I might report on them at a later date.\nOne thing to note: I came across a bug where cutscenes would not play properly which apparently has to do with screen refresh rates. To fix it I opened the menu and in “Setup -\u003e Video” set “Video Sync” to “On”. That did it.\nHappy lightsabering everyone!\n","wordCount":"330","inLanguage":"en","datePublished":"2023-12-07T08:24:23+01:00","dateModified":"2023-12-07T08:24:23+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://thedoctor.codeberg.page/posts/jedi-academy/"},"publisher":{"@type":"Organization","name":"This is my blog now","logo":{"@type":"ImageObject","url":"https://thedoctor.codeberg.page/favicon.ico"}}}</script></head><body class=dark id=top><script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://thedoctor.codeberg.page/ accesskey=h title="This is my blog now (Alt + H)">This is my blog now</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://thedoctor.codeberg.page/about/ title=About><span>About</span></a></li><li><a href=https://thedoctor.codeberg.page/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://thedoctor.codeberg.page/archives/ title=Archive><span>Archive</span></a></li><li><a href=https://thedoctor.codeberg.page/uses/ title=Uses><span>Uses</span></a></li><li><a href=https://thedoctor.codeberg.page/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://thedoctor.codeberg.page/>Home</a>&nbsp;»&nbsp;<a href=https://thedoctor.codeberg.page/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">Playing Jedi Knight: Jedi Academy again</h1><div class=post-meta><span title='2023-12-07 08:24:23 +0100 CET'>December 7, 2023</span>&nbsp;·&nbsp;2 min&nbsp;|&nbsp;<a href=https://codeberg.org/theDoctor/pages/src/branch/main/posts rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>&ldquo;Jedi Knight: Jedi Academy&rdquo; celebrates its 20th anniversary this year!
Reason enough to dust it off and play it yet again. This time I went to
hunt for mods to make it more interesting this time around and I found
<a href=https://jkhub.org/mods/>JKHub</a>.</p><p>This has a list of recommended mods for the game <a href=https://jkhub.org/mods/jediacademy/>here</a>
featuring cosmetic ones, new textures, new lightsabers, new character
models but also conversion mods, new missions and more!</p><p>But first things first: installation. I own the GOG version of the game
so I used Lutris to install the game with <a href=https://lutris.net/games/install/8250/view>this</a>
script. It makes use of <a href=https://github.com/JACoders/OpenJK>OpenJK</a>, an open-source
reimplementation of the game engine which also has a Linux build so
you can now play this game natively on Linux! What a time to be alive!</p><p>I picked a few entries from the list of recommended mods which seemed
worthwhile, notably:</p><ul><li><a href=https://jkhub.org/files/file/2550-jedi-academy-enhanced>JAEnhanced</a> (includes other optional mods)</li><li><a href=https://jkhub.org/files/file/1528-the-jedi-academy-texture-overhaul-full/>HQ Textures</a></li><li><a href=https://jkhub.org/files/file/3622-jaden-korr-remastered-from-movie-duels-10/>Jaden Remastered</a></li><li><a href=https://jkhub.org/files/file/1770-scerendos-female-jedi-customisation/>Better human female customization</a></li><li><a href=https://jkhub.org/files/file/2700-coruscant-sky/>Coruscant</a> and <a href="https://jkhub.org/files/file/2863-new-korriban-sky-music/?tab=comments">Korriban</a> reimagined mods</li><li><a href=https://jkhub.org/files/file/3838-single-player-missions-expansion/>Single player missions expansion</a></li></ul><p>I&rsquo;m now jumping around as a female Chiss with a white-ish lightsaber featuring
the hilt of Darth Revan. Initially I wanted to go with one having a crossguard
Kylo Ren style but it keeps on logging errors to the screen which is somewhat off-putting.</p><p>I haven&rsquo;t gotten to the part where the missions expansion comes into play so
I&rsquo;m looking forward to this. I&rsquo;m also using most, if not all, of the mods optinally
included in JAEnhanced. So far I&rsquo;m having a good time and it&rsquo;s quite close to the
original game that I&rsquo;ve played so many times already. It&rsquo;ll be interesting to explore
more of the conversion mods. I might report on them at a later date.</p><p>One thing to note: I came across a bug where cutscenes would not play properly
which apparently has to do with screen refresh rates. To fix it I opened the menu and
in &ldquo;Setup -> Video&rdquo; set &ldquo;Video Sync&rdquo; to &ldquo;On&rdquo;. That did it.</p><p>Happy lightsabering everyone!</p></div><span class=reply><a href="mailto:blog.chive009@passinbox.com?Subject=Re: Playing%20Jedi%20Knight%3a%20Jedi%20Academy%20again">Reply by Email</span><footer class=post-footer><ul class=post-tags><li><a href=https://thedoctor.codeberg.page/tags/gaming/>Gaming</a></li><li><a href=https://thedoctor.codeberg.page/tags/linux/>Linux</a></li></ul><nav class=paginav><a class=prev href=https://thedoctor.codeberg.page/posts/dev-environments/><span class=title>« Prev</span><br><span>Reproducible development environments with Nix</span>
</a><a class=next href=https://thedoctor.codeberg.page/posts/locale/><span class=title>Next »</span><br><span>How To: Fix duplicated characters (and other artifacts) in your shell</span></a></nav></footer></article></main><footer class=footer><hr class=footer-hline><div class=text>&copy; 2024 <a href=https://thedoctor.codeberg.page/>This is my blog now</a>
&nbsp | &nbsp
        Licensed under <a href=http://blog.bfloeser.de/license rel=noopener target=_blank>GPLv2</a>
&nbsp | &nbsp
        <a href=https://codeberg.org/Codeberg/org/src/branch/main/PrivacyPolicy.md rel=noopener target=_blank>Privacy Policy</a></div><div class=text>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a> &nbsp | &nbsp
        Hosted with <a href=https://codeberg.page/ rel=noopener target=_blank>Codeberg Pages</a></div><div class=kb-club><a href=https://512kb.club aria-label="Learn more about 512kb club"><img src=https://thedoctor.codeberg.page//green-team.svg alt="512kb club green team logo"></a></div></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerText="copy";function s(){t.innerText="copied!",setTimeout(()=>{t.innerText="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>