<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Why I dislike Rockstar Games now | This is my blog now</title>
<meta name=keywords content="Gaming"><meta name=description content="Dear reader,
I recently had an experience so bizarre that I feel like sharing it with the
world wide web for all the good that will do. Take it as my way of blowing off
some steam. Without further pretext here goes&mldr;
A while ago I bought Red Dead Redemption 2 (RDR2) on Steam. I own a Steam Deck
and read many good things about the game and that it runs pretty well on the
Deck. Also it was on sale for about 20 bucks so I figured I should go for it. It
sat in my library for a while because I had other games I wanted to finish
first. Recently I did so and proceeded to download and install RDR2. It quite a
chonker so it took me a while."><meta name=author content><link rel=canonical href=https://thedoctor.codeberg.page/posts/rockstar/><link crossorigin=anonymous href=/assets/css/stylesheet.84b30dc84f1f82951c2da8faed0ae42067ef235bb1a367b350ff88a8a90403bc.css integrity="sha256-hLMNyE8fgpUcLaj67QrkIGfvI1uxo2ezUP+IqKkEA7w=" rel="preload stylesheet" as=style><link rel=icon href=https://thedoctor.codeberg.page/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://thedoctor.codeberg.page/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://thedoctor.codeberg.page/favicon-32x32.png><link rel=apple-touch-icon href=https://thedoctor.codeberg.page/apple-touch-icon.png><link rel=mask-icon href=https://thedoctor.codeberg.page/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://thedoctor.codeberg.page/posts/rockstar/><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><meta property="og:url" content="https://thedoctor.codeberg.page/posts/rockstar/"><meta property="og:site_name" content="This is my blog now"><meta property="og:title" content="Why I dislike Rockstar Games now"><meta property="og:description" content="Dear reader,
I recently had an experience so bizarre that I feel like sharing it with the world wide web for all the good that will do. Take it as my way of blowing off some steam. Without further pretext here goes…
A while ago I bought Red Dead Redemption 2 (RDR2) on Steam. I own a Steam Deck and read many good things about the game and that it runs pretty well on the Deck. Also it was on sale for about 20 bucks so I figured I should go for it. It sat in my library for a while because I had other games I wanted to finish first. Recently I did so and proceeded to download and install RDR2. It quite a chonker so it took me a while."><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-09-15T17:06:19+02:00"><meta property="article:modified_time" content="2023-09-15T17:06:19+02:00"><meta property="article:tag" content="Gaming"><meta name=twitter:card content="summary"><meta name=twitter:title content="Why I dislike Rockstar Games now"><meta name=twitter:description content="Dear reader,
I recently had an experience so bizarre that I feel like sharing it with the
world wide web for all the good that will do. Take it as my way of blowing off
some steam. Without further pretext here goes&mldr;
A while ago I bought Red Dead Redemption 2 (RDR2) on Steam. I own a Steam Deck
and read many good things about the game and that it runs pretty well on the
Deck. Also it was on sale for about 20 bucks so I figured I should go for it. It
sat in my library for a while because I had other games I wanted to finish
first. Recently I did so and proceeded to download and install RDR2. It quite a
chonker so it took me a while."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://thedoctor.codeberg.page/posts/"},{"@type":"ListItem","position":2,"name":"Why I dislike Rockstar Games now","item":"https://thedoctor.codeberg.page/posts/rockstar/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Why I dislike Rockstar Games now","name":"Why I dislike Rockstar Games now","description":"Dear reader,\nI recently had an experience so bizarre that I feel like sharing it with the world wide web for all the good that will do. Take it as my way of blowing off some steam. Without further pretext here goes\u0026hellip;\nA while ago I bought Red Dead Redemption 2 (RDR2) on Steam. I own a Steam Deck and read many good things about the game and that it runs pretty well on the Deck. Also it was on sale for about 20 bucks so I figured I should go for it. It sat in my library for a while because I had other games I wanted to finish first. Recently I did so and proceeded to download and install RDR2. It quite a chonker so it took me a while.\n","keywords":["Gaming"],"articleBody":"Dear reader,\nI recently had an experience so bizarre that I feel like sharing it with the world wide web for all the good that will do. Take it as my way of blowing off some steam. Without further pretext here goes…\nA while ago I bought Red Dead Redemption 2 (RDR2) on Steam. I own a Steam Deck and read many good things about the game and that it runs pretty well on the Deck. Also it was on sale for about 20 bucks so I figured I should go for it. It sat in my library for a while because I had other games I wanted to finish first. Recently I did so and proceeded to download and install RDR2. It quite a chonker so it took me a while.\nUpon launch I found that I needed a Rockstar Games Social Club (RGSC) account for being able to play. I had forgotten about that since it’s been a while since I bought it. It annoys me quite a bit how so many game publishers now have their own launchers (many of which suck, especially on Linux) and require you to have yet another account no one actually wants. But I digress. Fine, I thought, I’ll create an account. I did so, entered the credentials in the launcher and wanted to start playing when the launcher told me that my Steam account is already linked with another RGSC account which in turn is linked to a specific email address which it showed me. I did recognize that address as it used to belong to me but I deleted it years ago. I’m also pretty sure that I never consciously created a RGSC account and definitely never bought anything through it. My best guess was that I either created it for some other Rockstar game and then completely forgot about it or the data was somehow transferred there from another service or something. Mysterious.\nWhat to do then? I looked online for how to undo the linking of these accounts since I don’t have control over the existing RGSC account and can’t log in to it. Turns out that there’s no way to unlink from a Steam account for the user, you have to create a support ticket. It took me quite a while to find out how to do that because the website is not great (to put it mildly) and you have to log in to an existing account in order to create a ticket. Unfortunately, this is not all that obvious so I wasted quite some time there. Finally, I figured out how to do it when I saw the following in the list of preconfigured tickets:\nSee the item in the bottom left corner saying “Do Not See My Information”? Yeah, so did I. I find it curious that they would include that there and just for fun I created such a ticket. Haven’t heard back from it. Wonder why.\nAnyway, I then tried to create another support ticket only to realize that you have to wait for three hours between tickets. Lovely. What a nice way to treat customers.\nAfter I waited for three hours the following conversation ensued over the course of about two days. I will not include the attachments sent by me because it will be made clear what they contain. Also, I’m not including opening and closing formalities every time. My messages are in code block format, the support messages in block quote format.\nDear support team, I am trying to play Red Dead Redemption 2 but have found that my Steam account is already linked to a Rockstar Social Club account which in turn links to the mail address \"oldmail@domain.tld\". I am quite sure that I never created that account and this email address was mine but does not exist any longer. Consequently, I would like for this account to be unlinked from my Steam account. Instead I would like the account I'm writing this from to be linked to my Steam account. My Steam ID is: XXXXXX As mentioned, the mail address of the currently linked Social Club account is \"oldmail@domain.tld\" but I cannot access it and thus have no idea what the nickname might be since I've never interacted with it. I'm attaching a screenshot of my Steam profile which also shows the ID and my ownership of the game. Best Hello,\nThank you for contacting Rockstar Support.\nThe entitlements to play GTAV are tied to both the Social Club and Steam accounts. These accounts must remain linked or you will not be able to play GTAV or GTA Online with either of these accounts.\nIf we were to unlink your Steam account from your Social Club account, you will not be able to play GTA Online as well as GTAV with your Social Club account, even if another Steam account is linked to it afterwards.\nHowever, if you would still like to proceed with the Steam unlink, please get back to us with the following information:\nThe Social Club nickname you don’t want to be linked to Steam anymore. Screenshot showing you logged into Steam, with your Steam Profile name and Steam ID64. The Steam ID64 typed into the text body of the request. Sign in to Steam Click on your Steam Profile name at the top right corner of the window and select “Account Details.\" Take a screenshot showing your Steam Profile and Steam ID64 clearly visible on the screen Copy and paste the Steam ID64 in your reply Confirmation that you understand that unlinking the accounts will result in being unable to play GTA Online as well as GTAV with either of these accounts. Once we have this information, we can continue with your request. We greatly appreciate your patience and cooperation during this process.\nBest regards, Rockstar Support\nNo idea what the deal with GTA V is. I don’t own it, have never played it and it shouldn’t be associated with my account.\nI do not understand why my account should be linked to GTA V or GTA Online in any way since I have never purchased either. Also, as detailed in my original request, I did not create the Social Club account myself and would like it to be deleted or at least unlinked form my Steam account. I provided all the necessary information in my original request. The nickname for the Social Club account is unknown to me as I did not create it, I only know that it appears to be linked to \"oldmail@domain.tld\" which does not exist anymore. We have reached out via email to the email address associated with the account that you would like to change the information on. Please respond directly from the email and reference this ticket number.\nOnce we receive a response from that email address, we can proceed with this request.\nWell, good luck with that. That email account is dead, remember?\nAs detailed multiple times now I cannot do this because the associated email address does not exist anymore. Or rather if it exists again, I do not own it. The only proof I have is that I own the Steam account linked to it. Please provide the following information in order to verify ownership of the Social Club account.\nApproximately when did you purchase in-game currency for GTA Online or Red Dead Online? What was the full email address that was originally associated with the account? What was the original nickname of the account? When was the email address changed on the account? When was the account linked to PSN, Xbox Live, Facebook, etc.? When was 2-Step Verification enabled on the account? Once we receive the above information, we will investigate this further and get back to you as soon as possible. Now things are starting to go off the rail.\nAllow me to reiterate once more: I did NOT create a Rockstar Social Club account before this one I'm using to send support requests. I have NEVER previously interacted with Rockstar Social Club, did not link any accounts to it or purchase any game or in-game content on it. It is a mystery to me how a Social Club account can be linked to my Steam account but either there was a mistake at some point or someone hijacked my old email address. As for your questions: 1. Never 2. oldmail@domain.tld 3. Since I have no access and didn't create it, I don't know 4. See 3 5. See 3 6. See 3 I started to get a bit snarky there, I think. I wonder if anyone could tell?\nWe can help with this, but we need a one last information. Please provide us with the following information:\nScreenshot showing you logged into Steam, with your Steam Profile name and Steam ID64. The Steam ID64 typed into the text body of the request. Sign in to Steam Click on your Steam Profile name at the top right corner of the window and select “Account Details. Take a screenshot showing your Steam Profile and Steam ID64 clearly visible on the screen Copy and paste the Steam ID64 in your reply. As soon as we receive this information, we will investigate and reply regarding the issue as soon as we can.\nProgress? We’ll see.\nMy Steam ID is XXXXXX. I'm also attaching a screenshot showing the requested information. Please let me know, if anything is missing. We can help with this, but we need a few additional pieces of information first. Please provide us with the following information:\nScreenshot of the game purchase receipt received in your email account showing the date and amount of purchase. As soon as we receive this information, we will investigate and reply regarding the issue as soon as we can.\nWho the hell keeps these? I certainly don’t as my mail storage would fill up in no time if I did.\nUnfortunately, I did not keep the email I received after purchasing the game. I'm attaching a screenshot of the purchase in my Steam account which has the requested information We can help with this, but we need a few additional pieces of information first. Please provide us with the following information:\nThe below information request is applicable if you own Grand Theft Auto V.\nScreenshot of the Steam CD Key window clearly displaying the code. The activation serial key typed into the text body of the request. Right-click on the game in your Steam Library, select “Manage” and select “CD keys” Take a screenshot showing your Steam Profile and CD Key clearly visible on the screen Copy and paste the CD Key in your reply As soon as we receive this information, we will investigate and reply regarding the issue as soon as we can.\nAt this point I was beginning to wonder if I was talking to a chatbot or something. Or maybe someone who doesn’t actually speak English. Or maybe both.\nAs detailed multiple times I do not own GTA V and have never purchased it. Thank you for your response.\nUpon investigation of your Steam linked account, there is no Red Dead Redemption game on the provided Steam account. Can you please provide us with the details of the Steam account that you have purchased the Red Dead Redemption game on.\nYou’ve gotta be kidding me… I definitely have it installed. Did they just try and look up my profile in a web browser or something? I bet they did.\nI can assure you that I own Red Dead Redemption 2 on the given Steam account. I've got it installed right now. Account nickname: mynickname Account ID: XXX Steam ID: XXXXXX I'm attaching a screenshot showing the game in my library. We can help with this, but we need a few additional pieces of information first. Please provide us with the following information:\nScreenshot of the game (Max Payne 3) purchase receipt received in your email account showing the date and amount of purchase. Note: All pictures must be uncropped and showing all 4 corners of the screen.\nAs soon as we receive this information, we will investigate and reply regarding the issue as soon as we can.\nWhat the hell?\nThis is in no way related to my inquiry and I fail to see the point of this. I have given ample proof that I own the Steam account in question and I request that it be unlinked from any existing Social Club account immediately. Thank you for contacting Rockstar Support.\nWe completely understand your concerns, but we still need the previously mentioned information in order to verify the Social Club account to apply the necessary changes. Please provide us with a screenshot of Max Payne 3 purchase receipt received in your email showing the date and amount of purchase.\nAs soon as we receive this information, we will investigate and reply regarding the issue as soon as we can.\nFine, have it your way…\nI did not purchase Max Payne 3 on Steam, I bought a retail version and activated it on Steam afterwards. I'm attaching a screenshot showing my Steam licenses. The entry for Max Payne 3 is at the top. Your case has been escalated to the proper department for further review. Please note, cases are addressed in the order they are received. We appreciate your patience.\nOkay, I guess. Let’s see what happens next…\nPlease provide the following information in order to verify ownership of the Social Club account.\nWhen was the account linked to Steam? Once we receive the above information, we will investigate this further and get back to you as soon as possible.\nJesus H. Christ… Not again…\nAs mentioned *multiple* times I did NOT create that Social Club or account, nor did I link it. Thus I do not know when, why or how this happened. Please unlink it since I have no control over it and it does not belong to me. Your case has been escalated to the proper department for further review. Please note, cases are addressed in the order they are received. We appreciate your patience.\nAgain? What, is it climbing up the ladder of people who don’t want to deal with this or is this just a polite way of saying “Fuck you, I don’t care”?\nAt your request, the Steam account was successfully unlinked from your Social Club account. If you have any additional questions or concerns, please do not hesitate to contact us and we will be delighted to assist you.\nJust like that? Oooookay then.\nAnd sure enough, I logged into my new RGSC account on the game launcher, linked it to my Steam account and was able to start playing within a few minutes. I still have so many questions:\nWhat even happened? Was I just talking to ChatGPT for most of the time? Did anyone even read my messages? What kind of customer support is this? Not even mobile phone providers have support this shitty and that says a lot, at least where I live. For a while in the middle of things I was seriously considering whether I was in the middle of an elaborate phishing setup (happened to me before) but for all I could tell everything was legit and whoever or whatever was on the other side was just plain stupid.\nIf you’ve made it this far: what do you think of this tale? Do you have similar experiences? Maybe you’ve had it much worse? Is this what we should expect of tech support? Was it all just a bad dream? And who took the cookies frokm the cookie jar?\nGet in touch and tell me your stories, if you want!\n","wordCount":"2620","inLanguage":"en","datePublished":"2023-09-15T17:06:19+02:00","dateModified":"2023-09-15T17:06:19+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://thedoctor.codeberg.page/posts/rockstar/"},"publisher":{"@type":"Organization","name":"This is my blog now","logo":{"@type":"ImageObject","url":"https://thedoctor.codeberg.page/favicon.ico"}}}</script></head><body class=dark id=top><script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://thedoctor.codeberg.page/ accesskey=h title="This is my blog now (Alt + H)">This is my blog now</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://thedoctor.codeberg.page/about/ title=About><span>About</span></a></li><li><a href=https://thedoctor.codeberg.page/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://thedoctor.codeberg.page/archives/ title=Archive><span>Archive</span></a></li><li><a href=https://thedoctor.codeberg.page/uses/ title=Uses><span>Uses</span></a></li><li><a href=https://thedoctor.codeberg.page/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://thedoctor.codeberg.page/>Home</a>&nbsp;»&nbsp;<a href=https://thedoctor.codeberg.page/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">Why I dislike Rockstar Games now</h1><div class=post-meta><span title='2023-09-15 17:06:19 +0200 CEST'>September 15, 2023</span>&nbsp;·&nbsp;13 min&nbsp;|&nbsp;<a href=https://codeberg.org/theDoctor/pages/src/branch/main/posts rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>Dear reader,</p><p>I recently had an experience so bizarre that I feel like sharing it with the
world wide web for all the good that will do. Take it as my way of blowing off
some steam. Without further pretext here goes&mldr;</p><p>A while ago I bought Red Dead Redemption 2 (RDR2) on Steam. I own a Steam Deck
and read many good things about the game and that it runs pretty well on the
Deck. Also it was on sale for about 20 bucks so I figured I should go for it. It
sat in my library for a while because I had other games I wanted to finish
first. Recently I did so and proceeded to download and install RDR2. It quite a
chonker so it took me a while.</p><p>Upon launch I found that I needed a Rockstar Games Social Club (RGSC) account
for being able to play. I had forgotten about that since it&rsquo;s been a while since
I bought it. It annoys me quite a bit how so many game publishers now have their
own launchers (many of which suck, especially on Linux) and require you to have
yet another account no one actually wants. But I digress. Fine, I thought, I&rsquo;ll
create an account. I did so, entered the credentials in the launcher and wanted
to start playing when the launcher told me that my Steam account is already
linked with another RGSC account which in turn is linked to a specific email
address which it showed me. I did recognize that address as it used to belong to
me but I deleted it years ago. I&rsquo;m also pretty sure that I never consciously
created a RGSC account and definitely never bought anything through it. My best
guess was that I either created it for some other Rockstar game and then
completely forgot about it or the data was somehow transferred there from
another service or something. Mysterious.</p><p>What to do then? I looked online for how to undo the linking of these accounts
since I don&rsquo;t have control over the existing RGSC account and can&rsquo;t log in to
it. Turns out that there&rsquo;s no way to unlink from a Steam account for the user,
you have to create a support ticket. It took me quite a while to find out how to
do that because the website is not great (to put it mildly) and you have to log
in to an existing account in order to create a ticket. Unfortunately, this is
not all that obvious so I wasted quite some time there. Finally, I figured out
how to do it when I saw the following in the list of preconfigured tickets:</p><p><img alt=personal_info loading=lazy src=/assets/personal_info.png></p><p>See the item in the bottom left corner saying &ldquo;Do Not See My Information&rdquo;? Yeah,
so did I. I find it curious that they would include that there and just for fun
I created such a ticket. Haven&rsquo;t heard back from it. Wonder why.</p><p>Anyway, I then tried to create another support ticket only to realize that you
have to wait for three hours between tickets. Lovely. What a nice way to treat
customers.</p><p>After I waited for three hours the following conversation ensued over the course
of about two days. I will not include the attachments sent by me because it will
be made clear what they contain. Also, I&rsquo;m not including opening and closing
formalities every time.
My messages are in code block format, the support messages in block quote
format.</p><div class=highlight><pre tabindex=0 style=color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>Dear support team,
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>I am trying to play Red Dead Redemption 2 but have found that my Steam account
</span></span><span style=display:flex><span>is already linked to a Rockstar Social Club account which in turn links to the
</span></span><span style=display:flex><span>mail address &#34;oldmail@domain.tld&#34;. I am quite sure that I never created that
</span></span><span style=display:flex><span>account and this email address was mine but does not exist any longer.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Consequently, I would like for this account to be unlinked from my Steam
</span></span><span style=display:flex><span>account. Instead I would like the account I&#39;m writing this from to be linked to
</span></span><span style=display:flex><span>my Steam account.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>My Steam ID is: XXXXXX
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>As mentioned, the mail address of the currently linked Social Club account is
</span></span><span style=display:flex><span>&#34;oldmail@domain.tld&#34; but I cannot access it and thus have no idea what the
</span></span><span style=display:flex><span>nickname might be since I&#39;ve never interacted with it.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>I&#39;m attaching a screenshot of my Steam profile which also shows the ID and my
</span></span><span style=display:flex><span>ownership of the game.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Best
</span></span></code></pre></div><blockquote><p>Hello,</p><p>Thank you for contacting Rockstar Support.</p><p>The entitlements to play GTAV are tied to both the Social Club and Steam
accounts. These accounts must remain linked or you will not be able to play
GTAV or GTA Online with either of these accounts.</p><p>If we were to unlink your Steam account from your Social Club account, you
will not be able to play GTA Online as well as GTAV with your Social Club
account, even if another Steam account is linked to it afterwards.</p><p>However, if you would still like to proceed with the Steam unlink, please get
back to us with the following information:</p><ol><li>The Social Club nickname you don’t want to be linked to Steam anymore.</li><li>Screenshot showing you logged into Steam, with your Steam Profile name
and Steam ID64.</li><li>The Steam ID64 typed into the text body of the request.<ul><li>Sign in to Steam Click on your Steam Profile name at the top right
corner of the window and select “Account Details."</li><li>Take a screenshot showing your Steam Profile and Steam ID64 clearly
visible on the screen Copy and paste the Steam ID64 in your reply</li><li>Confirmation that you understand that unlinking the accounts will
result in being unable to play GTA Online as well as GTAV with
either of these accounts.</li></ul></li></ol><p>Once we have this information, we can continue with your request. We greatly
appreciate your patience and cooperation during this process.</p><p>Best regards, Rockstar Support</p></blockquote><p>No idea what the deal with GTA V is. I don&rsquo;t own it, have never played it and it
shouldn&rsquo;t be associated with my account.</p><div class=highlight><pre tabindex=0 style=color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>I do not understand why my account should be linked to GTA V or GTA Online
</span></span><span style=display:flex><span>in any way since I have never purchased either. Also, as detailed in my original
</span></span><span style=display:flex><span>request, I did not create the Social Club account myself and would like it to be
</span></span><span style=display:flex><span>deleted or at least unlinked form my Steam account. 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>I provided all the necessary information in my original request. The nickname
</span></span><span style=display:flex><span>for the Social Club account is unknown to me as I did not create it, I only know
</span></span><span style=display:flex><span>that it appears to be linked to &#34;oldmail@domain.tld&#34; which does not exist
</span></span><span style=display:flex><span>anymore.
</span></span></code></pre></div><blockquote><p>We have reached out via email to the email address associated with the account
that you would like to change the information on. Please respond directly from
the email and reference this ticket number.</p><p>Once we receive a response from that email address, we can proceed with this
request.</p></blockquote><p>Well, good luck with that. That email account is dead, remember?</p><div class=highlight><pre tabindex=0 style=color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>As detailed multiple times now I cannot do this because the associated email
</span></span><span style=display:flex><span>address does not exist anymore. Or rather if it exists again, I do not own it.
</span></span><span style=display:flex><span>The only proof I have is that I own the Steam account linked to it.
</span></span></code></pre></div><blockquote><p>Please provide the following information in order to verify ownership of the
Social Club account.</p><ol><li>Approximately when did you purchase in-game currency for GTA Online or Red
Dead Online?</li><li>What was the full email address that was originally associated with the
account?</li><li>What was the original nickname of the account?</li><li>When was the email address changed on the account?</li><li>When was the account linked to PSN, Xbox Live, Facebook, etc.?</li><li>When was 2-Step Verification enabled on the account? Once we receive the
above information, we will investigate this further and get back to you as
soon as possible.</li></ol></blockquote><p>Now things are starting to go off the rail.</p><div class=highlight><pre tabindex=0 style=color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>Allow me to reiterate once more: I did NOT create a Rockstar Social Club
</span></span><span style=display:flex><span>account before this one I&#39;m using to send support requests. I have NEVER
</span></span><span style=display:flex><span>previously interacted with Rockstar Social Club, did not link any accounts to it
</span></span><span style=display:flex><span>or purchase any game or in-game content on it. It is a mystery to me how a
</span></span><span style=display:flex><span>Social Club account can be linked to my Steam account but either there was a
</span></span><span style=display:flex><span>mistake at some point or someone hijacked my old email address.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>As for your questions:
</span></span><span style=display:flex><span>1. Never
</span></span><span style=display:flex><span>2. oldmail@domain.tld
</span></span><span style=display:flex><span>3. Since I have no access and didn&#39;t create it, I don&#39;t know
</span></span><span style=display:flex><span>4. See 3
</span></span><span style=display:flex><span>5. See 3
</span></span><span style=display:flex><span>6. See 3 
</span></span></code></pre></div><p>I started to get a bit snarky there, I think. I wonder if anyone could tell?</p><blockquote><p>We can help with this, but we need a one last information. Please provide us
with the following information:</p><ol><li>Screenshot showing you logged into Steam, with your Steam Profile name and
Steam ID64.</li><li>The Steam ID64 typed into the text body of the request.<ul><li>Sign in to Steam</li><li>Click on your Steam Profile name at the top right corner of the window
and select “Account Details.</li><li>Take a screenshot showing your Steam Profile and Steam ID64 clearly
visible on the screen</li><li>Copy and paste the Steam ID64 in your reply.</li></ul></li></ol><p>As soon as we receive this information, we will investigate and reply
regarding the issue as soon as we can.</p></blockquote><p>Progress? We&rsquo;ll see.</p><div class=highlight><pre tabindex=0 style=color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>My Steam ID is XXXXXX. I&#39;m also attaching a screenshot showing the requested
</span></span><span style=display:flex><span>information. Please let me know, if anything is missing.
</span></span></code></pre></div><blockquote><p>We can help with this, but we need a few additional pieces of information
first. Please provide us with the following information:</p><ul><li>Screenshot of the game purchase receipt received in your email account
showing the date and amount of purchase.</li></ul><p>As soon as we receive this information, we will investigate and reply
regarding the issue as soon as we can.</p></blockquote><p>Who the hell keeps these? I certainly don&rsquo;t as my mail storage would fill up in
no time if I did.</p><div class=highlight><pre tabindex=0 style=color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>Unfortunately, I did not keep the email I received after purchasing the
</span></span><span style=display:flex><span>game. I&#39;m attaching a screenshot of the purchase in my Steam account which has
</span></span><span style=display:flex><span>the requested information
</span></span></code></pre></div><blockquote><p>We can help with this, but we need a few additional pieces of information
first. Please provide us with the following information:</p><p>The below information request is applicable if you own Grand Theft Auto V.</p><ol><li>Screenshot of the Steam CD Key window clearly displaying the code.</li><li>The activation serial key typed into the text body of the request.<ul><li>Right-click on the game in your Steam Library, select &ldquo;Manage&rdquo; and select
&ldquo;CD keys&rdquo;</li><li>Take a screenshot showing your Steam Profile and CD Key clearly visible
on the screen</li><li>Copy and paste the CD Key in your reply</li></ul></li></ol><p>As soon as we receive this information, we will investigate and reply
regarding the issue as soon as we can.</p></blockquote><p>At this point I was beginning to wonder if I was talking to a chatbot or
something. Or maybe someone who doesn&rsquo;t actually speak English. Or maybe both.</p><div class=highlight><pre tabindex=0 style=color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>As detailed multiple times I do not own GTA V and have never purchased it.
</span></span></code></pre></div><blockquote><p>Thank you for your response.</p><p>Upon investigation of your Steam linked account, there is no Red Dead
Redemption game on the provided Steam account. Can you please provide us with
the details of the Steam account that you have purchased the Red Dead
Redemption game on.</p></blockquote><p>You&rsquo;ve gotta be kidding me&mldr; I definitely have it installed. Did they just try
and look up my profile in a web browser or something? I bet they did.</p><div class=highlight><pre tabindex=0 style=color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>I can assure you that I own Red Dead Redemption 2 on the given Steam account. 
</span></span><span style=display:flex><span>I&#39;ve got it installed right now. 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Account nickname: mynickname 
</span></span><span style=display:flex><span>Account ID: XXX 
</span></span><span style=display:flex><span>Steam ID: XXXXXX
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>I&#39;m attaching a screenshot showing the game in my library. 
</span></span></code></pre></div><blockquote><p>We can help with this, but we need a few additional pieces of information
first. Please provide us with the following information:</p><ul><li>Screenshot of the game (Max Payne 3) purchase receipt received in your email
account showing the date and amount of purchase.</li></ul><p>Note: All pictures must be uncropped and showing all 4 corners of the screen.</p><p>As soon as we receive this information, we will investigate and reply
regarding the issue as soon as we can.</p></blockquote><p>What the hell?</p><div class=highlight><pre tabindex=0 style=color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>This is in no way related to my inquiry and I fail to see the point of this.
</span></span><span style=display:flex><span>I have given ample proof that I own the Steam account in question and I request
</span></span><span style=display:flex><span>that it be unlinked from any existing Social Club account immediately. 
</span></span></code></pre></div><blockquote><p>Thank you for contacting Rockstar Support.</p><p>We completely understand your concerns, but we still need the previously
mentioned information in order to verify the Social Club account to apply the
necessary changes. Please provide us with a screenshot of Max Payne 3 purchase
receipt received in your email showing the date and amount of purchase.</p><p>As soon as we receive this information, we will investigate and reply
regarding the issue as soon as we can.</p></blockquote><p>Fine, have it your way&mldr;</p><div class=highlight><pre tabindex=0 style=color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>I did not purchase Max Payne 3 on Steam, I bought a retail version and
</span></span><span style=display:flex><span>activated it on Steam afterwards. I&#39;m attaching a screenshot showing my Steam
</span></span><span style=display:flex><span>licenses. The entry for Max Payne 3 is at the top. 
</span></span></code></pre></div><blockquote><p>Your case has been escalated to the proper department for further review.
Please note, cases are addressed in the order they are received. We appreciate
your patience.</p></blockquote><p>Okay, I guess. Let&rsquo;s see what happens next&mldr;</p><blockquote><p>Please provide the following information in order to verify ownership of the
Social Club account.</p><ul><li>When was the account linked to Steam?</li></ul><p>Once we receive the above information, we will investigate this further and
get back to you as soon as possible.</p></blockquote><p>Jesus H. Christ&mldr; Not again&mldr;</p><div class=highlight><pre tabindex=0 style=color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>As mentioned *multiple* times I did NOT create that Social Club or account,
</span></span><span style=display:flex><span>nor did I link it. Thus I do not know when, why or how this happened. Please
</span></span><span style=display:flex><span>unlink it since I have no control over it and it does not belong to me. 
</span></span></code></pre></div><blockquote><p>Your case has been escalated to the proper department for further review.
Please note, cases are addressed in the order they are received. We appreciate
your patience.</p></blockquote><p>Again? What, is it climbing up the ladder of people who don&rsquo;t want to deal with
this or is this just a polite way of saying &ldquo;Fuck you, I don&rsquo;t care&rdquo;?</p><blockquote><p>At your request, the Steam account was successfully unlinked from your Social
Club account. If you have any additional questions or concerns, please do not
hesitate to contact us and we will be delighted to assist you.</p></blockquote><p>Just like that? Oooookay then.</p><p>And sure enough, I logged into my new RGSC account on the game launcher, linked
it to my Steam account and was able to start playing within a few minutes. I
still have so many questions:</p><ul><li>What even happened?</li><li>Was I just talking to ChatGPT for most of the time?</li><li>Did anyone even read my messages?</li><li>What kind of customer support is this?</li></ul><p>Not even mobile phone providers have support this shitty and that says a lot, at
least where I live. For a while in the middle of things I was seriously
considering whether I was in the middle of an elaborate phishing setup (happened
to me before) but for all I could tell everything was legit and whoever or
whatever was on the other side was just plain stupid.</p><p>If you&rsquo;ve made it this far: what do you think of this tale? Do you have similar
experiences? Maybe you&rsquo;ve had it much worse? Is this what we should expect of
tech support? Was it all just a bad dream? And who took the cookies frokm the
cookie jar?</p><p>Get in touch and tell me your stories, if you want!</p></div><span class=reply><a href="mailto:blog.chive009@passinbox.com?Subject=Re: Why%20I%20dislike%20Rockstar%20Games%20now">Reply by Email</span><footer class=post-footer><ul class=post-tags><li><a href=https://thedoctor.codeberg.page/tags/gaming/>Gaming</a></li></ul><nav class=paginav><a class=prev href=https://thedoctor.codeberg.page/posts/cyberpunk/><span class=title>« Prev</span><br><span>Review: Cyberpunk 2077</span>
</a><a class=next href=https://thedoctor.codeberg.page/posts/bluray/><span class=title>Next »</span><br><span>How To: Rip BluRay discs on Linux</span></a></nav></footer></article></main><footer class=footer><hr class=footer-hline><div class=text>&copy; 2024 <a href=https://thedoctor.codeberg.page/>This is my blog now</a>
&nbsp | &nbsp
        Licensed under <a href=http://blog.bfloeser.de/license rel=noopener target=_blank>GPLv2</a>
&nbsp | &nbsp
        <a href=https://codeberg.org/Codeberg/org/src/branch/main/PrivacyPolicy.md rel=noopener target=_blank>Privacy Policy</a></div><div class=text>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a> &nbsp | &nbsp
        Hosted with <a href=https://codeberg.page/ rel=noopener target=_blank>Codeberg Pages</a></div><div class=kb-club><a href=https://512kb.club aria-label="Learn more about 512kb club"><img src=https://thedoctor.codeberg.page//green-team.svg alt="512kb club green team logo"></a></div></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerText="copy";function s(){t.innerText="copied!",setTimeout(()=>{t.innerText="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>