<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>How To: Rip BluRay discs on Linux | This is my blog now</title>
<meta name=keywords content="Tech,Software,Linux"><meta name=description content="
Disclaimer: Ripping BluRays with Handbrake is discouraged by
its developers. They recommend using MakeMKV instead which is more
robust in this respect since it&rsquo;s built for the task. By now I&rsquo;ve
adopted this workflow myself.

I recently gained a renewed interest in moving my media from discs to
hard drives so I can integrate them with my media server. For music
and DVDs this is fairly straightforward, although there is a hoop to
jump through if you&rsquo;re on Fedora because it doesn&rsquo;t come with all the
proprietary codecs and whatnot preinstalled. However, all you need to
do is get your hands on the RPMFusion repo and install libdvdcss
and you&rsquo;re good."><meta name=author content><link rel=canonical href=https://thedoctor.codeberg.page/posts/bluray/><link crossorigin=anonymous href=/assets/css/stylesheet.84b30dc84f1f82951c2da8faed0ae42067ef235bb1a367b350ff88a8a90403bc.css integrity="sha256-hLMNyE8fgpUcLaj67QrkIGfvI1uxo2ezUP+IqKkEA7w=" rel="preload stylesheet" as=style><link rel=icon href=https://thedoctor.codeberg.page/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://thedoctor.codeberg.page/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://thedoctor.codeberg.page/favicon-32x32.png><link rel=apple-touch-icon href=https://thedoctor.codeberg.page/apple-touch-icon.png><link rel=mask-icon href=https://thedoctor.codeberg.page/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://thedoctor.codeberg.page/posts/bluray/><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><meta property="og:url" content="https://thedoctor.codeberg.page/posts/bluray/"><meta property="og:site_name" content="This is my blog now"><meta property="og:title" content="How To: Rip BluRay discs on Linux"><meta property="og:description" content=" Disclaimer: Ripping BluRays with Handbrake is discouraged by its developers. They recommend using MakeMKV instead which is more robust in this respect since it’s built for the task. By now I’ve adopted this workflow myself.
I recently gained a renewed interest in moving my media from discs to hard drives so I can integrate them with my media server. For music and DVDs this is fairly straightforward, although there is a hoop to jump through if you’re on Fedora because it doesn’t come with all the proprietary codecs and whatnot preinstalled. However, all you need to do is get your hands on the RPMFusion repo and install libdvdcss and you’re good."><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-06-13T10:18:38+02:00"><meta property="article:modified_time" content="2023-06-13T10:18:38+02:00"><meta property="article:tag" content="Tech"><meta property="article:tag" content="Software"><meta property="article:tag" content="Linux"><meta name=twitter:card content="summary"><meta name=twitter:title content="How To: Rip BluRay discs on Linux"><meta name=twitter:description content="
Disclaimer: Ripping BluRays with Handbrake is discouraged by
its developers. They recommend using MakeMKV instead which is more
robust in this respect since it&rsquo;s built for the task. By now I&rsquo;ve
adopted this workflow myself.

I recently gained a renewed interest in moving my media from discs to
hard drives so I can integrate them with my media server. For music
and DVDs this is fairly straightforward, although there is a hoop to
jump through if you&rsquo;re on Fedora because it doesn&rsquo;t come with all the
proprietary codecs and whatnot preinstalled. However, all you need to
do is get your hands on the RPMFusion repo and install libdvdcss
and you&rsquo;re good."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://thedoctor.codeberg.page/posts/"},{"@type":"ListItem","position":2,"name":"How To: Rip BluRay discs on Linux","item":"https://thedoctor.codeberg.page/posts/bluray/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"How To: Rip BluRay discs on Linux","name":"How To: Rip BluRay discs on Linux","description":" Disclaimer: Ripping BluRays with Handbrake is discouraged by its developers. They recommend using MakeMKV instead which is more robust in this respect since it\u0026rsquo;s built for the task. By now I\u0026rsquo;ve adopted this workflow myself.\nI recently gained a renewed interest in moving my media from discs to hard drives so I can integrate them with my media server. For music and DVDs this is fairly straightforward, although there is a hoop to jump through if you\u0026rsquo;re on Fedora because it doesn\u0026rsquo;t come with all the proprietary codecs and whatnot preinstalled. However, all you need to do is get your hands on the RPMFusion repo and install libdvdcss and you\u0026rsquo;re good.\n","keywords":["Tech","Software","Linux"],"articleBody":" Disclaimer: Ripping BluRays with Handbrake is discouraged by its developers. They recommend using MakeMKV instead which is more robust in this respect since it’s built for the task. By now I’ve adopted this workflow myself.\nI recently gained a renewed interest in moving my media from discs to hard drives so I can integrate them with my media server. For music and DVDs this is fairly straightforward, although there is a hoop to jump through if you’re on Fedora because it doesn’t come with all the proprietary codecs and whatnot preinstalled. However, all you need to do is get your hands on the RPMFusion repo and install libdvdcss and you’re good.\nBluRays, on the other hand, are a bit more involved because their encryption is more complicated. If you’re like me and you want to access those discs on your Linux machine, here’s how:\nFirst you need to install a few libraries. Depending on what distro you’re on these will have different names. On Fedora these are:\nlibaacs libbluray libbluray-bdj libbdplus On Ubuntu the first two are called libaacs0 and libbluray2, I think, but I’m not quite sure. The point is, you might need to figure out the exact name of the libraries yourself but it shouldn’t be too difficult.\nThe other thing you need is the database with the AACS keys which can be downloaded from here. Choose the one for the appropriate language, extract it and put the file into the ~/.config/aacs folder (which you will probably have to create first). Rename the file into KEYDB.cfg (because capitalization is important!) and you’re done. You should now be able to watch the BluRay (e.g. with VLC) or rip it with Handbrake (which is what I’m doing). If the database doesn’t have a key for your disc it might be too new and you can try again by redownloading the database at a later date.\nSide note: you might be aware of MakeMKV which can rip BluRays without the setup. However, this is proprietary and also doesn’t give you as much control over the transcoding process etc. so I prefer it this way.\n","wordCount":"353","inLanguage":"en","datePublished":"2023-06-13T10:18:38+02:00","dateModified":"2023-06-13T10:18:38+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://thedoctor.codeberg.page/posts/bluray/"},"publisher":{"@type":"Organization","name":"This is my blog now","logo":{"@type":"ImageObject","url":"https://thedoctor.codeberg.page/favicon.ico"}}}</script></head><body class=dark id=top><script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://thedoctor.codeberg.page/ accesskey=h title="This is my blog now (Alt + H)">This is my blog now</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://thedoctor.codeberg.page/about/ title=About><span>About</span></a></li><li><a href=https://thedoctor.codeberg.page/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://thedoctor.codeberg.page/archives/ title=Archive><span>Archive</span></a></li><li><a href=https://thedoctor.codeberg.page/uses/ title=Uses><span>Uses</span></a></li><li><a href=https://thedoctor.codeberg.page/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://thedoctor.codeberg.page/>Home</a>&nbsp;»&nbsp;<a href=https://thedoctor.codeberg.page/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">How To: Rip BluRay discs on Linux</h1><div class=post-meta><span title='2023-06-13 10:18:38 +0200 CEST'>June 13, 2023</span>&nbsp;·&nbsp;2 min&nbsp;|&nbsp;<a href=https://codeberg.org/theDoctor/pages/src/branch/main/posts rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><blockquote><p><strong>Disclaimer</strong>: Ripping BluRays with Handbrake is discouraged by
its developers. They recommend using MakeMKV instead which is more
robust in this respect since it&rsquo;s built for the task. By now I&rsquo;ve
adopted this workflow myself.</p></blockquote><p>I recently gained a renewed interest in moving my media from discs to
hard drives so I can integrate them with my media server. For music
and DVDs this is fairly straightforward, although there is a hoop to
jump through if you&rsquo;re on Fedora because it doesn&rsquo;t come with all the
proprietary codecs and whatnot preinstalled. However, all you need to
do is get your hands on the RPMFusion repo and install <code>libdvdcss</code>
and you&rsquo;re good.</p><p>BluRays, on the other hand, are a bit more involved because their
encryption is more complicated. If you&rsquo;re like me and you want to
access those discs on your Linux machine, here&rsquo;s how:</p><p>First you need to install a few libraries. Depending on what distro
you&rsquo;re on these will have different names. On Fedora these are:</p><ul><li><code>libaacs</code></li><li><code>libbluray</code></li><li><code>libbluray-bdj</code></li><li><code>libbdplus</code></li></ul><p>On Ubuntu the first two are called <code>libaacs0</code> and <code>libbluray2</code>, I think,
but I&rsquo;m not quite sure. The point is, you might need to figure out the
exact name of the libraries yourself but it shouldn&rsquo;t be too difficult.</p><p>The other thing you need is the database with the AACS keys which can
be downloaded from <a href=http://fvonline-db.bplaced.net/>here</a>. Choose the
one for the appropriate language, extract it and put the file into
the <code>~/.config/aacs</code> folder (which you will probably have to create first).
Rename the file into <code>KEYDB.cfg</code> (because capitalization is important!)
and you&rsquo;re done. You should now be able to watch the BluRay (e.g. with VLC)
or rip it with Handbrake (which is what I&rsquo;m doing). If the database doesn&rsquo;t
have a key for your disc it might be too new and you can try again by
redownloading the database at a later date.</p><p>Side note: you might be aware of MakeMKV which can rip BluRays without the
setup. However, this is proprietary and also doesn&rsquo;t give you as much control
over the transcoding process etc. so I prefer it this way.</p></div><span class=reply><a href="mailto:blog.chive009@passinbox.com?Subject=Re: How%20To%3a%20Rip%20BluRay%20discs%20on%20Linux">Reply by Email</span><footer class=post-footer><ul class=post-tags><li><a href=https://thedoctor.codeberg.page/tags/tech/>Tech</a></li><li><a href=https://thedoctor.codeberg.page/tags/software/>Software</a></li><li><a href=https://thedoctor.codeberg.page/tags/linux/>Linux</a></li></ul><nav class=paginav><a class=prev href=https://thedoctor.codeberg.page/posts/rockstar/><span class=title>« Prev</span><br><span>Why I dislike Rockstar Games now</span>
</a><a class=next href=https://thedoctor.codeberg.page/posts/mirror/><span class=title>Next »</span><br><span>How To: Create a Digital Frame with MagicMirror</span></a></nav></footer></article></main><footer class=footer><hr class=footer-hline><div class=text>&copy; 2024 <a href=https://thedoctor.codeberg.page/>This is my blog now</a>
&nbsp | &nbsp
        Licensed under <a href=http://blog.bfloeser.de/license rel=noopener target=_blank>GPLv2</a>
&nbsp | &nbsp
        <a href=https://codeberg.org/Codeberg/org/src/branch/main/PrivacyPolicy.md rel=noopener target=_blank>Privacy Policy</a></div><div class=text>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a> &nbsp | &nbsp
        Hosted with <a href=https://codeberg.page/ rel=noopener target=_blank>Codeberg Pages</a></div><div class=kb-club><a href=https://512kb.club aria-label="Learn more about 512kb club"><img src=https://thedoctor.codeberg.page//green-team.svg alt="512kb club green team logo"></a></div></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerText="copy";function s(){t.innerText="copied!",setTimeout(()=>{t.innerText="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>