<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Second Impression of the Steam Deck | This is my blog now</title>
<meta name=keywords content="Gaming"><meta name=description content="It&rsquo;s been a few months so I thought an update on my last post on the Steam
Deck is in order. So let&rsquo;s
get to it, shall we?
The Good
First off, the things I liked about the Deck the first time around are still
valid. I still think the experience of gaming mode is very cohesive, the option
to choose and modify control schemes is extremely handy, I can run AAA games at
quite decent frame rates and settings which makes for a beautiful experience on
an 800p display."><meta name=author content><link rel=canonical href=https://thedoctor.codeberg.page/posts/steamdeck2/><link crossorigin=anonymous href=/assets/css/stylesheet.84b30dc84f1f82951c2da8faed0ae42067ef235bb1a367b350ff88a8a90403bc.css integrity="sha256-hLMNyE8fgpUcLaj67QrkIGfvI1uxo2ezUP+IqKkEA7w=" rel="preload stylesheet" as=style><link rel=icon href=https://thedoctor.codeberg.page/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://thedoctor.codeberg.page/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://thedoctor.codeberg.page/favicon-32x32.png><link rel=apple-touch-icon href=https://thedoctor.codeberg.page/apple-touch-icon.png><link rel=mask-icon href=https://thedoctor.codeberg.page/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://thedoctor.codeberg.page/posts/steamdeck2/><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><meta property="og:url" content="https://thedoctor.codeberg.page/posts/steamdeck2/"><meta property="og:site_name" content="This is my blog now"><meta property="og:title" content="Second Impression of the Steam Deck"><meta property="og:description" content="It’s been a few months so I thought an update on my last post on the Steam Deck is in order. So let’s get to it, shall we?
The Good First off, the things I liked about the Deck the first time around are still valid. I still think the experience of gaming mode is very cohesive, the option to choose and modify control schemes is extremely handy, I can run AAA games at quite decent frame rates and settings which makes for a beautiful experience on an 800p display."><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-01-03T20:54:09+01:00"><meta property="article:modified_time" content="2023-01-03T20:54:09+01:00"><meta property="article:tag" content="Gaming"><meta name=twitter:card content="summary"><meta name=twitter:title content="Second Impression of the Steam Deck"><meta name=twitter:description content="It&rsquo;s been a few months so I thought an update on my last post on the Steam
Deck is in order. So let&rsquo;s
get to it, shall we?
The Good
First off, the things I liked about the Deck the first time around are still
valid. I still think the experience of gaming mode is very cohesive, the option
to choose and modify control schemes is extremely handy, I can run AAA games at
quite decent frame rates and settings which makes for a beautiful experience on
an 800p display."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://thedoctor.codeberg.page/posts/"},{"@type":"ListItem","position":2,"name":"Second Impression of the Steam Deck","item":"https://thedoctor.codeberg.page/posts/steamdeck2/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Second Impression of the Steam Deck","name":"Second Impression of the Steam Deck","description":"It\u0026rsquo;s been a few months so I thought an update on my last post on the Steam Deck is in order. So let\u0026rsquo;s get to it, shall we?\nThe Good First off, the things I liked about the Deck the first time around are still valid. I still think the experience of gaming mode is very cohesive, the option to choose and modify control schemes is extremely handy, I can run AAA games at quite decent frame rates and settings which makes for a beautiful experience on an 800p display.\n","keywords":["Gaming"],"articleBody":"It’s been a few months so I thought an update on my last post on the Steam Deck is in order. So let’s get to it, shall we?\nThe Good First off, the things I liked about the Deck the first time around are still valid. I still think the experience of gaming mode is very cohesive, the option to choose and modify control schemes is extremely handy, I can run AAA games at quite decent frame rates and settings which makes for a beautiful experience on an 800p display.\nSome people complain about battery life and I think that’s fair. Depending on what you play, you can end up with 1-2 hours of it which isn’t a lot. Normally though, I’m never far from a wall socket so it’s not an issue for me.\nThe Better So what’s new? You might recall that I had a few issues with the Deck, namely the integration of third party games and some of the tooling. Also, emulation didn’t really click with me for a couple of reasons.\nOn both fronts, I’m happy to say that improvements have been made or the issue completely resolved.\nEmulation I kept reading about what I did wrong last time and learned that I had apparently been pretty unlucky in my choice of game. It turns out that the one or two games that I tried playing were also ones that others reported to have issues with. Stuttering, audio crackling, that sort of thing. It seems this is an issue with the game or ROM and not of the emulator or the Deck. A bummer, really, but nothing too problematic. Other games I seem to recall to have tried suddenly worked flawlessly on my second try. I was also able to find out how to remove the spurious bezels on the sides which kept irritating me (turns out this was simple to do). On two instances I noticed that the horizontal axis of the right stick didn’t do what I expected it to do but, thankfully, this is simple to resolve. Simply reverse the axis input in the Steam control settings and you’re good. I love how easy this is!\nBottom line: emulation is fine, apart from some games that make problems which is rather their fault than the Deck’s. In other news: EmuDeck which I use for the task recently got a big update streamlining and prettifying the whole experience. I haven’t used it much since then but it does look good!\nThird Party Things Last time I had problems to get The Witcher 3 to work properly. I own it on GOG and didn’t have a good time trying to get it to work on the Deck. This is something I haven’t really resolved. I suspect an issue with Lutris as I was having problems on my desktop PC as well (stuff wouldn’t install properly). However, in light of the imminent release of the Next Gen update for the game I bought it (again) for a few bucks on Steam when it was on sale. I know this is not the most satisfying solution but it was cheap and I wanted to get on with my life. It’s just easier this way.\nYou could argue that this very behaviour is probably what Valve is going for. Playing third party games on the Deck is connected to enough friction that many people just won’t bother. On the other hand, you could say that gaming mode is seamless enough that it entices users to just never leave it, effectively creating a walled garden of sorts. If you think that, fair point. But it doesn’t bother me too much. At the end of the day it’s a matter of convenience and I very much appreciate the possibility for people to use the Deck how they see fit since it’s an open platform.\nAnother thing I had trouble with ties in neatly with the next point: customizing artworks. This was possible but a tremendous pain. I had to enter desktop mode, install a flatpak, mess with a website that wouldn’t properly work unless I performed some command line fu before and even then I couldn’t figure out how to edit all the artworks I wanted. Fun. Enter the…\nCommunity The Deck has a vibrant community which I love. For example, people have made DeckyLoader which is a plugin installer. This enables you to install plugins for the Deck from within gaming mode from a kind of store. There’s a whole bunch of plugins available now, only some of which I installed, ranging from more settings for power users to small quality of life improvements. Especially the latter were interesting to me. I found a Bluetooth plugin that enables me to connect to already known devices more quickly without having to enter the settings. Neat. There’s one that shows me how much time other people took to finish games I have in my library or one that displays ProtonDB badges for them. My favourite one lately is one that enables me to change artworks for all of my games effortlessly from within gaming mode, even for non-Steam games. This is just stellar and removes any of the friction I had experienced with this earlier.\nBut also apart from this there’s loads of tutorials, nifty tools and that kind of stuff around. Taking a peek at /r/SteamDeck is sometimes very helpful for this. Also, there are a couple of content creators on YouTube creating very helpful videos explaining settings and hardware or taking deep dives into how to achieve optimal performance, visuals or battery life for specific games. This is very useful and saves me tons of time. I recently installed Cyberpunk 2077 and the Next Gen update for The Witcher 3 and I gotta say 40 FPS while still looking pretty is a real treat for these games.\nUpdates Not only is the community busy, Valve itself is also not idle. The pace at which they churn out updates is staggering. Even though I strictly stick to the stable branch, I frequently receive updates, many of which introduce substantial improvements. I really do get the feeling that Valve is deeply invested in this project and as far as I can see it’s paid off. The Deck was wildly successful and it has already been hinted that a second version of is coming (at some point).\nGranted, the UI bugs and inconsistencies I mentioned in my previous post are still present (at least from what I’ve read) but these seem to concern mostly the store and don’t bother me much.\nApart from such things, the desktop experience is somewhat rocky still. The buggy on-screen keyboard has been fixed for it but some things are still a bit awkward. For example the fact that Steam needs to be open for the controls to work properly. Thus, sometimes the triggers will work as mouse input and sometimes they won’t. This is not great, I admit but not a deal breaker as far as I’m concerned. Also, it’s of course possible to connect keyboard and mouse to make using the desktop more comfortable. But as I’m not really using it for anything I don’t care much.\nThe Best You wanna know what is unironically the best thing about the Deck? That I can use it. Since I received it I haven’t switched on my desktop PC once. Since it was only used for gaming, the Deck has replaced it completely for the time being. And for good reason: the Deck reduces or completely removes the friction of switching on the device and starting a game that this already makes the difference between gaming and not gaming. Also, I can sit on the couch while doing this which is even more important because my bedroom (where the desktop PC is sitting) is usually occupied and thus off-limits. So far I have not played in docked mode except as a quick proof of concept because I find handheld mode just more comfortable for the time being. Also it puts less strain on the hardware.\nAll of this is remarkable to me, considering that I’d never owned a handheld gaming device in my life and had almost always played games on a desktop PC. I think this already says a lot about the Deck.\nConclusion There’s almost nothing left to say. Except that I really love the Steam Deck. It’s not perfect but the issues it does have are either not important to me or they are vastly outweighed by its benefits. New games are verified all the time, new updates and helpful tools released so the experience get even better over time. I think the money I spent on it were well justified and I’m excited to see what the future holds for it.\n","wordCount":"1469","inLanguage":"en","datePublished":"2023-01-03T20:54:09+01:00","dateModified":"2023-01-03T20:54:09+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://thedoctor.codeberg.page/posts/steamdeck2/"},"publisher":{"@type":"Organization","name":"This is my blog now","logo":{"@type":"ImageObject","url":"https://thedoctor.codeberg.page/favicon.ico"}}}</script></head><body class=dark id=top><script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://thedoctor.codeberg.page/ accesskey=h title="This is my blog now (Alt + H)">This is my blog now</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://thedoctor.codeberg.page/about/ title=About><span>About</span></a></li><li><a href=https://thedoctor.codeberg.page/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://thedoctor.codeberg.page/archives/ title=Archive><span>Archive</span></a></li><li><a href=https://thedoctor.codeberg.page/uses/ title=Uses><span>Uses</span></a></li><li><a href=https://thedoctor.codeberg.page/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://thedoctor.codeberg.page/>Home</a>&nbsp;»&nbsp;<a href=https://thedoctor.codeberg.page/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">Second Impression of the Steam Deck</h1><div class=post-meta><span title='2023-01-03 20:54:09 +0100 CET'>January 3, 2023</span>&nbsp;·&nbsp;7 min&nbsp;|&nbsp;<a href=https://codeberg.org/theDoctor/pages/src/branch/main/posts rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#the-good aria-label="The Good">The Good</a></li><li><a href=#the-better aria-label="The Better">The Better</a><ul><li><a href=#emulation aria-label=Emulation>Emulation</a></li><li><a href=#third-party-things aria-label="Third Party Things">Third Party Things</a></li><li><a href=#community aria-label=Community>Community</a></li><li><a href=#updates aria-label=Updates>Updates</a></li></ul></li><li><a href=#the-best aria-label="The Best">The Best</a></li><li><a href=#conclusion aria-label=Conclusion>Conclusion</a></li></ul></div></details></div><div class=post-content><p>It&rsquo;s been a few months so I thought an update on my <a href=https://thedoctor.codeberg.page/posts/steamdeck/>last post on the Steam
Deck</a> is in order. So let&rsquo;s
get to it, shall we?</p><h1 id=the-good>The Good<a hidden class=anchor aria-hidden=true href=#the-good>#</a></h1><p>First off, the things I liked about the Deck the first time around are still
valid. I still think the experience of gaming mode is very cohesive, the option
to choose and modify control schemes is extremely handy, I can run AAA games at
quite decent frame rates and settings which makes for a beautiful experience on
an 800p display.</p><p>Some people complain about battery life and I think that&rsquo;s fair. Depending on
what you play, you can end up with 1-2 hours of it which isn&rsquo;t a lot. Normally
though, I&rsquo;m never far from a wall socket so it&rsquo;s not an issue for me.</p><h1 id=the-better>The Better<a hidden class=anchor aria-hidden=true href=#the-better>#</a></h1><p>So what&rsquo;s new? You might recall that I had a few issues with the Deck, namely
the integration of third party games and some of the tooling. Also, emulation
didn&rsquo;t really click with me for a couple of reasons.</p><p>On both fronts, I&rsquo;m happy to say that improvements have been made or the issue
completely resolved.</p><h2 id=emulation>Emulation<a hidden class=anchor aria-hidden=true href=#emulation>#</a></h2><p>I kept reading about what I did wrong last time and learned that I had
apparently been pretty unlucky in my choice of game. It turns out that the one
or two games that I tried playing were also ones that others reported to have
issues with. Stuttering, audio crackling, that sort of thing. It seems this is
an issue with the game or ROM and not of the emulator or the Deck. A bummer,
really, but nothing too problematic. Other games I seem to recall to have tried
suddenly worked flawlessly on my second try. I was also able to find out how to
remove the spurious bezels on the sides which kept irritating me (turns out this
was simple to do). On two instances I noticed that the horizontal axis of the
right stick didn&rsquo;t do what I expected it to do but, thankfully, this is simple
to resolve. Simply reverse the axis input in the Steam control settings and
you&rsquo;re good. I love how easy this is!</p><p>Bottom line: emulation is fine, apart from some games that make problems which
is rather their fault than the Deck&rsquo;s. In other news:
<a href=https://www.emudeck.com/>EmuDeck</a> which I use for the task recently got a big
update streamlining and prettifying the whole experience. I haven&rsquo;t used it much
since then but it does look good!</p><h2 id=third-party-things>Third Party Things<a hidden class=anchor aria-hidden=true href=#third-party-things>#</a></h2><p>Last time I had problems to get The Witcher 3 to work properly. I own it on GOG
and didn&rsquo;t have a good time trying to get it to work on the Deck. This is
something I haven&rsquo;t really resolved. I suspect an issue with Lutris as I was
having problems on my desktop PC as well (stuff wouldn&rsquo;t install properly).
However, in light of the imminent release of the Next Gen update for the game I
bought it (again) for a few bucks on Steam when it was on sale. I know this is
not the most satisfying solution but it was cheap and I wanted to get on with my
life. It&rsquo;s just easier this way.</p><p>You could argue that this very behaviour is probably what Valve is going for.
Playing third party games on the Deck is connected to enough friction that many
people just won&rsquo;t bother. On the other hand, you could say that gaming mode is
seamless enough that it entices users to just never leave it, effectively
creating a walled garden of sorts. If you think that, fair point. But it doesn&rsquo;t
bother me too much. At the end of the day it&rsquo;s a matter of convenience and I
very much appreciate the <em>possibility</em> for people to use the Deck how they see
fit since it&rsquo;s an open platform.</p><p>Another thing I had trouble with ties in neatly with the next point: customizing
artworks. This was possible but a <em>tremendous</em> pain. I had to enter desktop
mode, install a flatpak, mess with a website that wouldn&rsquo;t properly work unless
I performed some command line fu before and even then I couldn&rsquo;t figure out how
to edit <strong>all</strong> the artworks I wanted. Fun. Enter the&mldr;</p><h2 id=community>Community<a hidden class=anchor aria-hidden=true href=#community>#</a></h2><p>The Deck has a vibrant community which I love. For example, people have made
<a href=https://github.com/SteamDeckHomebrew/decky-loader>DeckyLoader</a> which is a
plugin installer. This enables you to install plugins for the Deck from within
gaming mode from a kind of store. There&rsquo;s a whole bunch of plugins available
now, only some of which I installed, ranging from more settings for power users
to small quality of life improvements. Especially the latter were interesting to
me. I found a Bluetooth plugin that enables me to connect to already known
devices more quickly without having to enter the settings. Neat. There&rsquo;s one
that shows me how much time other people took to finish games I have in my
library or one that displays ProtonDB badges for them. My favourite one lately
is one that enables me to change artworks for all of my games effortlessly from
within gaming mode, even for non-Steam games. This is just stellar and removes
any of the friction I had experienced with this earlier.</p><p>But also apart from this there&rsquo;s loads of tutorials, nifty tools and that kind
of stuff around. Taking a peek at /r/SteamDeck is sometimes very helpful for
this. Also, there are a couple of content creators on YouTube creating very
helpful videos explaining settings and hardware or taking deep dives into how to
achieve optimal performance, visuals or battery life for specific games. This is
very useful and saves me tons of time. I recently installed Cyberpunk 2077 and
the Next Gen update for The Witcher 3 and I gotta say 40 FPS while still looking
pretty is a real treat for these games.</p><h2 id=updates>Updates<a hidden class=anchor aria-hidden=true href=#updates>#</a></h2><p>Not only is the community busy, Valve itself is also not idle. The pace at which
they churn out updates is staggering. Even though I strictly stick to the stable
branch, I frequently receive updates, many of which introduce substantial
improvements. I really do get the feeling that Valve is deeply invested in this
project and as far as I can see it&rsquo;s paid off. The Deck was wildly successful
and it has already been hinted that a second version of is coming (at some
point).</p><p>Granted, the UI bugs and inconsistencies I mentioned in my previous post are
still present (at least from what I&rsquo;ve read) but these seem to concern mostly
the store and don&rsquo;t bother me much.</p><p>Apart from such things, the desktop experience is somewhat rocky still. The
buggy on-screen keyboard has been fixed for it but some things are still a bit
awkward. For example the fact that Steam needs to be open for the controls to
work properly. Thus, sometimes the triggers will work as mouse input and
sometimes they won&rsquo;t. This is not great, I admit but not a deal breaker as far
as I&rsquo;m concerned. Also, it&rsquo;s of course possible to connect keyboard and mouse to
make using the desktop more comfortable. But as I&rsquo;m not really using it for
anything I don&rsquo;t care much.</p><h1 id=the-best>The Best<a hidden class=anchor aria-hidden=true href=#the-best>#</a></h1><p>You wanna know what is unironically the best thing about the Deck? That I can
use it. Since I received it I haven&rsquo;t switched on my desktop PC once. Since it
was only used for gaming, the Deck has replaced it completely for the time
being. And for good reason: the Deck reduces or completely removes the friction
of switching on the device and starting a game that this already makes the
difference between gaming and not gaming. Also, I can sit on the couch while
doing this which is even more important because my bedroom (where the desktop PC
is sitting) is usually occupied and thus off-limits. So far I have not played in
docked mode except as a quick proof of concept because I find handheld mode just
more comfortable for the time being. Also it puts less strain on the hardware.</p><p>All of this is remarkable to me, considering that I&rsquo;d never owned a handheld
gaming device in my life and had almost always played games on a desktop PC. I
think this already says a lot about the Deck.</p><h1 id=conclusion>Conclusion<a hidden class=anchor aria-hidden=true href=#conclusion>#</a></h1><p>There&rsquo;s almost nothing left to say. Except that I really love the Steam Deck.
It&rsquo;s not perfect but the issues it does have are either not important to me or
they are vastly outweighed by its benefits. New games are verified all the time,
new updates and helpful tools released so the experience get even better over
time. I think the money I spent on it were well justified and I&rsquo;m excited to see
what the future holds for it.</p></div><span class=reply><a href="mailto:blog.chive009@passinbox.com?Subject=Re: Second%20Impression%20of%20the%20Steam%20Deck">Reply by Email</span><footer class=post-footer><ul class=post-tags><li><a href=https://thedoctor.codeberg.page/tags/gaming/>Gaming</a></li></ul><nav class=paginav><a class=prev href=https://thedoctor.codeberg.page/posts/self-hosting/><span class=title>« Prev</span><br><span>Self-Hosting or How I learned to stop worrying and love the Cloud</span>
</a><a class=next href=https://thedoctor.codeberg.page/posts/new-job/><span class=title>Next »</span><br><span>My New Job</span></a></nav></footer></article></main><footer class=footer><hr class=footer-hline><div class=text>&copy; 2024 <a href=https://thedoctor.codeberg.page/>This is my blog now</a>
&nbsp | &nbsp
        Licensed under <a href=http://blog.bfloeser.de/license rel=noopener target=_blank>GPLv2</a>
&nbsp | &nbsp
        <a href=https://codeberg.org/Codeberg/org/src/branch/main/PrivacyPolicy.md rel=noopener target=_blank>Privacy Policy</a></div><div class=text>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a> &nbsp | &nbsp
        Hosted with <a href=https://codeberg.page/ rel=noopener target=_blank>Codeberg Pages</a></div><div class=kb-club><a href=https://512kb.club aria-label="Learn more about 512kb club"><img src=https://thedoctor.codeberg.page//green-team.svg alt="512kb club green team logo"></a></div></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerText="copy";function s(){t.innerText="copied!",setTimeout(()=>{t.innerText="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>