<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>My Experience with Rust | This is my blog now</title>
<meta name=keywords content="Programming,Software"><meta name=description content="A while ago I stumbled across some mention of the Stack Overflow Developer
Survey
which found that the Rust language has held the spot of most loved programming
language since 2016. That seemed interesting to me but I didn&rsquo;t follow it up in
any way.
A while later I came across some Rust tutorial videos on one of the YouTube
channels I frequently visit and looked into it a bit. Looked pretty involved to
me and that was that again."><meta name=author content><link rel=canonical href=https://thedoctor.codeberg.page/posts/rust-intro/><link crossorigin=anonymous href=/assets/css/stylesheet.84b30dc84f1f82951c2da8faed0ae42067ef235bb1a367b350ff88a8a90403bc.css integrity="sha256-hLMNyE8fgpUcLaj67QrkIGfvI1uxo2ezUP+IqKkEA7w=" rel="preload stylesheet" as=style><link rel=icon href=https://thedoctor.codeberg.page/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://thedoctor.codeberg.page/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://thedoctor.codeberg.page/favicon-32x32.png><link rel=apple-touch-icon href=https://thedoctor.codeberg.page/apple-touch-icon.png><link rel=mask-icon href=https://thedoctor.codeberg.page/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://thedoctor.codeberg.page/posts/rust-intro/><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><meta property="og:url" content="https://thedoctor.codeberg.page/posts/rust-intro/"><meta property="og:site_name" content="This is my blog now"><meta property="og:title" content="My Experience with Rust"><meta property="og:description" content="A while ago I stumbled across some mention of the Stack Overflow Developer Survey which found that the Rust language has held the spot of most loved programming language since 2016. That seemed interesting to me but I didn’t follow it up in any way.
A while later I came across some Rust tutorial videos on one of the YouTube channels I frequently visit and looked into it a bit. Looked pretty involved to me and that was that again."><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-12-21T00:00:00+00:00"><meta property="article:modified_time" content="2021-12-21T00:00:00+00:00"><meta property="article:tag" content="Programming"><meta property="article:tag" content="Software"><meta name=twitter:card content="summary"><meta name=twitter:title content="My Experience with Rust"><meta name=twitter:description content="A while ago I stumbled across some mention of the Stack Overflow Developer
Survey
which found that the Rust language has held the spot of most loved programming
language since 2016. That seemed interesting to me but I didn&rsquo;t follow it up in
any way.
A while later I came across some Rust tutorial videos on one of the YouTube
channels I frequently visit and looked into it a bit. Looked pretty involved to
me and that was that again."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://thedoctor.codeberg.page/posts/"},{"@type":"ListItem","position":2,"name":"My Experience with Rust","item":"https://thedoctor.codeberg.page/posts/rust-intro/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"My Experience with Rust","name":"My Experience with Rust","description":"A while ago I stumbled across some mention of the Stack Overflow Developer Survey which found that the Rust language has held the spot of most loved programming language since 2016. That seemed interesting to me but I didn\u0026rsquo;t follow it up in any way.\nA while later I came across some Rust tutorial videos on one of the YouTube channels I frequently visit and looked into it a bit. Looked pretty involved to me and that was that again.\n","keywords":["Programming","Software"],"articleBody":"A while ago I stumbled across some mention of the Stack Overflow Developer Survey which found that the Rust language has held the spot of most loved programming language since 2016. That seemed interesting to me but I didn’t follow it up in any way.\nA while later I came across some Rust tutorial videos on one of the YouTube channels I frequently visit and looked into it a bit. Looked pretty involved to me and that was that again.\nStill a while later I decided to learn a new language. I can’t recall what made me reach that decision, it somehow grew in my mind until the time came to act on it. I considered two choices: Julia and Rust. Both seemed like interesting challenges with Julia being the more obvious choice, it being more accessible and geared towards scientific computing. However, for some reason I really felt like learning Rust. I had read good things about it, how it was memory-safe and how it was considered a very promising technology to use for things like operating systems, browsers and this kind of crucial infrastructure.\nI asked people on Reddit what they thought about the matter and I ended up with mixed responses. In essence, I was told what I already knew: Rust has a steeper learning curve than Julia with the latter being the more obvious choice, since I’m a scientist after all.\nConsequently, I chose to learn Rust.\nThis was in March, so, as of today, roughly 10 months ago I started to write my first pieces of Rust example code.\nI began with reading The Book which is one of the recommended resources to start with and from the very beginning I was very glad that this wasn’t my first language. Sure, Python is probably as far away from Rust as you can get (at least I sometimes feel that way although it’s definitely not true) but at least I already knew the very basics of programming like variables, control flow, functions, loops, you know the drill.\nOne of the first things I realized is that Python hides from you how important types are. While learning Rust I slowly began to understand that there’s much more to this than just “Well, there’s numbers and there’s strings and you can convert them into each other by typing this function and be done with it.”.\nDealing with types is hard. And since Rust is statically typed this means that every variable needs to be initialized with a specific type that may not be changed again. Also, there’s all kinds of different integer numbers and more than one kind of floating point numbers as well as a metric fuckton of types for dealing with strings. That latter part is particularly true for Rust, it seems. Seriously, there’s String, str, \u0026str, OsString, \u0026[u8], char and surely more I am forgetting. Technically, not all of these are strings but they all relate to processing text. I had never thought about this before but human readable text is pretty messy what with different languages, alphabets with different character sets, encodings and whatnot. This can be pretty confusing if you’re not used to this stuff.\nFortunately, Rust doesn’t force you to explicitly define a type for each variable you declare, it infers what type everything should be as much as possible. This works pretty well because often the type of a variable can be defined by how you use it in your code. Still, you frequently need to take care of this by hand as there are many instances where the compiler has no way to know what you want.\nAnother thing I found out about while reading the introductory text is memory management. That’s a thing. There are things called “stack” and “heap” where data is stored which have different properties. In general, the language (just as others of its kind, I imagine) has you think about the allocation of memory, when and where that happens, ways to avoid it, when it’s freed again and so on. I don’t think I had ever worried (or even thought) about that before.\nThat’s already enough for an unprepared mind to digest but Rust’s truly unique feature is it’s ownership model. Any piece of data can only be owned by one variable at a time. It can be passed around to other variables and the data can be borrowed by yet other variables.\nConsequently, the following won’t compile because after passing ownership of the data held by a to b the variable a is uninitialized and the data it held is not accessible anymore.\nlet a = \"Hello\"; let b = a; println!(\"{}\", a); At any given time there may be an arbitrary amount of immutable or exactly one mutable borrows active. That means you can process borrowed data without changing it as often as you like in the same scope but there can only be one active mutating reference to the data. This means something like the following won’t work:\nlet mut a = \"Hello\"; let b = \u0026a; let c = \u0026mut a; println!(\"b: {}, c: {}\", b, c); The compiler will then produce this:\nerror[E0502]: cannot borrow `a` as mutable because it is also borrowed as immutable --\u003e src/main.rs:72:13 | 71 | let b = \u0026a; | -- immutable borrow occurs here 72 | let c = \u0026mut a; | ^^^^^^ mutable borrow occurs here 73 | println!(\"b: {}, c: {}\", b, c); | - immutable borrow later used here which is a nice example of the compilers detailed error messages.\nThis prevents inconsistencies where, e.g., two different functions edit the same data. As it happens, this also works across different threads which is why multithreading in Rust is inherently safe.\nThis appears to be a novel feature in programming languages and while it may seem straightforward (and in principle it is), in practice it results in a lot of compiler errors telling you things like: “Sorry man, I can’t let you do that!”. Might have paraphrased a bit there.\nThis is known as “fighting the borrow-checker” and is pretty much constantly popping up when you’re new to Rust. At least I hope so because that would mean that I wasn’t the only one struggling with the concept.\nIn general the Rust compiler will be your constant companion once you start writing any code with it. That can be the source of a lot of frustration because it will frequently give you errors because of (mostly stupid) stuff you’re trying to do, especially in the beginning but by now I have come to appreciate it. It produced incredibly detailed error messages, points out exactly where in your code something went wrong and often suggests possible fixes (which oftentimes will be the ones you actually want). It’s not perfect, sometimes you get errors telling you that the type of the variable you’re using doesn’t satisfy a trait bound or other (whatever that means) which is technically true of course but the real issue is rather that you mistyped or forget an ampersand or something of the sort. I’m not going to blame anyone for this though, a compiler can only be so smart.\nDuring my time reading the Book I realized that, apart from the compiler itself, Rust has quite a few convenient features that make development very streamlined. It comes with a built-in utility tool called cargo that can start new projects, handle dependency resolving for them and can build, run and test your code (if you wrote any tests that is). It also has an automatic code formatter and linter all out of the box! I think this is pretty neat because it eliminates the need for third-party tools to achieve all these things. Devs don’t have to figure out how to do unit or integration testing, write build scripts, download dependencies for their projects manually, spend time formatting code according to style guides or hunt down obvious problems with third-party linters. All of that (and much more) is handled by cargo and can be integrated into an IDE which adds a whole lot of convenience to the whole experience. I kinda wish Python had this…\ncargo also locks all the dependencies you used during compilation to a specific version and saves this in a file. If you distribute this file alongside your code and have people use it, they are guaranteed to get the exact same binary on their machine that you did. All versions of all dependencies are guaranteed to stay available in Rust’s central repository on crates.io so you won’t run into the problem of outdated library versions that are not available anymore.\nWith Python, it happened several times that some package wouldn’t run because I didn’t have the proper Python version, dependencies and the right versions for those. I know it’s possible to take care of this kind of problem during distribution of your code, thing is… Many people don’t. And you, as the end user, have to deal with the mess. Rust does all of this automatically so you can’t just not take care of it (unless you actively try).\nIn general, I feel like Rust tries to help me along quite a bit but I still frequently feel like my head is ready to burst while trying to have it wrap around all the core concepts of the language. This is to be expected if all you know is Python, still, learning all about structs, enums, traits, pointers, closures, iterators and so on hasn’t been easy. All these things are thrown in my face but I (almost) always felt like it was worth learning them because they make me a better Rustacean and also a better programmer in general. Why is that?\nWell, take error handling for example: whenever a Rust function can fail because of any reason it returns a specific Result type. This is an enum that contains either an Ok variant containing any data the function is supposed to return or an Err variant which holds information about what went wrong (broadly speaking). Rust will make you handle the possibility of an Err variant, if present, and it’s encoded in the language’s type system. This also means that any IDE you’re using will tell you to handle the Result type that was returned from this function or that, otherwise it’ll throw a compiler error to remind you nicely. Maybe this concept is nothing new to the programming world but to me it felt revolutionary. It makes you write code that acknowledges things can go wrong and handle that appropriately which makes for more correct code. I also feel like I think a lot more about things that can possibly go wrong and how to deal with it. Sure, that may result in longer development time but in the end you don’t end up with a program that does run but throws an error every time it encounters an (maybe not-so-)edge case that you hadn’t considered previously.\nSimilarly, when a function can return either something or nothing, Rust wraps this in an Option enum. This is another way of Rust making you deal with the possibility that “nothing” can happen when you call a function and makes you deal with it, all at the level of the typing system. I’ve come to really appreciate this and found myself getting frustrated at the fact that Python doesn’t have the perks of a statically typed language.\nThe next things I found difficult to get right were iterators and closures. I know Python has these too but they’re much less prominent (or maybe that’s just my inexperience speaking). I like how iterator adapters can make long chains of operations on iterators succinct and readable (especially if you have an IDE with inline type annotations). Here is an example for my code:\nlet region_atoms: Vec\u003cusize\u003e = pdb .atoms() .filter(|a| match region.unwrap() { Region::QM1 =\u003e a.occupancy() == 1.00, Region::QM2 =\u003e a.occupancy() == 2.00, Region::Active =\u003e a.b_factor() == 1.00, }) .map(|a| a.serial_number()) .collect(); It creates an iterator from a struct containing many elements, filters some of them out, maps the remaining elements to a function and collects the result to a Vec. This is just so cool, I love it!\nHowever, I sometimes struggled (and still occasionally do) with the use of closures for them. I had particular trouble with returning Results from within closures used in iterators and spent quite a bit of time trying to figure that out and asking people in the official forum. Unfortunately there’s no one way to deal with it, but then again there couldn’t be since the use cases are quite varied. The end result can look something like this:\nfile.lines() .enumerate() .map(|(i, l)| -\u003e Result\u003cString, anyhow::Error\u003e { Ok(l.context(format!( \"{}: {}\", \"COULDN'T READ LINE FROM FILE\".red(), i.to_string().blue() ))? .trim() .to_owned(); }) .collect::\u003cResult\u003cVec\u003cString\u003e, anyhow::Error\u003e\u003e()? .join(\",\") I think this is a bit scary but this is what can come out if you want to apply a map to an with a closure that can fail. In this case, something might go wrong during reading the file I’m interested in. On a side note: imagine having to format this kind of thing by hand. Ugh.\nI probably still haven’t used the full potential of what closures can do. I recently bound one to a variable for the first time to precompute a boolean which I later used in a filter operation on an iterator. Boy, did I feel clever after I had thought of that. Sure, that kind of thing is already in the Book but still! In the same line of thought I managed to use a struct holding a closure to cache an expensive function in order to postpone its execution to the very last moment and have it happen only once. Also an example from the Book and I had to look for help online still but it does feel good to remember concepts I read about and successfully implement them into my code:\nstruct PDBCacher\u003cT\u003e where T: Fn() -\u003e Result\u003cpdbtbx::PDB, anyhow::Error\u003e, { calculation: T, value: Option\u003cResult\u003cpdbtbx::PDB, anyhow::Error\u003e\u003e, } impl\u003cT\u003e PDBCacher\u003cT\u003e where T: Fn() -\u003e Result\u003cpdbtbx::PDB, anyhow::Error\u003e, { fn new(calculation: T) -\u003e PDBCacher\u003cT\u003e { PDBCacher { calculation, value: None, } } fn get_pdb(\u0026mut self) -\u003e \u0026mut Result\u003cpdbtbx::PDB, anyhow::Error\u003e { if self.value.is_none() { self.value = Some((self.calculation)()); } self.value.as_mut().unwrap() } } This kind of thing still frequently boggles my mind but it’s worth learning (not to mention a crucial aspect of the language itself). What’s more, the difference in performance was instantly felt! Yay!\nJust recently I defined my first custom trait and implemented it for two types. I then discovered that trait objects can only be used in function signatures and almost scrapped my work because I thought it had been useless. But then I remembered/learned that trait objects can be wrapped in a pointer (usually a Box) to circumvent this issue. I used this to implement an undo/redo functionality in my program. It tracks edit actions triggered by the user, stores them in a Vec and applies the opposite of them when an undo command is issued by the user. Since several different edit actions are possible I defined a Revertable trait and implemented it on the relevant types to enable a Vec to store Boxed instances of them. After I had pulled that off I felt like a freaking genius. At some point I learned that this kind of pattern is called the “command paradigm” (I think). Huh. What do you know?\nI could still go on a while but I think I’ve made a few points. The bottom line (so far) is this: me learning Rust is very much a work in progress. So far I’ve only been working on one non-trivial work-related project. I’ve been extending and refactoring it for months now but I still enjoy working on it. For one, it’s actually useful to me but what’s just as important is that I can learn a lot about Rust in the process. I consider this a win.\nSomething that I like about this learning experience is that I would venture to say that it has made me a better programmer. Rust encourages me to think about what I’m doing (okay, that’s not specific to Rust, I know that) and do it right. It makes me think about correctness, makes me handle possible error sources and tells me when I’m trying to do stupid stuff which still happens but much less frequent now. Sure, the fact that I can get it to compile doesn’t mean that it’s gonna return the correct results since there are still plenty of semantic errors to make but what are tests for? Writing these is easy to do and very much a good idea. I am much more confident in the resulting Rust program than I ever was in the Python version of it which still lives in some dusty corner on my machine. I haven’t looked at it in a long time and by now I’m scared to do so…\nLast but not least: Rust is pretty fast. If your code is reasonably idiomatic and you think about what you want to do properly, you can come up with really performant code. I won’t pretend I’m in any way a great Rust programmer but after careful thinking and using the appropriate data structures I was able to remove a couple bottlenecks in my code and the result could be felt immediately. I have never thought about this while writing Python (not much point in it I suppose) but I realized that I enjoy writing code that runs extremely fast. It’s also gratifying that you can boost performance by careful thinking, structuring and using the appropriate tools for the job and not being limited by the language itself.\nSo yeah. I like Rust. It gave me a hard time, still does at times but I feel like it’s worth it. I learned a lot, not only Rust-specific things, became a better programmer (in case I hadn’t already mentioned) and mostly enjoyed the ride. I think I’m going to continue with it, there’s still much to learn and understand…\n","wordCount":"3024","inLanguage":"en","datePublished":"2021-12-21T00:00:00Z","dateModified":"2021-12-21T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://thedoctor.codeberg.page/posts/rust-intro/"},"publisher":{"@type":"Organization","name":"This is my blog now","logo":{"@type":"ImageObject","url":"https://thedoctor.codeberg.page/favicon.ico"}}}</script></head><body class=dark id=top><script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://thedoctor.codeberg.page/ accesskey=h title="This is my blog now (Alt + H)">This is my blog now</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://thedoctor.codeberg.page/about/ title=About><span>About</span></a></li><li><a href=https://thedoctor.codeberg.page/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://thedoctor.codeberg.page/archives/ title=Archive><span>Archive</span></a></li><li><a href=https://thedoctor.codeberg.page/uses/ title=Uses><span>Uses</span></a></li><li><a href=https://thedoctor.codeberg.page/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://thedoctor.codeberg.page/>Home</a>&nbsp;»&nbsp;<a href=https://thedoctor.codeberg.page/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">My Experience with Rust</h1><div class=post-meta><span title='2021-12-21 00:00:00 +0000 UTC'>December 21, 2021</span>&nbsp;·&nbsp;15 min&nbsp;|&nbsp;<a href=https://codeberg.org/theDoctor/pages/src/branch/main/posts rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>A while ago I stumbled across some mention of the <a href=https://insights.stackoverflow.com/survey/2021#most-loved-dreaded-and-wanted-language-love-dread>Stack Overflow Developer
Survey</a>
which found that the Rust language has held the spot of most loved programming
language since 2016. That seemed interesting to me but I didn&rsquo;t follow it up in
any way.</p><p>A while later I came across some Rust tutorial videos on one of the YouTube
channels I frequently visit and looked into it a bit. Looked pretty involved to
me and that was that again.</p><p>Still a while later I decided to learn a new language. I can&rsquo;t recall what made
me reach that decision, it somehow grew in my mind until the time came to act on
it. I considered two choices: Julia and Rust. Both seemed like interesting
challenges with Julia being the more obvious choice, it being more accessible
and geared towards scientific computing. However, for some reason I really felt
like learning Rust. I had read good things about it, how it was memory-safe and
how it was considered a very promising technology to use for things like
operating systems, browsers and this kind of crucial infrastructure.</p><p>I asked people on Reddit what they thought about the matter and I ended up with
mixed responses. In essence, I was told what I already knew: Rust has a steeper
learning curve than Julia with the latter being the more obvious choice, since
I&rsquo;m a scientist after all.</p><p>Consequently, I chose to learn Rust.</p><p>This was in March, so, as of today, roughly 10 months ago I started to write my
first pieces of Rust example code.</p><p>I began with reading <a href=https://doc.rust-lang.org/book/>The Book</a> which is one of
the recommended resources to start with and from the very beginning I was very
glad that this wasn&rsquo;t my first language. Sure, Python is probably as far away
from Rust as you can get (at least I sometimes feel that way although it&rsquo;s
definitely not true) but at least I already knew the very basics of programming
like variables, control flow, functions, loops, you know the drill.</p><p>One of the first things I realized is that Python hides from you how important
types are. While learning Rust I slowly began to understand that there&rsquo;s much
more to this than just &ldquo;Well, there&rsquo;s numbers and there&rsquo;s strings and you can
convert them into each other by typing this function and be done with it.&rdquo;.</p><p>Dealing with types is <em>hard</em>. And since Rust is statically typed this means that
every variable needs to be initialized with a specific type that may not be
changed again. Also, there&rsquo;s all kinds of different integer numbers and more
than one kind of floating point numbers as well as a metric fuckton of types for
dealing with strings. That latter part is particularly true for Rust, it seems.
Seriously, there&rsquo;s <code>String</code>, <code>str</code>, <code>&amp;str</code>, <code>OsString</code>, <code>&[u8]</code>, <code>char</code> and
surely more I am forgetting. Technically, not all of these are strings but they
all relate to processing text. I had never thought about this before but human
readable text is pretty messy what with different languages, alphabets with
different character sets, encodings and whatnot. This can be pretty confusing if
you&rsquo;re not used to this stuff.</p><p>Fortunately, Rust doesn&rsquo;t force you to explicitly define a type for each
variable you declare, it infers what type everything should be as much as
possible. This works pretty well because often the type of a variable can be
defined by how you use it in your code. Still, you frequently need to take care
of this by hand as there are many instances where the compiler has no way to
know what you want.</p><p>Another thing I found out about while reading the introductory text is memory
management. That&rsquo;s a thing. There are things called &ldquo;stack&rdquo; and &ldquo;heap&rdquo; where
data is stored which have different properties. In general, the language (just
as others of its kind, I imagine) has you think about the allocation of memory,
when and where that happens, ways to avoid it, when it&rsquo;s freed again and so on.
I don&rsquo;t think I had ever worried (or even thought) about that before.</p><p>That&rsquo;s already enough for an unprepared mind to digest but Rust&rsquo;s truly unique
feature is it&rsquo;s ownership model. Any piece of data can only be owned by one
variable at a time. It can be passed around to other variables and the data can
be borrowed by yet other variables.</p><p>Consequently, the following won&rsquo;t compile because after passing ownership of the
data held by <code>a</code> to <code>b</code> the variable <code>a</code> is uninitialized and the data it held
is not accessible anymore.</p><div class=highlight><pre tabindex=0 style=color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#e78284>let</span> a <span style=color:#99d1db;font-weight:700>=</span> <span style=color:#a6d189>&#34;Hello&#34;</span>;
</span></span><span style=display:flex><span><span style=color:#e78284>let</span> b <span style=color:#99d1db;font-weight:700>=</span> a;
</span></span><span style=display:flex><span><span style=color:#8caaee>println!</span>(<span style=color:#a6d189>&#34;</span><span style=color:#a6d189>{}</span><span style=color:#a6d189>&#34;</span>, a);
</span></span></code></pre></div><p>At any given time there may be an arbitrary amount of immutable or exactly one
mutable borrows active. That means you can process borrowed data without
changing it as often as you like in the same scope but there can only be one
active mutating reference to the data. This means something like the following
won&rsquo;t work:</p><div class=highlight><pre tabindex=0 style=color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#e78284>let</span> <span style=color:#ca9ee6>mut</span> a <span style=color:#99d1db;font-weight:700>=</span> <span style=color:#a6d189>&#34;Hello&#34;</span>;
</span></span><span style=display:flex><span><span style=color:#e78284>let</span> b <span style=color:#99d1db;font-weight:700>=</span> <span style=color:#99d1db;font-weight:700>&amp;</span>a;
</span></span><span style=display:flex><span><span style=color:#e78284>let</span> c <span style=color:#99d1db;font-weight:700>=</span> <span style=color:#99d1db;font-weight:700>&amp;</span><span style=color:#ca9ee6>mut</span> a;
</span></span><span style=display:flex><span><span style=color:#8caaee>println!</span>(<span style=color:#a6d189>&#34;b: </span><span style=color:#a6d189>{}</span><span style=color:#a6d189>, c: </span><span style=color:#a6d189>{}</span><span style=color:#a6d189>&#34;</span>, b, c);
</span></span></code></pre></div><p>The compiler will then produce this:</p><div class=highlight><pre tabindex=0 style=color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-mysql data-lang=mysql><span style=display:flex><span>error[E0502]: cannot borrow <span style=color:#99d1db;font-weight:700>`</span>a<span style=color:#99d1db;font-weight:700>`</span> <span style=color:#ca9ee6>as</span> mutable because it <span style=color:#ca9ee6>is</span> also borrowed <span style=color:#ca9ee6>as</span> immutable
</span></span><span style=display:flex><span>  <span style=color:#99d1db;font-weight:700>--&gt;</span> src<span style=color:#99d1db;font-weight:700>/</span>main.rs:<span style=color:#ef9f76>72</span>:<span style=color:#ef9f76>13</span>
</span></span><span style=display:flex><span>   <span style=color:#99d1db;font-weight:700>|</span>
</span></span><span style=display:flex><span><span style=color:#ef9f76>71</span> <span style=color:#99d1db;font-weight:700>|</span>     let b <span style=color:#99d1db;font-weight:700>=</span> <span style=color:#99d1db;font-weight:700>&amp;</span>a;
</span></span><span style=display:flex><span>   <span style=color:#99d1db;font-weight:700>|</span>             <span style=color:#737994;font-style:italic>-- immutable borrow occurs here
</span></span></span><span style=display:flex><span><span style=color:#737994;font-style:italic></span><span style=color:#ef9f76>72</span> <span style=color:#99d1db;font-weight:700>|</span>     let c <span style=color:#99d1db;font-weight:700>=</span> <span style=color:#99d1db;font-weight:700>&amp;</span>mut a;
</span></span><span style=display:flex><span>   <span style=color:#99d1db;font-weight:700>|</span>             <span style=color:#99d1db;font-weight:700>^^^^^^</span> mutable borrow occurs here
</span></span><span style=display:flex><span><span style=color:#ef9f76>73</span> <span style=color:#99d1db;font-weight:700>|</span>     println<span style=color:#99d1db;font-weight:700>!</span>(<span style=color:#a6d189>&#34;b: {}, c: {}&#34;</span>, b, c);
</span></span><span style=display:flex><span>   <span style=color:#99d1db;font-weight:700>|</span>                              <span style=color:#99d1db;font-weight:700>-</span> immutable borrow later used here
</span></span></code></pre></div><p>which is a nice example of the compilers detailed error messages.</p><p>This prevents inconsistencies where, e.g., two different functions edit the same
data. As it happens, this also works across different threads which is why
multithreading in Rust is inherently safe.</p><p>This appears to be a novel feature in programming languages and while it may
seem straightforward (and in principle it is), in practice it results in a lot
of compiler errors telling you things like: &ldquo;Sorry man, I can&rsquo;t let you do
that!&rdquo;. Might have paraphrased a bit there.</p><p>This is known as &ldquo;fighting the borrow-checker&rdquo; and is pretty much constantly
popping up when you&rsquo;re new to Rust. At least I hope so because that would mean
that I wasn&rsquo;t the only one struggling with the concept.</p><p>In general the Rust compiler will be your constant companion once you start
writing any code with it. That can be the source of a lot of frustration because
it will frequently give you errors because of (mostly stupid) stuff you&rsquo;re
trying to do, especially in the beginning but by now I have come to appreciate
it. It produced incredibly detailed error messages, points out exactly where in
your code something went wrong and often suggests possible fixes (which
oftentimes will be the ones you actually want). It&rsquo;s not perfect, sometimes you
get errors telling you that the type of the variable you&rsquo;re using doesn&rsquo;t
satisfy a trait bound or other (whatever that means) which is technically true
of course but the real issue is rather that you mistyped or forget an ampersand
or something of the sort. I&rsquo;m not going to blame anyone for this though, a
compiler can only be so smart.</p><p>During my time reading the Book I realized that, apart from the compiler itself,
Rust has quite a few convenient features that make development very streamlined.
It comes with a built-in utility tool called <code>cargo</code> that can start new
projects, handle dependency resolving for them and can build, run and test your
code (if you wrote any tests that is). It also has an automatic code formatter
and linter all out of the box! I think this is pretty neat because it eliminates
the need for third-party tools to achieve all these things. Devs don&rsquo;t have to
figure out how to do unit or integration testing, write build scripts, download
dependencies for their projects manually, spend time formatting code according
to style guides or hunt down obvious problems with third-party linters. All of
that (and much more) is handled by <code>cargo</code> and can be integrated into an IDE
which adds a whole lot of convenience to the whole experience. I kinda wish
Python had this&mldr;</p><p><code>cargo</code> also locks all the dependencies you used during compilation to a
specific version and saves this in a file. If you distribute this file alongside
your code and have people use it, they are guaranteed to get the exact same
binary on their machine that you did. All versions of all dependencies are
guaranteed to stay available in Rust&rsquo;s central repository on
<a href=https://crates.io/>crates.io</a> so you won&rsquo;t run into the problem of outdated
library versions that are not available anymore.</p><p>With Python, it happened several times that some package wouldn&rsquo;t run because I
didn&rsquo;t have the proper Python version, dependencies and the right versions for
those. I know it&rsquo;s possible to take care of this kind of problem during
distribution of your code, thing is&mldr; Many people don&rsquo;t. And you, as the end
user, have to deal with the mess. Rust does all of this automatically so you
can&rsquo;t just <em>not</em> take care of it (unless you actively try).</p><p>In general, I feel like Rust tries to help me along quite a bit but I still
frequently feel like my head is ready to burst while trying to have it wrap
around all the core concepts of the language. This is to be expected if all you
know is Python, still, learning all about structs, enums, traits, pointers,
closures, iterators and so on hasn&rsquo;t been easy. All these things are thrown in
my face but I (almost) always felt like it was worth learning them because they
make me a better Rustacean and also a better programmer in general. Why is that?</p><p>Well, take error handling for example: whenever a Rust function can fail because
of any reason it returns a specific <code>Result</code> type. This is an enum that contains
either an <code>Ok</code> variant containing any data the function is supposed to return or
an <code>Err</code> variant which holds information about what went wrong (broadly
speaking). Rust will make you handle the possibility of an <code>Err</code> variant, if
present, and it&rsquo;s encoded in the language&rsquo;s type system. This also means that
any IDE you&rsquo;re using will tell you to handle the <code>Result</code> type that was returned
from this function or that, otherwise it&rsquo;ll throw a compiler error to remind you
nicely. Maybe this concept is nothing new to the programming world but to me it
felt revolutionary. It makes you write code that acknowledges things can go
wrong and handle that appropriately which makes for more correct code. I also
feel like I think a lot more about things that can possibly go wrong and how to
deal with it. Sure, that may result in longer development time but in the end
you don&rsquo;t end up with a program that does run but throws an error every time it
encounters an (maybe not-so-)edge case that you hadn&rsquo;t considered previously.</p><p>Similarly, when a function can return either something or nothing, Rust wraps
this in an <code>Option</code> enum. This is another way of Rust making you deal with the
possibility that &ldquo;nothing&rdquo; can happen when you call a function and makes you
deal with it, all at the level of the typing system. I&rsquo;ve come to really
appreciate this and found myself getting frustrated at the fact that Python
doesn&rsquo;t have the perks of a statically typed language.</p><p>The next things I found difficult to get right were iterators and closures. I
know Python has these too but they&rsquo;re much less prominent (or maybe that&rsquo;s just
my inexperience speaking). I like how iterator adapters can make long chains of
operations on iterators succinct and readable (especially if you have an IDE
with inline type annotations). Here is an example for my code:</p><div class=highlight><pre tabindex=0 style=color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#e78284>let</span> region_atoms: <span style=color:#99d1db>Vec</span><span style=color:#99d1db;font-weight:700>&lt;</span><span style=color:#e78284>usize</span><span style=color:#99d1db;font-weight:700>&gt;</span> <span style=color:#99d1db;font-weight:700>=</span> pdb
</span></span><span style=display:flex><span>    .atoms()
</span></span><span style=display:flex><span>    .filter(<span style=color:#99d1db;font-weight:700>|</span>a<span style=color:#99d1db;font-weight:700>|</span> <span style=color:#ca9ee6>match</span> region.unwrap() {
</span></span><span style=display:flex><span>        Region::<span style=color:#e5c890>QM1</span> <span style=color:#99d1db;font-weight:700>=&gt;</span> a.occupancy() <span style=color:#99d1db;font-weight:700>==</span> <span style=color:#ef9f76>1.00</span>,
</span></span><span style=display:flex><span>        Region::<span style=color:#e5c890>QM2</span> <span style=color:#99d1db;font-weight:700>=&gt;</span> a.occupancy() <span style=color:#99d1db;font-weight:700>==</span> <span style=color:#ef9f76>2.00</span>,
</span></span><span style=display:flex><span>        Region::Active <span style=color:#99d1db;font-weight:700>=&gt;</span> a.b_factor() <span style=color:#99d1db;font-weight:700>==</span> <span style=color:#ef9f76>1.00</span>,
</span></span><span style=display:flex><span>    })
</span></span><span style=display:flex><span>    .map(<span style=color:#99d1db;font-weight:700>|</span>a<span style=color:#99d1db;font-weight:700>|</span> a.serial_number())
</span></span><span style=display:flex><span>    .collect();
</span></span></code></pre></div><p>It creates an iterator from a struct containing many elements, filters some of
them out, maps the remaining elements to a function and collects the result to a
<code>Vec</code>. This is just so cool, I love it!</p><p>However, I sometimes struggled (and still occasionally do) with the use of
closures for them. I had particular trouble with returning <code>Result</code>s from within
closures used in iterators and spent quite a bit of time trying to figure that
out and asking people in the official forum. Unfortunately there&rsquo;s no one way to
deal with it, but then again there couldn&rsquo;t be since the use cases are quite
varied. The end result can look something like this:</p><div class=highlight><pre tabindex=0 style=color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span> file.lines()
</span></span><span style=display:flex><span>     .enumerate()
</span></span><span style=display:flex><span>     .map(<span style=color:#99d1db;font-weight:700>|</span>(i, l)<span style=color:#99d1db;font-weight:700>|</span> -&gt; <span style=color:#99d1db>Result</span><span style=color:#99d1db;font-weight:700>&lt;</span><span style=color:#99d1db>String</span>, anyhow::Error<span style=color:#99d1db;font-weight:700>&gt;</span> {
</span></span><span style=display:flex><span>         <span style=color:#99d1db>Ok</span>(l.context(<span style=color:#8caaee>format!</span>(
</span></span><span style=display:flex><span>             <span style=color:#a6d189>&#34;</span><span style=color:#a6d189>{}</span><span style=color:#a6d189>: </span><span style=color:#a6d189>{}</span><span style=color:#a6d189>&#34;</span>,
</span></span><span style=display:flex><span>             <span style=color:#a6d189>&#34;COULDN&#39;T READ LINE FROM FILE&#34;</span>.red(),
</span></span><span style=display:flex><span>             i.to_string().blue()
</span></span><span style=display:flex><span>         ))<span style=color:#99d1db;font-weight:700>?</span>
</span></span><span style=display:flex><span>         .trim()
</span></span><span style=display:flex><span>         .to_owned();
</span></span><span style=display:flex><span>      })
</span></span><span style=display:flex><span>      .collect::<span style=color:#99d1db;font-weight:700>&lt;</span><span style=color:#99d1db>Result</span><span style=color:#99d1db;font-weight:700>&lt;</span><span style=color:#99d1db>Vec</span><span style=color:#99d1db;font-weight:700>&lt;</span><span style=color:#99d1db>String</span><span style=color:#99d1db;font-weight:700>&gt;</span>, anyhow::Error<span style=color:#99d1db;font-weight:700>&gt;&gt;</span>()<span style=color:#99d1db;font-weight:700>?</span>
</span></span><span style=display:flex><span>      .join(<span style=color:#a6d189>&#34;,&#34;</span>)
</span></span></code></pre></div><p>I think this is a bit scary but this is what can come out if you want to apply a
<code>map</code> to an with a closure that can fail. In this case, something might go wrong
during reading the file I&rsquo;m interested in. On a side note: imagine having to
format this kind of thing by hand. Ugh.</p><p>I probably still haven&rsquo;t used the full potential of what closures can do. I
recently bound one to a variable for the first time to precompute a boolean
which I later used in a <code>filter</code> operation on an iterator. Boy, did I feel
clever after I had thought of that. Sure, that kind of thing is already in the
Book but still! In the same line of thought I managed to use a struct holding a
closure to cache an expensive function in order to postpone its execution to the
very last moment and have it happen only once. Also an example from the Book and
I had to look for help online still but it does feel good to remember concepts I
read about and successfully implement them into my code:</p><div class=highlight><pre tabindex=0 style=color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#ca9ee6>struct</span> <span style=color:#e5c890>PDBCacher</span><span style=color:#99d1db;font-weight:700>&lt;</span>T<span style=color:#99d1db;font-weight:700>&gt;</span>
</span></span><span style=display:flex><span><span style=color:#ca9ee6>where</span>
</span></span><span style=display:flex><span>    T: <span style=color:#99d1db>Fn</span>() -&gt; <span style=color:#99d1db>Result</span><span style=color:#99d1db;font-weight:700>&lt;</span>pdbtbx::<span style=color:#e5c890>PDB</span>, anyhow::Error<span style=color:#99d1db;font-weight:700>&gt;</span>,
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    calculation: <span style=color:#e5c890>T</span>,
</span></span><span style=display:flex><span>    value: <span style=color:#99d1db>Option</span><span style=color:#99d1db;font-weight:700>&lt;</span><span style=color:#99d1db>Result</span><span style=color:#99d1db;font-weight:700>&lt;</span>pdbtbx::<span style=color:#e5c890>PDB</span>, anyhow::Error<span style=color:#99d1db;font-weight:700>&gt;&gt;</span>,
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ca9ee6>impl</span><span style=color:#99d1db;font-weight:700>&lt;</span>T<span style=color:#99d1db;font-weight:700>&gt;</span> PDBCacher<span style=color:#99d1db;font-weight:700>&lt;</span>T<span style=color:#99d1db;font-weight:700>&gt;</span>
</span></span><span style=display:flex><span><span style=color:#ca9ee6>where</span>
</span></span><span style=display:flex><span>    T: <span style=color:#99d1db>Fn</span>() -&gt; <span style=color:#99d1db>Result</span><span style=color:#99d1db;font-weight:700>&lt;</span>pdbtbx::<span style=color:#e5c890>PDB</span>, anyhow::Error<span style=color:#99d1db;font-weight:700>&gt;</span>,
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#ca9ee6>fn</span> <span style=color:#8caaee>new</span>(calculation: <span style=color:#e5c890>T</span>) -&gt; <span style=color:#e5c890>PDBCacher</span><span style=color:#99d1db;font-weight:700>&lt;</span>T<span style=color:#99d1db;font-weight:700>&gt;</span> {
</span></span><span style=display:flex><span>        PDBCacher {
</span></span><span style=display:flex><span>            calculation,
</span></span><span style=display:flex><span>            value: <span style=color:#99d1db>None</span>,
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#ca9ee6>fn</span> <span style=color:#8caaee>get_pdb</span>(<span style=color:#99d1db;font-weight:700>&amp;</span><span style=color:#ca9ee6>mut</span> <span style=color:#99d1db>self</span>) -&gt; <span style=color:#ca9ee6>&amp;</span><span style=color:#e5c890>mut</span> <span style=color:#99d1db>Result</span><span style=color:#99d1db;font-weight:700>&lt;</span>pdbtbx::<span style=color:#e5c890>PDB</span>, anyhow::Error<span style=color:#99d1db;font-weight:700>&gt;</span> {
</span></span><span style=display:flex><span>        <span style=color:#ca9ee6>if</span> <span style=color:#99d1db>self</span>.value.is_none() {
</span></span><span style=display:flex><span>            <span style=color:#99d1db>self</span>.value <span style=color:#99d1db;font-weight:700>=</span> <span style=color:#99d1db>Some</span>((<span style=color:#99d1db>self</span>.calculation)());
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#99d1db>self</span>.value.as_mut().unwrap()
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>This kind of thing still frequently boggles my mind but it&rsquo;s worth learning (not
to mention a crucial aspect of the language itself). What&rsquo;s more, the difference
in performance was instantly felt! Yay!</p><p>Just recently I defined my first custom trait and implemented it for two types.
I then discovered that trait objects can only be used in function signatures and
almost scrapped my work because I thought it had been useless. But then I
remembered/learned that trait objects can be wrapped in a pointer (usually a
<code>Box</code>) to circumvent this issue. I used this to implement an undo/redo
functionality in my program. It tracks edit actions triggered by the user,
stores them in a <code>Vec</code> and applies the opposite of them when an <code>undo</code> command
is issued by the user. Since several different edit actions are possible I
defined a <code>Revertable</code> trait and implemented it on the relevant types to enable
a <code>Vec</code> to store <code>Box</code>ed instances of them. After I had pulled that off I felt
like a freaking genius. At some point I learned that this kind of pattern is
called the &ldquo;command paradigm&rdquo; (I think). Huh. What do you know?</p><p>I could still go on a while but I think I&rsquo;ve made a few points. The bottom line
(so far) is this: me learning Rust is very much a work in progress. So far I&rsquo;ve
only been working on one non-trivial work-related project. I&rsquo;ve been extending
and refactoring it for months now but I still enjoy working on it. For one, it&rsquo;s
actually useful to me but what&rsquo;s just as important is that I can learn a lot
about Rust in the process. I consider this a win.</p><p>Something that I like about this learning experience is that I would venture to
say that it has made me a better programmer. Rust encourages me to think about
what I&rsquo;m doing (okay, that&rsquo;s not specific to Rust, I know that) and do it right.
It makes me think about correctness, makes me handle possible error sources and
tells me when I&rsquo;m trying to do stupid stuff which still happens but much less
frequent now. Sure, the fact that I can get it to compile doesn&rsquo;t mean that it&rsquo;s
gonna return the correct results since there are still plenty of semantic errors
to make but what are tests for? Writing these is easy to do and very much a good
idea. I am much more confident in the resulting Rust program than I ever was in
the Python version of it which still lives in some dusty corner on my machine. I
haven&rsquo;t looked at it in a long time and by now I&rsquo;m scared to do so&mldr;</p><p>Last but not least: Rust is pretty fast. If your code is reasonably idiomatic
and you think about what you want to do properly, you can come up with really
performant code. I won&rsquo;t pretend I&rsquo;m in any way a great Rust programmer but
after careful thinking and using the appropriate data structures I was able to
remove a couple bottlenecks in my code and the result could be felt immediately.
I have never thought about this while writing Python (not much point in it I
suppose) but I realized that I enjoy writing code that runs extremely fast. It&rsquo;s
also gratifying that you can boost performance by careful thinking, structuring
and using the appropriate tools for the job and not being limited by the
language itself.</p><p>So yeah. I like Rust. It gave me a hard time, still does at times but I feel
like it&rsquo;s worth it. I learned a lot, not only Rust-specific things, became a
better programmer (in case I hadn&rsquo;t already mentioned) and mostly enjoyed the
ride. I think I&rsquo;m going to continue with it, there&rsquo;s still much to learn and
understand&mldr;</p></div><span class=reply><a href="mailto:blog.chive009@passinbox.com?Subject=Re: My%20Experience%20with%20Rust">Reply by Email</span><footer class=post-footer><ul class=post-tags><li><a href=https://thedoctor.codeberg.page/tags/programming/>Programming</a></li><li><a href=https://thedoctor.codeberg.page/tags/software/>Software</a></li></ul><nav class=paginav><a class=prev href=https://thedoctor.codeberg.page/posts/dotfiles/><span class=title>« Prev</span><br><span>How To: Manage dotfiles with bare git repo</span>
</a><a class=next href=https://thedoctor.codeberg.page/posts/gothic/><span class=title>Next »</span><br><span>How to: Run Gothic and Gothic II on Linux</span></a></nav></footer></article></main><footer class=footer><hr class=footer-hline><div class=text>&copy; 2024 <a href=https://thedoctor.codeberg.page/>This is my blog now</a>
&nbsp | &nbsp
        Licensed under <a href=http://blog.bfloeser.de/license rel=noopener target=_blank>GPLv2</a>
&nbsp | &nbsp
        <a href=https://codeberg.org/Codeberg/org/src/branch/main/PrivacyPolicy.md rel=noopener target=_blank>Privacy Policy</a></div><div class=text>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a> &nbsp | &nbsp
        Hosted with <a href=https://codeberg.page/ rel=noopener target=_blank>Codeberg Pages</a></div><div class=kb-club><a href=https://512kb.club aria-label="Learn more about 512kb club"><img src=https://thedoctor.codeberg.page//green-team.svg alt="512kb club green team logo"></a></div></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerText="copy";function s(){t.innerText="copied!",setTimeout(()=>{t.innerText="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>