<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Self-Hosting or How I learned to stop worrying and love the Cloud | This is my blog now</title>
<meta name=keywords content="Software,Personal"><meta name=description content="For a few years now, I&rsquo;ve hosted a small server at home. Nothing too exciting,
I&rsquo;d say. It all started with a Nextclound instance (see here) and sort of evolved from there. After
a while I discovered docker and the
amount of services saw a dramatic, albeit short-lived uptick. I tried out all
kinds of things, like uptime-kuma,
FreshRSS, miniflux,
portainer,
watchtower. At some point I came across
what used to be bitwarden_rs and is now called
vaultwarden, a self-hostable
reimplementation of Bitwarden. I had been using keepassXC and had heard good
things about Bitwarden in general so I decided to try it out and liked it so
much that I ended up using it instead and depended on it for daily use."><meta name=author content><link rel=canonical href=https://thedoctor.codeberg.page/posts/self-hosting/><link crossorigin=anonymous href=/assets/css/stylesheet.84b30dc84f1f82951c2da8faed0ae42067ef235bb1a367b350ff88a8a90403bc.css integrity="sha256-hLMNyE8fgpUcLaj67QrkIGfvI1uxo2ezUP+IqKkEA7w=" rel="preload stylesheet" as=style><link rel=icon href=https://thedoctor.codeberg.page/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://thedoctor.codeberg.page/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://thedoctor.codeberg.page/favicon-32x32.png><link rel=apple-touch-icon href=https://thedoctor.codeberg.page/apple-touch-icon.png><link rel=mask-icon href=https://thedoctor.codeberg.page/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://thedoctor.codeberg.page/posts/self-hosting/><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><meta property="og:url" content="https://thedoctor.codeberg.page/posts/self-hosting/"><meta property="og:site_name" content="This is my blog now"><meta property="og:title" content="Self-Hosting or How I learned to stop worrying and love the Cloud"><meta property="og:description" content="For a few years now, I’ve hosted a small server at home. Nothing too exciting, I’d say. It all started with a Nextclound instance (see here) and sort of evolved from there. After a while I discovered docker and the amount of services saw a dramatic, albeit short-lived uptick. I tried out all kinds of things, like uptime-kuma, FreshRSS, miniflux, portainer, watchtower. At some point I came across what used to be bitwarden_rs and is now called vaultwarden, a self-hostable reimplementation of Bitwarden. I had been using keepassXC and had heard good things about Bitwarden in general so I decided to try it out and liked it so much that I ended up using it instead and depended on it for daily use."><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-02-08T21:29:32+01:00"><meta property="article:modified_time" content="2023-02-08T21:29:32+01:00"><meta property="article:tag" content="Software"><meta property="article:tag" content="Personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="Self-Hosting or How I learned to stop worrying and love the Cloud"><meta name=twitter:description content="For a few years now, I&rsquo;ve hosted a small server at home. Nothing too exciting,
I&rsquo;d say. It all started with a Nextclound instance (see here) and sort of evolved from there. After
a while I discovered docker and the
amount of services saw a dramatic, albeit short-lived uptick. I tried out all
kinds of things, like uptime-kuma,
FreshRSS, miniflux,
portainer,
watchtower. At some point I came across
what used to be bitwarden_rs and is now called
vaultwarden, a self-hostable
reimplementation of Bitwarden. I had been using keepassXC and had heard good
things about Bitwarden in general so I decided to try it out and liked it so
much that I ended up using it instead and depended on it for daily use."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://thedoctor.codeberg.page/posts/"},{"@type":"ListItem","position":2,"name":"Self-Hosting or How I learned to stop worrying and love the Cloud","item":"https://thedoctor.codeberg.page/posts/self-hosting/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Self-Hosting or How I learned to stop worrying and love the Cloud","name":"Self-Hosting or How I learned to stop worrying and love the Cloud","description":"For a few years now, I\u0026rsquo;ve hosted a small server at home. Nothing too exciting, I\u0026rsquo;d say. It all started with a Nextclound instance (see here) and sort of evolved from there. After a while I discovered docker and the amount of services saw a dramatic, albeit short-lived uptick. I tried out all kinds of things, like uptime-kuma, FreshRSS, miniflux, portainer, watchtower. At some point I came across what used to be bitwarden_rs and is now called vaultwarden, a self-hostable reimplementation of Bitwarden. I had been using keepassXC and had heard good things about Bitwarden in general so I decided to try it out and liked it so much that I ended up using it instead and depended on it for daily use.\n","keywords":["Software","Personal"],"articleBody":"For a few years now, I’ve hosted a small server at home. Nothing too exciting, I’d say. It all started with a Nextclound instance (see here) and sort of evolved from there. After a while I discovered docker and the amount of services saw a dramatic, albeit short-lived uptick. I tried out all kinds of things, like uptime-kuma, FreshRSS, miniflux, portainer, watchtower. At some point I came across what used to be bitwarden_rs and is now called vaultwarden, a self-hostable reimplementation of Bitwarden. I had been using keepassXC and had heard good things about Bitwarden in general so I decided to try it out and liked it so much that I ended up using it instead and depended on it for daily use.\nEverything was fine until, after a while, it wasn’t. I had been using the nextcloudpi docker image but updated it from within the container. I had been keeping backups but eventually configuration drift caught up with me and the instance broke after an update.\nI might have been able to fix things and get the instance up and running again but the incident got me thinking. When I started up the server it was a fun project for personal use. But now part of my family relies on it for backing stuff up and storing images and the like and so do I. More importantly, I don’t have much time for maintenance anymore so the broken Nextcloud stayed that way for a few weeks until I finally got around to taking care of it.\nIn the meantime I thought hard about what course of action to take, trying to factor in all the relevant parameters for the decision. I did some research and then, when I finally had time, I acted. I found out that Hetzner offers managed Nextcloud instances including, among other things, automated backups and rollbacks at a reasonable price. You get an admin account and can manage everything about the instance yourself which, I think, is a great compromise for me. Over the course of a few days I extracted all the data from my own instance and uploaded everything to the newly created users in the cloud. It worked fine and as a result the instance is much more responsive. Which is hardly surprising, given that I’d run everything on a Raspberry Pi on my home network with questionable upload speed.\nThe remaining question was what to do with my remaining services. There were two that I actually cared about: FreshRSS and vaultwarden with the latter obviously being the most critical, the rest I abandoned. I had neglected backing up both (which is a very bad idea!) so I resolved to remedy that.\nI found an interesting Python tool called autocompose which is able to extract docker parameters into a docker-compose file. When I started using containers I did everything from the command line or with the portainer web interface but in the sense of repeatability and backing everything up I wanted to use docker-compose from then on. After a few hiccups that worked fine. My strategy was thus to zip up the data mounts of my containers, the docker-compose yaml files and, last but not least, my backup scripts themselves, and upload everything to my Nextcloud instance (encrypted, of course).\nFor this backup solution I looked at several tools to automate this. There’s so many of them! Most of them seemed overly complex or a bit weird to install for my needs and I wanted something that required the least amount of maintenance possible. I’m sure I could have gone with things like restic, or borg and whatever else they’re all called but I ended up rolling my own solution. It’s just a small shell script that zips up all files and folders I need backed up, encrypts them with a key I keep elsewhere and sends a POST request via curl to my Nextcloud server to upload the archive. The tricky bit was taking care of archive depth since I don’t want the backups to clutter up my storage over time. At first I tried implementing this in an elaborate and overly complicated Python script but after a while I realized I could greatly simplify this by just creating separate cron jobs that run the script daily, weekly, monthly etc. and be done with it. The remaining challenge was to write a small script that deletes backups after the required amount of backups to be kept is reached. Nothing a bit of Python can’t fix and it didn’t take me too long to do it. I’m quite happy with the result, especially since it’s very simple and should thus be easy enough to maintain without much effort on my part.\nThe next thing I wanted to change was the accessibility of my services. Although I was the only ones using them, they had been exposed to the internet in order for me to be able to use them while not at home. This is certainly convenient but probably not a good idea as they both expose login pages to the public. The obvious solution to this is a VPN setup. I had tried something like this in the past but it’s always a bit fiddly and didn’t strike me as terribly robust. A friendly fellow Fosstodonian recommended Tailscale to me as an easy-to-use service using VPN mesh networks between devices built on wireguard. I gave it a go and what can I say? It’s amazing! The free tier includes up to 20 devices which is plenty for my use case. The software is available for practically every platform (even on F-Droid) and all you have to do is make an account, install and activate. You can then refer to your devices by their hostname (which I love) in your browser or via SSH and can have access to all of them from anywhere without exposing any ports to the public. You can even get a free SSL certificate for your Tailnet. For this to work I set up Caddy as a reverse proxy which points to my vaultwarden container. The config for that is just this:\n.. { reverse_proxy localhost: } If you’re running caddy as a non-root user (as is the case for Debian and derivatives), you also need to set the UID of the user in /etc/default/tailscaled:\nTS_PERMIT_CERT_UID=caddy\tThat’s all. The only downside to this is that I can get only one certificate for one of my services (or more precisely: only one per machine). FreshRSS runs on HTTP which my browser always complains about but it’s not a big deal. I suppose I could hook it up to the domain I own, create several subdomains and point them at the services I want but so far I haven’t bothered. I might get to that at some point.\nI’m quite happy with this new solution for keeping my data. It gives me reasonable peace of mind that my stuff is safe and I think I reduced the maintenance burden to a manageable amount. And if something does go wrong with my server, I can always nuke it and start from scratch in a couple of minutes. After all, that’s what keeping backups is for, no?\n","wordCount":"1206","inLanguage":"en","datePublished":"2023-02-08T21:29:32+01:00","dateModified":"2023-02-08T21:29:32+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://thedoctor.codeberg.page/posts/self-hosting/"},"publisher":{"@type":"Organization","name":"This is my blog now","logo":{"@type":"ImageObject","url":"https://thedoctor.codeberg.page/favicon.ico"}}}</script></head><body class=dark id=top><script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://thedoctor.codeberg.page/ accesskey=h title="This is my blog now (Alt + H)">This is my blog now</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://thedoctor.codeberg.page/about/ title=About><span>About</span></a></li><li><a href=https://thedoctor.codeberg.page/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://thedoctor.codeberg.page/archives/ title=Archive><span>Archive</span></a></li><li><a href=https://thedoctor.codeberg.page/uses/ title=Uses><span>Uses</span></a></li><li><a href=https://thedoctor.codeberg.page/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://thedoctor.codeberg.page/>Home</a>&nbsp;»&nbsp;<a href=https://thedoctor.codeberg.page/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">Self-Hosting or How I learned to stop worrying and love the Cloud</h1><div class=post-meta><span title='2023-02-08 21:29:32 +0100 CET'>February 8, 2023</span>&nbsp;·&nbsp;6 min&nbsp;|&nbsp;<a href=https://codeberg.org/theDoctor/pages/src/branch/main/posts rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>For a few years now, I&rsquo;ve hosted a small server at home. Nothing too exciting,
I&rsquo;d say. It all started with a Nextclound instance (see <a href=https://thedoctor.codeberg.page/posts/nextcloud/>here</a>) and sort of evolved from there. After
a while I <a href=https://thedoctor.codeberg.page/posts/proxy/>discovered docker</a> and the
amount of services saw a dramatic, albeit short-lived uptick. I tried out all
kinds of things, like <a href=https://github.com/louislam/uptime-kuma>uptime-kuma</a>,
<a href=https://www.freshrss.org/>FreshRSS</a>, <a href=https://miniflux.app/>miniflux</a>,
<a href=https://www.portainer.io/>portainer</a>,
<a href=https://containrrr.dev/watchtower/>watchtower</a>. At some point I came across
what used to be bitwarden_rs and is now called
<a href=https://github.com/dani-garcia/vaultwarden>vaultwarden</a>, a self-hostable
reimplementation of Bitwarden. I had been using keepassXC and had heard good
things about Bitwarden in general so I decided to try it out and liked it so
much that I ended up using it instead and depended on it for daily use.</p><p>Everything was fine until, after a while, it wasn&rsquo;t. I had been using the
<a href=https://nextcloudpi.com/>nextcloudpi</a> docker image but updated it from within
the container. I had been keeping backups but eventually configuration drift
caught up with me and the instance broke after an update.</p><p>I might have been able to fix things and get the instance up and running again
but the incident got me thinking. When I started up the server it was a fun
project for personal use. But now part of my family relies on it for backing
stuff up and storing images and the like and so do I. More importantly, I don&rsquo;t
have much time for maintenance anymore so the broken Nextcloud stayed that way
for a few weeks until I finally got around to taking care of it.</p><p>In the meantime I thought hard about what course of action to take, trying to
factor in all the relevant parameters for the decision. I did some research and
then, when I finally had time, I acted. I found out that Hetzner offers <a href=https://www.hetzner.com/storage/storage-share>managed
Nextcloud instances</a> including,
among other things, automated backups and rollbacks at a
reasonable price. You get an admin account and can manage everything about the
instance yourself which, I think, is a great compromise for me. Over the course
of a few days I extracted all the data from my own instance and uploaded
everything to the newly created users in the cloud. It worked fine and as a
result the instance is much more responsive. Which is hardly surprising, given
that I&rsquo;d run everything on a Raspberry Pi on my home network with questionable
upload speed.</p><p>The remaining question was what to do with my remaining services. There were two
that I actually cared about: FreshRSS and vaultwarden with the latter obviously
being the most critical, the rest I abandoned. I had neglected backing up both
(which is a very bad idea!) so I resolved to remedy that.</p><p>I found an interesting Python tool called
<a href=https://github.com/Red5d/docker-autocompose>autocompose</a> which is able to
extract docker parameters into a docker-compose file. When I started using
containers I did everything from the command line or with the portainer web
interface but in the sense of repeatability and backing everything up I wanted
to use docker-compose from then on. After a few hiccups that worked fine. My
strategy was thus to zip up the data mounts of my containers, the docker-compose
yaml files and, last but not least, my backup scripts themselves, and upload
everything to my Nextcloud instance (encrypted, of course).</p><p>For this backup solution I looked at several tools to automate this. There&rsquo;s
<strong>so many</strong> of them! Most of them seemed overly complex or a bit weird to
install for my needs and I wanted something that required the least amount of
maintenance possible. I&rsquo;m sure I could have gone with things like restic, or
borg and whatever else they&rsquo;re all called but I ended up rolling my own
solution. It&rsquo;s just a small shell script that zips up all files and folders I
need backed up, encrypts them with a key I keep elsewhere and sends a POST
request via <code>curl</code> to my Nextcloud server to upload the archive. The tricky bit
was taking care of archive depth since I don&rsquo;t want the backups to clutter up my
storage over time. At first I tried implementing this in an elaborate and overly
complicated Python script but after a while I realized I could greatly simplify
this by just creating separate cron jobs that run the script daily, weekly,
monthly etc. and be done with it. The remaining challenge was to write a small
script that deletes backups after the required amount of backups to be kept is
reached. Nothing a bit of Python can&rsquo;t fix and it didn&rsquo;t take me too long to do
it. I&rsquo;m quite happy with the result, especially since it&rsquo;s very simple and
should thus be easy enough to maintain without much effort on my part.</p><p>The next thing I wanted to change was the accessibility of my services. Although
I was the only ones using them, they had been exposed to the internet in order
for me to be able to use them while not at home. This is certainly convenient
but probably not a good idea as they both expose login pages to the public. The
obvious solution to this is a VPN setup. I had tried something like this in the
past but it&rsquo;s always a bit fiddly and didn&rsquo;t strike me as terribly robust. A
friendly fellow Fosstodonian recommended <a href=https://tailscale.com/>Tailscale</a> to
me as an easy-to-use service using VPN mesh networks between devices built on
wireguard. I gave it a go and what can I say? It&rsquo;s <em>amazing</em>! The free tier
includes up to 20 devices which is plenty for my use case. The software is
available for practically every platform (even on F-Droid) and all you have to
do is make an account, install and activate. You can then refer to your devices
by their hostname (which I love) in your browser or via SSH and can have access
to all of them from anywhere without exposing any ports to the public. You can
even get a free SSL certificate for your Tailnet. For this to work I set up
Caddy as a reverse proxy which points to my vaultwarden container. The config
for that is just this:</p><div class=highlight><pre tabindex=0 style=color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>&lt;hostname&gt;.&lt;tailnet&gt;.&lt;TLD&gt; {
</span></span><span style=display:flex><span>	reverse_proxy localhost:&lt;port&gt;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>If you&rsquo;re running caddy as a non-root user (as is the case for Debian and derivatives),
you also need to set the UID of the user in <code>/etc/default/tailscaled</code>:</p><div class=highlight><pre tabindex=0 style=color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>TS_PERMIT_CERT_UID=caddy	
</span></span></code></pre></div><p>That&rsquo;s all. The only downside to this is that I can get only one certificate for
one of my services (or more precisely: only one per machine). FreshRSS runs on
HTTP which my browser always complains
about but it&rsquo;s not a big deal. I suppose I could hook it up to the domain I own,
create several subdomains and point them at the services I want but so far I
haven&rsquo;t bothered. I might get to that at some point.</p><p>I&rsquo;m quite happy with this new solution for keeping my data. It gives me
reasonable peace of mind that my stuff is safe and I think I reduced the
maintenance burden to a manageable amount. And if something does go wrong with
my server, I can always nuke it and start from scratch in a couple of minutes.
After all, that&rsquo;s what keeping backups is for, no?</p></div><span class=reply><a href="mailto:blog.chive009@passinbox.com?Subject=Re: Self-Hosting%20or%20How%20I%20learned%20to%20stop%20worrying%20and%20love%20the%20Cloud">Reply by Email</span><footer class=post-footer><ul class=post-tags><li><a href=https://thedoctor.codeberg.page/tags/software/>Software</a></li><li><a href=https://thedoctor.codeberg.page/tags/personal/>Personal</a></li></ul><nav class=paginav><a class=prev href=https://thedoctor.codeberg.page/posts/mirror/><span class=title>« Prev</span><br><span>How To: Create a Digital Frame with MagicMirror</span>
</a><a class=next href=https://thedoctor.codeberg.page/posts/steamdeck2/><span class=title>Next »</span><br><span>Second Impression of the Steam Deck</span></a></nav></footer></article></main><footer class=footer><hr class=footer-hline><div class=text>&copy; 2024 <a href=https://thedoctor.codeberg.page/>This is my blog now</a>
&nbsp | &nbsp
        Licensed under <a href=http://blog.bfloeser.de/license rel=noopener target=_blank>GPLv2</a>
&nbsp | &nbsp
        <a href=https://codeberg.org/Codeberg/org/src/branch/main/PrivacyPolicy.md rel=noopener target=_blank>Privacy Policy</a></div><div class=text>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a> &nbsp | &nbsp
        Hosted with <a href=https://codeberg.page/ rel=noopener target=_blank>Codeberg Pages</a></div><div class=kb-club><a href=https://512kb.club aria-label="Learn more about 512kb club"><img src=https://thedoctor.codeberg.page//green-team.svg alt="512kb club green team logo"></a></div></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerText="copy";function s(){t.innerText="copied!",setTimeout(()=>{t.innerText="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>