<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>On Open Worlds in Gaming | This is my blog now</title>
<meta name=keywords content="Gaming"><meta name=description content="So I have a bone to pick with how some games approach their world design. The
concept of an open world is not new and often provides gamers with an immersive
experience where you can go where you want and do as you please (within the
game&rsquo;s boundaries of course).
There are so many great examples for this of which I have played only a small
subset but the Assassin&rsquo;s Creed franchise comes to mind here. I love the
experience of a historic settings of real-world places to some of which I&rsquo;ve
been personally. Especially part two and Syndicate stood out to me in that
department because both Renaissance Italy and Victorian London are beautiful
environments on screen."><meta name=author content><link rel=canonical href=https://thedoctor.codeberg.page/posts/open-world/><link crossorigin=anonymous href=/assets/css/stylesheet.84b30dc84f1f82951c2da8faed0ae42067ef235bb1a367b350ff88a8a90403bc.css integrity="sha256-hLMNyE8fgpUcLaj67QrkIGfvI1uxo2ezUP+IqKkEA7w=" rel="preload stylesheet" as=style><link rel=icon href=https://thedoctor.codeberg.page/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://thedoctor.codeberg.page/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://thedoctor.codeberg.page/favicon-32x32.png><link rel=apple-touch-icon href=https://thedoctor.codeberg.page/apple-touch-icon.png><link rel=mask-icon href=https://thedoctor.codeberg.page/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://thedoctor.codeberg.page/posts/open-world/><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><meta property="og:url" content="https://thedoctor.codeberg.page/posts/open-world/"><meta property="og:site_name" content="This is my blog now"><meta property="og:title" content="On Open Worlds in Gaming"><meta property="og:description" content="So I have a bone to pick with how some games approach their world design. The concept of an open world is not new and often provides gamers with an immersive experience where you can go where you want and do as you please (within the game’s boundaries of course).
There are so many great examples for this of which I have played only a small subset but the Assassin’s Creed franchise comes to mind here. I love the experience of a historic settings of real-world places to some of which I’ve been personally. Especially part two and Syndicate stood out to me in that department because both Renaissance Italy and Victorian London are beautiful environments on screen."><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-03-23T10:23:32+01:00"><meta property="article:modified_time" content="2022-03-23T10:23:32+01:00"><meta property="article:tag" content="Gaming"><meta name=twitter:card content="summary"><meta name=twitter:title content="On Open Worlds in Gaming"><meta name=twitter:description content="So I have a bone to pick with how some games approach their world design. The
concept of an open world is not new and often provides gamers with an immersive
experience where you can go where you want and do as you please (within the
game&rsquo;s boundaries of course).
There are so many great examples for this of which I have played only a small
subset but the Assassin&rsquo;s Creed franchise comes to mind here. I love the
experience of a historic settings of real-world places to some of which I&rsquo;ve
been personally. Especially part two and Syndicate stood out to me in that
department because both Renaissance Italy and Victorian London are beautiful
environments on screen."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://thedoctor.codeberg.page/posts/"},{"@type":"ListItem","position":2,"name":"On Open Worlds in Gaming","item":"https://thedoctor.codeberg.page/posts/open-world/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"On Open Worlds in Gaming","name":"On Open Worlds in Gaming","description":"So I have a bone to pick with how some games approach their world design. The concept of an open world is not new and often provides gamers with an immersive experience where you can go where you want and do as you please (within the game\u0026rsquo;s boundaries of course).\nThere are so many great examples for this of which I have played only a small subset but the Assassin\u0026rsquo;s Creed franchise comes to mind here. I love the experience of a historic settings of real-world places to some of which I\u0026rsquo;ve been personally. Especially part two and Syndicate stood out to me in that department because both Renaissance Italy and Victorian London are beautiful environments on screen.\n","keywords":["Gaming"],"articleBody":"So I have a bone to pick with how some games approach their world design. The concept of an open world is not new and often provides gamers with an immersive experience where you can go where you want and do as you please (within the game’s boundaries of course).\nThere are so many great examples for this of which I have played only a small subset but the Assassin’s Creed franchise comes to mind here. I love the experience of a historic settings of real-world places to some of which I’ve been personally. Especially part two and Syndicate stood out to me in that department because both Renaissance Italy and Victorian London are beautiful environments on screen.\nHowever, building an open world just for the sake of it is a serious flaw in game design and in this post I want to write about why that is.\nYou see, an open world comes at a cost. And I don’t mean an increased demand for computing resources. No, I’m talking about story and pacing. The inherent appeal of an open world is to give more control to the player and let them do things in a way, order and time they please. Also, such a world can usually be explored freely by just moving around in it.\nHere lies a potential problem: if the player gets to decide when to do what and how, the developer can’t. If the game has a dense and immersive story and memorable characters but also features an open world, the pacing cannot be guaranteed to be fast anymore. The player decides the pace so the developer has to accommodate for that fact.\nGameplay mechanics and world design have to take into account that players will spend a lot of time exploring and not doing any quests. An open world should thus not be empty or sparse to be interesting. It needs to reward exploration, contain interesting sights, have chance encounters, things like that. A believable atmosphere already goes a long way in keeping the player interested.\nThing is, some games just don’t do this. They craft an intricate story line but embed it into a world which is so vast and can be explored for hours and hours that story events become rare interludes between long sessions of running around and gathering resources and the like.\nMy favorite example for this is the Dragon Age franchise. The first installment has brilliant storytelling, all the character variety I’ve come to expect from BioWare games, a very detailed character development system, a thoughtful combat system and it features a closed world. All things considered it’s just not very big but I’m fine with that.\nOn the other hand we have Dragon Age: Inquisition which has all the things part one of the series had (with a dumbed-down character development) as well as beautiful looks buuuut an open world! And a rather large one at that. In principle, this wouldn’t be so bad but they just designed it quite poorly. The world is large but mostly devoid of content. There are a few side quests, sure, and lots of collecting quests to be had but by and large you just run from point to point on your map and tick off boxes on your to-do list. Much of the world is actually detached from the game’s story and there’s not really much incentive to explore it all. In my first playthrough I didn’t and there’s not really a downside to it, except if you’re a completionist at heart.\nWhat’s even worse is that if you do explore the part of the world open to you at a given time before continuing with the story, you’re vastly overleveled for it. That way, the game even disincentivizes doing that which I think is just a bad design choice. All in all, the game suffers from serious pacing issues. The main story is amazing but in between main quests there’s just so much slog that you have to be stout of heart to be able to finish it. Also, you have to bring time. Lots of it. The main story doesn’t actually have that many quests to it, most of the game is unnaturally stretched by the open world which blows up the time you need to finish the game. As a matter of fact, I started the game four times or so but was only able to finish it once. The first time. I think this is telling. If the developers had chosen to not make this game an open world one (or did a lot of things differently with the world they did make), I think it would have been a much improved experience.\nOf course this is just one example but there are other less problematic ones. The Witcher 3. I love the game and it does many things right. The open world seems like a good idea to me, mostly. Still, in order to explore it all, you have to go from one question mark on your map to another and kill or collect whatever’s there. While this does not accumulate to be a majority of the game, much of the world is littered with these rather pointless events. Every once in a while you encounter something actually interesting in this process but most of the time you don’t. I’m not a fan of this. What’s more, if you do explore the world available to you before continuing the main story, you’re again overleveled. And this is even punished by the game because if your level is more than five levels higher than the recommended one for a given quest, you don’t receive experience points. This leads to be constantly stressing about which order to do things in so I don’t miss out on XP. Not a fan of this either.\nThen there are games where the open world itself is the content. Sandbox games, for example, that just drop you in some given setting and then leave you to it. Things like No Man’s Sky come to mind which boast the largest procedurally generated world ever. Fun fact: when the thing was released people discovered that this wasn’t really all that much fun because it got tedious over time. Go figure. As far as I know, after many patches and updates, the game is fun to play now because changes were made. If you don’t provide much or any of a compelling story, it’s even more important to keep players happy by giving them things to do and find in your world. Endless repetition, farming and crafting is usually not the answer to this.\nThen there are some games that are kind of like sandbox games and also pretend to have a story to follow. This has “Skyrim” written all over it. I know people who spent hundreds of hours on it without ever finishing the story. People seem to love this game but I couldn’t bring myself to like it. It feels too much like running from one point of interest on my map to the next and looking at whatever’s there, killing hundreds in the process. Also, I don’t like to be bombarded with tons of generic quests that lead me all over the known world and have little rhyme or reason to them.\nBy this point you have probably guessed that I enjoy story-driven games the most. It’s the most enticing aspect of gaming to me although there are others of course. And I don’t like having that watered down by some haphazard open-world design just because “that’s what you do nowadays”. Open worlds can be lovely, breathtaking even but they have to be fit into the game’s mechanics to make sense. You have to make the world look alive, contain interesting objects or characters, make the player explore it more, reward them for doing so, connect the world itself to the story of the game (if present).\nOne game that has integrated the open world elegantly into the game itself is Gothic (the original one). Its boundaries are set by a magic barrier within which the main character is imprisoned. The prison is not large by today’s standards (the game is over 20 years old now) but it was an open world. There is no built-in map, minimap or compass to help with orientation, you have to find stuff by searching for it and following NPC’s directions. This makes you pay much more attention to landmarks and details in order to find your way. The game also rewards exploration by items you will find scattered in the wild all over the place but it doesn’t give those to you for free. Exploration is dangerous, especially in the beginning and if you go into the woods unprepared, you often end up eaten by wolves.\nTo this day, I know every path and tree in Gothic (and its first sequel) by heart which is not something I can say about any other game. As soon as you have a map to rely on and directions shown to you on a minimap, you stop trying to find your way without them. Also, as worlds become larger and somewhat more generic finding your way on your own becomes more difficult and even impossible. This was proved by the same franchise with the third game of the series. The world was too big for the player to find their way around easily without any helpers. It tried to make this work just as in the previous two games but it turned out worse. Sure, some games let you disable these in-game helpers to have a more traditional gaming experience and you don’t have to use a map but in most recent open-world games this would just lead to a lot of frustration, just as it did in Gothic 3.\nOf course I’m well aware that much of this is highly subjective. People are different and so are their preferences. Things I find irritating might be enjoyable for someone else and vice versa. Part of my stance here is also due to the fact that I appreciate my time being wasted much less than I used to. However, I still stand by the fact that open worlds should just be a means to and end, not the end itself. And some game developers seem to understand that better than others.\n","wordCount":"1733","inLanguage":"en","datePublished":"2022-03-23T10:23:32+01:00","dateModified":"2022-03-23T10:23:32+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://thedoctor.codeberg.page/posts/open-world/"},"publisher":{"@type":"Organization","name":"This is my blog now","logo":{"@type":"ImageObject","url":"https://thedoctor.codeberg.page/favicon.ico"}}}</script></head><body class=dark id=top><script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://thedoctor.codeberg.page/ accesskey=h title="This is my blog now (Alt + H)">This is my blog now</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://thedoctor.codeberg.page/about/ title=About><span>About</span></a></li><li><a href=https://thedoctor.codeberg.page/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://thedoctor.codeberg.page/archives/ title=Archive><span>Archive</span></a></li><li><a href=https://thedoctor.codeberg.page/uses/ title=Uses><span>Uses</span></a></li><li><a href=https://thedoctor.codeberg.page/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://thedoctor.codeberg.page/>Home</a>&nbsp;»&nbsp;<a href=https://thedoctor.codeberg.page/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">On Open Worlds in Gaming</h1><div class=post-meta><span title='2022-03-23 10:23:32 +0100 CET'>March 23, 2022</span>&nbsp;·&nbsp;9 min&nbsp;|&nbsp;<a href=https://codeberg.org/theDoctor/pages/src/branch/main/posts rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>So I have a bone to pick with how some games approach their world design. The
concept of an open world is not new and often provides gamers with an immersive
experience where you can go where you want and do as you please (within the
game&rsquo;s boundaries of course).</p><p>There are so many great examples for this of which I have played only a small
subset but the Assassin&rsquo;s Creed franchise comes to mind here. I love the
experience of a historic settings of real-world places to some of which I&rsquo;ve
been personally. Especially part two and Syndicate stood out to me in that
department because both Renaissance Italy and Victorian London are beautiful
environments on screen.</p><p>However, building an open world just for the sake of it is a serious flaw in
game design and in this post I want to write about why that is.</p><p>You see, an open world comes at a cost. And I don&rsquo;t mean an increased demand for
computing resources. No, I&rsquo;m talking about story and pacing. The inherent appeal
of an open world is to give more control to the player and let them do things in
a way, order and time they please. Also, such a world can usually be explored
freely by just moving around in it.</p><p>Here lies a potential problem: if the player gets to decide when to do what and
how, the developer can&rsquo;t. If the game has a dense and immersive story and
memorable characters but also features an open world, the pacing cannot be
guaranteed to be fast anymore. The player decides the pace so the developer has
to accommodate for that fact.</p><p>Gameplay mechanics and world design have to take into account that players will
spend a lot of time exploring and not doing any quests. An open world should
thus not be empty or sparse to be interesting. It needs to reward exploration,
contain interesting sights, have chance encounters, things like that. A
believable atmosphere already goes a long way in keeping the player interested.</p><p>Thing is, some games just don&rsquo;t do this. They craft an intricate story line but
embed it into a world which is so vast and can be explored for hours and hours
that story events become rare interludes between long sessions of running around
and gathering resources and the like.</p><p>My favorite example for this is the Dragon Age franchise. The first
installment has brilliant storytelling, all the character variety I&rsquo;ve come to
expect from BioWare games, a very detailed character development system, a
thoughtful combat system and it features a closed world. All things considered
it&rsquo;s just not very big but I&rsquo;m fine with that.</p><p>On the other hand we have Dragon Age: Inquisition which has all the things part
one of the series had (with a dumbed-down character development) as well as
beautiful looks buuuut an open world! And a rather large one at that.
In principle, this wouldn&rsquo;t be so bad but they just designed it quite poorly.
The world is large but mostly devoid of content. There are a few side quests,
sure, and lots of collecting quests to be had but by and large you just run from
point to point on your map and tick off boxes on your to-do list. Much of the
world is actually detached from the game&rsquo;s story and there&rsquo;s not really much
incentive to explore it all. In my first playthrough I didn&rsquo;t and there&rsquo;s not
really a downside to it, except if you&rsquo;re a completionist at heart.</p><p>What&rsquo;s even worse is that if you do explore the part of the world open to you at
a given time before continuing with the story, you&rsquo;re vastly overleveled for it.
That way, the game even disincentivizes doing that which I think is just a bad
design choice. All in all, the game suffers from serious pacing issues. The main
story is amazing but in between main quests there&rsquo;s just so much slog that you
have to be stout of heart to be able to finish it. Also, you have to bring time.
Lots of it.
The main story doesn&rsquo;t actually have that many quests to it, most of the game is
unnaturally stretched by the open world which blows up the time you need to
finish the game. As a matter of fact, I started the game four times or so but
was only able to finish it once. The first time. I think this is telling.
If the developers had chosen to not make this game an open world one (or did a
lot of things differently with the world they did make), I think it would have
been a much improved experience.</p><p>Of course this is just one example but there are other less problematic ones.
The Witcher 3. I love the game and it does many things right. The open world
seems like a good idea to me, mostly. Still, in order to explore it all, you
have to go from one question mark on your map to another and kill or collect
whatever&rsquo;s there. While this does not accumulate to be a majority of the game,
much of the world is littered with these rather pointless events. Every once
in a while you encounter something actually interesting in this process but most
of the time you don&rsquo;t. I&rsquo;m not a fan of this.
What&rsquo;s more, if you do explore the world available to you before continuing the
main story, you&rsquo;re again overleveled. And this is even punished by the game
because if your level is more than five levels higher than the recommended one
for a given quest, you don&rsquo;t receive experience points. This leads to be
constantly stressing about which order to do things in so I don&rsquo;t miss out on
XP. Not a fan of this either.</p><p>Then there are games where the open world itself is the content. Sandbox games,
for example, that just drop you in some given setting and then leave you to it.
Things like No Man&rsquo;s Sky come to mind which boast the largest procedurally
generated world ever. Fun fact: when the thing was released people discovered
that this wasn&rsquo;t really all that much fun because it got tedious over time. Go
figure. As far as I know, after many patches and updates, the game is fun to
play now because changes were made.
If you don&rsquo;t provide much or any of a compelling story, it&rsquo;s even more important
to keep players happy by giving them things to do and find in your world.
Endless repetition, farming and crafting is usually not the answer to this.</p><p>Then there are some games that are kind of like sandbox games and also pretend
to have a story to follow. This has &ldquo;Skyrim&rdquo; written all over it. I know people
who spent hundreds of hours on it without ever finishing the story.
People seem to love this game but I couldn&rsquo;t bring myself to like it. It feels
too much like running from one point of interest on my map to the next and
looking at whatever&rsquo;s there, killing hundreds in the process. Also, I don&rsquo;t like
to be bombarded with tons of generic quests that lead me all over the known
world and have little rhyme or reason to them.</p><p>By this point you have probably guessed that I enjoy story-driven games the
most. It&rsquo;s the most enticing aspect of gaming to me although there are others of
course. And I don&rsquo;t like having that watered down by some haphazard open-world
design just because &ldquo;that&rsquo;s what you do nowadays&rdquo;. Open worlds can be lovely,
breathtaking even but they have to be fit into the game&rsquo;s mechanics to make
sense. You have to make the world look alive, contain interesting objects or
characters, make the player explore it more, reward them for doing so, connect
the world itself to the story of the game (if present).</p><p>One game that has integrated the open world elegantly into the game itself is
Gothic (the original one). Its boundaries are set by a magic barrier within
which the main character is imprisoned. The prison is not large by today&rsquo;s
standards (the game is over 20 years old now) but it was an open world. There is
no built-in map, minimap or compass to help with orientation, you have to find
stuff by searching for it and following NPC&rsquo;s directions. This makes you pay
much more attention to landmarks and details in order to find your way. The game
also rewards exploration by items you will find scattered in the wild all over
the place but it doesn&rsquo;t give those to you for free. Exploration is dangerous,
especially in the beginning and if you go into the woods unprepared, you often
end up eaten by wolves.</p><p>To this day, I know every path and tree in Gothic (and its first sequel) by
heart which is not something I can say about any other game. As soon as you have
a map to rely on and directions shown to you on a minimap, you stop trying to
find your way without them. Also, as worlds become larger and somewhat more
generic finding your way on your own becomes more difficult and even impossible.
This was proved by the same franchise with the third game of the series. The
world was too big for the player to find their way around easily without any
helpers. It tried to make this work just as in the previous two games but it
turned out worse.
Sure, some games let you disable these in-game helpers to have
a more traditional gaming experience and you don&rsquo;t <em>have</em> to use a map but in
most recent open-world games this would just lead to a lot of frustration, just
as it did in Gothic 3.</p><p>Of course I&rsquo;m well aware that much of this is highly subjective. People are
different and so are their preferences. Things I find irritating might be
enjoyable for someone else and vice versa. Part of my stance here is also due to
the fact that I appreciate my time being wasted much less than I used to.
However, I still stand by the fact that open worlds should just be a means to
and end, not the end itself. And some game developers seem to understand that
better than others.</p></div><span class=reply><a href="mailto:blog.chive009@passinbox.com?Subject=Re: On%20Open%20Worlds%20in%20Gaming">Reply by Email</span><footer class=post-footer><ul class=post-tags><li><a href=https://thedoctor.codeberg.page/tags/gaming/>Gaming</a></li></ul><nav class=paginav><a class=prev href=https://thedoctor.codeberg.page/posts/nextcloud/><span class=title>« Prev</span><br><span>How To: Set up NextcloudPi with Docker</span>
</a><a class=next href=https://thedoctor.codeberg.page/posts/origin-overlay/><span class=title>Next »</span><br><span>How To: Disable Origin Overlay for Steam Games</span></a></nav></footer></article></main><footer class=footer><hr class=footer-hline><div class=text>&copy; 2024 <a href=https://thedoctor.codeberg.page/>This is my blog now</a>
&nbsp | &nbsp
        Licensed under <a href=http://blog.bfloeser.de/license rel=noopener target=_blank>GPLv2</a>
&nbsp | &nbsp
        <a href=https://codeberg.org/Codeberg/org/src/branch/main/PrivacyPolicy.md rel=noopener target=_blank>Privacy Policy</a></div><div class=text>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a> &nbsp | &nbsp
        Hosted with <a href=https://codeberg.page/ rel=noopener target=_blank>Codeberg Pages</a></div><div class=kb-club><a href=https://512kb.club aria-label="Learn more about 512kb club"><img src=https://thedoctor.codeberg.page//green-team.svg alt="512kb club green team logo"></a></div></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerText="copy";function s(){t.innerText="copied!",setTimeout(()=>{t.innerText="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>