<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>How To: Create a Digital Frame with MagicMirror | This is my blog now</title>
<meta name=keywords content="How To,Personal,Software,Privacy"><meta name=description content="I&rsquo;ve wanted a digital frame at home for a while now. I&rsquo;m notoriously bad at
organizing pictures, even worse at sorting, printing, arranging or displaying
them. So when I found out that digital frames were a thing it seemed like this
would be a natural solution to this problem.
Unfortunately, the commercially available ones either don&rsquo;t have the features
that I want (e.g. some way to connect with my images stored in my Nextcloud) or
feature worrying amounts of integration with various third-party services,
clouds, phone apps and whatnot. I&rsquo;m absolutely not inclined to yield control of
my pictures to some provider who is supposed to sell me a device for displaying
them but maybe that&rsquo;s just me."><meta name=author content><link rel=canonical href=https://thedoctor.codeberg.page/posts/mirror/><link crossorigin=anonymous href=/assets/css/stylesheet.84b30dc84f1f82951c2da8faed0ae42067ef235bb1a367b350ff88a8a90403bc.css integrity="sha256-hLMNyE8fgpUcLaj67QrkIGfvI1uxo2ezUP+IqKkEA7w=" rel="preload stylesheet" as=style><link rel=icon href=https://thedoctor.codeberg.page/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://thedoctor.codeberg.page/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://thedoctor.codeberg.page/favicon-32x32.png><link rel=apple-touch-icon href=https://thedoctor.codeberg.page/apple-touch-icon.png><link rel=mask-icon href=https://thedoctor.codeberg.page/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://thedoctor.codeberg.page/posts/mirror/><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><meta property="og:url" content="https://thedoctor.codeberg.page/posts/mirror/"><meta property="og:site_name" content="This is my blog now"><meta property="og:title" content="How To: Create a Digital Frame with MagicMirror"><meta property="og:description" content="I’ve wanted a digital frame at home for a while now. I’m notoriously bad at organizing pictures, even worse at sorting, printing, arranging or displaying them. So when I found out that digital frames were a thing it seemed like this would be a natural solution to this problem.
Unfortunately, the commercially available ones either don’t have the features that I want (e.g. some way to connect with my images stored in my Nextcloud) or feature worrying amounts of integration with various third-party services, clouds, phone apps and whatnot. I’m absolutely not inclined to yield control of my pictures to some provider who is supposed to sell me a device for displaying them but maybe that’s just me."><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-02-08T22:38:58+01:00"><meta property="article:modified_time" content="2023-02-08T22:38:58+01:00"><meta property="article:tag" content="How To"><meta property="article:tag" content="Personal"><meta property="article:tag" content="Software"><meta property="article:tag" content="Privacy"><meta name=twitter:card content="summary"><meta name=twitter:title content="How To: Create a Digital Frame with MagicMirror"><meta name=twitter:description content="I&rsquo;ve wanted a digital frame at home for a while now. I&rsquo;m notoriously bad at
organizing pictures, even worse at sorting, printing, arranging or displaying
them. So when I found out that digital frames were a thing it seemed like this
would be a natural solution to this problem.
Unfortunately, the commercially available ones either don&rsquo;t have the features
that I want (e.g. some way to connect with my images stored in my Nextcloud) or
feature worrying amounts of integration with various third-party services,
clouds, phone apps and whatnot. I&rsquo;m absolutely not inclined to yield control of
my pictures to some provider who is supposed to sell me a device for displaying
them but maybe that&rsquo;s just me."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://thedoctor.codeberg.page/posts/"},{"@type":"ListItem","position":2,"name":"How To: Create a Digital Frame with MagicMirror","item":"https://thedoctor.codeberg.page/posts/mirror/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"How To: Create a Digital Frame with MagicMirror","name":"How To: Create a Digital Frame with MagicMirror","description":"I\u0026rsquo;ve wanted a digital frame at home for a while now. I\u0026rsquo;m notoriously bad at organizing pictures, even worse at sorting, printing, arranging or displaying them. So when I found out that digital frames were a thing it seemed like this would be a natural solution to this problem.\nUnfortunately, the commercially available ones either don\u0026rsquo;t have the features that I want (e.g. some way to connect with my images stored in my Nextcloud) or feature worrying amounts of integration with various third-party services, clouds, phone apps and whatnot. I\u0026rsquo;m absolutely not inclined to yield control of my pictures to some provider who is supposed to sell me a device for displaying them but maybe that\u0026rsquo;s just me.\n","keywords":["How To","Personal","Software","Privacy"],"articleBody":"I’ve wanted a digital frame at home for a while now. I’m notoriously bad at organizing pictures, even worse at sorting, printing, arranging or displaying them. So when I found out that digital frames were a thing it seemed like this would be a natural solution to this problem.\nUnfortunately, the commercially available ones either don’t have the features that I want (e.g. some way to connect with my images stored in my Nextcloud) or feature worrying amounts of integration with various third-party services, clouds, phone apps and whatnot. I’m absolutely not inclined to yield control of my pictures to some provider who is supposed to sell me a device for displaying them but maybe that’s just me.\nSo I went looking for some kind of middle ground. I quickly realized that a DIY solution might be the only option that ticks all the right boxes but I hesitated to jump right into that project, mostly because of tight constraints on my time and energy. Some commercial vendors actively recommend against such and undertaking (which I find hilariously transparent) although they do have a point: constructing everything on your own is not exactly trivial, especially if you’re not a very technical person. Luckily I am reasonably technical so I wasn’t daunted and did at least some research to see what options I could find.\nAt first I thought it shouldn’t be too hard to just set up one of my Raspberry Pis, connect it to my Nextcloud instance, plug in a monitor and display the images in some fashion with some simple tool like feh or so. I quickly abandoned that line of thought after reading some more and realizing that this would become much more complicated very fast. After some time I rediscovered a project I had known about for some time: MagicMirror. It’s a nodejs app meant for use with semitransparent displays so you can construct a smart mirror that can display all kinds of things like a weather forecast and the like. It also has a vibrant community with loads of third-party modules to add functionality. In particular, there are several modules to display images from various sources as background images in a slideshow. So far so good, I thought.\nInstalling the software is easy enough. You start from vanilla Raspberry Pi OS (not the lite version, though), pull the code from its git repository and install the dependencies via npm install. Of course you need nodejs and git first. The configuration of everything is done in a JSON file. I hooked the Pi up with my desktop monitor and started looking into the various modules that were capable of showing slideshows. Admittedly, my use case isn’t exactly what these were made for but I found an appropriate module that fit the bill. I removed any transparency or other filters, tweaked the CSS a bit and, voilà, I had a pretty slideshow going. I mounted my Nextcloud instance to my Pi via davfs2, pointed the config at the appropriate folder and that was that. As a bonus, the dev of the module was kind enough to add recursing into local folders as a feature after I asked.\nThe only thing left to do was to decide how to deploy everything to production. Or more precisely: on what kind of monitor to display it and how to connect it. There are two ways of doing this: physically connecting the Pi to a monitor, like I had done for testing, or get a device that has a browser buit in and point that to the URL of the Pi since the node server runs on the local network and can be reached that way. I considered getting a cheap-ish tablet, putting it on some wall or somewhere else and just pointing the browser in fullscreen mode at the URL of the mirror. But I was hesitant to follow through because it seemed like a waste to get such a sophisticated device just for showing pictures. And having it on the network would mean that it could phone home, unless I could use something with a custom ROM or block its attempts to phone home otherwise. A bit too much hassle for my taste. I searched online for a while until I landed on a nice 15 inch monitor that looked like what I wanted. It has a stand that makes it kind of look like an actual frame, it has an HDMI input port and all the IO is at the back so it’s possible to hide the cables from view.\nI was positively giddy when the monitor arrived. I quickly connected it and already beautiful pictures were showing up. Lovely! I had taken the liberty of adding a few modules to the mix because, for one they were useful but also because otherwise a lot of screen space would be wasted due to mismatch in aspect ratios of the monitor and the pictures and also different orientation. So now I have a digital frame that shows random images from my Nextcloud, the time, when the sun rises and sets, the current weather and my work calendar entries, all of which is actually helpful to me.\nI even found a module that lets me control module parameters and other things via browser from my phone. And if I need to restart the thing I can quickly fire up termux, log in via SSH and issue a quick shell command. And thanks to Tailscale I can do that wherever, not only on my home network. This way of configuration remains somewhat hacky and is not exactly something I would entrust to a complete noob but for now it’s enough for my needs.\nThis project turned out to be very satisfying and resulted in something that’s both useful and pretty. I’ve put the monitor and the Pi in the hallway and whenever I come by I take a look and have fond memories of past experiences. Or a good laugh. That’s definitely a win in my book.\n","wordCount":"1006","inLanguage":"en","datePublished":"2023-02-08T22:38:58+01:00","dateModified":"2023-02-08T22:38:58+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://thedoctor.codeberg.page/posts/mirror/"},"publisher":{"@type":"Organization","name":"This is my blog now","logo":{"@type":"ImageObject","url":"https://thedoctor.codeberg.page/favicon.ico"}}}</script></head><body class=dark id=top><script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://thedoctor.codeberg.page/ accesskey=h title="This is my blog now (Alt + H)">This is my blog now</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://thedoctor.codeberg.page/about/ title=About><span>About</span></a></li><li><a href=https://thedoctor.codeberg.page/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://thedoctor.codeberg.page/archives/ title=Archive><span>Archive</span></a></li><li><a href=https://thedoctor.codeberg.page/uses/ title=Uses><span>Uses</span></a></li><li><a href=https://thedoctor.codeberg.page/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://thedoctor.codeberg.page/>Home</a>&nbsp;»&nbsp;<a href=https://thedoctor.codeberg.page/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">How To: Create a Digital Frame with MagicMirror</h1><div class=post-meta><span title='2023-02-08 22:38:58 +0100 CET'>February 8, 2023</span>&nbsp;·&nbsp;5 min&nbsp;|&nbsp;<a href=https://codeberg.org/theDoctor/pages/src/branch/main/posts rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>I&rsquo;ve wanted a digital frame at home for a while now. I&rsquo;m notoriously bad at
organizing pictures, even worse at sorting, printing, arranging or displaying
them. So when I found out that digital frames were a thing it seemed like this
would be a natural solution to this problem.</p><p>Unfortunately, the commercially available ones either don&rsquo;t have the features
that I want (e.g. some way to connect with my images stored in my Nextcloud) or
feature worrying amounts of integration with various third-party services,
clouds, phone apps and whatnot. I&rsquo;m absolutely not inclined to yield control of
my pictures to some provider who is supposed to sell me a device for displaying
them but maybe that&rsquo;s just me.</p><p>So I went looking for some kind of middle ground. I quickly realized that a DIY
solution might be the only option that ticks all the right boxes but I hesitated
to jump right into that project, mostly because of tight constraints on my time
and energy. Some commercial vendors actively <a href=https://www.pix-star.com/blog/digital-frames/diy-digital-photo-frame/>recommend
against</a>
such and undertaking (which I find hilariously transparent) although they do
have a point: constructing everything on your own is not exactly trivial,
especially if you&rsquo;re not a very technical person. Luckily I am reasonably
technical so I wasn&rsquo;t daunted and did at least some research to see what options
I could find.</p><p>At first I thought it shouldn&rsquo;t be too hard to just set up one of my Raspberry
Pis, connect it to my Nextcloud instance, plug in a monitor and display the
images in some fashion with some simple tool like <code>feh</code> or so. I quickly
abandoned that line of thought after reading some more and realizing that this
would become much more complicated very fast. After some time I rediscovered a
project I had known about for some time: <a href=https://magicmirror.builders/>MagicMirror</a>.
It&rsquo;s a <code>nodejs</code> app meant for use with semitransparent displays so you can
construct a smart mirror that can display all kinds of things like a weather
forecast and the like. It also has a vibrant community with loads of third-party
modules to add functionality. In particular, there are several modules to
display images from various sources as background images in a slideshow. So far
so good, I thought.</p><p>Installing the software is easy enough. You start from vanilla Raspberry Pi OS
(not the lite version, though), pull the code from its git repository and
install the dependencies via <code>npm install</code>. Of course you need <code>nodejs</code> and
<code>git</code> first. The configuration of everything is done in a JSON file. I hooked
the Pi up with my desktop monitor and started looking into the various modules
that were capable of showing slideshows. Admittedly, my use case isn&rsquo;t exactly
what these were made for but I found an appropriate module that fit the bill. I
removed any transparency or other filters, tweaked the CSS a bit and, voilà, I
had a pretty slideshow going. I mounted my Nextcloud instance to my Pi via
<code>davfs2</code>, pointed the config at the appropriate folder and that was that. As a
bonus, the dev of the module was kind enough to add recursing into local folders
as a feature after I asked.</p><p>The only thing left to do was to decide how to deploy everything to production.
Or more precisely: on what kind of monitor to display it and how to connect it.
There are two ways of doing this: physically connecting the Pi to a monitor,
like I had done for testing, or get a device that has a browser buit in and
point that to the URL of the Pi since the node server runs on the local network
and can be reached that way. I considered getting a cheap-ish tablet, putting it
on some wall or somewhere else and just pointing the browser in fullscreen mode
at the URL of the mirror. But I was hesitant to follow through because it seemed
like a waste to get such a sophisticated device just for showing pictures. And
having it on the network would mean that it could phone home, unless I could use
something with a custom ROM or block its attempts to phone home otherwise. A bit
too much hassle for my taste. I searched online for a while until I landed on a
nice 15 inch monitor that looked like what I wanted. It has a stand that makes
it kind of look like an actual frame, it has an HDMI input port and all the IO
is at the back so it&rsquo;s possible to hide the cables from view.</p><p>I was positively giddy when the monitor arrived. I quickly connected it and
already beautiful pictures were showing up. Lovely! I had taken the liberty of
adding a few modules to the mix because, for one they were useful but also
because otherwise a lot of screen space would be wasted due to mismatch in
aspect ratios of the monitor and the pictures and also different orientation. So
now I have a digital frame that shows random images from my Nextcloud, the time,
when the sun rises and sets, the current weather and my work calendar entries,
all of which is actually helpful to me.</p><p>I even found a module that lets me control module parameters and other things
via browser from my phone. And if I need to restart the thing I can quickly fire
up <a href=https://github.com/termux/termux-app>termux</a>, log in via SSH and issue a quick shell command. And thanks to
Tailscale I can do that wherever, not only on my home network. This way of
configuration remains somewhat hacky and is not exactly something I would
entrust to a complete noob but for now it&rsquo;s enough for my needs.</p><p>This project turned out to be very satisfying and resulted in something that&rsquo;s
both useful and pretty. I&rsquo;ve put the monitor and the Pi in the hallway and
whenever I come by I take a look and have fond memories of past experiences. Or
a good laugh. That&rsquo;s definitely a win in my book.</p></div><span class=reply><a href="mailto:blog.chive009@passinbox.com?Subject=Re: How%20To%3a%20Create%20a%20Digital%20Frame%20with%20MagicMirror">Reply by Email</span><footer class=post-footer><ul class=post-tags><li><a href=https://thedoctor.codeberg.page/tags/how-to/>How To</a></li><li><a href=https://thedoctor.codeberg.page/tags/personal/>Personal</a></li><li><a href=https://thedoctor.codeberg.page/tags/software/>Software</a></li><li><a href=https://thedoctor.codeberg.page/tags/privacy/>Privacy</a></li></ul><nav class=paginav><a class=prev href=https://thedoctor.codeberg.page/posts/bluray/><span class=title>« Prev</span><br><span>How To: Rip BluRay discs on Linux</span>
</a><a class=next href=https://thedoctor.codeberg.page/posts/self-hosting/><span class=title>Next »</span><br><span>Self-Hosting or How I learned to stop worrying and love the Cloud</span></a></nav></footer></article></main><footer class=footer><hr class=footer-hline><div class=text>&copy; 2024 <a href=https://thedoctor.codeberg.page/>This is my blog now</a>
&nbsp | &nbsp
        Licensed under <a href=http://blog.bfloeser.de/license rel=noopener target=_blank>GPLv2</a>
&nbsp | &nbsp
        <a href=https://codeberg.org/Codeberg/org/src/branch/main/PrivacyPolicy.md rel=noopener target=_blank>Privacy Policy</a></div><div class=text>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a> &nbsp | &nbsp
        Hosted with <a href=https://codeberg.page/ rel=noopener target=_blank>Codeberg Pages</a></div><div class=kb-club><a href=https://512kb.club aria-label="Learn more about 512kb club"><img src=https://thedoctor.codeberg.page//green-team.svg alt="512kb club green team logo"></a></div></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerText="copy";function s(){t.innerText="copied!",setTimeout(()=>{t.innerText="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>