<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Redoing my CV and Cover Letter for Job Applications | This is my blog now</title>
<meta name=keywords content="Programming,Personal"><meta name=description content="I have recently decided to quit my current job and pursue a career as a
developer. This decision has been in the making for a while and only matured a
short time ago, still I feel like it&rsquo;s the right thing for me to do.
Obviously, I&rsquo;ll need to apply for jobs and for that I need to get the paperwork
in order. I need to update my CV to make sense when applying for coding jobs (as
opposed to scientific positions in academia) and I need a cover letter for every
job I&rsquo;m applying to although a basic template that I can edit as the need arises
should be sufficient."><meta name=author content><link rel=canonical href=https://thedoctor.codeberg.page/posts/cv/><link crossorigin=anonymous href=/assets/css/stylesheet.84b30dc84f1f82951c2da8faed0ae42067ef235bb1a367b350ff88a8a90403bc.css integrity="sha256-hLMNyE8fgpUcLaj67QrkIGfvI1uxo2ezUP+IqKkEA7w=" rel="preload stylesheet" as=style><link rel=icon href=https://thedoctor.codeberg.page/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://thedoctor.codeberg.page/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://thedoctor.codeberg.page/favicon-32x32.png><link rel=apple-touch-icon href=https://thedoctor.codeberg.page/apple-touch-icon.png><link rel=mask-icon href=https://thedoctor.codeberg.page/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://thedoctor.codeberg.page/posts/cv/><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><meta property="og:url" content="https://thedoctor.codeberg.page/posts/cv/"><meta property="og:site_name" content="This is my blog now"><meta property="og:title" content="Redoing my CV and Cover Letter for Job Applications"><meta property="og:description" content="I have recently decided to quit my current job and pursue a career as a developer. This decision has been in the making for a while and only matured a short time ago, still I feel like it’s the right thing for me to do.
Obviously, I’ll need to apply for jobs and for that I need to get the paperwork in order. I need to update my CV to make sense when applying for coding jobs (as opposed to scientific positions in academia) and I need a cover letter for every job I’m applying to although a basic template that I can edit as the need arises should be sufficient."><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-05-04T13:38:39+02:00"><meta property="article:modified_time" content="2022-05-04T13:38:39+02:00"><meta property="article:tag" content="Programming"><meta property="article:tag" content="Personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="Redoing my CV and Cover Letter for Job Applications"><meta name=twitter:description content="I have recently decided to quit my current job and pursue a career as a
developer. This decision has been in the making for a while and only matured a
short time ago, still I feel like it&rsquo;s the right thing for me to do.
Obviously, I&rsquo;ll need to apply for jobs and for that I need to get the paperwork
in order. I need to update my CV to make sense when applying for coding jobs (as
opposed to scientific positions in academia) and I need a cover letter for every
job I&rsquo;m applying to although a basic template that I can edit as the need arises
should be sufficient."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://thedoctor.codeberg.page/posts/"},{"@type":"ListItem","position":2,"name":"Redoing my CV and Cover Letter for Job Applications","item":"https://thedoctor.codeberg.page/posts/cv/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Redoing my CV and Cover Letter for Job Applications","name":"Redoing my CV and Cover Letter for Job Applications","description":"I have recently decided to quit my current job and pursue a career as a developer. This decision has been in the making for a while and only matured a short time ago, still I feel like it\u0026rsquo;s the right thing for me to do.\nObviously, I\u0026rsquo;ll need to apply for jobs and for that I need to get the paperwork in order. I need to update my CV to make sense when applying for coding jobs (as opposed to scientific positions in academia) and I need a cover letter for every job I\u0026rsquo;m applying to although a basic template that I can edit as the need arises should be sufficient.\n","keywords":["Programming","Personal"],"articleBody":"I have recently decided to quit my current job and pursue a career as a developer. This decision has been in the making for a while and only matured a short time ago, still I feel like it’s the right thing for me to do.\nObviously, I’ll need to apply for jobs and for that I need to get the paperwork in order. I need to update my CV to make sense when applying for coding jobs (as opposed to scientific positions in academia) and I need a cover letter for every job I’m applying to although a basic template that I can edit as the need arises should be sufficient.\nOf course I already had a CV and creating a formal letter doesn’t strike me as particularly challenging. In the past I’ve used LaTeX for this kind of undertaking as it’s a typesetting system that’s well suited for it. Right.\nAt this point I should probably confess that I’m not used to creating LaTeX documents from scratch, much less writing templates, classes, styles and what have you. I mostly scour the web for templates I like and then adapt them to my needs.\nThis worked decently well for me in the past and this is what I did. However, I hit a few roadblocks. I had downloaded a couple of templates for CV and cover letter each and inserted my text, shifted things around a bit only to realize that the layout doesn’t match very well. Of course this is to be expected when you use two completely unrelated templates but I was worried this would look unprofessional. I’m still convinced it would. There was also the issue that some templates would require PdfLaTeX, others XeLaTex (whatever that even is), (re)positioning things is not straightforward, that kind of thing.\nI couldn’t have that so I decided to make some changes to the templates I had. The most noticeable difference between the documents I had at this point was the typography. Font, font size, this kind of thing. No matter (or so I thought), just change it.\nAfter a while searching online for solutions I realized that it is apparently not at all trivial to define a custom font for a LaTeX document. Sure, you can choose between the built-in serif or sans-serif font but it just so happened that I wanted a custom one and I couldn’t get that to work.\nA few hours and much frustration later I decided to rethink my approach. After all, there’s loads of tools for this kind of job. Some dedicated office suite like LibreOffice would of course work, some people apparently use markdown, squish that through some LaTeX template and convert everything with pandoc, you get the idea.\nA brief exchange on Mastodon gave me the idea to use HTML and CSS and convert the result to PDF. At first this seemed like a strange idea, I mean these are technologies for websites, right? On the other hand, it’s just a markup language enhanced by styling and positioning which is pretty much exactly what I wanted in the first place. Sure, my HTML/CSS skills aren’t great (yet) but I felt reasonably confident that I could do it. Also, I had existing templates that I could recreate, I didn’t have to reinvent the wheel from scratch.\nSo that’s what I did. The biggest issue I came across is that HTML is not really suited to pagination. CSS has the @page rule which you can use to define page measurements and in principle it can also be used to deal with page breaks but I couldn’t get that to work well. But since I only had a single page break I decided to go the hacky route and do it manually. I stole someone else’s idea to just use an empty div with a page-break class for which I define a page break and padding in the style sheet to emulate an actual page break. At some point I may figure out how to do it more elegantly, hopefully.\nI also decided to appropriate the font Kev Quirk uses on his personal homepage because it’s hands-down the most beautiful typography I’ve ever consciously perceived and I wanted some of that in my documents. Yeah, I like pretty, shiny things, sue me. Fortunately, downloading and installing the font, adding it to a style sheet and applying it to my HTML document is pretty straightforward. There you go LaTeX, that’s how it’s done.\nNext thing I had to wrestle with was displaying elements next to each other horizontally. Luckily, there’s flexbox nowadays which provides a flexible framework for this kind of task. Not gonna lie, I copied a lot of stuff from the web and messed with keywords until it looked like I wanted it to but at least it worked and I’m happy with the results (at least visually). Also, at least on one occasion, I made a conscious choice to set a CSS property in order to align the bottom of three elements arranged in columns in a flexbox. I felt smart after I got that to look like I wanted.\nAt the end I even got fancy and embedded Fontawesome icons to add a playful note to my personal information, address, phone number, email and so on. Naturally, I didn’t create an account or anything, I just downloaded the whole folder and included the appropriate all.css as a style sheet in my document. Done.\nThe final thing left to do was converting the HTML document to something I could actually use in an application, i.e. PDF. I wanted something simple that could also make use of my CSS and I found wkhtmltopdf for this. A simple command does all I need:\nwkhtmltopdf --enable-local-file-access input.html output.pdf The --enable-local-file-access is necessary to allow access to the CSS, JS and font files I embedded.\nI still have much to learn but I enjoy the fact that I was able to create these two documents in HTML and CSS from scratch (with help from random internet strangers of course) so they now match and even look good, at least to me. I count that as a win. Now I only have to actually use these to apply to a job and get hired. Easy.\nP.S. If I get hired, I’m gonna go ahead and assume that it was because of the beautiful typography. In that case I may need to buy Kev a cup of coffee…\n","wordCount":"1079","inLanguage":"en","datePublished":"2022-05-04T13:38:39+02:00","dateModified":"2022-05-04T13:38:39+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://thedoctor.codeberg.page/posts/cv/"},"publisher":{"@type":"Organization","name":"This is my blog now","logo":{"@type":"ImageObject","url":"https://thedoctor.codeberg.page/favicon.ico"}}}</script></head><body class=dark id=top><script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://thedoctor.codeberg.page/ accesskey=h title="This is my blog now (Alt + H)">This is my blog now</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://thedoctor.codeberg.page/about/ title=About><span>About</span></a></li><li><a href=https://thedoctor.codeberg.page/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://thedoctor.codeberg.page/archives/ title=Archive><span>Archive</span></a></li><li><a href=https://thedoctor.codeberg.page/uses/ title=Uses><span>Uses</span></a></li><li><a href=https://thedoctor.codeberg.page/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://thedoctor.codeberg.page/>Home</a>&nbsp;»&nbsp;<a href=https://thedoctor.codeberg.page/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">Redoing my CV and Cover Letter for Job Applications</h1><div class=post-meta><span title='2022-05-04 13:38:39 +0200 CEST'>May 4, 2022</span>&nbsp;·&nbsp;6 min&nbsp;|&nbsp;<a href=https://codeberg.org/theDoctor/pages/src/branch/main/posts rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>I have recently decided to quit my current job and pursue a career as a
developer. This decision has been in the making for a while and only matured a
short time ago, still I feel like it&rsquo;s the right thing for me to do.</p><p>Obviously, I&rsquo;ll need to apply for jobs and for that I need to get the paperwork
in order. I need to update my CV to make sense when applying for coding jobs (as
opposed to scientific positions in academia) and I need a cover letter for every
job I&rsquo;m applying to although a basic template that I can edit as the need arises
should be sufficient.</p><p>Of course I already had a CV and creating a formal letter doesn&rsquo;t strike me as
particularly challenging. In the past I&rsquo;ve used LaTeX for this kind of
undertaking as it&rsquo;s a typesetting system that&rsquo;s well suited for it. Right.</p><p>At this point I should probably confess that I&rsquo;m not used to creating LaTeX
documents from scratch, much less writing templates, classes, styles and what
have you. I mostly scour the web for templates I like and then adapt them to my
needs.</p><p>This worked decently well for me in the past and this is what I did. However, I
hit a few roadblocks. I had downloaded a couple of templates for CV and cover
letter each and inserted my text, shifted things around a bit only to realize
that the layout doesn&rsquo;t match very well. Of course this is to be expected when
you use two completely unrelated templates but I was worried this would look
unprofessional. I&rsquo;m still convinced it would. There was also the issue that some
templates would require PdfLaTeX, others XeLaTex (whatever that even is),
(re)positioning things is not straightforward, that kind of thing.</p><p>I couldn&rsquo;t have that so I decided to make some changes to the templates I had.
The most noticeable difference between the documents I had at this point was the
typography. Font, font size, this kind of thing. No matter (or so I thought),
just change it.</p><p>After a while searching online for solutions I realized that it is apparently
not at all trivial to define a custom font for a LaTeX document. Sure, you can
choose between the built-in serif or sans-serif font but it just so happened
that I wanted a custom one and I couldn&rsquo;t get that to work.</p><p>A few hours and much frustration later I decided to rethink my approach. After
all, there&rsquo;s loads of tools for this kind of job. Some dedicated office suite
like LibreOffice would of course work, some people apparently use markdown,
squish that through some LaTeX template and convert everything with pandoc, you
get the idea.</p><p>A brief exchange on Mastodon gave me the idea to use HTML and CSS and convert
the result to PDF. At first this seemed like a strange idea, I mean these are
technologies for websites, right? On the other hand, it&rsquo;s just a markup language
enhanced by styling and positioning which is pretty much exactly what I wanted
in the first place. Sure, my HTML/CSS skills aren&rsquo;t great (yet) but I felt
reasonably confident that I could do it. Also, I had existing templates that I
could recreate, I didn&rsquo;t have to reinvent the wheel from scratch.</p><p>So that&rsquo;s what I did. The biggest issue I came across is that HTML is not really
suited to pagination. CSS has the <code>@page</code> rule which you can use to define page
measurements and in principle it can also be used to deal with page breaks but I
couldn&rsquo;t get that to work well. But since I only had a single page break I
decided to go the hacky route and do it manually. I stole someone else&rsquo;s idea to
just use an empty <code>div</code> with a <code>page-break</code> class for which I define a page
break and padding in the style sheet to emulate an actual page break.
At some point I may figure out how to do it more elegantly, hopefully.</p><p>I also decided to appropriate the font Kev Quirk uses on his personal
<a href=https://kevq.uk>homepage</a> because it&rsquo;s hands-down the most beautiful
typography I&rsquo;ve ever consciously perceived and I wanted some of that in my
documents. Yeah, I like pretty, shiny things, sue me. Fortunately, downloading
and installing the font, adding it to a style sheet and applying it to my HTML
document is pretty straightforward. There you go LaTeX, that&rsquo;s how it&rsquo;s done.</p><p>Next thing I had to wrestle with was displaying elements next to each other
horizontally. Luckily, there&rsquo;s flexbox nowadays which provides a flexible
framework for this kind of task. Not gonna lie, I copied a lot of stuff from the
web and messed with keywords until it looked like I wanted it to but at least it
worked and I&rsquo;m happy with the results (at least visually). Also, at least on one
occasion, I made a conscious choice to set a CSS property in order to align the
bottom of three elements arranged in columns in a flexbox. I felt smart after I
got that to look like I wanted.</p><p>At the end I even got fancy and embedded Fontawesome icons to add a playful note
to my personal information, address, phone number, email and so on. Naturally, I
didn&rsquo;t create an account or anything, I just downloaded the whole folder and
included the appropriate <code>all.css</code> as a style sheet in my document. Done.</p><p>The final thing left to do was converting the HTML document to something I could
actually use in an application, i.e. PDF. I wanted something simple that could
also make use of my CSS and I found <code>wkhtmltopdf</code> for this. A simple command
does all I need:</p><div class=highlight><pre tabindex=0 style=color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>wkhtmltopdf --enable-local-file-access input.html output.pdf
</span></span></code></pre></div><p>The <code>--enable-local-file-access</code> is necessary to allow access to the CSS, JS and
font files I embedded.</p><p>I still have much to learn but I enjoy the fact that I was able to create these
two documents in HTML and CSS from scratch (with help from random internet
strangers of course) so they now match and even look good, at least to me. I
count that as a win. Now I only have to actually use these to apply to a job and
get hired. Easy.</p><p>P.S. If I get hired, I&rsquo;m gonna go ahead and assume that it was because of the
beautiful typography. In that case I may need to buy Kev a cup of coffee&mldr;</p></div><span class=reply><a href="mailto:blog.chive009@passinbox.com?Subject=Re: Redoing%20my%20CV%20and%20Cover%20Letter%20for%20Job%20Applications">Reply by Email</span><footer class=post-footer><ul class=post-tags><li><a href=https://thedoctor.codeberg.page/tags/programming/>Programming</a></li><li><a href=https://thedoctor.codeberg.page/tags/personal/>Personal</a></li></ul><nav class=paginav><a class=prev href=https://thedoctor.codeberg.page/posts/impostor/><span class=title>« Prev</span><br><span>On Impostor Syndrome</span>
</a><a class=next href=https://thedoctor.codeberg.page/posts/proxy/><span class=title>Next »</span><br><span>How To: Run Several Services Behind a Reverse Proxy</span></a></nav></footer></article></main><footer class=footer><hr class=footer-hline><div class=text>&copy; 2024 <a href=https://thedoctor.codeberg.page/>This is my blog now</a>
&nbsp | &nbsp
        Licensed under <a href=http://blog.bfloeser.de/license rel=noopener target=_blank>GPLv2</a>
&nbsp | &nbsp
        <a href=https://codeberg.org/Codeberg/org/src/branch/main/PrivacyPolicy.md rel=noopener target=_blank>Privacy Policy</a></div><div class=text>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a> &nbsp | &nbsp
        Hosted with <a href=https://codeberg.page/ rel=noopener target=_blank>Codeberg Pages</a></div><div class=kb-club><a href=https://512kb.club aria-label="Learn more about 512kb club"><img src=https://thedoctor.codeberg.page//green-team.svg alt="512kb club green team logo"></a></div></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerText="copy";function s(){t.innerText="copied!",setTimeout(()=>{t.innerText="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>