<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>How To: Commit to someone else's pull request | This is my blog now</title>
<meta name=keywords content="Programming,Software,How To"><meta name=description content="I&rsquo;m currently experiencing the pleasure of collaborating on an open source project with someone else
on GitHub and I love doing it. There was an issue with runtime performance and we looked into it,
discussed ideas and coded up several prototypic solutions (I admit mine were rather dirty).
At one point I reviewed someone else&rsquo;s pull request and wanted to add something to it.
Sure, I can use the online editing features of GitHub but that doesn&rsquo;t really tie in well
with my code-writing workflow, not to mention that all the autocompletion, linting and inline
compiler errors won&rsquo;t be present.
So I looked for a way to push a commit to someone else&rsquo;s pull request that I could prepare locally. I
searched and found a good solution which I&rsquo;m gonna write up here as reference for future me."><meta name=author content><link rel=canonical href=https://thedoctor.codeberg.page/posts/git-other-pr/><link crossorigin=anonymous href=/assets/css/stylesheet.84b30dc84f1f82951c2da8faed0ae42067ef235bb1a367b350ff88a8a90403bc.css integrity="sha256-hLMNyE8fgpUcLaj67QrkIGfvI1uxo2ezUP+IqKkEA7w=" rel="preload stylesheet" as=style><link rel=icon href=https://thedoctor.codeberg.page/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://thedoctor.codeberg.page/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://thedoctor.codeberg.page/favicon-32x32.png><link rel=apple-touch-icon href=https://thedoctor.codeberg.page/apple-touch-icon.png><link rel=mask-icon href=https://thedoctor.codeberg.page/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://thedoctor.codeberg.page/posts/git-other-pr/><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><meta property="og:url" content="https://thedoctor.codeberg.page/posts/git-other-pr/"><meta property="og:site_name" content="This is my blog now"><meta property="og:title" content="How To: Commit to someone else's pull request"><meta property="og:description" content="I’m currently experiencing the pleasure of collaborating on an open source project with someone else on GitHub and I love doing it. There was an issue with runtime performance and we looked into it, discussed ideas and coded up several prototypic solutions (I admit mine were rather dirty). At one point I reviewed someone else’s pull request and wanted to add something to it. Sure, I can use the online editing features of GitHub but that doesn’t really tie in well with my code-writing workflow, not to mention that all the autocompletion, linting and inline compiler errors won’t be present. So I looked for a way to push a commit to someone else’s pull request that I could prepare locally. I searched and found a good solution which I’m gonna write up here as reference for future me."><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-03-02T00:00:00+00:00"><meta property="article:modified_time" content="2022-03-02T00:00:00+00:00"><meta property="article:tag" content="Programming"><meta property="article:tag" content="Software"><meta property="article:tag" content="How To"><meta name=twitter:card content="summary"><meta name=twitter:title content="How To: Commit to someone else's pull request"><meta name=twitter:description content="I&rsquo;m currently experiencing the pleasure of collaborating on an open source project with someone else
on GitHub and I love doing it. There was an issue with runtime performance and we looked into it,
discussed ideas and coded up several prototypic solutions (I admit mine were rather dirty).
At one point I reviewed someone else&rsquo;s pull request and wanted to add something to it.
Sure, I can use the online editing features of GitHub but that doesn&rsquo;t really tie in well
with my code-writing workflow, not to mention that all the autocompletion, linting and inline
compiler errors won&rsquo;t be present.
So I looked for a way to push a commit to someone else&rsquo;s pull request that I could prepare locally. I
searched and found a good solution which I&rsquo;m gonna write up here as reference for future me."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://thedoctor.codeberg.page/posts/"},{"@type":"ListItem","position":2,"name":"How To: Commit to someone else's pull request","item":"https://thedoctor.codeberg.page/posts/git-other-pr/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"How To: Commit to someone else's pull request","name":"How To: Commit to someone else\u0027s pull request","description":"I\u0026rsquo;m currently experiencing the pleasure of collaborating on an open source project with someone else on GitHub and I love doing it. There was an issue with runtime performance and we looked into it, discussed ideas and coded up several prototypic solutions (I admit mine were rather dirty). At one point I reviewed someone else\u0026rsquo;s pull request and wanted to add something to it. Sure, I can use the online editing features of GitHub but that doesn\u0026rsquo;t really tie in well with my code-writing workflow, not to mention that all the autocompletion, linting and inline compiler errors won\u0026rsquo;t be present. So I looked for a way to push a commit to someone else\u0026rsquo;s pull request that I could prepare locally. I searched and found a good solution which I\u0026rsquo;m gonna write up here as reference for future me.\n","keywords":["Programming","Software","How To"],"articleBody":"I’m currently experiencing the pleasure of collaborating on an open source project with someone else on GitHub and I love doing it. There was an issue with runtime performance and we looked into it, discussed ideas and coded up several prototypic solutions (I admit mine were rather dirty). At one point I reviewed someone else’s pull request and wanted to add something to it. Sure, I can use the online editing features of GitHub but that doesn’t really tie in well with my code-writing workflow, not to mention that all the autocompletion, linting and inline compiler errors won’t be present. So I looked for a way to push a commit to someone else’s pull request that I could prepare locally. I searched and found a good solution which I’m gonna write up here as reference for future me.\nNote: everything in square brackets needs to be substituted by appropriate values, same content of bracket indicates that the same substituted value is necessary.\nIf you haven’t already done so, clone the repository. It doesn’t matter whether it’s the original one or your fork. Add a remote for your local copy: git remote add [arbitrary remote name] [URL of repo] Fetch the branch of interest from the remote: git fetch [arbitrary remote name] [branch name] Create and check out to a matching local branch: git checkout -b [new local branch name] [arbitrary remote name]/[branch name] Add whatever changes you want. Push to remote: git push [arbitrary remote name] HEAD:[branch name] Depending on your purpose you may want to squash the commit you made into the previous one. In my case I didn’t.\n","wordCount":"270","inLanguage":"en","datePublished":"2022-03-02T00:00:00Z","dateModified":"2022-03-02T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://thedoctor.codeberg.page/posts/git-other-pr/"},"publisher":{"@type":"Organization","name":"This is my blog now","logo":{"@type":"ImageObject","url":"https://thedoctor.codeberg.page/favicon.ico"}}}</script></head><body class=dark id=top><script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://thedoctor.codeberg.page/ accesskey=h title="This is my blog now (Alt + H)">This is my blog now</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://thedoctor.codeberg.page/about/ title=About><span>About</span></a></li><li><a href=https://thedoctor.codeberg.page/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://thedoctor.codeberg.page/archives/ title=Archive><span>Archive</span></a></li><li><a href=https://thedoctor.codeberg.page/uses/ title=Uses><span>Uses</span></a></li><li><a href=https://thedoctor.codeberg.page/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://thedoctor.codeberg.page/>Home</a>&nbsp;»&nbsp;<a href=https://thedoctor.codeberg.page/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">How To: Commit to someone else's pull request</h1><div class=post-meta><span title='2022-03-02 00:00:00 +0000 UTC'>March 2, 2022</span>&nbsp;·&nbsp;2 min&nbsp;|&nbsp;<a href=https://codeberg.org/theDoctor/pages/src/branch/main/posts rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>I&rsquo;m currently experiencing the pleasure of collaborating on an open source project with someone else
on GitHub and I love doing it. There was an issue with runtime performance and we looked into it,
discussed ideas and coded up several prototypic solutions (I admit mine were rather dirty).
At one point I reviewed someone else&rsquo;s pull request and wanted to add something to it.
Sure, I can use the online editing features of GitHub but that doesn&rsquo;t really tie in well
with my code-writing workflow, not to mention that all the autocompletion, linting and inline
compiler errors won&rsquo;t be present.
So I looked for a way to push a commit to someone else&rsquo;s pull request that I could prepare locally. I
searched and found a good solution which I&rsquo;m gonna write up here as reference for future me.</p><p>Note: everything in square brackets needs to be substituted by appropriate values, same content of bracket
indicates that the same substituted value is necessary.</p><ul><li>If you haven&rsquo;t already done so, clone the repository. It doesn&rsquo;t matter whether it&rsquo;s the
original one or your fork.</li><li>Add a remote for your local copy:</li></ul><div class=highlight><pre tabindex=0 style=color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>git remote add [arbitrary remote name] [URL of repo] 
</span></span></code></pre></div><ul><li>Fetch the branch of interest from the remote:</li></ul><div class=highlight><pre tabindex=0 style=color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>git fetch [arbitrary remote name] [branch name]
</span></span></code></pre></div><ul><li>Create and check out to a matching local branch:</li></ul><div class=highlight><pre tabindex=0 style=color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>git checkout -b [new local branch name] [arbitrary remote name]/[branch name]
</span></span></code></pre></div><ul><li>Add whatever changes you want.</li><li>Push to remote:</li></ul><div class=highlight><pre tabindex=0 style=color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>git push [arbitrary remote name] HEAD:[branch name]
</span></span></code></pre></div><p>Depending on your purpose you may want to squash the commit you made into the previous one. In my case
I didn&rsquo;t.</p></div><span class=reply><a href="mailto:blog.chive009@passinbox.com?Subject=Re: How%20To%3a%20Commit%20to%20someone%20else%27s%20pull%20request">Reply by Email</span><footer class=post-footer><ul class=post-tags><li><a href=https://thedoctor.codeberg.page/tags/programming/>Programming</a></li><li><a href=https://thedoctor.codeberg.page/tags/software/>Software</a></li><li><a href=https://thedoctor.codeberg.page/tags/how-to/>How To</a></li></ul><nav class=paginav><a class=prev href=https://thedoctor.codeberg.page/posts/julia/><span class=title>« Prev</span><br><span>My Thoughts on Julia</span>
</a><a class=next href=https://thedoctor.codeberg.page/posts/youtube/><span class=title>Next »</span><br><span>Migrating my YouTube video consumption to the command line (and on digital minimalism)</span></a></nav></footer></article></main><footer class=footer><hr class=footer-hline><div class=text>&copy; 2024 <a href=https://thedoctor.codeberg.page/>This is my blog now</a>
&nbsp | &nbsp
        Licensed under <a href=http://blog.bfloeser.de/license rel=noopener target=_blank>GPLv2</a>
&nbsp | &nbsp
        <a href=https://codeberg.org/Codeberg/org/src/branch/main/PrivacyPolicy.md rel=noopener target=_blank>Privacy Policy</a></div><div class=text>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a> &nbsp | &nbsp
        Hosted with <a href=https://codeberg.page/ rel=noopener target=_blank>Codeberg Pages</a></div><div class=kb-club><a href=https://512kb.club aria-label="Learn more about 512kb club"><img src=https://thedoctor.codeberg.page//green-team.svg alt="512kb club green team logo"></a></div></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerText="copy";function s(){t.innerText="copied!",setTimeout(()=>{t.innerText="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>