<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Working efficiently with my MacBook Air | This is my blog now</title>
<meta name=keywords content="Personal,Fiction"><meta name=description content="I&rsquo;ve changed jobs recently so I no longer had access to my trusty ThinkPad T490
running Ubuntu anymore. Instead, I was provided with a brand new MacBook Air.
I&rsquo;ve got to admit, I&rsquo;ve always liked the look and feel of these machine (from
the outside that is) but I&rsquo;ve never used one myself, barring messing around with
it in the local electronics shop.
With that said, I had some concerns with being able to work with this thing
efficiently because I was so used to my Linux setup. So in preparation I spent
hours and hours with watching YouTube tutorials and reading up on how to use the
systems. I set up custom folders and shortcuts in finder, I installed
homebrew because I couldn&rsquo;t stomach the idea of not having a
decent package manager. I used this to install various things like alacritty,
zsh and a few other terminal tools."><meta name=author content><link rel=canonical href=https://thedoctor.codeberg.page/posts/macbook/><link crossorigin=anonymous href=/assets/css/stylesheet.84b30dc84f1f82951c2da8faed0ae42067ef235bb1a367b350ff88a8a90403bc.css integrity="sha256-hLMNyE8fgpUcLaj67QrkIGfvI1uxo2ezUP+IqKkEA7w=" rel="preload stylesheet" as=style><link rel=icon href=https://thedoctor.codeberg.page/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://thedoctor.codeberg.page/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://thedoctor.codeberg.page/favicon-32x32.png><link rel=apple-touch-icon href=https://thedoctor.codeberg.page/apple-touch-icon.png><link rel=mask-icon href=https://thedoctor.codeberg.page/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://thedoctor.codeberg.page/posts/macbook/><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><meta property="og:url" content="https://thedoctor.codeberg.page/posts/macbook/"><meta property="og:site_name" content="This is my blog now"><meta property="og:title" content="Working efficiently with my MacBook Air"><meta property="og:description" content="I’ve changed jobs recently so I no longer had access to my trusty ThinkPad T490 running Ubuntu anymore. Instead, I was provided with a brand new MacBook Air. I’ve got to admit, I’ve always liked the look and feel of these machine (from the outside that is) but I’ve never used one myself, barring messing around with it in the local electronics shop.
With that said, I had some concerns with being able to work with this thing efficiently because I was so used to my Linux setup. So in preparation I spent hours and hours with watching YouTube tutorials and reading up on how to use the systems. I set up custom folders and shortcuts in finder, I installed homebrew because I couldn’t stomach the idea of not having a decent package manager. I used this to install various things like alacritty, zsh and a few other terminal tools."><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-06-03T15:27:22+02:00"><meta property="article:modified_time" content="2022-06-03T15:27:22+02:00"><meta property="article:tag" content="Personal"><meta property="article:tag" content="Fiction"><meta name=twitter:card content="summary"><meta name=twitter:title content="Working efficiently with my MacBook Air"><meta name=twitter:description content="I&rsquo;ve changed jobs recently so I no longer had access to my trusty ThinkPad T490
running Ubuntu anymore. Instead, I was provided with a brand new MacBook Air.
I&rsquo;ve got to admit, I&rsquo;ve always liked the look and feel of these machine (from
the outside that is) but I&rsquo;ve never used one myself, barring messing around with
it in the local electronics shop.
With that said, I had some concerns with being able to work with this thing
efficiently because I was so used to my Linux setup. So in preparation I spent
hours and hours with watching YouTube tutorials and reading up on how to use the
systems. I set up custom folders and shortcuts in finder, I installed
homebrew because I couldn&rsquo;t stomach the idea of not having a
decent package manager. I used this to install various things like alacritty,
zsh and a few other terminal tools."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://thedoctor.codeberg.page/posts/"},{"@type":"ListItem","position":2,"name":"Working efficiently with my MacBook Air","item":"https://thedoctor.codeberg.page/posts/macbook/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Working efficiently with my MacBook Air","name":"Working efficiently with my MacBook Air","description":"I\u0026rsquo;ve changed jobs recently so I no longer had access to my trusty ThinkPad T490 running Ubuntu anymore. Instead, I was provided with a brand new MacBook Air. I\u0026rsquo;ve got to admit, I\u0026rsquo;ve always liked the look and feel of these machine (from the outside that is) but I\u0026rsquo;ve never used one myself, barring messing around with it in the local electronics shop.\nWith that said, I had some concerns with being able to work with this thing efficiently because I was so used to my Linux setup. So in preparation I spent hours and hours with watching YouTube tutorials and reading up on how to use the systems. I set up custom folders and shortcuts in finder, I installed homebrew because I couldn\u0026rsquo;t stomach the idea of not having a decent package manager. I used this to install various things like alacritty, zsh and a few other terminal tools.\n","keywords":["Personal","Fiction"],"articleBody":"I’ve changed jobs recently so I no longer had access to my trusty ThinkPad T490 running Ubuntu anymore. Instead, I was provided with a brand new MacBook Air. I’ve got to admit, I’ve always liked the look and feel of these machine (from the outside that is) but I’ve never used one myself, barring messing around with it in the local electronics shop.\nWith that said, I had some concerns with being able to work with this thing efficiently because I was so used to my Linux setup. So in preparation I spent hours and hours with watching YouTube tutorials and reading up on how to use the systems. I set up custom folders and shortcuts in finder, I installed homebrew because I couldn’t stomach the idea of not having a decent package manager. I used this to install various things like alacritty, zsh and a few other terminal tools.\nSince macOS is also a UNIX-like OS, I can readily use my dotfiles (with some tweaking here and there) so my shell aliases, shortcuts and the like still work. I had already been using the command line a lot on Ubuntu so doing the same on macOS felt only natural. In fact I got rid of as much of the clutter available on the screen as possible, disabled desktop icons, changed to a very subdued desktop wallpaper, disabled notifications and some of the system tray and installed terminal-based apps whenever I could. Things like neomutt for mail, newsboat for RSS feeds, neovim for coding (which still works with my previous config, luckily).\nWith all this I feel like I can really be productive and concentrate on one task at a time without being distracted by things grabbing my attention constantly. I also feel like putting in the time to learn about how macOS operates was worth it, although I’ve tried my best to apply my previous workflow to this machine as well.\nI know, what you think: if you’re so keen on keeping your previous workflow, why even go with a Mac? That’s a valid point you raise there and I’ve asked myself the very same question. Is it the looks? The performance? The cohesiveness of the whole experience? It’s difficult to pin down but for some reason it still felt like the right thing to do, I went with it and don’t look back.\nWith all that said: macOS annoys the hell out of me and after all this, I went and bought a used laptop off ebay, slapped Ubuntu on it and am using that as my daily driver.\nSo how am I using my Mac efficiently now? As a wrist rest. Perfect height to go with my keyboard. Highly recommended!\nDisclaimer: I stole this blog idea from TheWK on Mastodon and turned it into a piece of fiction. So in case you didn’t notice: nothing in this post is factual in any way.\n","wordCount":"486","inLanguage":"en","datePublished":"2022-06-03T15:27:22+02:00","dateModified":"2022-06-03T15:27:22+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://thedoctor.codeberg.page/posts/macbook/"},"publisher":{"@type":"Organization","name":"This is my blog now","logo":{"@type":"ImageObject","url":"https://thedoctor.codeberg.page/favicon.ico"}}}</script></head><body class=dark id=top><script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://thedoctor.codeberg.page/ accesskey=h title="This is my blog now (Alt + H)">This is my blog now</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://thedoctor.codeberg.page/about/ title=About><span>About</span></a></li><li><a href=https://thedoctor.codeberg.page/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://thedoctor.codeberg.page/archives/ title=Archive><span>Archive</span></a></li><li><a href=https://thedoctor.codeberg.page/uses/ title=Uses><span>Uses</span></a></li><li><a href=https://thedoctor.codeberg.page/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://thedoctor.codeberg.page/>Home</a>&nbsp;»&nbsp;<a href=https://thedoctor.codeberg.page/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">Working efficiently with my MacBook Air</h1><div class=post-meta><span title='2022-06-03 15:27:22 +0200 CEST'>June 3, 2022</span>&nbsp;·&nbsp;3 min&nbsp;|&nbsp;<a href=https://codeberg.org/theDoctor/pages/src/branch/main/posts rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>I&rsquo;ve changed jobs recently so I no longer had access to my trusty ThinkPad T490
running Ubuntu anymore. Instead, I was provided with a brand new MacBook Air.
I&rsquo;ve got to admit, I&rsquo;ve always liked the look and feel of these machine (from
the outside that is) but I&rsquo;ve never used one myself, barring messing around with
it in the local electronics shop.</p><p>With that said, I had some concerns with being able to work with this thing
efficiently because I was so used to my Linux setup. So in preparation I spent
hours and hours with watching YouTube tutorials and reading up on how to use the
systems. I set up custom folders and shortcuts in finder, I installed
<a href=https://brew.sh/>homebrew</a> because I couldn&rsquo;t stomach the idea of not having a
decent package manager. I used this to install various things like alacritty,
zsh and a few other terminal tools.</p><p>Since macOS is also a UNIX-like OS, I can readily use my dotfiles (with some
tweaking here and there) so my shell aliases, shortcuts and the like still work.
I had already been using the command line a lot on Ubuntu so doing the same on
macOS felt only natural. In fact I got rid of as much of the clutter available
on the screen as possible, disabled desktop icons, changed to a very subdued
desktop wallpaper, disabled notifications and some of the system tray and
installed terminal-based apps whenever I could. Things like neomutt for mail,
newsboat for RSS feeds, neovim for coding (which still works with my previous
config, luckily).</p><p>With all this I feel like I can really be productive and concentrate on one task
at a time without being distracted by things grabbing my attention constantly. I
also feel like putting in the time to learn about how macOS operates was worth
it, although I&rsquo;ve tried my best to apply my previous workflow to this machine as
well.</p><p>I know, what you think: if you&rsquo;re so keen on keeping your previous workflow, why
even go with a Mac? That&rsquo;s a valid point you raise there and I&rsquo;ve asked myself
the very same question. Is it the looks? The performance? The cohesiveness of
the whole experience? It&rsquo;s difficult to pin down but for some reason it still
felt like the right thing to do, I went with it and don&rsquo;t look back.</p><p>With all that said: macOS annoys the hell out of me and after all this, I went
and bought a used laptop off ebay, slapped Ubuntu on it and am using that as my
daily driver.</p><p>So how am I using my Mac efficiently now? As a wrist rest. Perfect height to go
with my keyboard. Highly recommended!</p><blockquote><p><em><strong>Disclaimer</strong></em>: <em>I stole this blog idea from
<a href=https://fosstodon.org/@thewk>TheWK</a> on Mastodon and turned it into a piece
of fiction. So in case you didn&rsquo;t notice: nothing in this post is factual in
any way.</em></p></blockquote></div><span class=reply><a href="mailto:blog.chive009@passinbox.com?Subject=Re: Working%20efficiently%20with%20my%20MacBook%20Air">Reply by Email</span><footer class=post-footer><ul class=post-tags><li><a href=https://thedoctor.codeberg.page/tags/personal/>Personal</a></li><li><a href=https://thedoctor.codeberg.page/tags/fiction/>Fiction</a></li></ul><nav class=paginav><a class=prev href=https://thedoctor.codeberg.page/posts/grapheneos/><span class=title>« Prev</span><br><span>First Impression of GrapheneOS on New Phone</span>
</a><a class=next href=https://thedoctor.codeberg.page/posts/keyboard/><span class=title>Next »</span><br><span>Keychron K8 - First Impression</span></a></nav></footer></article></main><footer class=footer><hr class=footer-hline><div class=text>&copy; 2024 <a href=https://thedoctor.codeberg.page/>This is my blog now</a>
&nbsp | &nbsp
        Licensed under <a href=http://blog.bfloeser.de/license rel=noopener target=_blank>GPLv2</a>
&nbsp | &nbsp
        <a href=https://codeberg.org/Codeberg/org/src/branch/main/PrivacyPolicy.md rel=noopener target=_blank>Privacy Policy</a></div><div class=text>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a> &nbsp | &nbsp
        Hosted with <a href=https://codeberg.page/ rel=noopener target=_blank>Codeberg Pages</a></div><div class=kb-club><a href=https://512kb.club aria-label="Learn more about 512kb club"><img src=https://thedoctor.codeberg.page//green-team.svg alt="512kb club green team logo"></a></div></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerText="copy";function s(){t.innerText="copied!",setTimeout(()=>{t.innerText="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>