<!doctype html><html lang=en-us><head><title>https://thedoctor.codeberg.page/posts/cyberpunk/</title>
<link rel=canonical href=https://thedoctor.codeberg.page/posts/cyberpunk/><meta name=robots content="noindex"><meta charset=utf-8><meta http-equiv=refresh content="0; url=https://thedoctor.codeberg.page/posts/cyberpunk/"></head></html>