<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>How To: Run a script on conda activate | This is my blog now</title>
<meta name=keywords content="Software,How To"><meta name=description content="I recently noticed that using a conda environment can come with a couple inconveniences. For example, since the default
Python executable changes when activating conda, this means that the $PATH variable has been modified and
some software can not be found anymore.
For instance, I can&rsquo;t call PyMol from command line when in a conda environment because it somehow depends on the Python
executable, it seems.
I recently installed some software into a conda env, that needs a couple of environment variables to run but which I
only really need (or want) when running this software in this conda env because it messes with $PATH and disrupts my
workflow otherwise."><meta name=author content><link rel=canonical href=https://thedoctor.codeberg.page/posts/conda/><link crossorigin=anonymous href=/assets/css/stylesheet.84b30dc84f1f82951c2da8faed0ae42067ef235bb1a367b350ff88a8a90403bc.css integrity="sha256-hLMNyE8fgpUcLaj67QrkIGfvI1uxo2ezUP+IqKkEA7w=" rel="preload stylesheet" as=style><link rel=icon href=https://thedoctor.codeberg.page/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://thedoctor.codeberg.page/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://thedoctor.codeberg.page/favicon-32x32.png><link rel=apple-touch-icon href=https://thedoctor.codeberg.page/apple-touch-icon.png><link rel=mask-icon href=https://thedoctor.codeberg.page/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://thedoctor.codeberg.page/posts/conda/><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><meta property="og:url" content="https://thedoctor.codeberg.page/posts/conda/"><meta property="og:site_name" content="This is my blog now"><meta property="og:title" content="How To: Run a script on conda activate"><meta property="og:description" content="I recently noticed that using a conda environment can come with a couple inconveniences. For example, since the default Python executable changes when activating conda, this means that the $PATH variable has been modified and some software can not be found anymore.
For instance, I can’t call PyMol from command line when in a conda environment because it somehow depends on the Python executable, it seems.
I recently installed some software into a conda env, that needs a couple of environment variables to run but which I only really need (or want) when running this software in this conda env because it messes with $PATH and disrupts my workflow otherwise."><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-10-22T00:00:00+00:00"><meta property="article:modified_time" content="2021-10-22T00:00:00+00:00"><meta property="article:tag" content="Software"><meta property="article:tag" content="How To"><meta name=twitter:card content="summary"><meta name=twitter:title content="How To: Run a script on conda activate"><meta name=twitter:description content="I recently noticed that using a conda environment can come with a couple inconveniences. For example, since the default
Python executable changes when activating conda, this means that the $PATH variable has been modified and
some software can not be found anymore.
For instance, I can&rsquo;t call PyMol from command line when in a conda environment because it somehow depends on the Python
executable, it seems.
I recently installed some software into a conda env, that needs a couple of environment variables to run but which I
only really need (or want) when running this software in this conda env because it messes with $PATH and disrupts my
workflow otherwise."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://thedoctor.codeberg.page/posts/"},{"@type":"ListItem","position":2,"name":"How To: Run a script on conda activate","item":"https://thedoctor.codeberg.page/posts/conda/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"How To: Run a script on conda activate","name":"How To: Run a script on conda activate","description":"I recently noticed that using a conda environment can come with a couple inconveniences. For example, since the default Python executable changes when activating conda, this means that the $PATH variable has been modified and some software can not be found anymore.\nFor instance, I can\u0026rsquo;t call PyMol from command line when in a conda environment because it somehow depends on the Python executable, it seems.\nI recently installed some software into a conda env, that needs a couple of environment variables to run but which I only really need (or want) when running this software in this conda env because it messes with $PATH and disrupts my workflow otherwise.\n","keywords":["Software","How To"],"articleBody":"I recently noticed that using a conda environment can come with a couple inconveniences. For example, since the default Python executable changes when activating conda, this means that the $PATH variable has been modified and some software can not be found anymore.\nFor instance, I can’t call PyMol from command line when in a conda environment because it somehow depends on the Python executable, it seems.\nI recently installed some software into a conda env, that needs a couple of environment variables to run but which I only really need (or want) when running this software in this conda env because it messes with $PATH and disrupts my workflow otherwise.\nSolution: it’s possible to have conda source a (shell) script that is only run when it’s actually activated. So put whatever commands you want (e.g. for setting environment variables) into a small script and place it in\n[path_to_your_conda]/envs/[conda env name]/etc/conda/activate.d Done. When you next fire up that env the script will be sourced.\n","wordCount":"163","inLanguage":"en","datePublished":"2021-10-22T00:00:00Z","dateModified":"2021-10-22T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://thedoctor.codeberg.page/posts/conda/"},"publisher":{"@type":"Organization","name":"This is my blog now","logo":{"@type":"ImageObject","url":"https://thedoctor.codeberg.page/favicon.ico"}}}</script></head><body class=dark id=top><script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://thedoctor.codeberg.page/ accesskey=h title="This is my blog now (Alt + H)">This is my blog now</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://thedoctor.codeberg.page/about/ title=About><span>About</span></a></li><li><a href=https://thedoctor.codeberg.page/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://thedoctor.codeberg.page/archives/ title=Archive><span>Archive</span></a></li><li><a href=https://thedoctor.codeberg.page/uses/ title=Uses><span>Uses</span></a></li><li><a href=https://thedoctor.codeberg.page/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://thedoctor.codeberg.page/>Home</a>&nbsp;»&nbsp;<a href=https://thedoctor.codeberg.page/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">How To: Run a script on conda activate</h1><div class=post-meta><span title='2021-10-22 00:00:00 +0000 UTC'>October 22, 2021</span>&nbsp;·&nbsp;1 min&nbsp;|&nbsp;<a href=https://codeberg.org/theDoctor/pages/src/branch/main/posts rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>I recently noticed that using a conda environment can come with a couple inconveniences. For example, since the default
Python executable changes when activating conda, this means that the <code>$PATH</code> variable has been modified and
some software can not be found anymore.</p><p>For instance, I can&rsquo;t call PyMol from command line when in a conda environment because it somehow depends on the Python
executable, it seems.</p><p>I recently installed some software into a conda env, that needs a couple of environment variables to run but which I
only really need (or want) when running this software in this conda env because it messes with <code>$PATH</code> and disrupts my
workflow otherwise.</p><p>Solution: it&rsquo;s possible to have conda source a (shell) script that is only run when it&rsquo;s actually activated. So put
whatever commands you want (e.g. for setting environment variables) into a small script and place it in</p><div class=highlight><pre tabindex=0 style=color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>[path_to_your_conda]/envs/[conda env name]/etc/conda/activate.d
</span></span></code></pre></div><p>Done. When you next fire up that env the script will be sourced.</p></div><span class=reply><a href="mailto:blog.chive009@passinbox.com?Subject=Re: How%20To%3a%20Run%20a%20script%20on%20conda%20activate">Reply by Email</span><footer class=post-footer><ul class=post-tags><li><a href=https://thedoctor.codeberg.page/tags/software/>Software</a></li><li><a href=https://thedoctor.codeberg.page/tags/how-to/>How To</a></li></ul><nav class=paginav><a class=prev href=https://thedoctor.codeberg.page/posts/gothic/><span class=title>« Prev</span><br><span>How to: Run Gothic and Gothic II on Linux</span>
</a><a class=next href=https://thedoctor.codeberg.page/posts/os/><span class=title>Next »</span><br><span>Choosing an Operating System</span></a></nav></footer></article></main><footer class=footer><hr class=footer-hline><div class=text>&copy; 2024 <a href=https://thedoctor.codeberg.page/>This is my blog now</a>
&nbsp | &nbsp
        Licensed under <a href=http://blog.bfloeser.de/license rel=noopener target=_blank>GPLv2</a>
&nbsp | &nbsp
        <a href=https://codeberg.org/Codeberg/org/src/branch/main/PrivacyPolicy.md rel=noopener target=_blank>Privacy Policy</a></div><div class=text>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a> &nbsp | &nbsp
        Hosted with <a href=https://codeberg.page/ rel=noopener target=_blank>Codeberg Pages</a></div><div class=kb-club><a href=https://512kb.club aria-label="Learn more about 512kb club"><img src=https://thedoctor.codeberg.page//green-team.svg alt="512kb club green team logo"></a></div></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerText="copy";function s(){t.innerText="copied!",setTimeout(()=>{t.innerText="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>