<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>My New Job | This is my blog now</title>
<meta name=keywords content="Personal"><meta name=description content="I&rsquo;ve got a new job. I started working as a developer for a software consulting
company last October and wanted to finally take the opportunity to write about
it all.
My last job didn&rsquo;t end particularly well. I had been doing it for two years and
became increasingly frustrated with my work without ever quite realizing it or
why that was. I was in a position where I was unable to take a step back and
reflect on my situation, why I was unhappy with it or what needed to change. I
just noted that my motivation became less and less."><meta name=author content><link rel=canonical href=https://thedoctor.codeberg.page/posts/new-job/><link crossorigin=anonymous href=/assets/css/stylesheet.84b30dc84f1f82951c2da8faed0ae42067ef235bb1a367b350ff88a8a90403bc.css integrity="sha256-hLMNyE8fgpUcLaj67QrkIGfvI1uxo2ezUP+IqKkEA7w=" rel="preload stylesheet" as=style><link rel=icon href=https://thedoctor.codeberg.page/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://thedoctor.codeberg.page/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://thedoctor.codeberg.page/favicon-32x32.png><link rel=apple-touch-icon href=https://thedoctor.codeberg.page/apple-touch-icon.png><link rel=mask-icon href=https://thedoctor.codeberg.page/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://thedoctor.codeberg.page/posts/new-job/><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><meta property="og:url" content="https://thedoctor.codeberg.page/posts/new-job/"><meta property="og:site_name" content="This is my blog now"><meta property="og:title" content="My New Job"><meta property="og:description" content="I’ve got a new job. I started working as a developer for a software consulting company last October and wanted to finally take the opportunity to write about it all.
My last job didn’t end particularly well. I had been doing it for two years and became increasingly frustrated with my work without ever quite realizing it or why that was. I was in a position where I was unable to take a step back and reflect on my situation, why I was unhappy with it or what needed to change. I just noted that my motivation became less and less."><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-01-03T20:19:01+01:00"><meta property="article:modified_time" content="2023-01-03T20:19:01+01:00"><meta property="article:tag" content="Personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="My New Job"><meta name=twitter:description content="I&rsquo;ve got a new job. I started working as a developer for a software consulting
company last October and wanted to finally take the opportunity to write about
it all.
My last job didn&rsquo;t end particularly well. I had been doing it for two years and
became increasingly frustrated with my work without ever quite realizing it or
why that was. I was in a position where I was unable to take a step back and
reflect on my situation, why I was unhappy with it or what needed to change. I
just noted that my motivation became less and less."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://thedoctor.codeberg.page/posts/"},{"@type":"ListItem","position":2,"name":"My New Job","item":"https://thedoctor.codeberg.page/posts/new-job/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"My New Job","name":"My New Job","description":"I\u0026rsquo;ve got a new job. I started working as a developer for a software consulting company last October and wanted to finally take the opportunity to write about it all.\nMy last job didn\u0026rsquo;t end particularly well. I had been doing it for two years and became increasingly frustrated with my work without ever quite realizing it or why that was. I was in a position where I was unable to take a step back and reflect on my situation, why I was unhappy with it or what needed to change. I just noted that my motivation became less and less.\n","keywords":["Personal"],"articleBody":"I’ve got a new job. I started working as a developer for a software consulting company last October and wanted to finally take the opportunity to write about it all.\nMy last job didn’t end particularly well. I had been doing it for two years and became increasingly frustrated with my work without ever quite realizing it or why that was. I was in a position where I was unable to take a step back and reflect on my situation, why I was unhappy with it or what needed to change. I just noted that my motivation became less and less.\nAt last my contract came to a regular end and was not extended. Back then I was unsure whether that was a good thing or not but I realized that I couldn’t keep working like I had been so on the day that the decision was made (not exclusively by me) it felt like a weight off my chest.\nI thought about my options, career-wise, and decided to actually go and make money with what I had been doing on the side for quite a while and was much more enthusiastic about than my job: software development. Not too long ago that was a fleeting thought that I was sure I would never act on but only a few months later the situation had somehow drastically changed.\nI applied for a couple of jobs, was invited to a couple of interviews, was nervous for each of them but quickly realized that the people who I had these with were not out to get me, quite the contrary.\nIt didn’t take long until I was offered a job and I promptly took it. I was relieved and also very proud of myself. I had no real idea of what exactly I could expect of my new job but that was of little concern to me then.\nMy “office” is in another town quite some distance from where I live so it isn’t feasible for me to commute. Instead, I decided to mostly work from home for the time being and maybe move closer to the location of the office if I found I liked the job enough. For my first days I made the trip and stayed for a week to get acquainted with my new colleagues the office itself, the surroundings and whatnot.\nSomething that I really liked from the beginning is the concept of tutorship. Every new hire gets a tutor for the location where they work to show them around, introduce them to people, explain to them how things work, where to get food and the like. Also, there’s a project tutor who gets you set up with access credentials, software, introduction to appropriate people and communication channels and generally serves as a mentor for that project. This is really awesome and reduced the friction of starting a new job with all that entails a great deal. After I got set up and completed most of my onboarding tasks (company-internal stuff) we did some pair-programming (which was a first for me) and it was honestly very enjoyable. Not only did I learn a lot of stuff (this was an Angular project which I had never seen or touched before), I felt like a part of the team and was able to provide meaningful contributions almost from the start.\nA few days after I started we had an all-hands meetup with workshops, socializing food, drink and even a party afterwards. A terrific opportunity to meet new people, get in touch with colleagues I’d only known digitally and get into the company. I didn’t stay too long because I can take only so much social interaction on a given day (especially with people I don’t know) but it was great.\nI could go on like this for a while but it basically boils down to this: I felt like I was given the help I needed and valued as a colleague pretty much from the very beginning. That alone goes a long way to making me feel at home at my new job.\nI frequently have moment when I can hardly believe how much of a contrast there is between my current and my last job and how happy I am to have this new one. Of course not everything is awesome but the general sentiment still stands.\nOn the flip side, the biggest issue so far is that I still have no team or project I belong with for the longer term. So far, everything I have worked on has been temporary. Also, my company subscribes to the idea of agile development and tries to organize people in Scrum teams. So far I don’t have one because of a shortage of projects to assign people to. This has led to some frustration as I had situations where I was asked to help out or work on something on short notice without knowing much about it or having worked with the involved technologies but also without a team. Since I’m used to this kind of thing, it wasn’t too big of a deal but also not ideal. Still, I’ve been able to learn lots from it all.\nLearning new things, especially in terms of software, is always fun for me and I was happy to be able to do just that quite a bit so far. Here’s a list of technologies I have worked with or learned about in the short time I’ve had this job:\nTypeScript NodeJS NestJS Jest AWS CI/CD Terraform Angular Docker/Docker-Compose I’m confident more things are to follow. In the near future I will be (hopefully) obtaining an AWS Developer Associate Certificate as we do a lot of stuff in the Cloud and specifically with AWS. Also, I’ll be giving a Rust workshop in about two months which I’m really excited about. I’ve never done something of the sort and it’ll be interesting how it turns out.\nLots to do and look forward to. I’m looking forward to it!\n","wordCount":"1004","inLanguage":"en","datePublished":"2023-01-03T20:19:01+01:00","dateModified":"2023-01-03T20:19:01+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://thedoctor.codeberg.page/posts/new-job/"},"publisher":{"@type":"Organization","name":"This is my blog now","logo":{"@type":"ImageObject","url":"https://thedoctor.codeberg.page/favicon.ico"}}}</script></head><body class=dark id=top><script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://thedoctor.codeberg.page/ accesskey=h title="This is my blog now (Alt + H)">This is my blog now</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://thedoctor.codeberg.page/about/ title=About><span>About</span></a></li><li><a href=https://thedoctor.codeberg.page/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://thedoctor.codeberg.page/archives/ title=Archive><span>Archive</span></a></li><li><a href=https://thedoctor.codeberg.page/uses/ title=Uses><span>Uses</span></a></li><li><a href=https://thedoctor.codeberg.page/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://thedoctor.codeberg.page/>Home</a>&nbsp;»&nbsp;<a href=https://thedoctor.codeberg.page/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">My New Job</h1><div class=post-meta><span title='2023-01-03 20:19:01 +0100 CET'>January 3, 2023</span>&nbsp;·&nbsp;5 min&nbsp;|&nbsp;<a href=https://codeberg.org/theDoctor/pages/src/branch/main/posts rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>I&rsquo;ve got a new job. I started working as a developer for a software consulting
company last October and wanted to finally take the opportunity to write about
it all.</p><p>My last job didn&rsquo;t end particularly well. I had been doing it for two years and
became increasingly frustrated with my work without ever quite realizing it or
why that was. I was in a position where I was unable to take a step back and
reflect on my situation, why I was unhappy with it or what needed to change. I
just noted that my motivation became less and less.</p><p>At last my contract came to a regular end and was not extended. Back then I was
unsure whether that was a good thing or not but I realized that I couldn&rsquo;t keep
working like I had been so on the day that the decision was made (not
exclusively by me) it felt like a weight off my chest.</p><p>I thought about my options, career-wise, and decided to actually go and make
money with what I had been doing on the side for quite a while and was much more
enthusiastic about than my job: software development. Not too long ago that was
a fleeting thought that I was sure I would never act on but only a few months
later the situation had somehow drastically changed.</p><p>I applied for a couple of jobs, was invited to a couple of interviews, was
nervous for each of them but quickly realized that the people who I had these
with were not out to get me, quite the contrary.</p><p>It didn&rsquo;t take long until I was offered a job and I promptly took it. I was
relieved and also very proud of myself. I had no real idea of what exactly I
could expect of my new job but that was of little concern to me then.</p><p>My &ldquo;office&rdquo; is in another town quite some distance from where I live so it isn&rsquo;t
feasible for me to commute. Instead, I decided to mostly work from home for the
time being and maybe move closer to the location of the office if I found I
liked the job enough. For my first days I made the trip and stayed for a week to
get acquainted with my new colleagues the office itself, the surroundings and
whatnot.</p><p>Something that I really liked from the beginning is the concept of tutorship.
Every new hire gets a tutor for the location where they work to show them
around, introduce them to people, explain to them how things work, where to get
food and the like. Also, there&rsquo;s a project tutor who gets you set up with access
credentials, software, introduction to appropriate people and communication
channels and generally serves as a mentor for that project. This is really
awesome and reduced the friction of starting a new job with all that entails a
great deal. After I got set up and completed most of my onboarding tasks
(company-internal stuff) we did some pair-programming (which was a first for me)
and it was honestly very enjoyable. Not only did I learn a lot of stuff (this
was an Angular project which I had never seen or touched before), I felt like a
part of the team and was able to provide meaningful contributions almost from
the start.</p><p>A few days after I started we had an all-hands meetup with workshops,
socializing food, drink and even a party afterwards. A terrific opportunity to
meet new people, get in touch with colleagues I&rsquo;d only known digitally and get
into the company. I didn&rsquo;t stay too long because I can take only so much social
interaction on a given day (especially with people I don&rsquo;t know) but it was
great.</p><p>I could go on like this for a while but it basically boils down to this: I felt
like I was given the help I needed and valued as a colleague pretty much from
the very beginning. That alone goes a long way to making me feel at home at my
new job.</p><p>I frequently have moment when I can hardly believe how much of a contrast there
is between my current and my last job and how happy I am to have this new one.
Of course not everything is awesome but the general sentiment still stands.</p><p>On the flip side, the biggest issue so far is that I still have no team or
project I belong with for the longer term. So far, everything I have worked on
has been temporary. Also, my company subscribes to the idea of agile development
and tries to organize people in Scrum teams. So far I don&rsquo;t have one because of
a shortage of projects to assign people to. This has led to some frustration as
I had situations where I was asked to help out or work on something on short
notice without knowing much about it or having worked with the involved
technologies but also without a team. Since I&rsquo;m used to this kind of thing, it
wasn&rsquo;t too big of a deal but also not ideal. Still, I&rsquo;ve been able to learn lots
from it all.</p><p>Learning new things, especially in terms of software, is always fun for me and I
was happy to be able to do just that quite a bit so far. Here&rsquo;s a list of
technologies I have worked with or learned about in the short time I&rsquo;ve had this
job:</p><ul><li>TypeScript</li><li>NodeJS</li><li>NestJS</li><li>Jest</li><li>AWS</li><li>CI/CD</li><li>Terraform</li><li>Angular</li><li>Docker/Docker-Compose</li></ul><p>I&rsquo;m confident more things are to follow. In the near future I will be
(hopefully) obtaining an AWS Developer Associate Certificate as we do a lot of
stuff in the Cloud and specifically with AWS. Also, I&rsquo;ll be giving a Rust
workshop in about two months which I&rsquo;m really excited about. I&rsquo;ve never done
something of the sort and it&rsquo;ll be interesting how it turns out.</p><p>Lots to do and look forward to. I&rsquo;m looking forward to it!</p></div><span class=reply><a href="mailto:blog.chive009@passinbox.com?Subject=Re: My%20New%20Job">Reply by Email</span><footer class=post-footer><ul class=post-tags><li><a href=https://thedoctor.codeberg.page/tags/personal/>Personal</a></li></ul><nav class=paginav><a class=prev href=https://thedoctor.codeberg.page/posts/steamdeck2/><span class=title>« Prev</span><br><span>Second Impression of the Steam Deck</span>
</a><a class=next href=https://thedoctor.codeberg.page/posts/provide/><span class=title>Next »</span><br><span>How To: Find Which Package Provides a Given File</span></a></nav></footer></article></main><footer class=footer><hr class=footer-hline><div class=text>&copy; 2024 <a href=https://thedoctor.codeberg.page/>This is my blog now</a>
&nbsp | &nbsp
        Licensed under <a href=http://blog.bfloeser.de/license rel=noopener target=_blank>GPLv2</a>
&nbsp | &nbsp
        <a href=https://codeberg.org/Codeberg/org/src/branch/main/PrivacyPolicy.md rel=noopener target=_blank>Privacy Policy</a></div><div class=text>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a> &nbsp | &nbsp
        Hosted with <a href=https://codeberg.page/ rel=noopener target=_blank>Codeberg Pages</a></div><div class=kb-club><a href=https://512kb.club aria-label="Learn more about 512kb club"><img src=https://thedoctor.codeberg.page//green-team.svg alt="512kb club green team logo"></a></div></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerText="copy";function s(){t.innerText="copied!",setTimeout(()=>{t.innerText="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>