<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Review: Sea of Stars | This is my blog now</title>
<meta name=keywords content="Gaming"><meta name=description content="Introduction
Over the past few weeks I&rsquo;ve played an finished Sea of Stars and I decided to write a review for it.
I&rsquo;ll be going over some things but keep it mostly spoiler-free until the end of the review.
The spoiler section will be marked and the article will be concluded by a spoiler-free section
at the very end.
Sea of Stars is a fairly recent game in the style of a JRPG. It was inspired by Chronotrigger
(which I&rsquo;ve played but never got very far) and adopted a few mechanics from it, as far
as I can tell. You play a party of people and control them from an isometric point of view.
Combat is turn-based and the way you travel over the map seems very reminiscent of Chronotrigger.
But can it compete with the original? We&rsquo;ll see."><meta name=author content><link rel=canonical href=https://thedoctor.codeberg.page/posts/sea-of-stars-review/><link crossorigin=anonymous href=/assets/css/stylesheet.84b30dc84f1f82951c2da8faed0ae42067ef235bb1a367b350ff88a8a90403bc.css integrity="sha256-hLMNyE8fgpUcLaj67QrkIGfvI1uxo2ezUP+IqKkEA7w=" rel="preload stylesheet" as=style><link rel=icon href=https://thedoctor.codeberg.page/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://thedoctor.codeberg.page/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://thedoctor.codeberg.page/favicon-32x32.png><link rel=apple-touch-icon href=https://thedoctor.codeberg.page/apple-touch-icon.png><link rel=mask-icon href=https://thedoctor.codeberg.page/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://thedoctor.codeberg.page/posts/sea-of-stars-review/><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><meta property="og:url" content="https://thedoctor.codeberg.page/posts/sea-of-stars-review/"><meta property="og:site_name" content="This is my blog now"><meta property="og:title" content="Review: Sea of Stars"><meta property="og:description" content="Introduction Over the past few weeks I’ve played an finished Sea of Stars and I decided to write a review for it. I’ll be going over some things but keep it mostly spoiler-free until the end of the review. The spoiler section will be marked and the article will be concluded by a spoiler-free section at the very end.
Sea of Stars is a fairly recent game in the style of a JRPG. It was inspired by Chronotrigger (which I’ve played but never got very far) and adopted a few mechanics from it, as far as I can tell. You play a party of people and control them from an isometric point of view. Combat is turn-based and the way you travel over the map seems very reminiscent of Chronotrigger. But can it compete with the original? We’ll see."><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-12-25T18:06:05+01:00"><meta property="article:modified_time" content="2024-12-25T18:06:05+01:00"><meta property="article:tag" content="Gaming"><meta name=twitter:card content="summary"><meta name=twitter:title content="Review: Sea of Stars"><meta name=twitter:description content="Introduction
Over the past few weeks I&rsquo;ve played an finished Sea of Stars and I decided to write a review for it.
I&rsquo;ll be going over some things but keep it mostly spoiler-free until the end of the review.
The spoiler section will be marked and the article will be concluded by a spoiler-free section
at the very end.
Sea of Stars is a fairly recent game in the style of a JRPG. It was inspired by Chronotrigger
(which I&rsquo;ve played but never got very far) and adopted a few mechanics from it, as far
as I can tell. You play a party of people and control them from an isometric point of view.
Combat is turn-based and the way you travel over the map seems very reminiscent of Chronotrigger.
But can it compete with the original? We&rsquo;ll see."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://thedoctor.codeberg.page/posts/"},{"@type":"ListItem","position":2,"name":"Review: Sea of Stars","item":"https://thedoctor.codeberg.page/posts/sea-of-stars-review/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Review: Sea of Stars","name":"Review: Sea of Stars","description":"Introduction Over the past few weeks I\u0026rsquo;ve played an finished Sea of Stars and I decided to write a review for it. I\u0026rsquo;ll be going over some things but keep it mostly spoiler-free until the end of the review. The spoiler section will be marked and the article will be concluded by a spoiler-free section at the very end.\nSea of Stars is a fairly recent game in the style of a JRPG. It was inspired by Chronotrigger (which I\u0026rsquo;ve played but never got very far) and adopted a few mechanics from it, as far as I can tell. You play a party of people and control them from an isometric point of view. Combat is turn-based and the way you travel over the map seems very reminiscent of Chronotrigger. But can it compete with the original? We\u0026rsquo;ll see.\n","keywords":["Gaming"],"articleBody":"Introduction Over the past few weeks I’ve played an finished Sea of Stars and I decided to write a review for it. I’ll be going over some things but keep it mostly spoiler-free until the end of the review. The spoiler section will be marked and the article will be concluded by a spoiler-free section at the very end.\nSea of Stars is a fairly recent game in the style of a JRPG. It was inspired by Chronotrigger (which I’ve played but never got very far) and adopted a few mechanics from it, as far as I can tell. You play a party of people and control them from an isometric point of view. Combat is turn-based and the way you travel over the map seems very reminiscent of Chronotrigger. But can it compete with the original? We’ll see.\nGameplay Traversal I’ll begin with a strong point of the game: traversal of the world. Apart from running around on flat surfaces, there’s climbing, jumping across narrow gaps or down ledges, balancing on tightropes (who installed those anyway?) and more ways to move that are unlocked later in the game. This feels very immediate and intuitive, especially in comparison to other games of the same genre where the level design can feel a bit contrived because the game doesn’t let you simply jump down this small ledge to get to your destination. Instead you have to walk a mile around it to arrive there. I love how Sea of Stars does this and it also serves to realize some clever level design which avoids backtracking a lot.\nCombat The combat is turn-based without any sort of timer. You have several characters to control and you get to choose the order in which they move. Also, if you have more characters than can fit on the field at once (three) you can freely swap them in at no cost.\nYou can choose between standard attacks, skills, combos (hello Chronotrigger) and items. Skills are unlocked by progressing in the story, combos can be found or become available as new characters join the party. So far so standard. What Sea of Stars adds to this is the Live Mana system, timed attacks and blocks and casting locks.\nThe former is a system where so-called Live Mana is generated with standard attacks that can then be used to boost your other moves. Your attacks, skills and combos can also be timed, meaning you have to press a button at the right moment to increase their effectiveness (damage, amount healed etc.). The same goes for blocking enemy moves which reduces their damage. This is fun overall and adds another tactical level to the combat system. The timed blocks and attacks work fairly well overall after you get the hang of them. However, especially when using skills or blocking enemies the game gives you almost no indication when the right moment to press the button comes so you have to try and repeat until you get it right. I found this annoying at times and there were certain skills that I was never able to boost or block reliably.\nThe lock system displays a number of symbols representing different types of damage on an enemy when they’re charging up a spell. If you manage to apply damage of the appropriate type and amount you break the lock and interrupt the spell. This is a core mechanic, especially in boss fights.\nBalancing On standard difficulty the game is pretty easy. There were only a handful of instances where I lost a fight, even the boss fights are usually simple to beat on the first try. I also found that you can usually go full ham in any fight because if you do, you charge up your combos and ultimate skills which can in turn be used to heal your party. That way you are rewarded for playing glass cannon-style and dealing as much damage as you can. This goes even so far that you can often ignore the enemy’s spell locks after a certain point.\nThe game does offer a mechanism to change the difficulty granularily, though, which is great. This is implemented with a set of relics. You start with a few and can find or buy more of them during the game. These can be (de-)activated from the menu and offer various changes to game mechanics to influence the difficulty. For example you can get more health for your party, more (or less) damage dealt or received, automatic blocks, easier minigames and more. So if you’re looking for more of a challenge, you can have it.\nGraphics The games looks very pretty, in my opinion. I’m not a graphics nerd but the game does go to some length to improve on the looks of classic JRPGs and I think it’s safe to say that it was successful in this. This is one of the strongest points of the game, I think.\nCharacter Progression The character progression in the RPG sense is rudimentary. You gain experience points for enemies defeated and level up once a certain number is reached. On level up you receive a stat boost and can choose to boost a certain stat further. That’s it. You periodically find or purchase new weapons and armor (of which there is one kind per character each) which gives you a stat boost as well, no special properties. As mentioned above skills are learned automatically and combos are found so the progression there is limited.\nThere is absolutely no need for any sort of grinding which I appreciate.\nOverall, there is very little customization or user choice involved, the characters simply become stronger linearly, without any nuance to it. Depending on your preferences, this may be good or bad. I didn’t mind very much but compared to other games of the same sort it does stand out to me.\nWorld Design The world works similarly to Chronotrigger, meaning you traverse an area at a time and move between areas on the world map which shows you a small icon where your characters are. You then move around to enter the next area. After a while you obtain other means of transportation to access new areas of the world.\nI think the whole level and world design is pretty good. The game avoids backtracking as much as it can, introduces shortcuts often or give you ways to reach earlier areas faster. Also, the progression through the world is very linear. At first it’s literally linear, after about 10 hours (in my case) you unlock a means of transportation that lets you choose your destination but since the world is organized in islands and there’s only a limited number of them (with some inaccessible until the endgame), there are not many places you can go apart from advancing in the story.\nI thought this was refreshing. The game doesn’t present you with loads of side quests (there are almost none, in fact), collectibles (I hate whoever established this concept in gaming!) and other such nonsense. There is almost never a point where you don’t know where to go or what to do.\nMiscellaneous The soundtrack is nice. For the most part it’s just fine but there are some instances where it really shines. One or two boss battles come to mind and I relistened to the soundtrack dozens of times because I liked it so much.\nThere’s a fishing minigame. It’s … there.\nThe Wheels minigame is actually pretty fun (I thought). At least it was good enough to motivate me to play all championship matches and unlock all of the figures.\nThe storytelling mechanic with the travelling historian is pretty cool, I just wish they’d made use of it more to flesh out the world more.\nStory This is on of the weaker points of the game, maybe the weakest. The story isn’t bad pre sé, it’s decent. But what’s more important is that character writing is bland, especially in comparison to other games. There is no character ark or development for any of the characters in the game. The protagonists are lawful good because of reasons and the antagonists are chaotic evil because of reasons, broadly speaking. There’s a little more to it but not much. And yes, Garl is such a good boy, we get it.\nThere’s no deeper theme, no romance, no big plot twists (there one, if it’s big depends on your point of view) it’s mostly a save-the-world-from-evil tale, case closed.\nConclusion I played the game for about 30 hours. I enjoyed almost all of it with the exception of some of the design choices at the end of the game (see upcoming spoiler section). I would recommend it with the caveat that it makes some choices that won’t appeal to everyone. It worked very well for me, though. The replay value, however, is basically zero so there’s little chance of me playing it again but that’s fine with me.\nSo is this better than Chronotrigger? Probably not but I wouldn’t know. It’s a good game, though.\nCaution! Here be spoilers\nAnd now we get to what I think is the most problematic part of this game: the endgame. At one point in the game you unlock the ability to fly and are told that new areas are now accessible but also that the end boss awaits you now. From that point on you can do a number of side quests that are mostly companion-specific or directly finish the game.\nOnce you do defeat the final boss you receive a credit roll and final cutscene but are told in pretty certain terms that this is not the real ending. Also, a new artifact has turned up in the world which might be worth a look (wink wink).\nSo now you get to reload your savegame from before the final boss and return to the world to do… side quests. That newly unlocked artifact is a mechanism to gate the true ending of the game behind side quests (the ones I mentioned above). This is a weird choice, I think, but you could have done these before the final boss battle (which I did). These quests aren’t that obvious, though, because they are mostly started by interacting with your companions in resting areas which I stopped doing after a while because nobody has anything interesting to say. Oh well.\nSo I did all these side quests but the game doesn’t only make you finish all of them to get the true ending. You also have to finish a freaking collection quests. You have to find all 60 Rainbow Conches which is bloody impossible on your own. I opened a guide on my phone and went through the list one by one which was annoying as fuck. Some of these things are located in hidden areas that you can really only find, if you know they exist.\nAnd once you’ve done all this you can return to the final deungon and defeat the final boss. Only this time it’s another boss that’s actually harder.\nThe ending of the game is still a bit strange because it leaves quite a few questions unanswered but maybe that’s just me.\nAnd if you’re wondering: you can’t get the true ending on your first try (I checked). You have to do this dance of beating the final boss and then returning and doing it all again.\nCaution! Here be extreme spoilers\nThe reward you get for finishing all the side quest stuff is that you get to save Garl (who had sacrificed himself to save you) from death which cheapens his sacrifice I think. But sure, who doesn’t like a happy ending? He’s also granted a wish and his wish is … dinner. Right. Moving on.\n","wordCount":"1966","inLanguage":"en","datePublished":"2024-12-25T18:06:05+01:00","dateModified":"2024-12-25T18:06:05+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://thedoctor.codeberg.page/posts/sea-of-stars-review/"},"publisher":{"@type":"Organization","name":"This is my blog now","logo":{"@type":"ImageObject","url":"https://thedoctor.codeberg.page/favicon.ico"}}}</script></head><body class=dark id=top><script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://thedoctor.codeberg.page/ accesskey=h title="This is my blog now (Alt + H)">This is my blog now</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://thedoctor.codeberg.page/about/ title=About><span>About</span></a></li><li><a href=https://thedoctor.codeberg.page/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://thedoctor.codeberg.page/archives/ title=Archive><span>Archive</span></a></li><li><a href=https://thedoctor.codeberg.page/uses/ title=Uses><span>Uses</span></a></li><li><a href=https://thedoctor.codeberg.page/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://thedoctor.codeberg.page/>Home</a>&nbsp;»&nbsp;<a href=https://thedoctor.codeberg.page/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">Review: Sea of Stars</h1><div class=post-meta><span title='2024-12-25 18:06:05 +0100 CET'>December 25, 2024</span>&nbsp;·&nbsp;10 min&nbsp;|&nbsp;<a href=https://codeberg.org/theDoctor/pages/src/branch/main/posts rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><h1 id=introduction>Introduction<a hidden class=anchor aria-hidden=true href=#introduction>#</a></h1><p>Over the past few weeks I&rsquo;ve played an finished Sea of Stars and I decided to write a review for it.
I&rsquo;ll be going over some things but keep it mostly spoiler-free until the end of the review.
The spoiler section will be marked and the article will be concluded by a spoiler-free section
at the very end.</p><p>Sea of Stars is a fairly recent game in the style of a JRPG. It was inspired by Chronotrigger
(which I&rsquo;ve played but never got very far) and adopted a few mechanics from it, as far
as I can tell. You play a party of people and control them from an isometric point of view.
Combat is turn-based and the way you travel over the map seems very reminiscent of Chronotrigger.
But can it compete with the original? We&rsquo;ll see.</p><h1 id=gameplay>Gameplay<a hidden class=anchor aria-hidden=true href=#gameplay>#</a></h1><h2 id=traversal>Traversal<a hidden class=anchor aria-hidden=true href=#traversal>#</a></h2><p>I&rsquo;ll begin with a strong point of the game: traversal of the world. Apart from running around on
flat surfaces, there&rsquo;s climbing, jumping across narrow gaps or down ledges, balancing on tightropes
(who installed those anyway?) and more ways to move that are unlocked later in the game. This
feels very immediate and intuitive, especially in comparison to other games of the same genre
where the level design can feel a bit contrived because the game doesn&rsquo;t let you simply
jump down this small ledge to get to your destination. Instead you have to walk a mile around it
to arrive there. I love how Sea of Stars does this and it also serves to realize some
clever level design which avoids backtracking a lot.</p><h2 id=combat>Combat<a hidden class=anchor aria-hidden=true href=#combat>#</a></h2><p>The combat is turn-based without any sort of timer. You have several characters to control and
you get to choose the order in which they move. Also, if you have more characters than can
fit on the field at once (three) you can freely swap them in at no cost.</p><p>You can choose between standard attacks, skills, combos (hello Chronotrigger) and items.
Skills are unlocked by progressing in the story, combos can be found or become available
as new characters join the party. So far so standard. What Sea of Stars adds to this
is the Live Mana system, timed attacks and blocks and casting locks.</p><p>The former is a system where so-called Live Mana is generated with standard attacks
that can then be used to boost your other moves. Your attacks, skills and combos
can also be timed, meaning you have to press a button at the right moment to increase
their effectiveness (damage, amount healed etc.). The same goes for blocking enemy
moves which reduces their damage. This is fun overall and adds another tactical level
to the combat system. The timed blocks and attacks work fairly well overall after you
get the hang of them. However, especially when using skills or blocking enemies the
game gives you almost no indication when the right moment to press the button comes
so you have to try and repeat until you get it right. I found this annoying at times
and there were certain skills that I was never able to boost or block reliably.</p><p>The lock system displays a number of symbols representing different types of damage
on an enemy when they&rsquo;re charging up a spell. If you manage to apply damage of the
appropriate type and amount you break the lock and interrupt the spell. This is a
core mechanic, especially in boss fights.</p><h2 id=balancing>Balancing<a hidden class=anchor aria-hidden=true href=#balancing>#</a></h2><p>On standard difficulty the game is pretty easy. There were only a handful of instances
where I lost a fight, even the boss fights are usually simple to beat on the first try.
I also found that you can usually go full ham in any fight because if you do, you
charge up your combos and ultimate skills which can in turn be used to heal your
party. That way you are rewarded for playing glass cannon-style and dealing as much
damage as you can. This goes even so far that you can often ignore the enemy&rsquo;s spell
locks after a certain point.</p><p>The game <em>does</em> offer a mechanism to change the difficulty granularily, though, which
is great. This is implemented with a set of relics. You start with a few and can find
or buy more of them during the game. These can be (de-)activated from the menu and
offer various changes to game mechanics to influence the difficulty. For example
you can get more health for your party, more (or less) damage dealt or received,
automatic blocks, easier minigames and more. So if you&rsquo;re looking for more of a challenge,
you can have it.</p><h1 id=graphics>Graphics<a hidden class=anchor aria-hidden=true href=#graphics>#</a></h1><p>The games looks very pretty, in my opinion. I&rsquo;m not a graphics nerd but the game does go
to some length to improve on the looks of classic JRPGs and I think it&rsquo;s safe to say
that it was successful in this. This is one of the strongest points of the game,
I think.</p><h1 id=character-progression>Character Progression<a hidden class=anchor aria-hidden=true href=#character-progression>#</a></h1><p>The character progression in the RPG sense is rudimentary. You gain experience points
for enemies defeated and level up once a certain number is reached. On level up you
receive a stat boost and can choose to boost a certain stat further. That&rsquo;s it.
You periodically find or purchase new weapons and armor (of which there is one kind
per character each) which gives you a stat boost as well, no special properties.
As mentioned above skills are learned automatically and combos are found so the
progression there is limited.</p><p>There is absolutely no need for any sort of grinding which I appreciate.</p><p>Overall, there is very little customization or user choice involved, the characters
simply become stronger linearly, without any nuance to it. Depending on your
preferences, this may be good or bad. I didn&rsquo;t mind very much but compared to other
games of the same sort it does stand out to me.</p><h1 id=world-design>World Design<a hidden class=anchor aria-hidden=true href=#world-design>#</a></h1><p>The world works similarly to Chronotrigger, meaning you traverse an area at a time
and move between areas on the world map which shows you a small icon where your
characters are. You then move around to enter the next area. After a while you
obtain other means of transportation to access new areas of the world.</p><p>I think the whole level and world design is pretty good. The game avoids
backtracking as much as it can, introduces shortcuts often or give you
ways to reach earlier areas faster. Also, the progression through the world
is very linear. At first it&rsquo;s literally linear, after about 10 hours (in my case)
you unlock a means of transportation that lets you choose your destination
but since the world is organized in islands and there&rsquo;s only a limited number of
them (with some inaccessible until the endgame), there are not many places
you can go apart from advancing in the story.</p><p>I thought this was refreshing. The game doesn&rsquo;t present you with loads of side
quests (there are almost none, in fact), collectibles (I hate whoever established
this concept in gaming!) and other such nonsense. There is almost never a point
where you don&rsquo;t know where to go or what to do.</p><h1 id=miscellaneous>Miscellaneous<a hidden class=anchor aria-hidden=true href=#miscellaneous>#</a></h1><p>The soundtrack is nice. For the most part it&rsquo;s just fine but there are some
instances where it really shines. One or two boss battles come to mind and
I relistened to the soundtrack dozens of times because I liked it so much.</p><p>There&rsquo;s a fishing minigame. It&rsquo;s &mldr; there.</p><p>The Wheels minigame is actually pretty fun (I thought). At least it was good
enough to motivate me to play all championship matches and unlock all of the
figures.</p><p>The storytelling mechanic with the travelling historian is pretty cool, I just
wish they&rsquo;d made use of it more to flesh out the world more.</p><h1 id=story>Story<a hidden class=anchor aria-hidden=true href=#story>#</a></h1><p>This is on of the weaker points of the game, maybe the weakest. The story isn&rsquo;t
bad pre sé, it&rsquo;s decent. But what&rsquo;s more important is that character writing
is bland, especially in comparison to other games. There is no character ark
or development for any of the characters in the game. The protagonists are
lawful good because of reasons and the antagonists are chaotic evil because
of reasons, broadly speaking. There&rsquo;s a little more to it but not much. And
yes, Garl is such a good boy, we get it.</p><p>There&rsquo;s no deeper theme, no romance, no big plot twists (there one, if it&rsquo;s big
depends on your point of view) it&rsquo;s mostly a save-the-world-from-evil tale,
case closed.</p><h1 id=conclusion>Conclusion<a hidden class=anchor aria-hidden=true href=#conclusion>#</a></h1><p>I played the game for about 30 hours. I enjoyed almost all of
it with the exception of some of the design choices at the end of the game
(see upcoming spoiler section). I would recommend it with the caveat that it
makes some choices that won&rsquo;t appeal to everyone. It worked very well for me,
though. The replay value, however, is basically zero so there&rsquo;s little chance
of me playing it again but that&rsquo;s fine with me.</p><p>So is this better than Chronotrigger? Probably not but I wouldn&rsquo;t know. It&rsquo;s
a good game, though.</p><blockquote><p><strong>Caution! Here be spoilers</strong></p></blockquote><p>And now we get to what I think is the most problematic part of this game: the
endgame. At one point in the game you unlock the ability to fly and are told
that new areas are now accessible but also that the end boss awaits you now.
From that point on you can do a number of side quests that are mostly
companion-specific or directly finish the game.</p><p>Once you do defeat the final boss you receive a credit roll and final cutscene
but are told in pretty certain terms that this is not the real ending. Also,
a new artifact has turned up in the world which might be worth a look (<em>wink wink</em>).</p><p>So now you get to reload your savegame from before the final boss and return to the
world to do&mldr; side quests. That newly unlocked artifact is a mechanism to gate the
true ending of the game behind side quests (the ones I mentioned above). This is
a weird choice, I think, but you could have done these before the final boss battle
(which I did). These quests aren&rsquo;t that obvious, though, because they are mostly
started by interacting with your companions in resting areas which I stopped doing
after a while because nobody has anything interesting to say. Oh well.</p><p>So I did all these side quests but the game doesn&rsquo;t only make you finish <em>all</em> of
them to get the true ending. You also have to finish a freaking collection quests.
You have to find all 60 Rainbow Conches which is bloody impossible on your own.
I opened a guide on my phone and went through the list one by one which was annoying
as <strong>fuck</strong>. Some of these things are located in hidden areas that you can really
only find, if you know they exist.</p><p>And once you&rsquo;ve done all this you can return to the final deungon and defeat the
final boss. Only this time it&rsquo;s another boss that&rsquo;s actually harder.</p><p>The ending of the game is still a bit strange because it leaves quite a few questions
unanswered but maybe that&rsquo;s just me.</p><p>And if you&rsquo;re wondering: you can&rsquo;t get the true ending on your first try (I checked).
You <em>have</em> to do this dance of beating the final boss and then returning and doing
it all again.</p><blockquote><p><strong>Caution! Here be extreme spoilers</strong></p></blockquote><p>The reward you get for finishing all the side quest stuff is that you get to save
Garl (who had sacrificed himself to save you) from death which cheapens his sacrifice
I think. But sure, who doesn&rsquo;t like a happy ending? He&rsquo;s also granted a wish and his
wish is &mldr; dinner. Right. Moving on.</p></div><span class=reply><a href="mailto:blog.chive009@passinbox.com?Subject=Re: Review%3a%20Sea%20of%20Stars">Reply by Email</span><footer class=post-footer><ul class=post-tags><li><a href=https://thedoctor.codeberg.page/tags/gaming/>Gaming</a></li></ul><nav class=paginav><a class=next href=https://thedoctor.codeberg.page/posts/tailscale-tls-certs/><span class=title>Next »</span><br><span>How To: Deploy Services with TLS Certificates in a Tailscale network</span></a></nav></footer></article></main><footer class=footer><hr class=footer-hline><div class=text>&copy; 2024 <a href=https://thedoctor.codeberg.page/>This is my blog now</a>
&nbsp | &nbsp
        Licensed under <a href=http://blog.bfloeser.de/license rel=noopener target=_blank>GPLv2</a>
&nbsp | &nbsp
        <a href=https://codeberg.org/Codeberg/org/src/branch/main/PrivacyPolicy.md rel=noopener target=_blank>Privacy Policy</a></div><div class=text>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a> &nbsp | &nbsp
        Hosted with <a href=https://codeberg.page/ rel=noopener target=_blank>Codeberg Pages</a></div><div class=kb-club><a href=https://512kb.club aria-label="Learn more about 512kb club"><img src=https://thedoctor.codeberg.page//green-team.svg alt="512kb club green team logo"></a></div></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerText="copy";function s(){t.innerText="copied!",setTimeout(()=>{t.innerText="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>