<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Uses | This is my blog now</title>
<meta name=keywords content><meta name=description content="Here is an overview of the technology I use on a regular basis. Feel free to
contact me if you have questions or would like a recommendation.
Hardware
Laptop
Work machine for development, Dell Latitude 5450

CPU: 13th Gen Intel i7-1370P
GPU: Intel Raptor Lake-P
RAM: 32 GB DDR4
Storage: 500 GB NVMe
Screen resolution: 1920 x 1080
OS: Fedora 40

Desktop PC
Custom built PC, mostly for gaming, which is not really in use anymore."><meta name=author content><link rel=canonical href=https://thedoctor.codeberg.page/uses/><link crossorigin=anonymous href=/assets/css/stylesheet.84b30dc84f1f82951c2da8faed0ae42067ef235bb1a367b350ff88a8a90403bc.css integrity="sha256-hLMNyE8fgpUcLaj67QrkIGfvI1uxo2ezUP+IqKkEA7w=" rel="preload stylesheet" as=style><link rel=icon href=https://thedoctor.codeberg.page/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://thedoctor.codeberg.page/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://thedoctor.codeberg.page/favicon-32x32.png><link rel=apple-touch-icon href=https://thedoctor.codeberg.page/apple-touch-icon.png><link rel=mask-icon href=https://thedoctor.codeberg.page/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://thedoctor.codeberg.page/uses/><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><meta property="og:url" content="https://thedoctor.codeberg.page/uses/"><meta property="og:site_name" content="This is my blog now"><meta property="og:title" content="Uses"><meta property="og:description" content="Here is an overview of the technology I use on a regular basis. Feel free to contact me if you have questions or would like a recommendation.
Hardware Laptop Work machine for development, Dell Latitude 5450
CPU: 13th Gen Intel i7-1370P GPU: Intel Raptor Lake-P RAM: 32 GB DDR4 Storage: 500 GB NVMe Screen resolution: 1920 x 1080 OS: Fedora 40 Desktop PC Custom built PC, mostly for gaming, which is not really in use anymore."><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta name=twitter:card content="summary"><meta name=twitter:title content="Uses"><meta name=twitter:description content="Here is an overview of the technology I use on a regular basis. Feel free to
contact me if you have questions or would like a recommendation.
Hardware
Laptop
Work machine for development, Dell Latitude 5450

CPU: 13th Gen Intel i7-1370P
GPU: Intel Raptor Lake-P
RAM: 32 GB DDR4
Storage: 500 GB NVMe
Screen resolution: 1920 x 1080
OS: Fedora 40

Desktop PC
Custom built PC, mostly for gaming, which is not really in use anymore."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Uses","item":"https://thedoctor.codeberg.page/uses/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Uses","name":"Uses","description":"Here is an overview of the technology I use on a regular basis. Feel free to contact me if you have questions or would like a recommendation.\nHardware Laptop Work machine for development, Dell Latitude 5450\nCPU: 13th Gen Intel i7-1370P GPU: Intel Raptor Lake-P RAM: 32 GB DDR4 Storage: 500 GB NVMe Screen resolution: 1920 x 1080 OS: Fedora 40 Desktop PC Custom built PC, mostly for gaming, which is not really in use anymore.\n","keywords":[],"articleBody":"Here is an overview of the technology I use on a regular basis. Feel free to contact me if you have questions or would like a recommendation.\nHardware Laptop Work machine for development, Dell Latitude 5450\nCPU: 13th Gen Intel i7-1370P GPU: Intel Raptor Lake-P RAM: 32 GB DDR4 Storage: 500 GB NVMe Screen resolution: 1920 x 1080 OS: Fedora 40 Desktop PC Custom built PC, mostly for gaming, which is not really in use anymore.\nCPU: Intel i5-4690K GPU: NVIDIA GeForce GTX 970 RAM: 8 GB DDR3 Storage: 120 GB SSD + 2 TB HDD Monitor: Asus, 1080p OS: Fedora 37 Server I currently run one Raspberry Pi device in my local network which is used as a digital picture frame. It runs on Raspberry Pi OS which is basically Debian tailored to these devices.\nRaspberry Pi 3B+, 1 GB RAM My home serve is an HP Elitedesk 800 G3 SFF with:\nCPU: Intel i5-6500 RAM: 16 GB DDR4 Storage: 250 GB NVMe + 2x 4 TB HDD OS: Ubuntu Server 22.04 The server serves in part as a NAS and the data ist stored on two SeaGate IronWolf Pro 4 TB drives running in a zfs mirror.\nSteam Deck Gaming machine\nFor specs, see here\nPeripherals Gamepad: XBox One wireless controller Work Headset: Sony WH-1000XM4 Keyboard: Keychron K8, TKL, QWERTZ Layout Phone I own a Google Pixel 7a with GrapheneOS as operating systems. I realize that buying a Google phone is somewhat ironic for a person like me but GrapheneOS is only available for Pixel devices so I decided to accept this tradeoff.\nSoftware Here is a non-comprehensive list of the major pieces of software I use, apart from my OS.\nDesktop \u0026 Laptop Alacritty: Terminal, a Linux minimalist’s best friend helix: Coding, text editing and note keeping zed: Code editor, currently I build from source because application is not officially distributed to Linux yet Firefox: ’nuff said uBlock origin: Ad blocking Ungoogled Chromium: When I need a Chromium-based browser for some reason LibreOffice: Office suite Server Immich: Image backup and management Mealie: Recipe management Jellyfin: Media streaming and management AdGuard Home: DNS request filtering Uptime Kuma: Uptime monitoring of my services Nginx proxy manager: Reverse proxy management for my home network (including SSL certificates) Mobile F-Droid: App store for FOSS-only apps Signal: Instant messaging Threema: Instant messaging Tusky: Mastodon client NewPipe: Privacy-friendly YouTube frontend Proton Suite: Mail, calendar, cloud storage, VPN, password manager OsmAnd: Navigation. I use the F-Droid version, it allows for unlimited map downloads AntennaPod: Podcast app Nextcloud: Client for my Nextcloud server KDE Connect: Share clipboard, files and more between phone and desktop PCs Services Proton: Provider for Mail, calendar, password manager Hetzner: Managed Nextcloud provider Porkbun: Domain registrar Codeberg: Code hosting including this website GitHub: Collaboration Tailscale: VPN provider ","wordCount":"466","inLanguage":"en","datePublished":"0001-01-01T00:00:00Z","dateModified":"0001-01-01T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://thedoctor.codeberg.page/uses/"},"publisher":{"@type":"Organization","name":"This is my blog now","logo":{"@type":"ImageObject","url":"https://thedoctor.codeberg.page/favicon.ico"}}}</script></head><body class=dark id=top><script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://thedoctor.codeberg.page/ accesskey=h title="This is my blog now (Alt + H)">This is my blog now</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://thedoctor.codeberg.page/about/ title=About><span>About</span></a></li><li><a href=https://thedoctor.codeberg.page/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://thedoctor.codeberg.page/archives/ title=Archive><span>Archive</span></a></li><li><a href=https://thedoctor.codeberg.page/uses/ title=Uses><span class=active>Uses</span></a></li><li><a href=https://thedoctor.codeberg.page/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class="post-title entry-hint-parent">Uses</h1></header><div class=toc><details open><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#hardware aria-label=Hardware>Hardware</a><ul><li><a href=#laptop aria-label=Laptop>Laptop</a></li><li><a href=#desktop-pc aria-label="Desktop PC">Desktop PC</a></li><li><a href=#server aria-label=Server>Server</a></li><li><a href=#steam-deck aria-label="Steam Deck">Steam Deck</a></li><li><a href=#peripherals aria-label=Peripherals>Peripherals</a></li><li><a href=#phone aria-label=Phone>Phone</a></li></ul></li><li><a href=#software aria-label=Software>Software</a><ul><li><a href=#desktop--laptop aria-label="Desktop & Laptop">Desktop & Laptop</a></li><li><a href=#server-1 aria-label=Server>Server</a></li><li><a href=#mobile aria-label=Mobile>Mobile</a></li></ul></li><li><a href=#services aria-label=Services>Services</a></li></ul></div></details></div><div class=post-content><p>Here is an overview of the technology I use on a regular basis. Feel free to
contact me if you have questions or would like a recommendation.</p><h1 id=hardware>Hardware<a hidden class=anchor aria-hidden=true href=#hardware>#</a></h1><h2 id=laptop>Laptop<a hidden class=anchor aria-hidden=true href=#laptop>#</a></h2><p>Work machine for development, Dell Latitude 5450</p><ul><li>CPU: 13th Gen Intel i7-1370P</li><li>GPU: Intel Raptor Lake-P</li><li>RAM: 32 GB DDR4</li><li>Storage: 500 GB NVMe</li><li>Screen resolution: 1920 x 1080</li><li>OS: Fedora 40</li></ul><h2 id=desktop-pc>Desktop PC<a hidden class=anchor aria-hidden=true href=#desktop-pc>#</a></h2><p>Custom built PC, mostly for gaming, which is not really in use anymore.</p><ul><li>CPU: Intel i5-4690K</li><li>GPU: NVIDIA GeForce GTX 970</li><li>RAM: 8 GB DDR3</li><li>Storage: 120 GB SSD + 2 TB HDD</li><li>Monitor: Asus, 1080p</li><li>OS: Fedora 37</li></ul><h2 id=server>Server<a hidden class=anchor aria-hidden=true href=#server>#</a></h2><p>I currently run one Raspberry Pi device in my local network which is used as a digital picture frame. It runs on
Raspberry Pi OS which is basically Debian tailored to these devices.</p><ul><li>Raspberry Pi 3B+, 1 GB RAM</li></ul><p>My home serve is an HP Elitedesk 800 G3 SFF with:</p><ul><li>CPU: Intel i5-6500</li><li>RAM: 16 GB DDR4</li><li>Storage: 250 GB NVMe + 2x 4 TB HDD</li><li>OS: Ubuntu Server 22.04</li></ul><p>The server serves in part as a NAS and the data ist stored
on two SeaGate IronWolf Pro 4 TB drives running in a zfs mirror.</p><h2 id=steam-deck>Steam Deck<a hidden class=anchor aria-hidden=true href=#steam-deck>#</a></h2><p>Gaming machine</p><p>For specs, see <a href=https://www.steamdeck.com/en/tech/>here</a></p><h2 id=peripherals>Peripherals<a hidden class=anchor aria-hidden=true href=#peripherals>#</a></h2><ul><li>Gamepad: XBox One wireless controller</li><li>Work Headset: Sony WH-1000XM4</li><li>Keyboard: Keychron K8, TKL, QWERTZ Layout</li></ul><h2 id=phone>Phone<a hidden class=anchor aria-hidden=true href=#phone>#</a></h2><p>I own a Google Pixel 7a with GrapheneOS as operating systems. I realize that
buying a Google phone is somewhat ironic for a person like me but GrapheneOS is
only available for Pixel devices so I decided to accept this tradeoff.</p><h1 id=software>Software<a hidden class=anchor aria-hidden=true href=#software>#</a></h1><p>Here is a non-comprehensive list of the major pieces of software I use, apart from my OS.</p><h2 id=desktop--laptop>Desktop & Laptop<a hidden class=anchor aria-hidden=true href=#desktop--laptop>#</a></h2><ul><li><a href=https://github.com/alacritty/alacritty>Alacritty</a>: Terminal, a Linux minimalist&rsquo;s best friend</li><li><a href=https://github.com/helix-editor/helix>helix</a>: Coding, text editing and note keeping</li><li><a href=https://github.com/zed-industries/zed>zed</a>: Code editor, currently I build from source because application is not officially distributed to Linux yet</li><li><a href=https://www.mozilla.org/de/firefox/new/>Firefox</a>: &rsquo;nuff said<ul><li>uBlock origin: Ad blocking</li></ul></li><li><a href=https://github.com/Eloston/ungoogled-chromium>Ungoogled Chromium</a>: When I need a Chromium-based browser for some reason</li><li><a href=https://www.libreoffice.org/>LibreOffice</a>: Office suite</li></ul><h2 id=server-1>Server<a hidden class=anchor aria-hidden=true href=#server-1>#</a></h2><ul><li><a href=https://github.com/immich-app/immich>Immich</a>: Image backup and management</li><li><a href=https://github.com/mealie-recipes/mealie>Mealie</a>: Recipe management</li><li><a href=https://github.com/jellyfin/jellyfin>Jellyfin</a>: Media streaming and management</li><li><a href=https://github.com/AdguardTeam/AdGuardHome>AdGuard Home</a>: DNS request filtering</li><li><a href=https://github.com/louislam/uptime-kuma>Uptime Kuma</a>: Uptime monitoring of my services</li><li><a href=https://nginxproxymanager.com/>Nginx proxy manager</a>: Reverse proxy management for my home network (including SSL certificates)</li></ul><h2 id=mobile>Mobile<a hidden class=anchor aria-hidden=true href=#mobile>#</a></h2><ul><li><a href=https://f-droid.org/>F-Droid</a>: App store for FOSS-only apps</li><li><a href=https://signal.org/>Signal</a>: Instant messaging</li><li><a href=https://threema.ch/>Threema</a>: Instant messaging</li><li><a href=https://tusky.app/>Tusky</a>: Mastodon client</li><li><a href=https://newpipe.net/>NewPipe</a>: Privacy-friendly YouTube frontend</li><li><a href=https://protonapps.com/>Proton Suite</a>: Mail, calendar, cloud storage, VPN, password manager</li><li><a href=https://osmand.net/>OsmAnd</a>: Navigation. I use the F-Droid version, it allows for unlimited map downloads</li><li><a href=https://antennapod.org/>AntennaPod</a>: Podcast app</li><li><a href=https://nextcloud.com/clients/>Nextcloud</a>: Client for my Nextcloud server</li><li><a href=https://f-droid.org/packages/org.kde.kdeconnect_tp/>KDE Connect</a>: Share
clipboard, files and more between phone and desktop PCs</li></ul><h1 id=services>Services<a hidden class=anchor aria-hidden=true href=#services>#</a></h1><ul><li><a href=https://proton.me/>Proton</a>: Provider for Mail, calendar, password manager</li><li><a href=https://www.hetzner.com/storage/storage-share>Hetzner</a>: Managed Nextcloud provider</li><li><a href=https://porkbun.com/https://porkbun.com/>Porkbun</a>: Domain registrar</li><li><a href=https://codeberg.org>Codeberg</a>: Code hosting including this website</li><li><a href=https://github.com>GitHub</a>: Collaboration</li><li><a href=https://tailscale.com>Tailscale</a>: VPN provider</li></ul></div><footer class=post-footer><ul class=post-tags></ul></footer></article></main><footer class=footer><hr class=footer-hline><div class=text>&copy; 2024 <a href=https://thedoctor.codeberg.page/>This is my blog now</a>
&nbsp | &nbsp
        Licensed under <a href=http://blog.bfloeser.de/license rel=noopener target=_blank>GPLv2</a>
&nbsp | &nbsp
        <a href=https://codeberg.org/Codeberg/org/src/branch/main/PrivacyPolicy.md rel=noopener target=_blank>Privacy Policy</a></div><div class=text>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a> &nbsp | &nbsp
        Hosted with <a href=https://codeberg.page/ rel=noopener target=_blank>Codeberg Pages</a></div><div class=kb-club><a href=https://512kb.club aria-label="Learn more about 512kb club"><img src=https://thedoctor.codeberg.page//green-team.svg alt="512kb club green team logo"></a></div></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerText="copy";function s(){t.innerText="copied!",setTimeout(()=>{t.innerText="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>