<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>How To: Run Several Services Behind a Reverse Proxy | This is my blog now</title>
<meta name=keywords content="How To,Software"><meta name=description content="This is a follow-up article for my previous one which
describes how I migrated my personal Nextcloud to a docker setup. It&rsquo;s part me
telling a story of what I learned and part &ldquo;How To&rdquo; so someone can recreate my
steps.
After I had managed that I figured I might as well go one or two steps further
and host additional things on my home server. After all it has 4 GB of RAM, most
of which is still unused. Also, if I only use these services myself, they should
never generate enough load for it to become a problem. Or so I judged."><meta name=author content><link rel=canonical href=https://thedoctor.codeberg.page/posts/proxy/><link crossorigin=anonymous href=/assets/css/stylesheet.84b30dc84f1f82951c2da8faed0ae42067ef235bb1a367b350ff88a8a90403bc.css integrity="sha256-hLMNyE8fgpUcLaj67QrkIGfvI1uxo2ezUP+IqKkEA7w=" rel="preload stylesheet" as=style><link rel=icon href=https://thedoctor.codeberg.page/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://thedoctor.codeberg.page/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://thedoctor.codeberg.page/favicon-32x32.png><link rel=apple-touch-icon href=https://thedoctor.codeberg.page/apple-touch-icon.png><link rel=mask-icon href=https://thedoctor.codeberg.page/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://thedoctor.codeberg.page/posts/proxy/><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><meta property="og:url" content="https://thedoctor.codeberg.page/posts/proxy/"><meta property="og:site_name" content="This is my blog now"><meta property="og:title" content="How To: Run Several Services Behind a Reverse Proxy"><meta property="og:description" content="This is a follow-up article for my previous one which describes how I migrated my personal Nextcloud to a docker setup. It’s part me telling a story of what I learned and part “How To” so someone can recreate my steps.
After I had managed that I figured I might as well go one or two steps further and host additional things on my home server. After all it has 4 GB of RAM, most of which is still unused. Also, if I only use these services myself, they should never generate enough load for it to become a problem. Or so I judged."><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-04-13T14:07:03+02:00"><meta property="article:modified_time" content="2022-04-13T14:07:03+02:00"><meta property="article:tag" content="How To"><meta property="article:tag" content="Software"><meta name=twitter:card content="summary"><meta name=twitter:title content="How To: Run Several Services Behind a Reverse Proxy"><meta name=twitter:description content="This is a follow-up article for my previous one which
describes how I migrated my personal Nextcloud to a docker setup. It&rsquo;s part me
telling a story of what I learned and part &ldquo;How To&rdquo; so someone can recreate my
steps.
After I had managed that I figured I might as well go one or two steps further
and host additional things on my home server. After all it has 4 GB of RAM, most
of which is still unused. Also, if I only use these services myself, they should
never generate enough load for it to become a problem. Or so I judged."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://thedoctor.codeberg.page/posts/"},{"@type":"ListItem","position":2,"name":"How To: Run Several Services Behind a Reverse Proxy","item":"https://thedoctor.codeberg.page/posts/proxy/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"How To: Run Several Services Behind a Reverse Proxy","name":"How To: Run Several Services Behind a Reverse Proxy","description":"This is a follow-up article for my previous one which describes how I migrated my personal Nextcloud to a docker setup. It\u0026rsquo;s part me telling a story of what I learned and part \u0026ldquo;How To\u0026rdquo; so someone can recreate my steps.\nAfter I had managed that I figured I might as well go one or two steps further and host additional things on my home server. After all it has 4 GB of RAM, most of which is still unused. Also, if I only use these services myself, they should never generate enough load for it to become a problem. Or so I judged.\n","keywords":["How To","Software"],"articleBody":"This is a follow-up article for my previous one which describes how I migrated my personal Nextcloud to a docker setup. It’s part me telling a story of what I learned and part “How To” so someone can recreate my steps.\nAfter I had managed that I figured I might as well go one or two steps further and host additional things on my home server. After all it has 4 GB of RAM, most of which is still unused. Also, if I only use these services myself, they should never generate enough load for it to become a problem. Or so I judged.\nBefore I describe any solutions for problems I would like to detail the setup I have in place so everyone’s on the same page.\nLike I said, I have a Nextcloud running on a Raspberry Pi 4 in my home network. To be able to reach it from the internet I registered at a DynDNS service (which, interestingly, doesn’t accept registrations anymore), created a host (which was then assigned a domain) and pointed it at the IP address of my home network. Since this IP address is dynamical, it needs to be frequently updated. This is handled by my router which has built-in support for this.\nWith this setup in place, all http and https requests for the domain I got from my provider were sent to my router. Finally, I set up port forwarding so all requests were forwarded from my router to the IP of my Raspberry Pi running Nextcloud.\nThis works fine, so far so good.\nNow, if you’ll remember that I want to run more than one service from my home network which should also be accessible from the internet, an issue naturally arises: I can only forward the same ports to one machine within my network and there only one service can listen to them. So my router (or something within my network) need a way to decide where to send incoming requests.\nI’m sure there are quite a few ways to tackle this and from what I’ve learned so far it seems clear to me that, when it comes to networking, there are no standard solutions. There are so many different setups and ways to achieve something that it can become difficult to find relevant information for your particular question or problem because everyone’s tech stack differs ever so slightly (or completely), rendering the value of the information you found questionable.\nI settled for the following approach: set up a web server as reverse proxy within my network. This will be forwarded all http(s) requests and in turn forward them to the appropriate service based on the domain used. This means, I had to:\nAcquire a number of domains which point at my home network Get SSL certificates for all domains Set up the reverse proxy Adjust port forwarding Configure the proxy to send requests to the appropriate service (these need to exist of course) Some of these turned out to be simple, others not so much. I racked my brain a while, trying to figure out a way to point different domains to my home network. Since I don’t have a static IP address, this seemed not as straightforward as I would have liked. I thought about getting several DynDNS hosts for this purpose but my router only supports automatic updating of the IP addresses for one. I read that it’s possible to configure more than one but this apparently necessitates editing its internal config files and I don’t feel comfortable doing that, if it can be avoided.\nI also thought about creating more subdomains for the domain I already own (you’re enjoying the fruit of this labor right now, in fact) and setting up some DNS records to have all of them point at my DynDNS host which in turn points to my home IP. I’m not sure if this is possible, it seemed doubtful to me but I don’t understand DNS records well enough yet to be a good judge.\nThe solution came to me in the guise of an obscure forum post that I discovered after much DuckDuckGo-Fu (or was it Startpage?) which pointed out that the router I have actually supports setting up a domain pointing at its IP without any configuration. All I needed to do was register with my email account and activate the feature.\nIn fact, I had already done this long ago and I don’t even remember why. Anyway, with this I can create as many subdomains as I want at my domain registrar and set up a CNAME record pointing to the permanent url of my router.\nPhew. One step down, many more to go!\nIt turns out, though, that the rest of my todo list was less difficult to achieve (for me at least). I discovered nginx proxy manager which is a docker container with the nginx web server and a fancy web interface on top of it. I know that I could have installed nginx on bare metal and configured it by hand which might even have saved me some hassle but I’m really living the docker vibes right now. Maybe that’ll pass, especially since I read that it’s apparently not under active development anymore and RedHat wants to replace it with podman. Oh well.\nSince I already had a portainer container running to monitor and manage all my docker images and containers, deploying nginx proxy manager was easy enough. Its web interface is also pretty simple (that’s the point really) so I could whip up a few proxy hosts in no time.\nHowever, there are a few details that need taking care of. It took me a while to figure these out so I want to go over them in a bit more detail.\nEach subdomain I created is supposed to point to a service I want to expose via internet. Currently that’s four. Since nginx will take care of forwarding requests coming in from the internet, it needs to be the recipient of port forwarding from the router. It also needs to listen on the relevant ports, i.e. 80 and 443 for http/https. In case of nginx proxy manager, port 81 also needs to be exposed because its web UI is accessible there. All the services you want to publicly expose shouldn’t expose any ports. Nginx will take care of this. Since nginx runs in a separate container, it is necessary to create a dedicated docker network for it. This is an attachable bridge network to which all of the containers that are to be proxied to need to be added. E.g. I have a network called proxynet. On deployment of my NextcloudPi container I added it to this network and gave it the name and hostname nextcloudpi. All subdomains need valid SSL certificates. The easiest way to provide these is with the built-in functionality of nginx. The web UI makes this easy but for this to work the domains need to already point to the nginx service Finally, when setting up the proxy hosts with nginx in the web UI, you need to choose the scheme (http/https), the IP or hostname and the port. Depending on the service, this can be, e.g., http vaultwarden 80. If you defined a hostname for the container within the dedicated network, you can use this for proxying which is more readable and maintainable than using IP addresses. In some cases you need to proxy to a different port, usually it’s just the same port you would otherwise expose for the container for regular deployment. There was one gotcha for the NextcloudPi container: it’s necessary to choose the https scheme as well as port 443 for proxying, otherwise it won’t work. I actually don’t know why that is, possibly because NextcloudPi takes care of its SSL certificate by itself and will only allow https connections in the first place. With all that in mind the setup is actually relatively easy and I currently have publicly exposed services for Nextcloud, Vaultwarden, flame and uptime-kuma. I think that’s pretty cool. For some reason the latter didn’t accept being proxied without complaining, I had to add two lines to its nginx config file manually, but no matter. Just because I like to use fancy web UIs it’s not like I don’t know how to use the command line anymore.\nNow then. After spending a lot of time figuring things out, I now have a working setup of my personal cloud and a few additional things, mostly to play with them. I’m happy with the results, particularly because this setup gives me reasonable peace of mind that I can add or remove containers at will, tear them down, restart them, and none of that will wreak havoc on the underlying operating system. I like this layer of abstraction.\nAlthough most of what I wrote here is somewhat vague I hope it is still helpful to someone in need or myself at a later point in time or both. Have a good one!\n","wordCount":"1508","inLanguage":"en","datePublished":"2022-04-13T14:07:03+02:00","dateModified":"2022-04-13T14:07:03+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://thedoctor.codeberg.page/posts/proxy/"},"publisher":{"@type":"Organization","name":"This is my blog now","logo":{"@type":"ImageObject","url":"https://thedoctor.codeberg.page/favicon.ico"}}}</script></head><body class=dark id=top><script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://thedoctor.codeberg.page/ accesskey=h title="This is my blog now (Alt + H)">This is my blog now</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://thedoctor.codeberg.page/about/ title=About><span>About</span></a></li><li><a href=https://thedoctor.codeberg.page/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://thedoctor.codeberg.page/archives/ title=Archive><span>Archive</span></a></li><li><a href=https://thedoctor.codeberg.page/uses/ title=Uses><span>Uses</span></a></li><li><a href=https://thedoctor.codeberg.page/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://thedoctor.codeberg.page/>Home</a>&nbsp;»&nbsp;<a href=https://thedoctor.codeberg.page/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">How To: Run Several Services Behind a Reverse Proxy</h1><div class=post-meta><span title='2022-04-13 14:07:03 +0200 CEST'>April 13, 2022</span>&nbsp;·&nbsp;8 min&nbsp;|&nbsp;<a href=https://codeberg.org/theDoctor/pages/src/branch/main/posts rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>This is a follow-up article for my <a href=/posts/howto/nextcloud>previous</a> one which
describes how I migrated my personal Nextcloud to a docker setup. It&rsquo;s part me
telling a story of what I learned and part &ldquo;How To&rdquo; so someone can recreate my
steps.</p><p>After I had managed that I figured I might as well go one or two steps further
and host additional things on my home server. After all it has 4 GB of RAM, most
of which is still unused. Also, if I only use these services myself, they should
never generate enough load for it to become a problem. Or so I judged.</p><p>Before I describe any solutions for problems I would like to detail the setup I
have in place so everyone&rsquo;s on the same page.</p><p>Like I said, I have a Nextcloud running on a Raspberry Pi 4 in my home network.
To be able to reach it from the internet I registered at a DynDNS service
(which, interestingly, doesn&rsquo;t accept registrations anymore), created a host
(which was then assigned a domain) and pointed it at the IP address of my home
network. Since this IP address is dynamical, it needs to be frequently updated.
This is handled by my router which has built-in support for this.</p><p>With this setup in place, all http and https requests for the domain I got from
my provider were sent to my router. Finally, I set up port forwarding so all
requests were forwarded from my router to the IP of my Raspberry Pi running
Nextcloud.</p><p>This works fine, so far so good.</p><p>Now, if you&rsquo;ll remember that I want to run more than one service from my home
network which should also be accessible from the internet, an issue naturally
arises: I can only forward the same ports to one machine within my network and
there only one service can listen to them.
So my router (or something within my network) need a way to decide where to send
incoming requests.</p><p>I&rsquo;m sure there are quite a few ways to tackle this and from what I&rsquo;ve learned so
far it seems clear to me that, when it comes to networking, there are no
standard solutions. There are so many different setups and ways to achieve
something that it can become difficult to find relevant information for your
particular question or problem because everyone&rsquo;s tech stack differs ever so
slightly (or completely), rendering the value of the information you found
questionable.</p><p>I settled for the following approach: set up a web server as reverse proxy
within my network. This will be forwarded all http(s) requests and in turn
forward them to the appropriate service based on the domain used.
This means, I had to:</p><ul><li>Acquire a number of domains which point at my home network</li><li>Get SSL certificates for all domains</li><li>Set up the reverse proxy</li><li>Adjust port forwarding</li><li>Configure the proxy to send requests to the appropriate service (these need to
exist of course)</li></ul><p>Some of these turned out to be simple, others not so much. I racked my brain a
while, trying to figure out a way to point different domains to my home network.
Since I don&rsquo;t have a static IP address, this seemed not as straightforward as I
would have liked. I thought about getting several DynDNS hosts for this purpose
but my router only supports automatic updating of the IP addresses for one.
I read that it&rsquo;s possible to configure more than one but this apparently
necessitates editing its internal config files and I don&rsquo;t feel comfortable
doing that, if it can be avoided.</p><p>I also thought about creating more subdomains for the domain I already own
(you&rsquo;re enjoying the fruit of this labor right now, in fact) and setting up some
DNS records to have all of them point at my DynDNS host which in turn points to
my home IP. I&rsquo;m not sure if this is possible, it seemed doubtful to me but I
don&rsquo;t understand DNS records well enough yet to be a good judge.</p><p>The solution came to me in the guise of an obscure forum post that I discovered
after much DuckDuckGo-Fu (or was it Startpage?) which pointed out that the
router I have actually supports setting up a domain pointing at its IP without
any configuration. All I needed to do was register with my email account and
activate the feature.</p><p>In fact, I had already done this long ago and I don&rsquo;t even remember why. Anyway,
with this I can create as many subdomains as I want at my domain registrar and
set up a CNAME record pointing to the permanent url of my router.</p><p>Phew. One step down, many more to go!</p><p>It turns out, though, that the rest of my todo list was less difficult to
achieve (for me at least). I discovered <a href=https://nginxproxymanager.com/>nginx proxy
manager</a> which is a docker container with the
nginx web server and a fancy web interface on top of it. I know that I could
have installed nginx on bare metal and configured it by hand which might even
have saved me some hassle but I&rsquo;m really living the docker vibes right now.
Maybe that&rsquo;ll pass, especially since I read that it&rsquo;s apparently not under
active development anymore and RedHat wants to replace it with podman. Oh well.</p><p>Since I already had a portainer container running to monitor and manage all my
docker images and containers, deploying nginx proxy manager was easy enough. Its
web interface is also pretty simple (that&rsquo;s the point really) so I could whip up
a few proxy hosts in no time.</p><p>However, there are a few details that need taking care of. It took me a while to
figure these out so I want to go over them in a bit more detail.</p><ul><li>Each subdomain I created is supposed to point to a service I want to expose
via internet. Currently that&rsquo;s four.</li><li>Since nginx will take care of forwarding requests coming in from the internet,
it needs to be the recipient of port forwarding from the router. It also needs
to listen on the relevant ports, i.e. 80 and 443 for http/https. In case of
nginx proxy manager, port 81 also needs to be exposed because its web UI is
accessible there.</li><li>All the services you want to publicly expose shouldn&rsquo;t expose any ports. Nginx
will take care of this.</li><li>Since nginx runs in a separate container, it is necessary to create a
dedicated docker network for it. This is an attachable bridge network to which
all of the containers that are to be proxied to need to be added. E.g. I have
a network called <code>proxynet</code>. On deployment of my NextcloudPi container I added
it to this network and gave it the name and hostname <code>nextcloudpi</code>.</li><li>All subdomains need valid SSL certificates. The easiest way to provide these
is with the built-in functionality of nginx. The web UI makes this easy but
for this to work the domains need to already point to the nginx service</li><li>Finally, when setting up the proxy hosts with nginx in the web UI, you need to
choose the scheme (http/https), the IP or hostname and the port. Depending on
the service, this can be, e.g., <code>http vaultwarden 80</code>. If you defined a
hostname for the container within the dedicated network, you can use this for
proxying which is more readable and maintainable than using IP addresses. In
some cases you need to proxy to a different port, usually it&rsquo;s just the same
port you would otherwise expose for the container for regular deployment.
There was one gotcha for the NextcloudPi container: it&rsquo;s necessary to choose
the <code>https</code> scheme as well as port 443 for proxying, otherwise it won&rsquo;t work.
I actually don&rsquo;t know why that is, possibly because NextcloudPi takes care of
its SSL certificate by itself and will only allow https connections in the
first place.</li></ul><p>With all that in mind the setup is actually relatively easy and I currently have
publicly exposed services for <a href=https://nextcloud.com/>Nextcloud</a>,
<a href=https://github.com/dani-garcia/vaultwarden>Vaultwarden</a>,
<a href=https://github.com/pawelmalak/flame>flame</a> and
<a href=https://github.com/louislam/uptime-kuma>uptime-kuma</a>. I think that&rsquo;s pretty
cool. For some reason the latter didn&rsquo;t accept being proxied without
complaining, I had to add two lines to its nginx config file manually, but no
matter. Just because I like to use fancy web UIs it&rsquo;s not like I don&rsquo;t know how
to use the command line anymore.</p><p>Now then. After spending a lot of time figuring things out, I now have a working
setup of my personal cloud and a few additional things, mostly to play with
them. I&rsquo;m happy with the results, particularly because this setup gives me
reasonable peace of mind that I can add or remove containers at will, tear them
down, restart them, and none of that will wreak havoc on the underlying
operating system. I like this layer of abstraction.</p><p>Although most of what I wrote here is somewhat vague I hope it is still helpful
to someone in need or myself at a later point in time or both. Have a good one!</p></div><span class=reply><a href="mailto:blog.chive009@passinbox.com?Subject=Re: How%20To%3a%20Run%20Several%20Services%20Behind%20a%20Reverse%20Proxy">Reply by Email</span><footer class=post-footer><ul class=post-tags><li><a href=https://thedoctor.codeberg.page/tags/how-to/>How To</a></li><li><a href=https://thedoctor.codeberg.page/tags/software/>Software</a></li></ul><nav class=paginav><a class=prev href=https://thedoctor.codeberg.page/posts/cv/><span class=title>« Prev</span><br><span>Redoing my CV and Cover Letter for Job Applications</span>
</a><a class=next href=https://thedoctor.codeberg.page/posts/nextcloud/><span class=title>Next »</span><br><span>How To: Set up NextcloudPi with Docker</span></a></nav></footer></article></main><footer class=footer><hr class=footer-hline><div class=text>&copy; 2024 <a href=https://thedoctor.codeberg.page/>This is my blog now</a>
&nbsp | &nbsp
        Licensed under <a href=http://blog.bfloeser.de/license rel=noopener target=_blank>GPLv2</a>
&nbsp | &nbsp
        <a href=https://codeberg.org/Codeberg/org/src/branch/main/PrivacyPolicy.md rel=noopener target=_blank>Privacy Policy</a></div><div class=text>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a> &nbsp | &nbsp
        Hosted with <a href=https://codeberg.page/ rel=noopener target=_blank>Codeberg Pages</a></div><div class=kb-club><a href=https://512kb.club aria-label="Learn more about 512kb club"><img src=https://thedoctor.codeberg.page//green-team.svg alt="512kb club green team logo"></a></div></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerText="copy";function s(){t.innerText="copied!",setTimeout(()=>{t.innerText="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>