<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>How To: Run Freelancer on Linux | This is my blog now</title>
<meta name=keywords content="How To,Gaming,Linux"><meta name=description content="Here&rsquo;s another piece of gaming nostalgia: Freelancer. It&rsquo;s celebrating its 20th birthday this year
which seems like a good opportunity to me to get it up and running again.
Prerequisites
Although this can probably achieved in any number of ways here is what I used:


Lutris (flatpak or native), the version used here was 0.5.14 from Flathub


Freelancer install script for Lutris (the following is a customized version
of this which contains various fixes including a no-CD fix).
This script contains a custom return code after the initial installation. This
is necessary because this step does not exit cleanly resulting in the Lutris installation crashing.

  Expand to see script
  
  
  
  "><meta name=author content><link rel=canonical href=https://thedoctor.codeberg.page/posts/freelancer/><link crossorigin=anonymous href=/assets/css/stylesheet.84b30dc84f1f82951c2da8faed0ae42067ef235bb1a367b350ff88a8a90403bc.css integrity="sha256-hLMNyE8fgpUcLaj67QrkIGfvI1uxo2ezUP+IqKkEA7w=" rel="preload stylesheet" as=style><link rel=icon href=https://thedoctor.codeberg.page/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://thedoctor.codeberg.page/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://thedoctor.codeberg.page/favicon-32x32.png><link rel=apple-touch-icon href=https://thedoctor.codeberg.page/apple-touch-icon.png><link rel=mask-icon href=https://thedoctor.codeberg.page/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://thedoctor.codeberg.page/posts/freelancer/><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><meta property="og:url" content="https://thedoctor.codeberg.page/posts/freelancer/"><meta property="og:site_name" content="This is my blog now"><meta property="og:title" content="How To: Run Freelancer on Linux"><meta property="og:description" content="Here’s another piece of gaming nostalgia: Freelancer. It’s celebrating its 20th birthday this year which seems like a good opportunity to me to get it up and running again.
Prerequisites Although this can probably achieved in any number of ways here is what I used:
Lutris (flatpak or native), the version used here was 0.5.14 from Flathub
Freelancer install script for Lutris (the following is a customized version of this which contains various fixes including a no-CD fix). This script contains a custom return code after the initial installation. This is necessary because this step does not exit cleanly resulting in the Lutris installation crashing. Expand to see script "><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-11-08T13:19:56+01:00"><meta property="article:modified_time" content="2023-11-08T13:19:56+01:00"><meta property="article:tag" content="How To"><meta property="article:tag" content="Gaming"><meta property="article:tag" content="Linux"><meta name=twitter:card content="summary"><meta name=twitter:title content="How To: Run Freelancer on Linux"><meta name=twitter:description content="Here&rsquo;s another piece of gaming nostalgia: Freelancer. It&rsquo;s celebrating its 20th birthday this year
which seems like a good opportunity to me to get it up and running again.
Prerequisites
Although this can probably achieved in any number of ways here is what I used:


Lutris (flatpak or native), the version used here was 0.5.14 from Flathub


Freelancer install script for Lutris (the following is a customized version
of this which contains various fixes including a no-CD fix).
This script contains a custom return code after the initial installation. This
is necessary because this step does not exit cleanly resulting in the Lutris installation crashing.

  Expand to see script
  
  
  
  "><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://thedoctor.codeberg.page/posts/"},{"@type":"ListItem","position":2,"name":"How To: Run Freelancer on Linux","item":"https://thedoctor.codeberg.page/posts/freelancer/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"How To: Run Freelancer on Linux","name":"How To: Run Freelancer on Linux","description":"Here\u0026rsquo;s another piece of gaming nostalgia: Freelancer. It\u0026rsquo;s celebrating its 20th birthday this year which seems like a good opportunity to me to get it up and running again.\nPrerequisites Although this can probably achieved in any number of ways here is what I used:\nLutris (flatpak or native), the version used here was 0.5.14 from Flathub\nFreelancer install script for Lutris (the following is a customized version of this which contains various fixes including a no-CD fix). This script contains a custom return code after the initial installation. This is necessary because this step does not exit cleanly resulting in the Lutris installation crashing. Expand to see script ","keywords":["How To","Gaming","Linux"],"articleBody":"Here’s another piece of gaming nostalgia: Freelancer. It’s celebrating its 20th birthday this year which seems like a good opportunity to me to get it up and running again.\nPrerequisites Although this can probably achieved in any number of ways here is what I used:\nLutris (flatpak or native), the version used here was 0.5.14 from Flathub\nFreelancer install script for Lutris (the following is a customized version of this which contains various fixes including a no-CD fix). This script contains a custom return code after the initial installation. This is necessary because this step does not exit cleanly resulting in the Lutris installation crashing. Expand to see script { \"count\": 1, \"next\": null, \"previous\": null, \"results\": [ { \"id\": 11013, \"game_id\": 18262, \"game_slug\": \"freelancer\", \"name\": \"Freelancer\", \"year\": 2003, \"runner\": \"wine\", \"slug\": \"freelancer-cdrom\", \"version\": \"CDROM\", \"description\": \"Includes the following:\\r\\n\\r\\n- Official 1.1 patch\\r\\n- Jason's Freelancer Patch (for widescreen support)\\r\\n- Draw distance extender (optional)\", \"notes\": \"I haven't set wine version as any recent one will work. An esync supporting version is recommended for slightly better performance.\", \"created_at\": \"2018-11-28T16:50:23.911000Z\", \"updated_at\": \"2021-12-10T18:28:02.398150Z\", \"draft\": false, \"published\": true, \"published_by\": 51687, \"is_playable\": null, \"script\": { \"files\": [ { \"officialpatch\": \"https://r.je/freelancer/flpatch.exe\" }, { \"jflp\": \"https://r.je/freelancer/jflp.exe\" }, { \"nocd\": \"https://r.je/freelancer/Freelancer.exe\" }, { \"perfoptions\": \"https://r.je/freelancer/PerfOptions.ini\" }, { \"msacm32\": \"https://r.je/freelancer/msacm32.dll\" }, { \"highdrawexe\": \"https://r.je/freelancer/Freelancer_IncreasedDrawDistance.exe\" }, { \"hidpifontsfix\": \"https://r.je/freelancer/hidpi_fonts.ini\" }, { \"wmfdist\": \"https://r.je/freelancer/WMFDIST.EXE\" } ], \"game\": { \"arch\": \"win32\", \"exe\": \"$GAMEDIR/drive_c/Program Files/Microsoft Games/Freelancer/EXE/Freelancer.exe\", \"prefix\": \"$GAMEDIR\" }, \"installer\": [ { \"task\": { \"arch\": \"win32\", \"description\": \"Creating Wine prefix\", \"name\": \"create_prefix\", \"prefix\": \"$GAMEDIR\" } }, { \"insert-disc\": { \"requires\": \"setup.exe\" } }, { \"task\": { \"description\": \"Installing Freelancer. Please choose \\\"Express install\\\".\", \"executable\": \"$DISC/setup.exe\", \"name\": \"wineexec\", \"prefix\": \"$GAMEDIR\", \"return_code\": 256 } }, { \"execute\": { \"command\": \"mkdir -p '$GAMEDIR/drive_c/users/$USER/Documents/My Games/Freelancer/'\", \"description\": \"Creating configuration directory\" } }, { \"move\": { \"description\": \"Creating configuration file\", \"dst\": \"$GAMEDIR/drive_c/users/$USER/Documents/My Games/Freelancer/PerfOptions.ini\", \"src\": \"perfoptions\" } }, { \"task\": { \"description\": \"Installing 1.1 patch\", \"executable\": \"officialpatch\", \"name\": \"wineexec\", \"prefix\": \"$GAMEDIR\" } }, { \"task\": { \"description\": \"Installing required audio codecs (prevents in-game stuttering)\", \"executable\": \"wmfdist\", \"name\": \"wineexec\", \"prefix\": \"$GAMEDIR\" } }, { \"move\": { \"description\": \"Installing no-cd\", \"dst\": \"$GAMEDIR/drive_c/Program Files/Microsoft Games/Freelancer/EXE/Freelancer.exe\", \"src\": \"nocd\" } }, { \"move\": { \"description\": \"Adding msacm32.dll (saves downloading a 300mb file from winetricks)\", \"dst\": \"$GAMEDIR/drive_c/Program Files/Microsoft Games/Freelancer/EXE/msacm32.dll\", \"src\": \"msacm32\" } }, { \"task\": { \"description\": \"Installing Jason's Freelancer Patch for widescreen support\", \"executable\": \"jflp\", \"name\": \"wineexec\", \"prefix\": \"$GAMEDIR\" } }, { \"execute\": { \"command\": \"echo \\\"Setting in game resolution to $RESOLUTION_WIDTH x $RESOLUTION_HEIGHT...\\\"\\n\\nsed \\\"s/size\\\\s*=.*/size=$RESOLUTION_WIDTH, $RESOLUTION_HEIGHT /\\\" \\\"$GAMEDIR/drive_c/users/$USER/Documents/My Games/Freelancer/PerfOptions.ini\\\" -i \\nsed \\\"s/color_bpp\\\\s*=.*/color_bpp=32/\\\" \\\"$GAMEDIR/drive_c/users/$USER/Documents/My Games/Freelancer/PerfOptions.ini\\\" -i\\nsed \\\"s/depth_bpp\\\\s*=.*/depth_bpp=32/\\\" \\\"$GAMEDIR/drive_c/users/$USER/Documents/My Games/Freelancer/PerfOptions.ini\\\" -i \\necho \\\"...done\\\"\\n\\nif [ $RESOLUTION_HEIGHT -gt 1500 ]\\nthen\\n echo \\\"Your resolution's height is larger than 1500 pixels, this causes Freelancer to render fonts incorrectly on both windows and linux\\\"\\n echo \\\"Applying font patch...\\\"\\n cp $CACHE/hidpi_fonts.ini \\\"$GAMEDIR/drive_c/Program Files/Microsoft Games/Freelancer/DATA/FONTS/fonts.ini\\\"\\n echo \\\"...done\\\"\\nfi\\n# Symlink steamuser to the main user directory so Proton uses the same PerfOptions.ini\\nln -sf \\\"$GAMEDIR/drive_c/users/$USER\\\" \\\"$GAMEDIR/drive_c/users/steamuser\\\"\\necho \\\"Complete!\\\"\\n\", \"description\": \"Setting game resolution your screen's native resolution\" } }, { \"input_menu\": { \"description\": \"Increase draw distances?\", \"id\": \"DRAWDISTANCE\", \"options\": [ { \"y\": \"Yes\" }, { \"n\": \"No\" } ], \"preselect\": \"y\" } }, { \"execute\": { \"command\": \"if [ $INPUT = 'n' ]\\nthen\\n echo \\\"...skipping\\\"\\nfi\\nif [ $INPUT = 'y' ]\\nthen\\n echo \\\"Increasing game draw distance...\\\"\\n sed \\\"s/LODranges.*/LODranges = 0, 99999/\\\" \\\"$GAMEDIR/drive_c/Program Files/Microsoft Games/Freelancer/DATA/SHIPS/shiparch.ini\\\" -i\\n sed \\\"s/LODranges.*/LODranges = 0, 99999/\\\" \\\"$GAMEDIR/drive_c/Program Files/Microsoft Games/Freelancer/DATA/SHIPS/rtc_shiparch.ini\\\" -i\\n sed \\\"s/LODranges.*/LODranges = 0, 99999/\\\" \\\"$GAMEDIR/drive_c/Program Files/Microsoft Games/Freelancer/DATA/SOLAR/solararch.ini\\\" -i\\n sed \\\"s/LODranges.*/LODranges = 0, 99999/\\\" \\\"$GAMEDIR/drive_c/Program Files/Microsoft Games/Freelancer/DATA/EQUIPMENT/select_equip.ini\\\" -i\\n sed \\\"s/LODranges.*/LODranges = 0, 99999/\\\" \\\"$GAMEDIR/drive_c/Program Files/Microsoft Games/Freelancer/DATA/EQUIPMENT/weapon_equip.ini\\\" -i\\n sed \\\"s/LODranges.*/LODranges = 0, 99999/\\\" \\\"$GAMEDIR/drive_c/Program Files/Microsoft Games/Freelancer/DATA/EQUIPMENT/misc_equip.ini\\\" -i\\n sed \\\"s/LODranges.*/LODranges = 0, 99999/\\\" \\\"$GAMEDIR/drive_c/Program Files/Microsoft Games/Freelancer/DATA/EQUIPMENT/st_equip.ini\\\" -i\\n cp $CACHE/Freelancer_IncreasedDrawDistance.exe \\\"$GAMEDIR/drive_c/Program Files/Microsoft Games/Freelancer/EXE/Freelancer.exe\\\"\\n\\n echo \\\"...done\\\"\\nfi\\necho \\\"Complete!\\\"\\n\", \"description\": \"Draw distance patch\" } }, { \"execute\": { \"command\": \"echo \\\"Fixing color depth\\\"\\n\\nsed \\\"s/color_bpp\\\\s*=.*/color_bpp=32/\\\" \\\"$GAMEDIR/drive_c/users/$USER/Documents/My Games/Freelancer/PerfOptions.ini\\\" -i\\nsed \\\"s/depth_bpp\\\\s*=.*/depth_bpp=32/\\\" \\\"$GAMEDIR/drive_c/users/$USER/Documents/My Games/Freelancer/PerfOptions.ini\\\" -i \\necho \\\"...done\\\"\", \"description\": \"Fix color depth\" } }, { \"task\": { \"arch\": \"win32\", \"key\": \"SampleCount\", \"name\": \"set_regedit\", \"path\": \"HKEY_CURRENT_USER\\\\Software\\\\Wine\\\\Direct3D\", \"prefix\": \"$GAMEDIR\", \"type\": \"REG_DWORD\", \"value\": \"00000008\" } } ], \"wine\": { \"overrides\": { \"msacm32.dll\": \"n,b\" } } }, \"content\": \"files:\\n- officialpatch: https://r.je/freelancer/flpatch.exe\\n- jflp: https://r.je/freelancer/jflp.exe\\n- nocd: https://r.je/freelancer/Freelancer.exe\\n- perfoptions: https://r.je/freelancer/PerfOptions.ini\\n- msacm32: https://r.je/freelancer/msacm32.dll\\n- highdrawexe: https://r.je/freelancer/Freelancer_IncreasedDrawDistance.exe\\n- hidpifontsfix: https://r.je/freelancer/hidpi_fonts.ini\\n- wmfdist: https://r.je/freelancer/WMFDIST.EXE\\ngame:\\n arch: win32\\n exe: $GAMEDIR/drive_c/Program Files/Microsoft Games/Freelancer/EXE/Freelancer.exe\\n prefix: $GAMEDIR\\ninstaller:\\n- task:\\n arch: win32\\n description: Creating Wine prefix\\n name: create_prefix\\n prefix: $GAMEDIR\\n- insert-disc:\\n requires: setup.exe\\n- task:\\n description: Installing Freelancer. Please choose \\\"Express install\\\".\\n executable: $DISC/setup.exe\\n name: wineexec\\n prefix: $GAMEDIR\\n- execute:\\n command: mkdir -p '$GAMEDIR/drive_c/users/$USER/Documents/My Games/Freelancer/'\\n description: Creating configuration directory\\n- move:\\n description: Creating configuration file\\n dst: $GAMEDIR/drive_c/users/$USER/Documents/My Games/Freelancer/PerfOptions.ini\\n src: perfoptions\\n- task:\\n description: Installing 1.1 patch\\n executable: officialpatch\\n name: wineexec\\n prefix: $GAMEDIR\\n- task:\\n description: Installing required audio codecs (prevents in-game stuttering)\\n executable: wmfdist\\n name: wineexec\\n prefix: $GAMEDIR\\n- move:\\n description: Installing no-cd\\n dst: $GAMEDIR/drive_c/Program Files/Microsoft Games/Freelancer/EXE/Freelancer.exe\\n src: nocd\\n- move:\\n description: Adding msacm32.dll (saves downloading a 300mb file from winetricks)\\n dst: $GAMEDIR/drive_c/Program Files/Microsoft Games/Freelancer/EXE/msacm32.dll\\n src: msacm32\\n- task:\\n description: Installing Jason's Freelancer Patch for widescreen support\\n executable: jflp\\n name: wineexec\\n prefix: $GAMEDIR\\n- execute:\\n command: \\\"echo \\\\\\\"Setting in game resolution to $RESOLUTION_WIDTH x $RESOLUTION_HEIGHT...\\\\\\\"\\\\\\n \\\\n\\\\nsed \\\\\\\"s/size\\\\\\\\s*=.*/size=$RESOLUTION_WIDTH, $RESOLUTION_HEIGHT /\\\\\\\" \\\\\\\"$GAMEDIR/drive_c/users/$USER/Documents/My\\\\\\n \\\\ Games/Freelancer/PerfOptions.ini\\\\\\\" -i \\\\nsed \\\\\\\"s/color_bpp\\\\\\\\s*=.*/color_bpp=32/\\\\\\\"\\\\\\n \\\\ \\\\\\\"$GAMEDIR/drive_c/users/$USER/Documents/My Games/Freelancer/PerfOptions.ini\\\\\\\"\\\\\\n \\\\ -i\\\\nsed \\\\\\\"s/depth_bpp\\\\\\\\s*=.*/depth_bpp=32/\\\\\\\" \\\\\\\"$GAMEDIR/drive_c/users/$USER/Documents/My\\\\\\n \\\\ Games/Freelancer/PerfOptions.ini\\\\\\\" -i \\\\necho \\\\\\\"...done\\\\\\\"\\\\n\\\\nif [ $RESOLUTION_HEIGHT\\\\\\n \\\\ -gt 1500 ]\\\\nthen\\\\n echo \\\\\\\"Your resolution's height is larger than 1500 pixels,\\\\\\n \\\\ this causes Freelancer to render fonts incorrectly on both windows and linux\\\\\\\"\\\\\\n \\\\n echo \\\\\\\"Applying font patch...\\\\\\\"\\\\n cp $CACHE/hidpi_fonts.ini \\\\\\\"$GAMEDIR/drive_c/Program\\\\\\n \\\\ Files/Microsoft Games/Freelancer/DATA/FONTS/fonts.ini\\\\\\\"\\\\n echo \\\\\\\"...done\\\\\\\"\\\\\\n \\\\nfi\\\\n# Symlink steamuser to the main user directory so Proton uses the same\\\\\\n \\\\ PerfOptions.ini\\\\nln -sf \\\\\\\"$GAMEDIR/drive_c/users/$USER\\\\\\\" \\\\\\\"$GAMEDIR/drive_c/users/steamuser\\\\\\\"\\\\\\n \\\\necho \\\\\\\"Complete!\\\\\\\"\\\\n\\\"\\n description: Setting game resolution your screen's native resolution\\n- input_menu:\\n description: Increase draw distances?\\n id: DRAWDISTANCE\\n options:\\n - y: 'Yes'\\n - n: 'No'\\n preselect: y\\n- execute:\\n command: \\\"if [ $INPUT = 'n' ]\\\\nthen\\\\n echo \\\\\\\"...skipping\\\\\\\"\\\\nfi\\\\nif [ $INPUT =\\\\\\n \\\\ 'y' ]\\\\nthen\\\\n echo \\\\\\\"Increasing game draw distance...\\\\\\\"\\\\n sed \\\\\\\"s/LODranges.*/LODranges\\\\\\n \\\\ = 0, 99999/\\\\\\\" \\\\\\\"$GAMEDIR/drive_c/Program Files/Microsoft Games/Freelancer/DATA/SHIPS/shiparch.ini\\\\\\\"\\\\\\n \\\\ -i\\\\n sed \\\\\\\"s/LODranges.*/LODranges = 0, 99999/\\\\\\\" \\\\\\\"$GAMEDIR/drive_c/Program\\\\\\n \\\\ Files/Microsoft Games/Freelancer/DATA/SHIPS/rtc_shiparch.ini\\\\\\\" -i\\\\n sed \\\\\\\"\\\\\\n s/LODranges.*/LODranges = 0, 99999/\\\\\\\" \\\\\\\"$GAMEDIR/drive_c/Program Files/Microsoft\\\\\\n \\\\ Games/Freelancer/DATA/SOLAR/solararch.ini\\\\\\\" -i\\\\n sed \\\\\\\"s/LODranges.*/LODranges\\\\\\n \\\\ = 0, 99999/\\\\\\\" \\\\\\\"$GAMEDIR/drive_c/Program Files/Microsoft Games/Freelancer/DATA/EQUIPMENT/select_equip.ini\\\\\\\"\\\\\\n \\\\ -i\\\\n sed \\\\\\\"s/LODranges.*/LODranges = 0, 99999/\\\\\\\" \\\\\\\"$GAMEDIR/drive_c/Program\\\\\\n \\\\ Files/Microsoft Games/Freelancer/DATA/EQUIPMENT/weapon_equip.ini\\\\\\\" -i\\\\n sed\\\\\\n \\\\ \\\\\\\"s/LODranges.*/LODranges = 0, 99999/\\\\\\\" \\\\\\\"$GAMEDIR/drive_c/Program Files/Microsoft\\\\\\n \\\\ Games/Freelancer/DATA/EQUIPMENT/misc_equip.ini\\\\\\\" -i\\\\n sed \\\\\\\"s/LODranges.*/LODranges\\\\\\n \\\\ = 0, 99999/\\\\\\\" \\\\\\\"$GAMEDIR/drive_c/Program Files/Microsoft Games/Freelancer/DATA/EQUIPMENT/st_equip.ini\\\\\\\"\\\\\\n \\\\ -i\\\\n cp $CACHE/Freelancer_IncreasedDrawDistance.exe \\\\\\\"$GAMEDIR/drive_c/Program\\\\\\n \\\\ Files/Microsoft Games/Freelancer/EXE/Freelancer.exe\\\\\\\"\\\\n\\\\n echo \\\\\\\"...done\\\\\\\"\\\\\\n \\\\nfi\\\\necho \\\\\\\"Complete!\\\\\\\"\\\\n\\\"\\n description: Draw distance patch\\n- execute:\\n command: \\\"echo \\\\\\\"Fixing color depth\\\\\\\"\\\\n\\\\nsed \\\\\\\"s/color_bpp\\\\\\\\s*=.*/color_bpp=32/\\\\\\\"\\\\\\n \\\\ \\\\\\\"$GAMEDIR/drive_c/users/$USER/Documents/My Games/Freelancer/PerfOptions.ini\\\\\\\"\\\\\\n \\\\ -i\\\\nsed \\\\\\\"s/depth_bpp\\\\\\\\s*=.*/depth_bpp=32/\\\\\\\" \\\\\\\"$GAMEDIR/drive_c/users/$USER/Documents/My\\\\\\n \\\\ Games/Freelancer/PerfOptions.ini\\\\\\\" -i \\\\necho \\\\\\\"...done\\\\\\\"\\\"\\n description: Fix color depth\\n- task:\\n arch: win32\\n key: SampleCount\\n name: set_regedit\\n path: HKEY_CURRENT_USER\\\\Software\\\\Wine\\\\Direct3D\\n prefix: $GAMEDIR\\n type: REG_DWORD\\n value: 00000008\\nwine:\\n overrides:\\n msacm32.dll: n,b\\n\" } ] } A copy of the game (CD-ROM or image thereof)\nThat should do it.\nNote: I tried the installation with Bottles first but when trying to run the setup executable nothing happens. I tried various wine runners but eventually had to give up and turned to Lutris.\nInstallation Start Lutris and add a new game\nChoose “Install from a local install script”\nFeed your install script (see above) to the installer\n(Optional) Mount the CD-ROM image, if you have one\nFedora has the necessary utilities preinstalled. You can just choose “Open with Disk Image Mounter” from the context menu of the .iso file. If it’s not detected automatically, choose the location of the setup.exe file in the root directory of your CD/image\nChoose “Express Installation”\nAfter the installation close the launcher manually\nProceed with the installation dialogs of the various things popping up\n(Optional) Install the HD mod from here (simply run as executable inside the prefix). This includes nicer visuals, fixes for widescreens and a few other things you can choose during installation.\nNote: If you do install this, you have to change the executable of the game as the mod installs into its own separate location.\nThis should set you up for a nice trip down memory lane. You can of course choose one of the other available installation scripts from Lutris and install additional mods. I understand that there are quite a few out there. I, however, quite like the vanilla game and also don’t care about multiplayer but YMMV, as always.\nHappy space exploring!\n","wordCount":"1335","inLanguage":"en","datePublished":"2023-11-08T13:19:56+01:00","dateModified":"2023-11-08T13:19:56+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://thedoctor.codeberg.page/posts/freelancer/"},"publisher":{"@type":"Organization","name":"This is my blog now","logo":{"@type":"ImageObject","url":"https://thedoctor.codeberg.page/favicon.ico"}}}</script></head><body class=dark id=top><script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://thedoctor.codeberg.page/ accesskey=h title="This is my blog now (Alt + H)">This is my blog now</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://thedoctor.codeberg.page/about/ title=About><span>About</span></a></li><li><a href=https://thedoctor.codeberg.page/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://thedoctor.codeberg.page/archives/ title=Archive><span>Archive</span></a></li><li><a href=https://thedoctor.codeberg.page/uses/ title=Uses><span>Uses</span></a></li><li><a href=https://thedoctor.codeberg.page/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://thedoctor.codeberg.page/>Home</a>&nbsp;»&nbsp;<a href=https://thedoctor.codeberg.page/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">How To: Run Freelancer on Linux</h1><div class=post-meta><span title='2023-11-08 13:19:56 +0100 CET'>November 8, 2023</span>&nbsp;·&nbsp;7 min&nbsp;|&nbsp;<a href=https://codeberg.org/theDoctor/pages/src/branch/main/posts rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>Here&rsquo;s another piece of gaming nostalgia: Freelancer. It&rsquo;s celebrating its 20th birthday this year
which seems like a good opportunity to me to get it up and running again.</p><h3 id=prerequisites>Prerequisites<a hidden class=anchor aria-hidden=true href=#prerequisites>#</a></h3><p>Although this can probably achieved in any number of ways here is what I used:</p><ul><li><p>Lutris (flatpak or native), the version used here was <code>0.5.14</code> from Flathub</p></li><li><p>Freelancer install script for Lutris (the following is a customized version
of <a href=https://lutris.net/games/install/11013/view>this</a> which contains various fixes including a no-CD fix).
This script contains a custom return code after the initial installation. This
is necessary because this step does not exit cleanly resulting in the Lutris installation crashing.<details><summary>Expand to see script</summary><p></p><div class=highlight><pre tabindex=0 style=color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#ca9ee6>&#34;count&#34;</span>: <span style=color:#ef9f76>1</span>,
</span></span><span style=display:flex><span>  <span style=color:#ca9ee6>&#34;next&#34;</span>: <span style=color:#ef9f76>null</span>,
</span></span><span style=display:flex><span>  <span style=color:#ca9ee6>&#34;previous&#34;</span>: <span style=color:#ef9f76>null</span>,
</span></span><span style=display:flex><span>  <span style=color:#ca9ee6>&#34;results&#34;</span>: [
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>      <span style=color:#ca9ee6>&#34;id&#34;</span>: <span style=color:#ef9f76>11013</span>,
</span></span><span style=display:flex><span>      <span style=color:#ca9ee6>&#34;game_id&#34;</span>: <span style=color:#ef9f76>18262</span>,
</span></span><span style=display:flex><span>      <span style=color:#ca9ee6>&#34;game_slug&#34;</span>: <span style=color:#a6d189>&#34;freelancer&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:#ca9ee6>&#34;name&#34;</span>: <span style=color:#a6d189>&#34;Freelancer&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:#ca9ee6>&#34;year&#34;</span>: <span style=color:#ef9f76>2003</span>,
</span></span><span style=display:flex><span>      <span style=color:#ca9ee6>&#34;runner&#34;</span>: <span style=color:#a6d189>&#34;wine&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:#ca9ee6>&#34;slug&#34;</span>: <span style=color:#a6d189>&#34;freelancer-cdrom&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:#ca9ee6>&#34;version&#34;</span>: <span style=color:#a6d189>&#34;CDROM&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:#ca9ee6>&#34;description&#34;</span>: <span style=color:#a6d189>&#34;Includes the following:\r\n\r\n- Official 1.1 patch\r\n- Jason&#39;s Freelancer Patch (for widescreen support)\r\n- Draw distance extender (optional)&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:#ca9ee6>&#34;notes&#34;</span>: <span style=color:#a6d189>&#34;I haven&#39;t set wine version as any recent one will work. An esync supporting version is recommended for slightly better performance.&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:#ca9ee6>&#34;created_at&#34;</span>: <span style=color:#a6d189>&#34;2018-11-28T16:50:23.911000Z&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:#ca9ee6>&#34;updated_at&#34;</span>: <span style=color:#a6d189>&#34;2021-12-10T18:28:02.398150Z&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:#ca9ee6>&#34;draft&#34;</span>: <span style=color:#ef9f76>false</span>,
</span></span><span style=display:flex><span>      <span style=color:#ca9ee6>&#34;published&#34;</span>: <span style=color:#ef9f76>true</span>,
</span></span><span style=display:flex><span>      <span style=color:#ca9ee6>&#34;published_by&#34;</span>: <span style=color:#ef9f76>51687</span>,
</span></span><span style=display:flex><span>      <span style=color:#ca9ee6>&#34;is_playable&#34;</span>: <span style=color:#ef9f76>null</span>,
</span></span><span style=display:flex><span>      <span style=color:#ca9ee6>&#34;script&#34;</span>: {
</span></span><span style=display:flex><span>        <span style=color:#ca9ee6>&#34;files&#34;</span>: [
</span></span><span style=display:flex><span>          {
</span></span><span style=display:flex><span>            <span style=color:#ca9ee6>&#34;officialpatch&#34;</span>: <span style=color:#a6d189>&#34;https://r.je/freelancer/flpatch.exe&#34;</span>
</span></span><span style=display:flex><span>          },
</span></span><span style=display:flex><span>          {
</span></span><span style=display:flex><span>            <span style=color:#ca9ee6>&#34;jflp&#34;</span>: <span style=color:#a6d189>&#34;https://r.je/freelancer/jflp.exe&#34;</span>
</span></span><span style=display:flex><span>          },
</span></span><span style=display:flex><span>          {
</span></span><span style=display:flex><span>            <span style=color:#ca9ee6>&#34;nocd&#34;</span>: <span style=color:#a6d189>&#34;https://r.je/freelancer/Freelancer.exe&#34;</span>
</span></span><span style=display:flex><span>          },
</span></span><span style=display:flex><span>          {
</span></span><span style=display:flex><span>            <span style=color:#ca9ee6>&#34;perfoptions&#34;</span>: <span style=color:#a6d189>&#34;https://r.je/freelancer/PerfOptions.ini&#34;</span>
</span></span><span style=display:flex><span>          },
</span></span><span style=display:flex><span>          {
</span></span><span style=display:flex><span>            <span style=color:#ca9ee6>&#34;msacm32&#34;</span>: <span style=color:#a6d189>&#34;https://r.je/freelancer/msacm32.dll&#34;</span>
</span></span><span style=display:flex><span>          },
</span></span><span style=display:flex><span>          {
</span></span><span style=display:flex><span>            <span style=color:#ca9ee6>&#34;highdrawexe&#34;</span>: <span style=color:#a6d189>&#34;https://r.je/freelancer/Freelancer_IncreasedDrawDistance.exe&#34;</span>
</span></span><span style=display:flex><span>          },
</span></span><span style=display:flex><span>          {
</span></span><span style=display:flex><span>            <span style=color:#ca9ee6>&#34;hidpifontsfix&#34;</span>: <span style=color:#a6d189>&#34;https://r.je/freelancer/hidpi_fonts.ini&#34;</span>
</span></span><span style=display:flex><span>          },
</span></span><span style=display:flex><span>          {
</span></span><span style=display:flex><span>            <span style=color:#ca9ee6>&#34;wmfdist&#34;</span>: <span style=color:#a6d189>&#34;https://r.je/freelancer/WMFDIST.EXE&#34;</span>
</span></span><span style=display:flex><span>          }
</span></span><span style=display:flex><span>        ],
</span></span><span style=display:flex><span>        <span style=color:#ca9ee6>&#34;game&#34;</span>: {
</span></span><span style=display:flex><span>          <span style=color:#ca9ee6>&#34;arch&#34;</span>: <span style=color:#a6d189>&#34;win32&#34;</span>,
</span></span><span style=display:flex><span>          <span style=color:#ca9ee6>&#34;exe&#34;</span>: <span style=color:#a6d189>&#34;$GAMEDIR/drive_c/Program Files/Microsoft Games/Freelancer/EXE/Freelancer.exe&#34;</span>,
</span></span><span style=display:flex><span>          <span style=color:#ca9ee6>&#34;prefix&#34;</span>: <span style=color:#a6d189>&#34;$GAMEDIR&#34;</span>
</span></span><span style=display:flex><span>        },
</span></span><span style=display:flex><span>        <span style=color:#ca9ee6>&#34;installer&#34;</span>: [
</span></span><span style=display:flex><span>          {
</span></span><span style=display:flex><span>            <span style=color:#ca9ee6>&#34;task&#34;</span>: {
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;arch&#34;</span>: <span style=color:#a6d189>&#34;win32&#34;</span>,
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;description&#34;</span>: <span style=color:#a6d189>&#34;Creating Wine prefix&#34;</span>,
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;name&#34;</span>: <span style=color:#a6d189>&#34;create_prefix&#34;</span>,
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;prefix&#34;</span>: <span style=color:#a6d189>&#34;$GAMEDIR&#34;</span>
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>          },
</span></span><span style=display:flex><span>          {
</span></span><span style=display:flex><span>            <span style=color:#ca9ee6>&#34;insert-disc&#34;</span>: {
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;requires&#34;</span>: <span style=color:#a6d189>&#34;setup.exe&#34;</span>
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>          },
</span></span><span style=display:flex><span>          {
</span></span><span style=display:flex><span>            <span style=color:#ca9ee6>&#34;task&#34;</span>: {
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;description&#34;</span>: <span style=color:#a6d189>&#34;Installing Freelancer. Please choose \&#34;Express install\&#34;.&#34;</span>,
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;executable&#34;</span>: <span style=color:#a6d189>&#34;$DISC/setup.exe&#34;</span>,
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;name&#34;</span>: <span style=color:#a6d189>&#34;wineexec&#34;</span>,
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;prefix&#34;</span>: <span style=color:#a6d189>&#34;$GAMEDIR&#34;</span>,
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;return_code&#34;</span>: <span style=color:#ef9f76>256</span>
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>          },
</span></span><span style=display:flex><span>          {
</span></span><span style=display:flex><span>            <span style=color:#ca9ee6>&#34;execute&#34;</span>: {
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;command&#34;</span>: <span style=color:#a6d189>&#34;mkdir -p &#39;$GAMEDIR/drive_c/users/$USER/Documents/My Games/Freelancer/&#39;&#34;</span>,
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;description&#34;</span>: <span style=color:#a6d189>&#34;Creating configuration directory&#34;</span>
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>          },
</span></span><span style=display:flex><span>          {
</span></span><span style=display:flex><span>            <span style=color:#ca9ee6>&#34;move&#34;</span>: {
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;description&#34;</span>: <span style=color:#a6d189>&#34;Creating configuration file&#34;</span>,
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;dst&#34;</span>: <span style=color:#a6d189>&#34;$GAMEDIR/drive_c/users/$USER/Documents/My Games/Freelancer/PerfOptions.ini&#34;</span>,
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;src&#34;</span>: <span style=color:#a6d189>&#34;perfoptions&#34;</span>
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>          },
</span></span><span style=display:flex><span>          {
</span></span><span style=display:flex><span>            <span style=color:#ca9ee6>&#34;task&#34;</span>: {
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;description&#34;</span>: <span style=color:#a6d189>&#34;Installing 1.1 patch&#34;</span>,
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;executable&#34;</span>: <span style=color:#a6d189>&#34;officialpatch&#34;</span>,
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;name&#34;</span>: <span style=color:#a6d189>&#34;wineexec&#34;</span>,
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;prefix&#34;</span>: <span style=color:#a6d189>&#34;$GAMEDIR&#34;</span>
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>          },
</span></span><span style=display:flex><span>          {
</span></span><span style=display:flex><span>            <span style=color:#ca9ee6>&#34;task&#34;</span>: {
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;description&#34;</span>: <span style=color:#a6d189>&#34;Installing required audio codecs (prevents in-game stuttering)&#34;</span>,
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;executable&#34;</span>: <span style=color:#a6d189>&#34;wmfdist&#34;</span>,
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;name&#34;</span>: <span style=color:#a6d189>&#34;wineexec&#34;</span>,
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;prefix&#34;</span>: <span style=color:#a6d189>&#34;$GAMEDIR&#34;</span>
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>          },
</span></span><span style=display:flex><span>          {
</span></span><span style=display:flex><span>            <span style=color:#ca9ee6>&#34;move&#34;</span>: {
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;description&#34;</span>: <span style=color:#a6d189>&#34;Installing no-cd&#34;</span>,
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;dst&#34;</span>: <span style=color:#a6d189>&#34;$GAMEDIR/drive_c/Program Files/Microsoft Games/Freelancer/EXE/Freelancer.exe&#34;</span>,
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;src&#34;</span>: <span style=color:#a6d189>&#34;nocd&#34;</span>
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>          },
</span></span><span style=display:flex><span>          {
</span></span><span style=display:flex><span>            <span style=color:#ca9ee6>&#34;move&#34;</span>: {
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;description&#34;</span>: <span style=color:#a6d189>&#34;Adding msacm32.dll (saves downloading a 300mb file from winetricks)&#34;</span>,
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;dst&#34;</span>: <span style=color:#a6d189>&#34;$GAMEDIR/drive_c/Program Files/Microsoft Games/Freelancer/EXE/msacm32.dll&#34;</span>,
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;src&#34;</span>: <span style=color:#a6d189>&#34;msacm32&#34;</span>
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>          },
</span></span><span style=display:flex><span>          {
</span></span><span style=display:flex><span>            <span style=color:#ca9ee6>&#34;task&#34;</span>: {
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;description&#34;</span>: <span style=color:#a6d189>&#34;Installing Jason&#39;s Freelancer Patch for widescreen support&#34;</span>,
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;executable&#34;</span>: <span style=color:#a6d189>&#34;jflp&#34;</span>,
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;name&#34;</span>: <span style=color:#a6d189>&#34;wineexec&#34;</span>,
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;prefix&#34;</span>: <span style=color:#a6d189>&#34;$GAMEDIR&#34;</span>
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>          },
</span></span><span style=display:flex><span>          {
</span></span><span style=display:flex><span>            <span style=color:#ca9ee6>&#34;execute&#34;</span>: {
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;command&#34;</span>: <span style=color:#a6d189>&#34;echo \&#34;Setting in game resolution to $RESOLUTION_WIDTH x $RESOLUTION_HEIGHT...\&#34;\n\nsed \&#34;s/size\\s*=.*/size=$RESOLUTION_WIDTH, $RESOLUTION_HEIGHT /\&#34; \&#34;$GAMEDIR/drive_c/users/$USER/Documents/My Games/Freelancer/PerfOptions.ini\&#34; -i  \nsed \&#34;s/color_bpp\\s*=.*/color_bpp=32/\&#34; \&#34;$GAMEDIR/drive_c/users/$USER/Documents/My Games/Freelancer/PerfOptions.ini\&#34; -i\nsed \&#34;s/depth_bpp\\s*=.*/depth_bpp=32/\&#34; \&#34;$GAMEDIR/drive_c/users/$USER/Documents/My Games/Freelancer/PerfOptions.ini\&#34; -i  \necho \&#34;...done\&#34;\n\nif [ $RESOLUTION_HEIGHT -gt 1500 ]\nthen\n  echo \&#34;Your resolution&#39;s height is larger than 1500 pixels, this causes Freelancer to render fonts incorrectly on both windows and linux\&#34;\n  echo \&#34;Applying font patch...\&#34;\n  cp $CACHE/hidpi_fonts.ini \&#34;$GAMEDIR/drive_c/Program Files/Microsoft Games/Freelancer/DATA/FONTS/fonts.ini\&#34;\n  echo \&#34;...done\&#34;\nfi\n# Symlink steamuser to the main user directory so Proton uses the same PerfOptions.ini\nln -sf \&#34;$GAMEDIR/drive_c/users/$USER\&#34; \&#34;$GAMEDIR/drive_c/users/steamuser\&#34;\necho \&#34;Complete!\&#34;\n&#34;</span>,
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;description&#34;</span>: <span style=color:#a6d189>&#34;Setting game resolution your screen&#39;s native resolution&#34;</span>
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>          },
</span></span><span style=display:flex><span>          {
</span></span><span style=display:flex><span>            <span style=color:#ca9ee6>&#34;input_menu&#34;</span>: {
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;description&#34;</span>: <span style=color:#a6d189>&#34;Increase draw distances?&#34;</span>,
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;id&#34;</span>: <span style=color:#a6d189>&#34;DRAWDISTANCE&#34;</span>,
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;options&#34;</span>: [
</span></span><span style=display:flex><span>                {
</span></span><span style=display:flex><span>                  <span style=color:#ca9ee6>&#34;y&#34;</span>: <span style=color:#a6d189>&#34;Yes&#34;</span>
</span></span><span style=display:flex><span>                },
</span></span><span style=display:flex><span>                {
</span></span><span style=display:flex><span>                  <span style=color:#ca9ee6>&#34;n&#34;</span>: <span style=color:#a6d189>&#34;No&#34;</span>
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>              ],
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;preselect&#34;</span>: <span style=color:#a6d189>&#34;y&#34;</span>
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>          },
</span></span><span style=display:flex><span>          {
</span></span><span style=display:flex><span>            <span style=color:#ca9ee6>&#34;execute&#34;</span>: {
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;command&#34;</span>: <span style=color:#a6d189>&#34;if [ $INPUT = &#39;n&#39; ]\nthen\n  echo \&#34;...skipping\&#34;\nfi\nif [ $INPUT = &#39;y&#39; ]\nthen\n  echo \&#34;Increasing game draw distance...\&#34;\n  sed \&#34;s/LODranges.*/LODranges = 0, 99999/\&#34; \&#34;$GAMEDIR/drive_c/Program Files/Microsoft Games/Freelancer/DATA/SHIPS/shiparch.ini\&#34; -i\n  sed \&#34;s/LODranges.*/LODranges = 0, 99999/\&#34; \&#34;$GAMEDIR/drive_c/Program Files/Microsoft Games/Freelancer/DATA/SHIPS/rtc_shiparch.ini\&#34; -i\n  sed \&#34;s/LODranges.*/LODranges = 0, 99999/\&#34; \&#34;$GAMEDIR/drive_c/Program Files/Microsoft Games/Freelancer/DATA/SOLAR/solararch.ini\&#34; -i\n  sed \&#34;s/LODranges.*/LODranges = 0, 99999/\&#34; \&#34;$GAMEDIR/drive_c/Program Files/Microsoft Games/Freelancer/DATA/EQUIPMENT/select_equip.ini\&#34; -i\n  sed \&#34;s/LODranges.*/LODranges = 0, 99999/\&#34; \&#34;$GAMEDIR/drive_c/Program Files/Microsoft Games/Freelancer/DATA/EQUIPMENT/weapon_equip.ini\&#34; -i\n  sed \&#34;s/LODranges.*/LODranges = 0, 99999/\&#34; \&#34;$GAMEDIR/drive_c/Program Files/Microsoft Games/Freelancer/DATA/EQUIPMENT/misc_equip.ini\&#34; -i\n  sed \&#34;s/LODranges.*/LODranges = 0, 99999/\&#34; \&#34;$GAMEDIR/drive_c/Program Files/Microsoft Games/Freelancer/DATA/EQUIPMENT/st_equip.ini\&#34; -i\n  cp $CACHE/Freelancer_IncreasedDrawDistance.exe \&#34;$GAMEDIR/drive_c/Program Files/Microsoft Games/Freelancer/EXE/Freelancer.exe\&#34;\n\n  echo \&#34;...done\&#34;\nfi\necho \&#34;Complete!\&#34;\n&#34;</span>,
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;description&#34;</span>: <span style=color:#a6d189>&#34;Draw distance patch&#34;</span>
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>          },
</span></span><span style=display:flex><span>          {
</span></span><span style=display:flex><span>            <span style=color:#ca9ee6>&#34;execute&#34;</span>: {
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;command&#34;</span>: <span style=color:#a6d189>&#34;echo \&#34;Fixing color depth\&#34;\n\nsed \&#34;s/color_bpp\\s*=.*/color_bpp=32/\&#34; \&#34;$GAMEDIR/drive_c/users/$USER/Documents/My Games/Freelancer/PerfOptions.ini\&#34; -i\nsed \&#34;s/depth_bpp\\s*=.*/depth_bpp=32/\&#34; \&#34;$GAMEDIR/drive_c/users/$USER/Documents/My Games/Freelancer/PerfOptions.ini\&#34; -i  \necho \&#34;...done\&#34;&#34;</span>,
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;description&#34;</span>: <span style=color:#a6d189>&#34;Fix color depth&#34;</span>
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>          },
</span></span><span style=display:flex><span>          {
</span></span><span style=display:flex><span>            <span style=color:#ca9ee6>&#34;task&#34;</span>: {
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;arch&#34;</span>: <span style=color:#a6d189>&#34;win32&#34;</span>,
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;key&#34;</span>: <span style=color:#a6d189>&#34;SampleCount&#34;</span>,
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;name&#34;</span>: <span style=color:#a6d189>&#34;set_regedit&#34;</span>,
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;path&#34;</span>: <span style=color:#a6d189>&#34;HKEY_CURRENT_USER\\Software\\Wine\\Direct3D&#34;</span>,
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;prefix&#34;</span>: <span style=color:#a6d189>&#34;$GAMEDIR&#34;</span>,
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;type&#34;</span>: <span style=color:#a6d189>&#34;REG_DWORD&#34;</span>,
</span></span><span style=display:flex><span>              <span style=color:#ca9ee6>&#34;value&#34;</span>: <span style=color:#a6d189>&#34;00000008&#34;</span>
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>          }
</span></span><span style=display:flex><span>        ],
</span></span><span style=display:flex><span>        <span style=color:#ca9ee6>&#34;wine&#34;</span>: {
</span></span><span style=display:flex><span>          <span style=color:#ca9ee6>&#34;overrides&#34;</span>: {
</span></span><span style=display:flex><span>            <span style=color:#ca9ee6>&#34;msacm32.dll&#34;</span>: <span style=color:#a6d189>&#34;n,b&#34;</span>
</span></span><span style=display:flex><span>          }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>      },
</span></span><span style=display:flex><span>      <span style=color:#ca9ee6>&#34;content&#34;</span>: <span style=color:#a6d189>&#34;files:\n- officialpatch: https://r.je/freelancer/flpatch.exe\n- jflp: https://r.je/freelancer/jflp.exe\n- nocd: https://r.je/freelancer/Freelancer.exe\n- perfoptions: https://r.je/freelancer/PerfOptions.ini\n- msacm32: https://r.je/freelancer/msacm32.dll\n- highdrawexe: https://r.je/freelancer/Freelancer_IncreasedDrawDistance.exe\n- hidpifontsfix: https://r.je/freelancer/hidpi_fonts.ini\n- wmfdist: https://r.je/freelancer/WMFDIST.EXE\ngame:\n  arch: win32\n  exe: $GAMEDIR/drive_c/Program Files/Microsoft Games/Freelancer/EXE/Freelancer.exe\n  prefix: $GAMEDIR\ninstaller:\n- task:\n    arch: win32\n    description: Creating Wine prefix\n    name: create_prefix\n    prefix: $GAMEDIR\n- insert-disc:\n    requires: setup.exe\n- task:\n    description: Installing Freelancer. Please choose \&#34;Express install\&#34;.\n    executable: $DISC/setup.exe\n    name: wineexec\n    prefix: $GAMEDIR\n- execute:\n    command: mkdir -p &#39;$GAMEDIR/drive_c/users/$USER/Documents/My Games/Freelancer/&#39;\n    description: Creating configuration directory\n- move:\n    description: Creating configuration file\n    dst: $GAMEDIR/drive_c/users/$USER/Documents/My Games/Freelancer/PerfOptions.ini\n    src: perfoptions\n- task:\n    description: Installing 1.1 patch\n    executable: officialpatch\n    name: wineexec\n    prefix: $GAMEDIR\n- task:\n    description: Installing required audio codecs (prevents in-game stuttering)\n    executable: wmfdist\n    name: wineexec\n    prefix: $GAMEDIR\n- move:\n    description: Installing no-cd\n    dst: $GAMEDIR/drive_c/Program Files/Microsoft Games/Freelancer/EXE/Freelancer.exe\n    src: nocd\n- move:\n    description: Adding msacm32.dll (saves downloading a 300mb file from winetricks)\n    dst: $GAMEDIR/drive_c/Program Files/Microsoft Games/Freelancer/EXE/msacm32.dll\n    src: msacm32\n- task:\n    description: Installing Jason&#39;s Freelancer Patch for widescreen support\n    executable: jflp\n    name: wineexec\n    prefix: $GAMEDIR\n- execute:\n    command: \&#34;echo \\\&#34;Setting in game resolution to $RESOLUTION_WIDTH x $RESOLUTION_HEIGHT...\\\&#34;\\\n      \\n\\nsed \\\&#34;s/size\\\\s*=.*/size=$RESOLUTION_WIDTH, $RESOLUTION_HEIGHT /\\\&#34; \\\&#34;$GAMEDIR/drive_c/users/$USER/Documents/My\\\n      \\ Games/Freelancer/PerfOptions.ini\\\&#34; -i  \\nsed \\\&#34;s/color_bpp\\\\s*=.*/color_bpp=32/\\\&#34;\\\n      \\ \\\&#34;$GAMEDIR/drive_c/users/$USER/Documents/My Games/Freelancer/PerfOptions.ini\\\&#34;\\\n      \\ -i\\nsed \\\&#34;s/depth_bpp\\\\s*=.*/depth_bpp=32/\\\&#34; \\\&#34;$GAMEDIR/drive_c/users/$USER/Documents/My\\\n      \\ Games/Freelancer/PerfOptions.ini\\\&#34; -i  \\necho \\\&#34;...done\\\&#34;\\n\\nif [ $RESOLUTION_HEIGHT\\\n      \\ -gt 1500 ]\\nthen\\n  echo \\\&#34;Your resolution&#39;s height is larger than 1500 pixels,\\\n      \\ this causes Freelancer to render fonts incorrectly on both windows and linux\\\&#34;\\\n      \\n  echo \\\&#34;Applying font patch...\\\&#34;\\n  cp $CACHE/hidpi_fonts.ini \\\&#34;$GAMEDIR/drive_c/Program\\\n      \\ Files/Microsoft Games/Freelancer/DATA/FONTS/fonts.ini\\\&#34;\\n  echo \\\&#34;...done\\\&#34;\\\n      \\nfi\\n# Symlink steamuser to the main user directory so Proton uses the same\\\n      \\ PerfOptions.ini\\nln -sf \\\&#34;$GAMEDIR/drive_c/users/$USER\\\&#34; \\\&#34;$GAMEDIR/drive_c/users/steamuser\\\&#34;\\\n      \\necho \\\&#34;Complete!\\\&#34;\\n\&#34;\n    description: Setting game resolution your screen&#39;s native resolution\n- input_menu:\n    description: Increase draw distances?\n    id: DRAWDISTANCE\n    options:\n    - y: &#39;Yes&#39;\n    - n: &#39;No&#39;\n    preselect: y\n- execute:\n    command: \&#34;if [ $INPUT = &#39;n&#39; ]\\nthen\\n  echo \\\&#34;...skipping\\\&#34;\\nfi\\nif [ $INPUT =\\\n      \\ &#39;y&#39; ]\\nthen\\n  echo \\\&#34;Increasing game draw distance...\\\&#34;\\n  sed \\\&#34;s/LODranges.*/LODranges\\\n      \\ = 0, 99999/\\\&#34; \\\&#34;$GAMEDIR/drive_c/Program Files/Microsoft Games/Freelancer/DATA/SHIPS/shiparch.ini\\\&#34;\\\n      \\ -i\\n  sed \\\&#34;s/LODranges.*/LODranges = 0, 99999/\\\&#34; \\\&#34;$GAMEDIR/drive_c/Program\\\n      \\ Files/Microsoft Games/Freelancer/DATA/SHIPS/rtc_shiparch.ini\\\&#34; -i\\n  sed \\\&#34;\\\n      s/LODranges.*/LODranges = 0, 99999/\\\&#34; \\\&#34;$GAMEDIR/drive_c/Program Files/Microsoft\\\n      \\ Games/Freelancer/DATA/SOLAR/solararch.ini\\\&#34; -i\\n  sed \\\&#34;s/LODranges.*/LODranges\\\n      \\ = 0, 99999/\\\&#34; \\\&#34;$GAMEDIR/drive_c/Program Files/Microsoft Games/Freelancer/DATA/EQUIPMENT/select_equip.ini\\\&#34;\\\n      \\ -i\\n  sed \\\&#34;s/LODranges.*/LODranges = 0, 99999/\\\&#34; \\\&#34;$GAMEDIR/drive_c/Program\\\n      \\ Files/Microsoft Games/Freelancer/DATA/EQUIPMENT/weapon_equip.ini\\\&#34; -i\\n  sed\\\n      \\ \\\&#34;s/LODranges.*/LODranges = 0, 99999/\\\&#34; \\\&#34;$GAMEDIR/drive_c/Program Files/Microsoft\\\n      \\ Games/Freelancer/DATA/EQUIPMENT/misc_equip.ini\\\&#34; -i\\n  sed \\\&#34;s/LODranges.*/LODranges\\\n      \\ = 0, 99999/\\\&#34; \\\&#34;$GAMEDIR/drive_c/Program Files/Microsoft Games/Freelancer/DATA/EQUIPMENT/st_equip.ini\\\&#34;\\\n      \\ -i\\n  cp $CACHE/Freelancer_IncreasedDrawDistance.exe \\\&#34;$GAMEDIR/drive_c/Program\\\n      \\ Files/Microsoft Games/Freelancer/EXE/Freelancer.exe\\\&#34;\\n\\n  echo \\\&#34;...done\\\&#34;\\\n      \\nfi\\necho \\\&#34;Complete!\\\&#34;\\n\&#34;\n    description: Draw distance patch\n- execute:\n    command: \&#34;echo \\\&#34;Fixing color depth\\\&#34;\\n\\nsed \\\&#34;s/color_bpp\\\\s*=.*/color_bpp=32/\\\&#34;\\\n      \\ \\\&#34;$GAMEDIR/drive_c/users/$USER/Documents/My Games/Freelancer/PerfOptions.ini\\\&#34;\\\n      \\ -i\\nsed \\\&#34;s/depth_bpp\\\\s*=.*/depth_bpp=32/\\\&#34; \\\&#34;$GAMEDIR/drive_c/users/$USER/Documents/My\\\n      \\ Games/Freelancer/PerfOptions.ini\\\&#34; -i  \\necho \\\&#34;...done\\\&#34;\&#34;\n    description: Fix color depth\n- task:\n    arch: win32\n    key: SampleCount\n    name: set_regedit\n    path: HKEY_CURRENT_USER\\Software\\Wine\\Direct3D\n    prefix: $GAMEDIR\n    type: REG_DWORD\n    value: 00000008\nwine:\n  overrides:\n    msacm32.dll: n,b\n&#34;</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  ]
</span></span><span style=display:flex><span>}</span></span></code></pre></div></details></p></li><li><p>A copy of the game (CD-ROM or image thereof)</p></li></ul><p>That should do it.</p><p><strong>Note</strong>: I tried the installation with Bottles first but when trying to run the setup executable nothing happens.
I tried various wine runners but eventually had to give up and turned to Lutris.</p><h3 id=installation>Installation<a hidden class=anchor aria-hidden=true href=#installation>#</a></h3><ul><li><p>Start Lutris and add a new game</p></li><li><p>Choose &ldquo;Install from a local install script&rdquo;</p></li><li><p>Feed your install script (see above) to the installer</p></li><li><p>(Optional) Mount the CD-ROM image, if you have one</p><ul><li>Fedora has the necessary utilities preinstalled. You can just choose &ldquo;Open with Disk Image Mounter&rdquo; from the context menu of the <code>.iso</code> file.</li></ul></li><li><p>If it&rsquo;s not detected automatically, choose the location of the <code>setup.exe</code> file in the root directory of your CD/image</p></li><li><p>Choose &ldquo;Express Installation&rdquo;</p></li><li><p>After the installation close the launcher manually</p></li><li><p>Proceed with the installation dialogs of the various things popping up</p></li><li><p>(Optional) Install the HD mod from <a href=https://github.com/BC46/freelancer-hd-edition/releases>here</a> (simply run
as executable inside the prefix). This
includes nicer visuals, fixes for widescreens and a few other things you can choose during installation.</p><p><strong>Note</strong>: If you do install this, you have to change the executable of the game as the mod installs into
its own separate location.</p></li></ul><p>This should set you up for a nice trip down memory lane. You can of course choose one of the other available installation
scripts from Lutris and install additional mods. I understand that there are quite a few out there. I, however, quite
like the vanilla game and also don&rsquo;t care about multiplayer but YMMV, as always.</p><p>Happy space exploring!</p></div><span class=reply><a href="mailto:blog.chive009@passinbox.com?Subject=Re: How%20To%3a%20Run%20Freelancer%20on%20Linux">Reply by Email</span><footer class=post-footer><ul class=post-tags><li><a href=https://thedoctor.codeberg.page/tags/how-to/>How To</a></li><li><a href=https://thedoctor.codeberg.page/tags/gaming/>Gaming</a></li><li><a href=https://thedoctor.codeberg.page/tags/linux/>Linux</a></li></ul><nav class=paginav><a class=prev href=https://thedoctor.codeberg.page/posts/server/><span class=title>« Prev</span><br><span>My New Server Setup</span>
</a><a class=next href=https://thedoctor.codeberg.page/posts/cyberpunk/><span class=title>Next »</span><br><span>Review: Cyberpunk 2077</span></a></nav></footer></article></main><footer class=footer><hr class=footer-hline><div class=text>&copy; 2024 <a href=https://thedoctor.codeberg.page/>This is my blog now</a>
&nbsp | &nbsp
        Licensed under <a href=http://blog.bfloeser.de/license rel=noopener target=_blank>GPLv2</a>
&nbsp | &nbsp
        <a href=https://codeberg.org/Codeberg/org/src/branch/main/PrivacyPolicy.md rel=noopener target=_blank>Privacy Policy</a></div><div class=text>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a> &nbsp | &nbsp
        Hosted with <a href=https://codeberg.page/ rel=noopener target=_blank>Codeberg Pages</a></div><div class=kb-club><a href=https://512kb.club aria-label="Learn more about 512kb club"><img src=https://thedoctor.codeberg.page//green-team.svg alt="512kb club green team logo"></a></div></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerText="copy";function s(){t.innerText="copied!",setTimeout(()=>{t.innerText="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>