<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>My New Server Setup | This is my blog now</title>
<meta name=keywords content="Linux,Tech"><meta name=description content="A while ago someone (not pointing fingers but it wasn&rsquo;t me) broke the Raspberry Pi
my Jellyfin server was running on. I have no idea what exactly happened and why it
doesn&rsquo;t work anymore but it was incentive enough to finally tackle the project of
acquiring or building an actual home server to host my stuff on.
So far I&rsquo;ve been making use of the two Raspberry Pis I own and they&rsquo;ve been working
mostly fine but every once in a while I came across some hiccups or ran into
limitations of these devices (the Pi 4&rsquo;s RAM being saturated for some reason) so
I&rsquo;ve been wanting to do this for a while. Also, it&rsquo;s a good opportunity to
separate concerns because the Pi that was running Jellyfin was also the driver
for our digital frame which isn&rsquo;t ideal."><meta name=author content><link rel=canonical href=https://thedoctor.codeberg.page/posts/server/><link crossorigin=anonymous href=/assets/css/stylesheet.84b30dc84f1f82951c2da8faed0ae42067ef235bb1a367b350ff88a8a90403bc.css integrity="sha256-hLMNyE8fgpUcLaj67QrkIGfvI1uxo2ezUP+IqKkEA7w=" rel="preload stylesheet" as=style><link rel=icon href=https://thedoctor.codeberg.page/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://thedoctor.codeberg.page/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://thedoctor.codeberg.page/favicon-32x32.png><link rel=apple-touch-icon href=https://thedoctor.codeberg.page/apple-touch-icon.png><link rel=mask-icon href=https://thedoctor.codeberg.page/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://thedoctor.codeberg.page/posts/server/><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><meta property="og:url" content="https://thedoctor.codeberg.page/posts/server/"><meta property="og:site_name" content="This is my blog now"><meta property="og:title" content="My New Server Setup"><meta property="og:description" content="A while ago someone (not pointing fingers but it wasn’t me) broke the Raspberry Pi my Jellyfin server was running on. I have no idea what exactly happened and why it doesn’t work anymore but it was incentive enough to finally tackle the project of acquiring or building an actual home server to host my stuff on.
So far I’ve been making use of the two Raspberry Pis I own and they’ve been working mostly fine but every once in a while I came across some hiccups or ran into limitations of these devices (the Pi 4’s RAM being saturated for some reason) so I’ve been wanting to do this for a while. Also, it’s a good opportunity to separate concerns because the Pi that was running Jellyfin was also the driver for our digital frame which isn’t ideal."><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-11-13T16:16:49+01:00"><meta property="article:modified_time" content="2023-11-13T16:16:49+01:00"><meta property="article:tag" content="Linux"><meta property="article:tag" content="Tech"><meta name=twitter:card content="summary"><meta name=twitter:title content="My New Server Setup"><meta name=twitter:description content="A while ago someone (not pointing fingers but it wasn&rsquo;t me) broke the Raspberry Pi
my Jellyfin server was running on. I have no idea what exactly happened and why it
doesn&rsquo;t work anymore but it was incentive enough to finally tackle the project of
acquiring or building an actual home server to host my stuff on.
So far I&rsquo;ve been making use of the two Raspberry Pis I own and they&rsquo;ve been working
mostly fine but every once in a while I came across some hiccups or ran into
limitations of these devices (the Pi 4&rsquo;s RAM being saturated for some reason) so
I&rsquo;ve been wanting to do this for a while. Also, it&rsquo;s a good opportunity to
separate concerns because the Pi that was running Jellyfin was also the driver
for our digital frame which isn&rsquo;t ideal."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://thedoctor.codeberg.page/posts/"},{"@type":"ListItem","position":2,"name":"My New Server Setup","item":"https://thedoctor.codeberg.page/posts/server/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"My New Server Setup","name":"My New Server Setup","description":"A while ago someone (not pointing fingers but it wasn\u0026rsquo;t me) broke the Raspberry Pi my Jellyfin server was running on. I have no idea what exactly happened and why it doesn\u0026rsquo;t work anymore but it was incentive enough to finally tackle the project of acquiring or building an actual home server to host my stuff on.\nSo far I\u0026rsquo;ve been making use of the two Raspberry Pis I own and they\u0026rsquo;ve been working mostly fine but every once in a while I came across some hiccups or ran into limitations of these devices (the Pi 4\u0026rsquo;s RAM being saturated for some reason) so I\u0026rsquo;ve been wanting to do this for a while. Also, it\u0026rsquo;s a good opportunity to separate concerns because the Pi that was running Jellyfin was also the driver for our digital frame which isn\u0026rsquo;t ideal.\n","keywords":["Linux","Tech"],"articleBody":"A while ago someone (not pointing fingers but it wasn’t me) broke the Raspberry Pi my Jellyfin server was running on. I have no idea what exactly happened and why it doesn’t work anymore but it was incentive enough to finally tackle the project of acquiring or building an actual home server to host my stuff on.\nSo far I’ve been making use of the two Raspberry Pis I own and they’ve been working mostly fine but every once in a while I came across some hiccups or ran into limitations of these devices (the Pi 4’s RAM being saturated for some reason) so I’ve been wanting to do this for a while. Also, it’s a good opportunity to separate concerns because the Pi that was running Jellyfin was also the driver for our digital frame which isn’t ideal.\nI asked around some and wrote a mail to the guys from 2.5 Admins who promptly got back to me with a great hardware (and software) recommendation. If you’re interested in listening to the whole segment, here’s the link.\nIt boils down to this: the best bet is to buy or build a small-form-factor PC which has two or more drive bays, buy fitting SATA HDDs (at least two), run them in a RAID array for redundancy and store data on them. This has the added benefit that the OS can run on a separate drive which makes handling the actual data much less messy.\nOn the software side there are a couple of options like TrueNAS, XygmaNAS or going vanilla and using a plain Linux distro.\nThe Hardware I went ahead and followed Jim’s recommendation of getting a refurbished HP Elitedesk G3 800 SFF (not to be confused with the the “mini” variant which otherwise has the same designation, confusingly) which has two 3.5’’ and one 2.5’’ drive bays. In addition I got two Seagate IronWolf Pro drives (which were cheaper than the regular IronWolfs for some reason) and a couple of screws and a SATA data cable to wire everything up.\nCost:\nElitedesk: 145.47 € HDDs: 179.80 € Screws and SATA cable: 16.57 € Total: 341.84 € Wiring everything up wasn’t difficult, I just needed to add the padding screws (or whatever these are called) to the sides of the drives and insert them and plug in the relevant cables. The data cables were a bit of a tight fit and I realized that getting cables with 90° connectors would have been better but I managed.\nThe Software After some deliberation I decided to go for Ubuntu server. I just wanted something reasonably familiar because I wanted to be able to maintain and troubleshoot without having to learn a new OS. Whereas this meant doing the setup by hand, this is fine with me. This way I have the opportunity to learn a few things about admining and since I researched almost everything beforehand I didn’t lose much time on anything.\nFirst things first: Storage\nzfs setup If you’ve listened to any episode of 2.5 Admins you’re likely to know that both Jim and Allan are big fans of zfs. After a while of listening to this I figured I should try running it in production. I won’t be able to make much use of the replication features but still.\nInstall zfs utilities:\nsudo apt install zfsutils-linux\nDetermine IDs of HDDs to be used for storage:\nls -l /dev/disk/by-id\nThis is important because this way you won’t get screwed when your drives are assigned as different devices at boot or some such.\nCreate zfs pool:\nsudo zpool create -o atime=12 $POOL mirror $ID1 $ID2\nThis creates a pool with two mirrored drives for redundancy. This means that one of them can die without my data being at risk. Of course the failed drive would then need to be replaced ASAP. The atime parameter is set at creation because changing it later resulted in error. By default the pool is mounted at /$POOL which is fine for me.\nSet options according to this:\nsudo zfs set = $POOL\nCreate datasets:\nsudo zfs create $POOL/$DATASET_NAME\nCreate as many datasets as necessary. I did one each for documents and each media type (music, movies, series and so on). Change ownership so they can be written to by the user without root permissions:\nsudo chown -R $USER:$USER /$POOL\nStart putting files inside.\nLinking to Nextcloud I pay for a remote Nextcloud server at Hetzner which I think are fairly priced (no, I don’t get paid to write that). This is the place where backups go or rather with which I intend to sync the data on my home server. I found that using rclone works quite well for this.\nInstall rclone:\nsudo apt install rclone\nFor configuration run the following and follow directions to webdav and nextcloud as a provider:\nrclone config\nThen you can sync files like (assuming the rclone remote was called “nextcloud”):\nrclone sync nextcloud: /$POOL/$DATASET\nThis syncs files one way and also deletes files, if not present on the target. Bidirectional syncing is not yet available for the rclone version Ubuntu 22.04 provides and I’m not using the snap, it does weird things and seems to be unsupported by upstream. For the time being I’ll probably sync manually as I don’t anticipate frequent changes on either side and the syncing can take quite a while due to my very limited upload speed.\nI also decided to not sync the movies and shows in my personal libary with the cloud because it would take ages to upload (the upload speed at my house is pretty bad) and also because I don’t want to completely fill it up with stuff I don’t need there. Instead, I’m keeping a copy of these video files on at least one of my external drives.\nBackups Relevant config files are backed up via restic which uses rclone as a backend.\nsudo apt install restic\nWith this a remote repository can be initialized with:\nrestic init rclone:nextcloud:\nThen backups can be created like this:\nrestic -r rclone:nextcloud: backup --files-from backup_paths.txt\nThe file backup_paths.txt contains a list of directories and files I intend to back up, mostly config files and things used by the services I host to be able to quickly restore them to a functioning state, if the necessity arises.\nI inserted this into my crontab to run every night. Another important command is for pruning the backups:\nrestic -r rclone:nextcloud:Misc/Backup forget --keep-last 7\nThis way the remote Nextcloud instance won’t fill up with my backups. This too is run every night as a cronjob.\nzfs Maintenance Setup The zfs-utils package also includes maintenance tasks for trimming and scrubbing as cron jobs as detailed in /etc/cron.d/zfsutils-linux This will trim and scrub the system on the first and second Sunday of the month, respectively.\nTo setup mail notifications:\nsudo apt install mailutils msmtp msmtp-mta s-nail\nCreate an msmtp config file at /etc/msmtprc:\ndefaults auth on tls on tls_trust_file /etc/ssl/certs/ca-certificates.crt logfile ~/.msmtp.log account alerts host $SMTP SERVER port 587 tls_starttls on from $MAIL_ADDRESS user $USERNAME password $PASSWORD account default : alerts Configure the zfs event daemon zed in /etc/zfs/zed.d/zed.rc:\nZED_EMAIL_ADDR=\"$MAIL_ADDRESS\" ... ZED_EMAIL_OPTS=\"-s '@SUBJECT@' @ADDRESS@ -r $MAIL_ADDRESS\" ... ZED_NOTIFY_VERBOSE=1 Substitute the relevant values into the variables.\nEnable the zfs event daemon (zed): sudo systemctl enable --now zed\nNow I receive an email notification every time a trim or srcub is run so I can see if everything is fine.\nServices setup I run my services in docker containers (sue me, if you want) with docker-compose. The setup is fairly simple:\nCopy over the files from my other server and set them up with a directory each in $HOME. Make necessary changes in docker-compose.yml files of each service, e.g. file locations, mounts etc. Write systemd service file for each service and chuck it in /etc/systemd/system: [Unit] Description=$SERIVCE_NAME Requires=docker.service After=docker.service [Service] Type=oneshot WorkingDirectory=$PATH_TO_WORKING_DIR ExecStart=/usr/bin/env /usr/bin/docker-compose -f $PATH_TO_DOCKER_COMPOSE_YML up -d ExecStop=/usr/bin/env /usr/bin/docker-compose -f $PATH_TO_DOCKER_COMPOSE_YML stop RemainAfterExit=yes [Install] WantedBy=multi-user.target Install tailscale and caddy and set them up according to previous notes to get vaultwarden to work with an SSL cert Start services Network share I also want my files to be available on my home network via network share. The best way (that I found) to do this in my case is NFS. I don’t have any Windows machines and don’t want to so I’m not going to bother with Samba.\nInstall nfs:\nsudo apt install nfs-kernel-server\nSpecify shared folders in /etc/exports:\n/data\t*(rw,sync,no_subtree_check) /data/pictures\t*(rw,sync,no_subtree_check) /data/documents\t*(rw,sync,no_subtree_check) /data/movies\t*(rw,sync,no_subtree_check) /data/series\t*(rw,sync,no_subtree_check) ... Note that the asterisk means that no restrictions are placed on the client so anyone within the network can access the mounts. Also, for some reason the subfolders of /data need to be specified as well, not sure why that is, though.\nStart the server:\nsudo systemctl enable --now nfs-server\nIf you changed the exports while the server was running, do: sudo exportfs -arv\nThen on the client you can mount a folder shared via nfs. There are various ways of doing this, one way is adding an entry to /etc/fstab: server:/data /media/data nfs defaults,timeo=900,retrans=5,_netdev\t0 0\nNote that this makes use of tailscale’s MagicDNS feature which uses server as an identifier instead of an IP address. There are a gazillion mount options, I haven’t bothered to find out about most of them so choose these as you see fit.\nThat’s it! I’ve got a new (used) server with enough resources to run what I need, plenty of room for my stuff and a backup solution that’s not fully automated but enough for me for now.\n","wordCount":"1597","inLanguage":"en","datePublished":"2023-11-13T16:16:49+01:00","dateModified":"2023-11-13T16:16:49+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://thedoctor.codeberg.page/posts/server/"},"publisher":{"@type":"Organization","name":"This is my blog now","logo":{"@type":"ImageObject","url":"https://thedoctor.codeberg.page/favicon.ico"}}}</script></head><body class=dark id=top><script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://thedoctor.codeberg.page/ accesskey=h title="This is my blog now (Alt + H)">This is my blog now</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://thedoctor.codeberg.page/about/ title=About><span>About</span></a></li><li><a href=https://thedoctor.codeberg.page/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://thedoctor.codeberg.page/archives/ title=Archive><span>Archive</span></a></li><li><a href=https://thedoctor.codeberg.page/uses/ title=Uses><span>Uses</span></a></li><li><a href=https://thedoctor.codeberg.page/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://thedoctor.codeberg.page/>Home</a>&nbsp;»&nbsp;<a href=https://thedoctor.codeberg.page/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">My New Server Setup</h1><div class=post-meta><span title='2023-11-13 16:16:49 +0100 CET'>November 13, 2023</span>&nbsp;·&nbsp;8 min&nbsp;|&nbsp;<a href=https://codeberg.org/theDoctor/pages/src/branch/main/posts rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>A while ago someone (not pointing fingers but it wasn&rsquo;t me) broke the Raspberry Pi
my Jellyfin server was running on. I have no idea what exactly happened and why it
doesn&rsquo;t work anymore but it was incentive enough to finally tackle the project of
acquiring or building an actual home server to host my stuff on.</p><p>So far I&rsquo;ve been making use of the two Raspberry Pis I own and they&rsquo;ve been working
mostly fine but every once in a while I came across some hiccups or ran into
limitations of these devices (the Pi 4&rsquo;s RAM being saturated for some reason) so
I&rsquo;ve been wanting to do this for a while. Also, it&rsquo;s a good opportunity to
separate concerns because the Pi that was running Jellyfin was also the driver
for our digital frame which isn&rsquo;t ideal.</p><p>I asked around some and wrote a mail to the guys from <a href=https://2.5admins.com/>2.5 Admins</a>
who promptly got back to me with a great hardware (and software) recommendation.
If you&rsquo;re interested in listening to the whole segment, <a href=https://2.5admins.com/2-5-admins-170/>here&rsquo;s</a> the link.</p><p>It boils down to this: the best bet is to buy or build a small-form-factor PC
which has two or more drive bays, buy fitting SATA HDDs (at least two), run them
in a RAID array for redundancy and store data on them. This has the added benefit
that the OS can run on a separate drive which makes handling the actual data much
less messy.</p><p>On the software side there are a couple of options like TrueNAS, XygmaNAS or going
vanilla and using a plain Linux distro.</p><h2 id=the-hardware>The Hardware<a hidden class=anchor aria-hidden=true href=#the-hardware>#</a></h2><p>I went ahead and followed Jim&rsquo;s recommendation of getting a refurbished HP Elitedesk
G3 800 SFF (not to be confused with the the &ldquo;mini&rdquo; variant which otherwise has the
same designation, confusingly) which has two 3.5&rsquo;&rsquo; and one 2.5&rsquo;&rsquo; drive bays. In
addition I got two Seagate IronWolf Pro drives (which were cheaper than the regular
IronWolfs for some reason) and a couple of screws and a SATA data cable to wire
everything up.</p><p>Cost:</p><ul><li>Elitedesk: 145.47 €</li><li>HDDs: 179.80 €</li><li>Screws and SATA cable: 16.57 €</li><li>Total: 341.84 €</li></ul><p>Wiring everything up wasn&rsquo;t difficult, I just needed to add the padding screws (or whatever
these are called) to the sides of the drives and insert them and plug in the relevant
cables. The data cables were a bit of a tight fit and I realized that getting cables
with 90° connectors would have been better but I managed.</p><h2 id=the-software>The Software<a hidden class=anchor aria-hidden=true href=#the-software>#</a></h2><p>After some deliberation I decided to go for Ubuntu server. I just wanted something
reasonably familiar because I wanted to be able to maintain and troubleshoot without
having to learn a new OS. Whereas this meant doing the setup by hand, this is
fine with me. This way I have the opportunity to learn a few things about admining
and since I researched almost everything beforehand I didn&rsquo;t lose much time on
anything.</p><p>First things first: Storage</p><h3 id=zfs-setup>zfs setup<a hidden class=anchor aria-hidden=true href=#zfs-setup>#</a></h3><p>If you&rsquo;ve listened to any episode of 2.5 Admins you&rsquo;re likely to know that both Jim
and Allan are big fans of <code>zfs</code>. After a while of listening to this I figured I
should try running it in production. I won&rsquo;t be able to make much use of the
replication features but still.</p><p>Install zfs utilities:</p><p><code>sudo apt install zfsutils-linux</code></p><p>Determine IDs of HDDs to be used for storage:</p><p><code>ls -l /dev/disk/by-id</code></p><p>This is important because this way you won&rsquo;t get screwed when your drives are assigned
as different devices at boot or some such.</p><p>Create zfs pool:</p><p><code>sudo zpool create -o atime=12 $POOL mirror $ID1 $ID2</code></p><p>This creates a pool with two mirrored drives for redundancy. This means that one of
them can die without my data being at risk. Of course the failed drive would then
need to be replaced ASAP.
The <code>atime</code> parameter is set at creation because changing it later resulted in error.
By default the pool is mounted at /$POOL which is fine for me.</p><p>Set options according to <a href=https://jrs-s.net/2018/08/17/zfs-tuning-cheat-sheet/>this</a>:</p><p><code>sudo zfs set &lt;option>=&lt;value> $POOL</code></p><p>Create datasets:</p><p><code>sudo zfs create $POOL/$DATASET_NAME</code></p><p>Create as many datasets as necessary. I did one each for documents and each media type
(music, movies, series and so on).
Change ownership so they can be written to by the user without root permissions:</p><p><code>sudo chown -R $USER:$USER /$POOL</code></p><p>Start putting files inside.</p><h3 id=linking-to-nextcloud>Linking to Nextcloud<a hidden class=anchor aria-hidden=true href=#linking-to-nextcloud>#</a></h3><p>I pay for a remote Nextcloud server at <a href=https://www.hetzner.com/storage/storage-share#pricing>Hetzner</a>
which I think are fairly priced (no, I don&rsquo;t get paid to write that). This is the place where backups
go or rather with which I intend to sync the data on my home server. I found that using <code>rclone</code>
works quite well for this.</p><p>Install <code>rclone</code>:</p><p><code>sudo apt install rclone</code></p><p>For configuration run the following and follow directions to <code>webdav</code> and <code>nextcloud</code> as a provider:</p><p><code>rclone config</code></p><p>Then you can sync files like (assuming the rclone remote was called &ldquo;nextcloud&rdquo;):</p><p><code>rclone sync nextcloud:&lt;Path> /$POOL/$DATASET</code></p><p>This syncs files one way and also deletes files, if not present on the target. Bidirectional syncing is not
yet available for the <code>rclone</code> version Ubuntu 22.04 provides and I&rsquo;m not using the snap, it does weird things
and seems to be unsupported by upstream. For the time being I&rsquo;ll probably sync manually as I don&rsquo;t anticipate
frequent changes on either side and the syncing can take quite a while due to my very limited upload speed.</p><p>I also decided to not sync the movies and shows in my personal libary with the cloud because it would take
ages to upload (the upload speed at my house is pretty bad) and also because I don&rsquo;t want to completely
fill it up with stuff I don&rsquo;t need there. Instead, I&rsquo;m keeping a copy of these video files on at least one
of my external drives.</p><h3 id=backups>Backups<a hidden class=anchor aria-hidden=true href=#backups>#</a></h3><p>Relevant config files are backed up via <code>restic</code> which uses <code>rclone</code> as a backend.</p><p><code>sudo apt install restic</code></p><p>With this a remote repository can be initialized with:</p><p><code>restic init rclone:nextcloud:&lt;path/to/directory></code></p><p>Then backups can be created like this:</p><p><code>restic -r rclone:nextcloud:&lt;path/to/directory> backup --files-from backup_paths.txt</code></p><p>The file <code>backup_paths.txt</code> contains a list of directories and files I intend to back up, mostly
config files and things used by the services I host to be able to quickly restore them to a
functioning state, if the necessity arises.</p><p>I inserted this into my crontab to run every night. Another important command is for pruning
the backups:</p><p><code>restic -r rclone:nextcloud:Misc/Backup forget --keep-last 7</code></p><p>This way the remote Nextcloud instance won&rsquo;t fill up with my backups. This too is run every night
as a cronjob.</p><h3 id=zfs-maintenance-setup>zfs Maintenance Setup<a hidden class=anchor aria-hidden=true href=#zfs-maintenance-setup>#</a></h3><p>The <code>zfs-utils</code> package also includes maintenance tasks for trimming and scrubbing as cron jobs as detailed in <code>/etc/cron.d/zfsutils-linux</code>
This will trim and scrub the system on the first and second Sunday of the month, respectively.</p><p>To setup mail notifications:</p><p><code>sudo apt install mailutils msmtp msmtp-mta s-nail</code></p><p>Create an <code>msmtp</code> config file at <code>/etc/msmtprc</code>:</p><div class=highlight><pre tabindex=0 style=color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>defaults
</span></span><span style=display:flex><span>auth           on
</span></span><span style=display:flex><span>tls            on
</span></span><span style=display:flex><span>tls_trust_file /etc/ssl/certs/ca-certificates.crt
</span></span><span style=display:flex><span>logfile        ~/.msmtp.log
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>account alerts
</span></span><span style=display:flex><span>host $SMTP SERVER
</span></span><span style=display:flex><span>port 587
</span></span><span style=display:flex><span>tls_starttls on
</span></span><span style=display:flex><span>from $MAIL_ADDRESS
</span></span><span style=display:flex><span>user $USERNAME
</span></span><span style=display:flex><span>password $PASSWORD
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>account default : alerts
</span></span></code></pre></div><p>Configure the zfs event daemon <code>zed</code> in <code>/etc/zfs/zed.d/zed.rc</code>:</p><div class=highlight><pre tabindex=0 style=color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>ZED_EMAIL_ADDR=&#34;$MAIL_ADDRESS&#34;
</span></span><span style=display:flex><span>...
</span></span><span style=display:flex><span>ZED_EMAIL_OPTS=&#34;-s &#39;@SUBJECT@&#39; @ADDRESS@ -r $MAIL_ADDRESS&#34;
</span></span><span style=display:flex><span>...
</span></span><span style=display:flex><span>ZED_NOTIFY_VERBOSE=1
</span></span></code></pre></div><p>Substitute the relevant values into the variables.</p><p>Enable the zfs event daemon (zed):
<code>sudo systemctl enable --now zed</code></p><p>Now I receive an email notification every time a trim or srcub is run so I can see if everything is fine.</p><h3 id=services-setup>Services setup<a hidden class=anchor aria-hidden=true href=#services-setup>#</a></h3><p>I run my services in docker containers (sue me, if you want) with docker-compose. The setup is fairly simple:</p><ul><li>Copy over the files from my other server and set them up with a directory each in $HOME.</li><li>Make necessary changes in <code>docker-compose.yml</code> files of each service, e.g. file locations, mounts etc.</li><li>Write systemd service file for each service and chuck it in <code>/etc/systemd/system</code>:</li></ul><div class=highlight><pre tabindex=0 style=color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>[Unit]
</span></span><span style=display:flex><span>Description=$SERIVCE_NAME
</span></span><span style=display:flex><span>Requires=docker.service
</span></span><span style=display:flex><span>After=docker.service
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[Service]
</span></span><span style=display:flex><span>Type=oneshot
</span></span><span style=display:flex><span>WorkingDirectory=$PATH_TO_WORKING_DIR
</span></span><span style=display:flex><span>ExecStart=/usr/bin/env /usr/bin/docker-compose -f $PATH_TO_DOCKER_COMPOSE_YML up -d
</span></span><span style=display:flex><span>ExecStop=/usr/bin/env /usr/bin/docker-compose -f $PATH_TO_DOCKER_COMPOSE_YML stop
</span></span><span style=display:flex><span>RemainAfterExit=yes
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[Install]
</span></span><span style=display:flex><span>WantedBy=multi-user.target
</span></span></code></pre></div><ul><li>Install tailscale and caddy and set them up according to <a href=https://thedoctor.codeberg.page/posts/self-hosting/>previous notes</a>
to get <code>vaultwarden</code> to work with an SSL cert</li><li>Start services</li></ul><h3 id=network-share>Network share<a hidden class=anchor aria-hidden=true href=#network-share>#</a></h3><p>I also want my files to be available on my home network via network share. The best
way (that I found) to do this in my case is NFS. I don&rsquo;t have any Windows machines
and don&rsquo;t want to so I&rsquo;m not going to bother with Samba.</p><p>Install nfs:</p><p><code>sudo apt install nfs-kernel-server</code></p><p>Specify shared folders in <code>/etc/exports</code>:</p><div class=highlight><pre tabindex=0 style=color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>/data	*(rw,sync,no_subtree_check)
</span></span><span style=display:flex><span>/data/pictures	*(rw,sync,no_subtree_check)
</span></span><span style=display:flex><span>/data/documents	*(rw,sync,no_subtree_check)
</span></span><span style=display:flex><span>/data/movies	*(rw,sync,no_subtree_check)
</span></span><span style=display:flex><span>/data/series	*(rw,sync,no_subtree_check)
</span></span><span style=display:flex><span>...
</span></span></code></pre></div><p>Note that the asterisk means that no restrictions are placed on the client so anyone within the network can access the mounts.
Also, for some reason the subfolders of <code>/data</code> need to be specified as well, not sure why that is, though.</p><p>Start the server:</p><p><code>sudo systemctl enable --now nfs-server</code></p><p>If you changed the exports while the server was running, do:
<code>sudo exportfs -arv</code></p><p>Then on the client you can mount a folder shared via nfs. There are various ways of doing this,
one way is adding an entry to <code>/etc/fstab</code>: <code>server:/data /media/data nfs defaults,timeo=900,retrans=5,_netdev 0 0</code></p><p>Note that this makes use of tailscale&rsquo;s MagicDNS feature which uses <code>server</code> as an identifier instead of an IP address.
There are a gazillion mount options, I haven&rsquo;t bothered to find out about most of them so choose these as you see fit.</p><p>That&rsquo;s it! I&rsquo;ve got a new (used) server with enough resources to run what I need, plenty of room for my stuff
and a backup solution that&rsquo;s not fully automated but enough for me for now.</p></div><span class=reply><a href="mailto:blog.chive009@passinbox.com?Subject=Re: My%20New%20Server%20Setup">Reply by Email</span><footer class=post-footer><ul class=post-tags><li><a href=https://thedoctor.codeberg.page/tags/linux/>Linux</a></li><li><a href=https://thedoctor.codeberg.page/tags/tech/>Tech</a></li></ul><nav class=paginav><a class=prev href=https://thedoctor.codeberg.page/posts/wifi/><span class=title>« Prev</span><br><span>How To: Choose a specific WiFi radio band on Linux</span>
</a><a class=next href=https://thedoctor.codeberg.page/posts/freelancer/><span class=title>Next »</span><br><span>How To: Run Freelancer on Linux</span></a></nav></footer></article></main><footer class=footer><hr class=footer-hline><div class=text>&copy; 2024 <a href=https://thedoctor.codeberg.page/>This is my blog now</a>
&nbsp | &nbsp
        Licensed under <a href=http://blog.bfloeser.de/license rel=noopener target=_blank>GPLv2</a>
&nbsp | &nbsp
        <a href=https://codeberg.org/Codeberg/org/src/branch/main/PrivacyPolicy.md rel=noopener target=_blank>Privacy Policy</a></div><div class=text>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a> &nbsp | &nbsp
        Hosted with <a href=https://codeberg.page/ rel=noopener target=_blank>Codeberg Pages</a></div><div class=kb-club><a href=https://512kb.club aria-label="Learn more about 512kb club"><img src=https://thedoctor.codeberg.page//green-team.svg alt="512kb club green team logo"></a></div></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerText="copy";function s(){t.innerText="copied!",setTimeout(()=>{t.innerText="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>