<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>On Impostor Syndrome | This is my blog now</title>
<meta name=keywords content="Personal"><meta name=description content="I recently read a blog post about
impostor syndrome which prompted me to write down my own musings on the subject.
I&rsquo;ll try and not repeat what Kev has written on the subject too much (see link
above).
I&rsquo;ve been struggling with a feeling of inadequacy for many years now. Sometimes
I wonder where it comes from but I cannot think of anything specific in my past
that seems like a likely cause for this. I don&rsquo;t have a history of abusive
parents who would belittle me at every opportunity, quite the opposite. My
mother went out of her way to compliment me on my achievements."><meta name=author content><link rel=canonical href=https://thedoctor.codeberg.page/posts/impostor/><link crossorigin=anonymous href=/assets/css/stylesheet.84b30dc84f1f82951c2da8faed0ae42067ef235bb1a367b350ff88a8a90403bc.css integrity="sha256-hLMNyE8fgpUcLaj67QrkIGfvI1uxo2ezUP+IqKkEA7w=" rel="preload stylesheet" as=style><link rel=icon href=https://thedoctor.codeberg.page/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://thedoctor.codeberg.page/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://thedoctor.codeberg.page/favicon-32x32.png><link rel=apple-touch-icon href=https://thedoctor.codeberg.page/apple-touch-icon.png><link rel=mask-icon href=https://thedoctor.codeberg.page/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://thedoctor.codeberg.page/posts/impostor/><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><meta property="og:url" content="https://thedoctor.codeberg.page/posts/impostor/"><meta property="og:site_name" content="This is my blog now"><meta property="og:title" content="On Impostor Syndrome"><meta property="og:description" content="I recently read a blog post about impostor syndrome which prompted me to write down my own musings on the subject. I’ll try and not repeat what Kev has written on the subject too much (see link above).
I’ve been struggling with a feeling of inadequacy for many years now. Sometimes I wonder where it comes from but I cannot think of anything specific in my past that seems like a likely cause for this. I don’t have a history of abusive parents who would belittle me at every opportunity, quite the opposite. My mother went out of her way to compliment me on my achievements."><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-05-17T14:24:38+02:00"><meta property="article:modified_time" content="2022-05-17T14:24:38+02:00"><meta property="article:tag" content="Personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="On Impostor Syndrome"><meta name=twitter:description content="I recently read a blog post about
impostor syndrome which prompted me to write down my own musings on the subject.
I&rsquo;ll try and not repeat what Kev has written on the subject too much (see link
above).
I&rsquo;ve been struggling with a feeling of inadequacy for many years now. Sometimes
I wonder where it comes from but I cannot think of anything specific in my past
that seems like a likely cause for this. I don&rsquo;t have a history of abusive
parents who would belittle me at every opportunity, quite the opposite. My
mother went out of her way to compliment me on my achievements."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://thedoctor.codeberg.page/posts/"},{"@type":"ListItem","position":2,"name":"On Impostor Syndrome","item":"https://thedoctor.codeberg.page/posts/impostor/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"On Impostor Syndrome","name":"On Impostor Syndrome","description":"I recently read a blog post about impostor syndrome which prompted me to write down my own musings on the subject. I\u0026rsquo;ll try and not repeat what Kev has written on the subject too much (see link above).\nI\u0026rsquo;ve been struggling with a feeling of inadequacy for many years now. Sometimes I wonder where it comes from but I cannot think of anything specific in my past that seems like a likely cause for this. I don\u0026rsquo;t have a history of abusive parents who would belittle me at every opportunity, quite the opposite. My mother went out of her way to compliment me on my achievements.\n","keywords":["Personal"],"articleBody":"I recently read a blog post about impostor syndrome which prompted me to write down my own musings on the subject. I’ll try and not repeat what Kev has written on the subject too much (see link above).\nI’ve been struggling with a feeling of inadequacy for many years now. Sometimes I wonder where it comes from but I cannot think of anything specific in my past that seems like a likely cause for this. I don’t have a history of abusive parents who would belittle me at every opportunity, quite the opposite. My mother went out of her way to compliment me on my achievements.\nAlso, I feel justified in saying that I’m not a stupid person so, logically speaking, feeling stupid does not make a whole lot of sense in many circumstances. So what gives?\nI recently realized that many of my coworkers suffer from the same problem. I only became aware of it a short while ago because I have started my current job in the middle of the COVID pandemic and for a long time there was no opportunity to get in touch with any of them on a personal level. So when we got to talking about presentations we all attended I found out that it was a common theme for all of us to feel bad about ourselves in a work context.\nIt occurred to me that this is the exact opposite of the Dunning-Kruger effect which can be summed up as “Unskilled and unaware of it”. For all those who don’t know: the authors of the report which introduced this reasoned that people who are unskilled or of below-average intelligence are not able to recognize their own lack of skill because of said lack of skill.\nConversely, highly-skilled people tend to overthink, constantly compare themselves to others or idealized versions of themselves and evaluate their own performance. They then often come to the conclusion that others are better than they are because the others only ever share successes and not failures, doubts and insecurities. In truth, however, everyone feels the same behind the scenes so everyone feels like an impostor while actually doing good work.\nSide note: of course there are people who are genuine impostors or who are not good at what they do but this post is not about this kind of person.\nPlease note that this is a very broad, generalized, personal take on the matter. I’m not willing (or able) to argue this in court.\nOn a more personal level, I think much of my difficulty with assessing my own aptitude is the lack of a benchmark, so to speak. I have spent the last few years in unique, interdisciplinary roles where I was, in some sense, alone in what I did and also did not get a whole lot of feedback. Now, when someone who is not my colleague pays me a compliment I brush it off in my mind by thinking that they just don’t know what they’re talking about.\nWhen I started to learn coding this was only compounded because now I know more about it than most of my direct colleagues because they never bothered with learning but on the other hand I never received formal training and don’t have much experience with actual projects.\nI recently had a job interview where this became clear (not in an accusatory way, mind you) and it was a sobering experience to me. I tend to think that I’m good at my job, not because I’m somehow brilliant or anything but because I want to do the best I can and thus make it a point to learn more about what I’m working with and trying to improve my skills and understanding. However, this cannot replace years of experience in the software development industry. Duh.\nI suppose what sets me apart is not that I’m an expert in anything particular, at least not in anything I would get paid for (is Star Wars nerd lore CV-relevant?) but rather the combination of skills and knowledge that is unique to me. Naturally, the same is true for every other person on the planet, we’re all unique after all. I just have to find a niche that has a big-enough overlap with what I can do and someone who is willing to pay me for it.\nHow hard can that possibly be?\n","wordCount":"731","inLanguage":"en","datePublished":"2022-05-17T14:24:38+02:00","dateModified":"2022-05-17T14:24:38+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://thedoctor.codeberg.page/posts/impostor/"},"publisher":{"@type":"Organization","name":"This is my blog now","logo":{"@type":"ImageObject","url":"https://thedoctor.codeberg.page/favicon.ico"}}}</script></head><body class=dark id=top><script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://thedoctor.codeberg.page/ accesskey=h title="This is my blog now (Alt + H)">This is my blog now</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://thedoctor.codeberg.page/about/ title=About><span>About</span></a></li><li><a href=https://thedoctor.codeberg.page/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://thedoctor.codeberg.page/archives/ title=Archive><span>Archive</span></a></li><li><a href=https://thedoctor.codeberg.page/uses/ title=Uses><span>Uses</span></a></li><li><a href=https://thedoctor.codeberg.page/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://thedoctor.codeberg.page/>Home</a>&nbsp;»&nbsp;<a href=https://thedoctor.codeberg.page/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">On Impostor Syndrome</h1><div class=post-meta><span title='2022-05-17 14:24:38 +0200 CEST'>May 17, 2022</span>&nbsp;·&nbsp;4 min&nbsp;|&nbsp;<a href=https://codeberg.org/theDoctor/pages/src/branch/main/posts rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>I recently read a <a href=https://kevq.uk/the-expert-vs-the-impostor/>blog post</a> about
impostor syndrome which prompted me to write down my own musings on the subject.
I&rsquo;ll try and not repeat what Kev has written on the subject too much (see link
above).</p><p>I&rsquo;ve been struggling with a feeling of inadequacy for many years now. Sometimes
I wonder where it comes from but I cannot think of anything specific in my past
that seems like a likely cause for this. I don&rsquo;t have a history of abusive
parents who would belittle me at every opportunity, quite the opposite. My
mother went out of her way to compliment me on my achievements.</p><p>Also, I feel justified in saying that I&rsquo;m not a stupid person so, logically
speaking, feeling stupid does not make a whole lot of sense in many
circumstances. So what gives?</p><p>I recently realized that many of my coworkers suffer from the same problem. I
only became aware of it a short while ago because I have started my current job
in the middle of the COVID pandemic and for a long time there was no opportunity
to get in touch with any of them on a personal level. So when we got to talking
about presentations we all attended I found out that it was a common theme for
all of us to feel bad about ourselves in a work context.</p><p>It occurred to me that this is the exact opposite of the Dunning-Kruger effect
which can be summed up as &ldquo;Unskilled and unaware of it&rdquo;. For all those who don&rsquo;t
know: the authors of the report which introduced this reasoned that people who
are unskilled or of below-average intelligence are not able to recognize their
own lack of skill <strong>because</strong> of said lack of skill.</p><p>Conversely, highly-skilled people tend to overthink, constantly compare
themselves to others or idealized versions of themselves and evaluate their own
performance. They then often come to the conclusion that others are better than
they are because the others only ever share successes and not failures, doubts
and insecurities. In truth, however, everyone feels the same behind the scenes
so everyone feels like an impostor while actually doing good work.</p><p>Side note: of course there are people who are genuine impostors or who are not
good at what they do but this post is not about this kind of person.</p><p>Please note that this is a very broad, generalized, personal take on the
matter. I&rsquo;m not willing (or able) to argue this in court.</p><p>On a more personal level, I think much of my difficulty with assessing my own
aptitude is the lack of a benchmark, so to speak. I have spent the last few
years in unique, interdisciplinary roles where I was, in some sense, alone in
what I did and also did not get a whole lot of feedback. Now, when someone who
is not my colleague pays me a compliment I brush it off in my mind by thinking
that they just don&rsquo;t know what they&rsquo;re talking about.</p><p>When I started to learn coding this was only compounded because now I know more
about it than most of my direct colleagues because they never bothered with
learning but on the other hand I never received formal training and don&rsquo;t have
much experience with actual projects.</p><p>I recently had a job interview where this became clear (not in an accusatory
way, mind you) and it was a sobering experience to me. I tend to think that I&rsquo;m
good at my job, not because I&rsquo;m somehow brilliant or anything but because I want
to do the best I can and thus make it a point to learn more about what I&rsquo;m
working with and trying to improve my skills and understanding. However, this
cannot replace years of experience in the software development industry. Duh.</p><p>I suppose what sets me apart is not that I&rsquo;m an expert in anything particular,
at least not in anything I would get paid for (is Star Wars nerd lore
CV-relevant?) but rather the combination of skills and knowledge that is unique
to me. Naturally, the same is true for every other person on the planet, we&rsquo;re
all unique after all. I just have to find a niche that has a big-enough overlap
with what I can do and someone who is willing to pay me for it.</p><p>How hard can that possibly be?</p></div><span class=reply><a href="mailto:blog.chive009@passinbox.com?Subject=Re: On%20Impostor%20Syndrome">Reply by Email</span><footer class=post-footer><ul class=post-tags><li><a href=https://thedoctor.codeberg.page/tags/personal/>Personal</a></li></ul><nav class=paginav><a class=prev href=https://thedoctor.codeberg.page/posts/keyboard/><span class=title>« Prev</span><br><span>Keychron K8 - First Impression</span>
</a><a class=next href=https://thedoctor.codeberg.page/posts/cv/><span class=title>Next »</span><br><span>Redoing my CV and Cover Letter for Job Applications</span></a></nav></footer></article></main><footer class=footer><hr class=footer-hline><div class=text>&copy; 2024 <a href=https://thedoctor.codeberg.page/>This is my blog now</a>
&nbsp | &nbsp
        Licensed under <a href=http://blog.bfloeser.de/license rel=noopener target=_blank>GPLv2</a>
&nbsp | &nbsp
        <a href=https://codeberg.org/Codeberg/org/src/branch/main/PrivacyPolicy.md rel=noopener target=_blank>Privacy Policy</a></div><div class=text>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a> &nbsp | &nbsp
        Hosted with <a href=https://codeberg.page/ rel=noopener target=_blank>Codeberg Pages</a></div><div class=kb-club><a href=https://512kb.club aria-label="Learn more about 512kb club"><img src=https://thedoctor.codeberg.page//green-team.svg alt="512kb club green team logo"></a></div></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerText="copy";function s(){t.innerText="copied!",setTimeout(()=>{t.innerText="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>