<!doctype html><html lang=en-us><head><title>https://thedoctor.codeberg.page/posts/grapheneos/</title>
<link rel=canonical href=https://thedoctor.codeberg.page/posts/grapheneos/><meta name=robots content="noindex"><meta charset=utf-8><meta http-equiv=refresh content="0; url=https://thedoctor.codeberg.page/posts/grapheneos/"></head></html>