<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>How To: Fix duplicated characters (and other artifacts) in your shell | This is my blog now</title>
<meta name=keywords content="How To,Linux,Tech"><meta name=description content="A few days ago I started noticing strange behaviour of my shell. When typing
commands or working with pasted ones, especially with tab completion,
duplicated characters started
showing up at the beginning of the line or in the middle in the case of
working with a pasted command. Something like hx became hxhx or docker
became dodocker.
These duplicated characters were not editable,
I could only clear the line and start fresh but the same thing would occur again,
although not quite deterministically."><meta name=author content><link rel=canonical href=https://thedoctor.codeberg.page/posts/locale/><link crossorigin=anonymous href=/assets/css/stylesheet.84b30dc84f1f82951c2da8faed0ae42067ef235bb1a367b350ff88a8a90403bc.css integrity="sha256-hLMNyE8fgpUcLaj67QrkIGfvI1uxo2ezUP+IqKkEA7w=" rel="preload stylesheet" as=style><link rel=icon href=https://thedoctor.codeberg.page/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://thedoctor.codeberg.page/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://thedoctor.codeberg.page/favicon-32x32.png><link rel=apple-touch-icon href=https://thedoctor.codeberg.page/apple-touch-icon.png><link rel=mask-icon href=https://thedoctor.codeberg.page/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://thedoctor.codeberg.page/posts/locale/><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><meta property="og:url" content="https://thedoctor.codeberg.page/posts/locale/"><meta property="og:site_name" content="This is my blog now"><meta property="og:title" content="How To: Fix duplicated characters (and other artifacts) in your shell"><meta property="og:description" content="A few days ago I started noticing strange behaviour of my shell. When typing commands or working with pasted ones, especially with tab completion, duplicated characters started showing up at the beginning of the line or in the middle in the case of working with a pasted command. Something like hx became hxhx or docker became dodocker. These duplicated characters were not editable, I could only clear the line and start fresh but the same thing would occur again, although not quite deterministically."><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-12-05T16:22:00+01:00"><meta property="article:modified_time" content="2023-12-05T16:22:00+01:00"><meta property="article:tag" content="How To"><meta property="article:tag" content="Linux"><meta property="article:tag" content="Tech"><meta name=twitter:card content="summary"><meta name=twitter:title content="How To: Fix duplicated characters (and other artifacts) in your shell"><meta name=twitter:description content="A few days ago I started noticing strange behaviour of my shell. When typing
commands or working with pasted ones, especially with tab completion,
duplicated characters started
showing up at the beginning of the line or in the middle in the case of
working with a pasted command. Something like hx became hxhx or docker
became dodocker.
These duplicated characters were not editable,
I could only clear the line and start fresh but the same thing would occur again,
although not quite deterministically."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://thedoctor.codeberg.page/posts/"},{"@type":"ListItem","position":2,"name":"How To: Fix duplicated characters (and other artifacts) in your shell","item":"https://thedoctor.codeberg.page/posts/locale/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"How To: Fix duplicated characters (and other artifacts) in your shell","name":"How To: Fix duplicated characters (and other artifacts) in your shell","description":"A few days ago I started noticing strange behaviour of my shell. When typing commands or working with pasted ones, especially with tab completion, duplicated characters started showing up at the beginning of the line or in the middle in the case of working with a pasted command. Something like hx became hxhx or docker became dodocker. These duplicated characters were not editable, I could only clear the line and start fresh but the same thing would occur again, although not quite deterministically.\n","keywords":["How To","Linux","Tech"],"articleBody":"A few days ago I started noticing strange behaviour of my shell. When typing commands or working with pasted ones, especially with tab completion, duplicated characters started showing up at the beginning of the line or in the middle in the case of working with a pasted command. Something like hx became hxhx or docker became dodocker. These duplicated characters were not editable, I could only clear the line and start fresh but the same thing would occur again, although not quite deterministically.\nI had never encountered something like this and was at a loss what might be the issue since there are many possible culprits. Fortunately, I was able to quickly find the problem. The gist of it is this: I use a non-alphanumeric unicode character as my prompt. This led to my shell not being able to tell how wide the prompt was and thus started displaying the things described above when something needed to be redrawn. This in turn was because some of the locales were not set properly so the shell apparently didn’t know what encoding to use. This manifests itself in something like the following when calling locale:\nlocale: Cannot set LC_CTYPE to default locale: No such file or directory locale: Cannot set LC_MESSAGES to default locale: No such file or directory locale: Cannot set LC_ALL to default locale: No such file or directory LANG=en_US.UTF-8 LC_CTYPE=\"en_US.UTF-8\" LC_NUMERIC=\"en_US.UTF-8\" LC_TIME=es_ES.UTF-8 LC_COLLATE=C LC_MONETARY=\"en_US.UTF-8\" LC_MESSAGES=\"en_US.UTF-8\" LC_PAPER=\"en_US.UTF-8\" LC_NAME=\"en_US.UTF-8\" LC_ADDRESS=\"en_US.UTF-8\" LC_TELEPHONE=\"en_US.UTF-8\" LC_MEASUREMENT=\"en_US.UTF-8\" LC_IDENTIFICATION=\"en_US.UTF-8\" LC_ALL= As for why this happened… I’m not sure as it only started recently but I assume it has to do with the fact that I’m running my shell within a podman (or distrobox, to be more precise) container and I updated my host OS a couple of days ago. For some reason the locale setting seems to have gotten messed up. However, the fix is rather easy. Just add the relevant locale to /etc/locale.conf and regenerate them:\necho \"LANG=en_US.UTF-8 \u003e\u003e /etc/locale.conf\" locale-gen Since my distrobox container is rebuilt automatically every day, I just added these commands to the Containerfile and done.\nI thought it was interesting how something so weird could have a root cause that I would never have guessed myself but still has a very easy fix.\n","wordCount":"372","inLanguage":"en","datePublished":"2023-12-05T16:22:00+01:00","dateModified":"2023-12-05T16:22:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://thedoctor.codeberg.page/posts/locale/"},"publisher":{"@type":"Organization","name":"This is my blog now","logo":{"@type":"ImageObject","url":"https://thedoctor.codeberg.page/favicon.ico"}}}</script></head><body class=dark id=top><script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://thedoctor.codeberg.page/ accesskey=h title="This is my blog now (Alt + H)">This is my blog now</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://thedoctor.codeberg.page/about/ title=About><span>About</span></a></li><li><a href=https://thedoctor.codeberg.page/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://thedoctor.codeberg.page/archives/ title=Archive><span>Archive</span></a></li><li><a href=https://thedoctor.codeberg.page/uses/ title=Uses><span>Uses</span></a></li><li><a href=https://thedoctor.codeberg.page/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://thedoctor.codeberg.page/>Home</a>&nbsp;»&nbsp;<a href=https://thedoctor.codeberg.page/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">How To: Fix duplicated characters (and other artifacts) in your shell</h1><div class=post-meta><span title='2023-12-05 16:22:00 +0100 CET'>December 5, 2023</span>&nbsp;·&nbsp;2 min&nbsp;|&nbsp;<a href=https://codeberg.org/theDoctor/pages/src/branch/main/posts rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=post-content><p>A few days ago I started noticing strange behaviour of my shell. When typing
commands or working with pasted ones, especially with tab completion,
duplicated characters started
showing up at the beginning of the line or in the middle in the case of
working with a pasted command. Something like <code>hx</code> became <code>hxhx</code> or <code>docker</code>
became <code>dodocker</code>.
These duplicated characters were not editable,
I could only clear the line and start fresh but the same thing would occur again,
although not quite deterministically.</p><p>I had never encountered something like this and was at a loss what might be the
issue since there are many possible culprits. Fortunately, I was able to quickly find the problem. The gist of it
is this: I use a non-alphanumeric unicode character as my prompt. This led to
my shell not being able to tell how wide the prompt was and thus started displaying
the things described above when something needed to be redrawn. This in turn was
because some of the locales were not set properly so the shell apparently didn&rsquo;t
know what encoding to use. This manifests itself in something like the following
when calling <code>locale</code>:</p><div class=highlight><pre tabindex=0 style=color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>locale: Cannot set LC_CTYPE to default locale: No such file or directory
</span></span><span style=display:flex><span>locale: Cannot set LC_MESSAGES to default locale: No such file or directory
</span></span><span style=display:flex><span>locale: Cannot set LC_ALL to default locale: No such file or directory
</span></span><span style=display:flex><span>LANG=en_US.UTF-8
</span></span><span style=display:flex><span>LC_CTYPE=&#34;en_US.UTF-8&#34;
</span></span><span style=display:flex><span>LC_NUMERIC=&#34;en_US.UTF-8&#34;
</span></span><span style=display:flex><span>LC_TIME=es_ES.UTF-8
</span></span><span style=display:flex><span>LC_COLLATE=C
</span></span><span style=display:flex><span>LC_MONETARY=&#34;en_US.UTF-8&#34;
</span></span><span style=display:flex><span>LC_MESSAGES=&#34;en_US.UTF-8&#34;
</span></span><span style=display:flex><span>LC_PAPER=&#34;en_US.UTF-8&#34;
</span></span><span style=display:flex><span>LC_NAME=&#34;en_US.UTF-8&#34;
</span></span><span style=display:flex><span>LC_ADDRESS=&#34;en_US.UTF-8&#34;
</span></span><span style=display:flex><span>LC_TELEPHONE=&#34;en_US.UTF-8&#34;
</span></span><span style=display:flex><span>LC_MEASUREMENT=&#34;en_US.UTF-8&#34;
</span></span><span style=display:flex><span>LC_IDENTIFICATION=&#34;en_US.UTF-8&#34;
</span></span><span style=display:flex><span>LC_ALL=
</span></span></code></pre></div><p>As for why this happened&mldr; I&rsquo;m not sure as it only started recently but I assume it
has to do with the fact that I&rsquo;m running my shell within a podman (or distrobox, to be
more precise) container and I updated my host OS a couple of days ago. For some reason
the locale setting seems to have gotten messed up. However, the fix is rather easy.
Just add the relevant locale to <code>/etc/locale.conf</code> and regenerate them:</p><div class=highlight><pre tabindex=0 style=color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>  echo &#34;LANG=en_US.UTF-8 &gt;&gt; /etc/locale.conf&#34;
</span></span><span style=display:flex><span>  locale-gen
</span></span></code></pre></div><p>Since my distrobox container is rebuilt automatically every day, I just added these
commands to the <code>Containerfile</code> and done.</p><p>I thought it was interesting how something so weird could have a root cause that I
would never have guessed myself but still has a very easy fix.</p></div><span class=reply><a href="mailto:blog.chive009@passinbox.com?Subject=Re: How%20To%3a%20Fix%20duplicated%20characters%20%28and%20other%20artifacts%29%20in%20your%20shell">Reply by Email</span><footer class=post-footer><ul class=post-tags><li><a href=https://thedoctor.codeberg.page/tags/how-to/>How To</a></li><li><a href=https://thedoctor.codeberg.page/tags/linux/>Linux</a></li><li><a href=https://thedoctor.codeberg.page/tags/tech/>Tech</a></li></ul><nav class=paginav><a class=prev href=https://thedoctor.codeberg.page/posts/jedi-academy/><span class=title>« Prev</span><br><span>Playing Jedi Knight: Jedi Academy again</span>
</a><a class=next href=https://thedoctor.codeberg.page/posts/zelda/><span class=title>Next »</span><br><span>How To: Play Zelda - Majora's Mask (and Ocarina of Time) with 4K Textures on the Steam Deck</span></a></nav></footer></article></main><footer class=footer><hr class=footer-hline><div class=text>&copy; 2024 <a href=https://thedoctor.codeberg.page/>This is my blog now</a>
&nbsp | &nbsp
        Licensed under <a href=http://blog.bfloeser.de/license rel=noopener target=_blank>GPLv2</a>
&nbsp | &nbsp
        <a href=https://codeberg.org/Codeberg/org/src/branch/main/PrivacyPolicy.md rel=noopener target=_blank>Privacy Policy</a></div><div class=text>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a> &nbsp | &nbsp
        Hosted with <a href=https://codeberg.page/ rel=noopener target=_blank>Codeberg Pages</a></div><div class=kb-club><a href=https://512kb.club aria-label="Learn more about 512kb club"><img src=https://thedoctor.codeberg.page//green-team.svg alt="512kb club green team logo"></a></div></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerText="copy";function s(){t.innerText="copied!",setTimeout(()=>{t.innerText="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>